Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total ALASKA  Imports and % Share of U.S. Total|1,242|1,476|1,826|2,105|0.1|0.1|0.1|0.1|15.3|
---|---|Total, Top 25 Commodities and % Share of State Total|801|1,033|1,260|1,635|64.5|70.0|69.0|77.7|29.8|
1|271019|PETROL OIL BITUM MINERAL (NT CRUD) ETC NT BIO|304|512|505|818|24.5|34.7|27.7|38.9|61.9|
2|270900|CRUDE OIL FROM PETROLEUM AND BITUMINOUS MINER|250|187|133|209|20.1|12.7|7.3|9.9|57.1|
3|847130|PORT DIGTL AUTOMATIC DATA PROCESS MACH NOT >|5|114|340|152|0.4|7.7|18.6|7.2|-55.3|
4|890520|FLOATING OR SUBMERSIBLE DRILLING OR PRODCTN,P|0|0|0|100|0.0|0.0|0.0|4.7|0.0|
5|271012|LT OILS, PREPS GT=70% PETROLEUM/BITUM NT BIOD|0|0|0|80|0.0|0.0|0.0|3.8|0.0|
6|260300|COPPER ORES AND CONCENTRATES|105|80|83|70|8.5|5.4|4.5|3.3|-15.8|
7|260700|LEAD ORES AND CONCENTRATES|0|2|29|28|0.0|0.1|1.6|1.3|-2.1|
8|843143|PARTS FOR BORING OR SINKING MACHINERY, NESOI|19|17|21|21|1.5|1.2|1.1|1.0|2.1|
9|901580|SURVEYING INSTRUMENTS AND APPLIANCES, NESOI E|15|22|19|14|1.2|1.5|1.1|0.7|-27.3|
10|283325|COPPER SULFATE|12|9|16|12|1.0|0.6|0.8|0.6|-20.6|
11|880240|AIRPLANE & OT A/C, UNLADEN WEIGHT > 15,000 KG|0|0|0|12|0.0|0.0|0.0|0.6|0.0|
12|730429|CASING AND TUBING,OIL,GAS DRILLING, IRON OR S|4|12|14|12|0.3|0.8|0.7|0.6|-15.0|
13|730810|BRIDGES AND BRIDGE SECTIONS OF IRON OR STEEL|0|0|0|10|0.0|0.0|0.0|0.5|0.0|
14|732611|GRNDNG BLS A SIM ARTIC FR MILLS FRGD/STMPD OF|13|7|5|10|1.1|0.5|0.3|0.5|122.4|
15|260800|ZINC ORES AND CONCENTRATES|0|0|13|10|0.0|0.0|0.7|0.5|-25.3|
16|841199|GAS TURBINE PARTS NESOI|18|11|17|9|1.5|0.7|0.9|0.4|-44.7|
17|841181|GAS TURBINES OF A POWER NOT EXCEEDING 5,000 K|2|0|0|9|0.1|0.0|0.0|0.4|(Z)|
18|848180|TAPS COCKS ETC F PIPE VAT INC THERMO CONTROL|5|4|6|8|0.4|0.3|0.3|0.4|38.9|
19|940600|PREFABRICATED BUILDINGS|13|6|3|8|1.1|0.4|0.2|0.4|171.5|
20|854239|ELECTRONIC INTEGRATED CIRCUITS, NESOI|19|19|35|8|1.6|1.3|1.9|0.4|-76.8|
21|851712|PHONES FOR CELLULAR NTWKS OR FOR OTH WIRELESS|4|19|9|8|0.3|1.3|0.5|0.4|-12.0|
22|841182|GAS TURBINES OF A POWER EXCEEDING 5,000 KW|3|0|0|7|0.3|0.0|0.0|0.3|0.0|
23|841121|TURBOPROPELLERS OF A POWER NOT EXCEEDING 1,10|7|8|9|6|0.6|0.5|0.5|0.3|-24.9|
24|390690|ACRYLIC POLYMERS NESOI, IN PRIMARY FORMS|0|0|0|6|0.0|0.0|0.0|0.3|(Z)|
25|310230|AMMONIUM NITRATE, WHETHER/NOT IN AQUEOUS SOLU|2|5|4|6|0.2|0.3|0.2|0.3|40.4|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total ALASKA  Imports and % Share of U.S. Total|1,242|1,476|1,826|2,105|0.1|0.1|0.1|0.1|15.3|
---|Total, Top 25 Countries and % Share of State Total|1,221|1,461|1,792|2,089|98.3|99.0|98.1|99.2|16.6|
1|Canada|484|479|562|646|39.0|32.4|30.8|30.7|15.0|
2|Korea, South|207|362|372|444|16.7|24.5|20.4|21.1|19.5|
3|Japan|61|81|113|281|4.9|5.5|6.2|13.4|148.3|
4|China|55|188|398|201|4.4|12.7|21.8|9.5|-49.6|
5|Russia|222|80|121|172|17.9|5.4|6.7|8.2|41.9|
6|United Kingdom|60|98|28|124|4.9|6.7|1.5|5.9|342.9|
7|Algeria|0|0|0|50|0.0|0.0|0.0|2.4|0.0|
8|France|16|21|30|38|1.3|1.4|1.6|1.8|25.3|
9|Germany|17|18|17|20|1.4|1.2|0.9|0.9|16.5|
10|Sweden|4|2|7|15|0.3|0.1|0.4|0.7|116.1|
11|Italy|17|11|23|11|1.3|0.7|1.3|0.5|-49.9|
12|India|2|1|1|11|0.2|0.1|0.0|0.5|(Z)|
13|Mexico|7|7|10|10|0.6|0.5|0.5|0.5|6.6|
14|Malaysia|17|56|36|9|1.4|3.8|2.0|0.4|-73.6|
15|Taiwan|7|8|15|9|0.6|0.6|0.8|0.4|-38.2|
16|Australia|3|4|5|9|0.2|0.2|0.3|0.4|80.4|
17|Switzerland|4|15|3|7|0.3|1.0|0.2|0.3|113.9|
18|Singapore|8|4|9|7|0.7|0.3|0.5|0.3|-25.8|
19|Netherlands|3|6|5|6|0.2|0.4|0.3|0.3|32.6|
20|Norway|4|3|7|5|0.3|0.2|0.4|0.2|-26.3|
21|Argentina|1|3|2|4|0.0|0.2|0.1|0.2|169.2|
22|Hong Kong|20|11|17|3|1.6|0.7|0.9|0.1|-82.8|
23|Denmark|2|1|6|2|0.2|0.1|0.3|0.1|-60.0|
24|Finland|2|2|3|2|0.1|0.2|0.2|0.1|-21.9|
25|St Kitts and Nevis|0|1|3|2|0.0|0.1|0.2|0.1|-32.8|
