Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total ALABAMA  Exports and % Share of U.S. Total|12,355|15,495|17,881|19,572|1.2|1.2|1.2|1.3|9.5|
---|---|Total, Top 25 Commodities and % Share of State Total|6,637|8,795|10,755|12,183|53.7|56.8|60.1|62.2|13.3|
1|870324|PASS VEH SPK-IG INT COM RCPR P ENG > 3000 CC|1,568|1,774|1,765|2,541|12.7|11.5|9.9|13.0|43.9|
2|870333|PASS VEH COM-IG INT COM ENG > 2500 CC|1,026|1,557|1,488|1,743|8.3|10.0|8.3|8.9|17.1|
3|270112|BITUMINOUS COAL, NOT AGGLOMERATED|1,011|1,668|2,195|1,672|8.2|10.8|12.3|8.5|-23.8|
4|870323|PASS VEH SPK-IG INT COM RCPR P ENG >1500 NOV|360|656|1,191|1,050|2.9|4.2|6.7|5.4|-11.8|
5|390740|POLYCARBONATES, PR FMS|236|528|550|576|1.9|3.4|3.1|2.9|4.7|
6|870332|PASS VEH COM-IG INT COM ENG > 1500 NOV 2500 C|1|1|168|521|0.0|0.0|0.9|2.7|209.9|
7|880000|CIVILIAN AIRCRAFT, ENGINES, AND PARTS|466|390|446|489|3.8|2.5|2.5|2.5|9.8|
8|020714|CHICKEN CUTS AND EDIBLE OFFAL (INC LIVERS), F|476|191|388|423|3.9|1.2|2.2|2.2|8.9|
9|382490|PRODUCTS AND RESIDUALS OF CHEMICAL INDUSTRY,|248|153|185|373|2.0|1.0|1.0|1.9|101.0|
10|470321|CHEMICAL WOODPULP, SODA ETC. N DIS S BL & BL|198|298|371|357|1.6|1.9|2.1|1.8|-3.7|
11|840820|COMPRESSION-IGNTN INT COMBUSTION PISTON ENGIN|46|106|341|297|0.4|0.7|1.9|1.5|-12.9|
12|840734|SPARK-IGNTN RECPRCTING PISTON ENGINE ETC > 10|2|0|19|282|0.0|0.0|0.1|1.4|(Z)|
13|930690|BOMB MINES OT AMMNTION PROJCTIONS ETC AND PAR|68|23|217|230|0.5|0.2|1.2|1.2|6.2|
14|290711|PHENOL (HYDROXYBENZENE) AND ITS SALTS|41|191|225|193|0.3|1.2|1.3|1.0|-14.0|
15|293090|ORGANO-SULFUR COMPOUNDS NESOI|121|130|167|177|1.0|0.8|0.9|0.9|6.0|
16|481039|KRAFT PPR/PBRD EX GRAPHIC, CLAY CTD UNBLCH RL|201|184|199|177|1.6|1.2|1.1|0.9|-11.0|
17|900120|SHEETS AND PLATES OF POLARIZING MATERIAL|1|6|55|151|0.0|0.0|0.3|0.8|173.0|
18|870880|SUSPENSION SHOCK ABSORBERS FOR MOTOR VEHICLES|18|93|142|145|0.1|0.6|0.8|0.7|2.1|
19|760612|ALUMINUM ALLOY RECT PLATES ETC, OVER .2 MM TH|99|142|201|139|0.8|0.9|1.1|0.7|-30.7|
20|880212|HELICOPTERS OF AN UNLADEN WEIGHT EXCEEDING 20|35|5|25|127|0.3|0.0|0.1|0.6|397.3|
21|870830|BRAKES AND SERVO-BREAKS; PARTS THEREOF|69|120|114|121|0.6|0.8|0.6|0.6|6.5|
22|854460|ELECTRIC CONDUCTORS FOR VOLTAGE EXCEEDING 100|38|27|3|114|0.3|0.2|0.0|0.6|(Z)|
23|900190|LENSES PRISMS MIRRORS OPTCL ELMNT N OPTICALLY|273|495|231|103|2.2|3.2|1.3|0.5|-55.6|
24|730511|PIPE, OIL LINE ETC OV16IN IR ST, LONG SUB ARC|2|0|13|95|0.0|0.0|0.1|0.5|(Z)|
25|400510|RUB, UNVULCANIZED, COMPOUND W/ CARBON BLK/SIL|33|58|55|87|0.3|0.4|0.3|0.4|57.9|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total ALABAMA  Exports and % Share of U.S. Total|12,355|15,495|17,881|19,572|1.2|1.2|1.2|1.3|9.5|
---|Total, Top 25 Countries and % Share of State Total|10,227|13,281|15,141|17,236|82.8|85.7|84.7|88.1|13.8|
1|Canada|2,571|3,168|3,306|3,963|20.8|20.4|18.5|20.2|19.9|
2|Germany|1,810|1,786|1,954|2,547|14.7|11.5|10.9|13.0|30.4|
3|China|801|1,911|2,335|2,390|6.5|12.3|13.1|12.2|2.3|
4|Mexico|727|1,125|1,717|2,031|5.9|7.3|9.6|10.4|18.3|
5|Japan|556|488|716|809|4.5|3.1|4.0|4.1|12.9|
6|United Kingdom|460|505|594|693|3.7|3.3|3.3|3.5|16.7|
7|Brazil|418|661|659|640|3.4|4.3|3.7|3.3|-3.0|
8|Korea, South|300|587|523|465|2.4|3.8|2.9|2.4|-11.1|
9|France|302|340|331|411|2.4|2.2|1.9|2.1|23.9|
10|Belgium|164|215|300|254|1.3|1.4|1.7|1.3|-15.2|
11|Australia|153|241|216|247|1.2|1.6|1.2|1.3|14.2|
12|Israel|50|50|34|242|0.4|0.3|0.2|1.2|(Z)|
13|Netherlands|212|306|300|242|1.7|2.0|1.7|1.2|-19.4|
14|India|161|160|198|227|1.3|1.0|1.1|1.2|14.6|
15|Taiwan|169|326|210|221|1.4|2.1|1.2|1.1|5.5|
16|Honduras|154|201|216|219|1.2|1.3|1.2|1.1|1.5|
17|Hong Kong|87|237|261|204|0.7|1.5|1.5|1.0|-21.9|
18|Singapore|111|156|155|196|0.9|1.0|0.9|1.0|26.5|
19|Colombia|304|154|193|189|2.5|1.0|1.1|1.0|-2.1|
20|Turkey|128|106|116|187|1.0|0.7|0.7|1.0|60.9|
21|Thailand|45|58|173|184|0.4|0.4|1.0|0.9|6.2|
22|Italy|165|212|229|179|1.3|1.4|1.3|0.9|-22.1|
23|Sweden|10|30|88|171|0.1|0.2|0.5|0.9|93.7|
24|Saudi Arabia|239|134|180|167|1.9|0.9|1.0|0.9|-7.2|
25|South Africa|128|124|136|159|1.0|0.8|0.8|0.8|17.1|
