Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total ALABAMA  Imports and % Share of U.S. Total|12,242|14,899|17,441|18,338|0.8|0.8|0.8|0.8|5.1|
---|---|Total, Top 25 Commodities and % Share of State Total|4,630|6,777|8,596|8,700|37.8|45.5|49.3|47.4|1.2|
1|720712|SMFD IRN/NAL STL LT .25 PCT CRB RECT CS WID 2|7|312|1,546|1,568|0.1|2.1|8.9|8.6|1.4|
2|840734|SPARK-IGNTN RECPRCTING PISTON ENGINE ETC > 10|256|351|525|613|2.1|2.4|3.0|3.3|16.7|
3|870899|PARTS AND ACCESSORIES OF MOTOR VEHICLES, NESO|314|460|539|610|2.6|3.1|3.1|3.3|13.2|
4|870829|PTS & ACCESS OF BODIES OF MOTOR VEHICLES, NES|181|338|423|608|1.5|2.3|2.4|3.3|43.7|
5|840820|COMPRESSION-IGNTN INT COMBUSTION PISTON ENGIN|192|319|318|467|1.6|2.1|1.8|2.5|47.0|
6|840991|SPARK-IGNITION INT COMBUSTION PISTON ENG PTS|185|302|259|416|1.5|2.0|1.5|2.3|61.1|
7|940190|PARTS OF SEATS (EX MEDICAL, BARBER, DENTAL ET|134|221|274|386|1.1|1.5|1.6|2.1|40.8|
8|870840|GEAR BOXES FOR MOTOR VEHICLES|339|418|296|349|2.8|2.8|1.7|1.9|17.7|
9|270900|CRUDE OIL FROM PETROLEUM AND BITUMINOUS MINER|1,287|1,567|1,363|335|10.5|10.5|7.8|1.8|-75.4|
10|870880|SUSPENSION SHOCK ABSORBERS FOR MOTOR VEHICLES|89|174|209|289|0.7|1.2|1.2|1.6|38.6|
11|870830|BRAKES AND SERVO-BREAKS; PARTS THEREOF|169|291|255|286|1.4|2.0|1.5|1.6|12.1|
12|870894|STEERING WHEELS, COLUMNS & BOXES F MOTOR VEHI|68|195|243|280|0.6|1.3|1.4|1.5|15.1|
13|270112|BITUMINOUS COAL, NOT AGGLOMERATED|419|383|249|269|3.4|2.6|1.4|1.5|7.9|
14|711292|PLAT WST A SCRP NT CNTNG OTH PREC MTLS|108|176|262|246|0.9|1.2|1.5|1.3|-6.0|
15|871000|TANK & OT ARMORED FIGHT VEH, MOTORIZED; AND P|371|204|339|225|3.0|1.4|1.9|1.2|-33.7|
16|852691|RADIO NAVIGATIONAL AID APPARATUS|98|156|196|215|0.8|1.0|1.1|1.2|9.7|
17|830230|OTH BS METL MOUNTNGS FTTNGS ETC FOR MOTOR VEH|46|118|200|208|0.4|0.8|1.1|1.1|3.8|
18|870870|ROAD WHEELS & PTS & ACCESSORIES FOR MOTOR VEH|62|126|147|200|0.5|0.8|0.8|1.1|35.5|
19|848180|TAPS COCKS ETC F PIPE VAT INC THERMO CONTROL|64|92|131|186|0.5|0.6|0.7|1.0|42.2|
20|721049|FR IR/NAS CTD/PLTD W ZINC NT ELEC NT CORR 600|50|102|134|177|0.4|0.7|0.8|1.0|32.3|
21|721912|FR SS 600MM AO W HR CLS 4.75-NOV 10MM THCK|0|61|216|176|0.0|0.4|1.2|1.0|-18.5|
22|854370|ELEC MACH AND APP, HAVING INDIV FUNCTIONS, NE|44|79|98|175|0.4|0.5|0.6|1.0|79.1|
23|852721|RADIOBROADCAST RECEIVERS FOR MOTOR VEHICLES W|17|99|116|144|0.1|0.7|0.7|0.8|23.5|
24|854430|INSULATED WIRING SETS FOR VEHICLES SHIPS AIRC|98|173|121|137|0.8|1.2|0.7|0.7|13.2|
25|610910|T-SHIRTS, SINGLETS, TANK TOPS ETC, KNIT ETC C|32|59|136|134|0.3|0.4|0.8|0.7|-1.5|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total ALABAMA  Imports and % Share of U.S. Total|12,242|14,899|17,441|18,338|0.8|0.8|0.8|0.8|5.1|
---|Total, Top 25 Countries and % Share of State Total|10,765|13,299|16,072|17,385|87.9|89.3|92.2|94.8|8.2|
1|Korea, South|1,613|2,919|3,361|3,824|13.2|19.6|19.3|20.9|13.8|
2|Germany|1,688|2,132|2,257|2,897|13.8|14.3|12.9|15.8|28.4|
3|China|1,403|1,645|1,946|1,958|11.5|11.0|11.2|10.7|0.6|
4|Brazil|108|283|1,680|1,763|0.9|1.9|9.6|9.6|5.0|
5|Canada|1,373|1,495|1,735|1,618|11.2|10.0|10.0|8.8|-6.8|
6|Mexico|671|846|974|1,186|5.5|5.7|5.6|6.5|21.7|
7|Japan|701|916|1,036|1,182|5.7|6.1|5.9|6.4|14.1|
8|Italy|235|114|229|523|1.9|0.8|1.3|2.9|128.2|
9|Colombia|478|427|293|307|3.9|2.9|1.7|1.7|4.7|
10|Honduras|270|356|287|246|2.2|2.4|1.6|1.3|-14.3|
11|Algeria|725|783|299|197|5.9|5.3|1.7|1.1|-33.9|
12|Czech Republic|51|114|134|195|0.4|0.8|0.8|1.1|45.1|
13|United Kingdom|182|219|156|177|1.5|1.5|0.9|1.0|13.3|
14|Norway|65|141|661|171|0.5|0.9|3.8|0.9|-74.2|
15|France|526|184|139|146|4.3|1.2|0.8|0.8|4.8|
16|Taiwan|96|138|119|143|0.8|0.9|0.7|0.8|19.4|
17|Vietnam|109|95|106|137|0.9|0.6|0.6|0.7|29.2|
18|El Salvador|80|125|150|119|0.7|0.8|0.9|0.6|-20.7|
19|Hungary|138|56|59|100|1.1|0.4|0.3|0.5|67.5|
20|Russia|4|18|37|96|0.0|0.1|0.2|0.5|159.7|
21|India|46|57|82|90|0.4|0.4|0.5|0.5|10.1|
22|Netherlands|46|71|77|86|0.4|0.5|0.4|0.5|10.7|
23|Belgium|78|95|71|78|0.6|0.6|0.4|0.4|10.0|
24|Indonesia|20|22|94|76|0.2|0.1|0.5|0.4|-18.4|
25|Switzerland|60|49|90|73|0.5|0.3|0.5|0.4|-18.9|
