Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total ARKANSAS  Exports and % Share of U.S. Total|5,267|5,219|5,607|7,620|0.5|0.4|0.4|0.5|35.9|
---|---|Total, Top 25 Commodities and % Share of State Total|2,998|2,656|2,645|4,641|56.9|50.9|47.2|60.9|75.5|
1|880000|CIVILIAN AIRCRAFT, ENGINES, AND PARTS|1,677|584|486|1,862|31.8|11.2|8.7|24.4|283.4|
2|020714|CHICKEN CUTS AND EDIBLE OFFAL (INC LIVERS), F|254|314|390|326|4.8|6.0|7.0|4.3|-16.4|
3|520100|COTTON, NOT CARDED OR COMBED|58|189|305|278|1.1|3.6|5.4|3.6|-8.9|
4|842920|GRADERS AND LEVELERS, SELF-PROPELLED|1|5|151|224|0.0|0.1|2.7|2.9|48.3|
5|930690|BOMB MINES OT AMMNTION PROJCTIONS ETC AND PAR|147|334|147|173|2.8|6.4|2.6|2.3|17.7|
6|100630|RICE, SEMI- OR WHOLLY MILLED, POLISHED ETC OR|224|256|205|156|4.3|4.9|3.7|2.1|-23.8|
7|721633|H SECTIONS IRN/NAS, HOT-WRKD, 80MM HI OR MORE|44|69|115|154|0.8|1.3|2.0|2.0|34.2|
8|481151|PPR/PBRD,CTD/IMPG/CVR W/PLAST,BLEACH,WT>150G/|85|112|140|138|1.6|2.1|2.5|1.8|-1.6|
9|730519|PIPE, OIL LINE ETC OV16IN IR OR STEEL, CLOSE|0|35|0|137|0.0|0.7|0.0|1.8|(Z)|
10|293090|ORGANO-SULFUR COMPOUNDS NESOI|56|79|74|122|1.1|1.5|1.3|1.6|65.8|
11|848180|TAPS COCKS ETC F PIPE VAT INC THERMO CONTROL|54|58|53|107|1.0|1.1|0.9|1.4|101.8|
12|853669|ELECT PLUGS & SOCKETS F VOLTAGE NOT OVER 1000|41|112|70|102|0.8|2.1|1.2|1.3|47.2|
13|100199|WHEAT AND MESLIN, NESOI|0|0|0|89|0.0|0.0|0.0|1.2|0.0|
14|290819|DERIV. CONT. ONLY HALOGEN SUBSTIT. & SALTS, N|40|96|106|85|0.8|1.8|1.9|1.1|-19.3|
15|290399|HALOGENATED DERIV OF AROMATIC HYDROCARBONS, N|0|0|0|81|0.0|0.0|0.0|1.1|0.0|
16|290389|HALOGEN DERIV CYCLANIC, CYCLENIC ETC HYDROC N|0|0|0|76|0.0|0.0|0.0|1.0|0.0|
17|870880|SUSPENSION SHOCK ABSORBERS FOR MOTOR VEHICLES|70|90|114|72|1.3|1.7|2.0|0.9|-36.5|
18|850152|AC MOTORS,MULTI-PHASE;OUTPUT > 750W NOT OVER|41|45|59|71|0.8|0.9|1.0|0.9|20.8|
19|100610|RICE IN THE HUSK (PADDY OR ROUGH)|106|153|71|70|2.0|2.9|1.3|0.9|-1.9|
20|854460|ELECTRIC CONDUCTORS FOR VOLTAGE EXCEEDING 100|23|43|62|64|0.4|0.8|1.1|0.8|2.8|
21|040711|EGGS OF CHICKENS, FERTILIZED FOR INCUBATION|0|0|0|58|0.0|0.0|0.0|0.8|0.0|
22|390390|POLYMERS OF STYRENE NESOI, IN PRIMARY FORMS|26|26|23|53|0.5|0.5|0.4|0.7|125.5|
23|400821|PLATES OF VULCANIZED RUB, OF NONCELLULAR RUBB|0|0|12|48|0.0|0.0|0.2|0.6|313.2|
24|020713|CHICKEN CUTS & EDIBLE OFFAL (INCL LIVER) FRSH|15|16|22|47|0.3|0.3|0.4|0.6|115.1|
25|901890|INSTR & APPL F MEDICAL SURGICAL DENTAL VET, N|34|39|42|47|0.6|0.7|0.8|0.6|11.5|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total ARKANSAS  Exports and % Share of U.S. Total|5,267|5,219|5,607|7,620|0.5|0.4|0.4|0.5|35.9|
---|Total, Top 25 Countries and % Share of State Total|3,869|4,122|4,612|6,457|73.5|79.0|82.3|84.7|40.0|
1|Canada|1,078|1,383|1,396|1,653|20.5|26.5|24.9|21.7|18.4|
2|Mexico|522|544|679|847|9.9|10.4|12.1|11.1|24.7|
3|China|235|336|413|719|4.5|6.4|7.4|9.4|73.9|
4|France|306|93|168|365|5.8|1.8|3.0|4.8|117.3|
5|Brazil|168|125|99|361|3.2|2.4|1.8|4.7|263.1|
6|Japan|132|334|214|208|2.5|6.4|3.8|2.7|-2.6|
7|United Kingdom|233|168|132|204|4.4|3.2|2.4|2.7|54.1|
8|Belgium|132|104|110|198|2.5|2.0|2.0|2.6|80.1|
9|Hong Kong|119|132|130|192|2.3|2.5|2.3|2.5|48.0|
10|Korea, South|97|145|195|192|1.8|2.8|3.5|2.5|-1.6|
11|Singapore|80|102|166|179|1.5|2.0|3.0|2.3|7.4|
12|Germany|112|85|92|160|2.1|1.6|1.6|2.1|74.4|
13|Australia|88|69|132|160|1.7|1.3|2.4|2.1|21.0|
14|Switzerland|60|3|30|157|1.1|0.1|0.5|2.1|415.8|
15|Turkey|40|82|90|132|0.8|1.6|1.6|1.7|47.6|
16|Denmark|12|17|13|103|0.2|0.3|0.2|1.4|(Z)|
17|Taiwan|73|81|98|95|1.4|1.6|1.7|1.2|-3.6|
18|Saudi Arabia|103|76|64|88|2.0|1.5|1.1|1.2|38.1|
19|Indonesia|26|12|37|76|0.5|0.2|0.7|1.0|108.7|
20|Italy|38|45|68|71|0.7|0.9|1.2|0.9|4.1|
21|United Arab Emirates|47|19|42|69|0.9|0.4|0.8|0.9|63.1|
22|El Salvador|49|46|71|65|0.9|0.9|1.3|0.9|-8.6|
23|Guatemala|32|56|50|56|0.6|1.1|0.9|0.7|12.1|
24|Chile|14|21|50|54|0.3|0.4|0.9|0.7|7.5|
25|Haiti|73|44|72|52|1.4|0.8|1.3|0.7|-27.3|
