Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total ARKANSAS  Imports and % Share of U.S. Total|5,699|6,769|7,211|7,414|0.4|0.4|0.3|0.3|2.8|
---|---|Total, Top 25 Commodities and % Share of State Total|2,481|3,073|3,463|3,434|43.5|45.4|48.0|46.3|-0.8|
1|880240|AIRPLANE & OT A/C, UNLADEN WEIGHT > 15,000 KG|757|431|683|899|13.3|6.4|9.5|12.1|31.7|
2|880230|AIRPLANE & A/C UNLADEN WGHT > 2000, NOV 15000|364|449|648|578|6.4|6.6|9.0|7.8|-10.8|
3|950300|TRICYCLE, SCOOTR, PEDAL CAR & SIM WHEELED TYS|219|333|277|246|3.8|4.9|3.8|3.3|-11.2|
4|870120|ROAD TRACTORS FOR SEMI-TRAILERS|73|113|155|208|1.3|1.7|2.1|2.8|34.3|
5|720836|FLT-HOT-ROLL IRN,NONALY STL,COIL,>10MM THICK,|126|146|111|192|2.2|2.2|1.5|2.6|73.2|
6|852872|RECEPTION APPARATUS FOR TELEVISION, COLOR, NE|52|146|172|185|0.9|2.2|2.4|2.5|7.3|
7|930690|BOMB MINES OT AMMNTION PROJCTIONS ETC AND PAR|100|162|140|149|1.8|2.4|1.9|2.0|6.3|
8|760120|UNWROUGHT ALUMINUM ALLOYS|38|118|166|129|0.7|1.7|2.3|1.7|-22.2|
9|847130|PORT DIGTL AUTOMATIC DATA PROCESS MACH NOT >|1|170|46|91|0.0|2.5|0.6|1.2|97.5|
10|730511|PIPE, OIL LINE ETC OV16IN IR ST, LONG SUB ARC|206|14|0|83|3.6|0.2|0.0|1.1|0.0|
11|870880|SUSPENSION SHOCK ABSORBERS FOR MOTOR VEHICLES|33|64|50|67|0.6|0.9|0.7|0.9|34.1|
12|711311|JEWELRY AND PARTS THEREOF, OF SILVER|30|60|60|60|0.5|0.9|0.8|0.8|0.5|
13|630260|TOILET & KITCHEN LINEN OF COTTON TERRY FABRIC|41|59|55|53|0.7|0.9|0.8|0.7|-3.2|
14|850300|PARTS OF ELECTRIC MOTORS, GENERATORS & SETS|16|22|42|45|0.3|0.3|0.6|0.6|7.3|
15|940179|SEATS WITH METAL FRAMES, EXCEPT UPHOLSTERED N|41|38|44|45|0.7|0.6|0.6|0.6|1.2|
16|930400|ARMS NESOI, OTHER THAN SIDE ARMS AND SIMILAR|27|38|34|45|0.5|0.6|0.5|0.6|32.2|
17|270900|CRUDE OIL FROM PETROLEUM AND BITUMINOUS MINER|193|463|530|44|3.4|6.8|7.3|0.6|-91.7|
18|722530|FLT-RLD OTH ALLOY STL 600MM OM W, HT-RLD, COI|0|18|26|43|0.0|0.3|0.4|0.6|64.2|
19|360100|PROPELLANT POWDERS|20|44|37|42|0.3|0.6|0.5|0.6|14.0|
20|840991|SPARK-IGNITION INT COMBUSTION PISTON ENG PTS|19|28|35|41|0.3|0.4|0.5|0.6|16.7|
21|841191|TURBOJET AND TURBOPROLLER PARTS|6|11|14|39|0.1|0.2|0.2|0.5|169.2|
22|940520|ELECTRIC TABLE DESK BEDSIDE OR FLOOR-STANDING|36|48|44|38|0.6|0.7|0.6|0.5|-13.5|
23|940360|WOODEN FURNITURE, NESOI|23|29|28|38|0.4|0.4|0.4|0.5|35.2|
24|630231|BED LINEN NESOI, OF COTTON, NOT KNIT OR CROCH|32|45|38|38|0.6|0.7|0.5|0.5|0.5|
25|848180|TAPS COCKS ETC F PIPE VAT INC THERMO CONTROL|29|27|29|37|0.5|0.4|0.4|0.5|29.8|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total ARKANSAS  Imports and % Share of U.S. Total|5,699|6,769|7,211|7,414|0.4|0.4|0.3|0.3|2.8|
---|Total, Top 25 Countries and % Share of State Total|5,450|6,456|6,818|7,102|95.6|95.4|94.5|95.8|4.2|
1|China|1,674|2,046|1,935|2,101|29.4|30.2|26.8|28.3|8.6|
2|France|1,190|902|1,407|1,565|20.9|13.3|19.5|21.1|11.2|
3|Canada|831|1,336|1,287|918|14.6|19.7|17.8|12.4|-28.7|
4|Mexico|465|584|595|778|8.2|8.6|8.2|10.5|30.8|
5|Germany|153|232|306|390|2.7|3.4|4.2|5.3|27.6|
6|India|314|326|189|277|5.5|4.8|2.6|3.7|46.4|
7|Korea, South|130|77|149|148|2.3|1.1|2.1|2.0|-0.8|
8|Japan|102|174|99|134|1.8|2.6|1.4|1.8|34.7|
9|Taiwan|80|107|126|121|1.4|1.6|1.8|1.6|-4.2|
10|Italy|64|63|93|82|1.1|0.9|1.3|1.1|-11.8|
11|Sweden|42|50|64|81|0.7|0.7|0.9|1.1|25.5|
12|United Kingdom|48|66|99|76|0.8|1.0|1.4|1.0|-23.8|
13|Thailand|65|131|91|65|1.1|1.9|1.3|0.9|-28.0|
14|Israel|11|16|64|45|0.2|0.2|0.9|0.6|-29.2|
15|Netherlands|28|39|59|38|0.5|0.6|0.8|0.5|-35.9|
16|Pakistan|42|50|38|37|0.7|0.7|0.5|0.5|-0.8|
17|Vietnam|24|35|33|37|0.4|0.5|0.5|0.5|12.6|
18|Australia|28|35|18|29|0.5|0.5|0.3|0.4|58.7|
19|Spain|21|32|24|28|0.4|0.5|0.3|0.4|20.4|
20|Norway|11|15|20|27|0.2|0.2|0.3|0.4|33.8|
21|Indonesia|30|30|34|27|0.5|0.4|0.5|0.4|-19.7|
22|Bangladesh|44|39|35|27|0.8|0.6|0.5|0.4|-23.5|
23|Philippines|9|11|9|27|0.2|0.2|0.1|0.4|202.4|
24|Brazil|40|55|37|24|0.7|0.8|0.5|0.3|-35.3|
25|Austria|5|5|8|21|0.1|0.1|0.1|0.3|169.9|
