Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total ARIZONA  Exports and % Share of U.S. Total|14,023|15,721|17,854|18,405|1.3|1.2|1.2|1.2|3.1|
---|---|Total, Top 25 Commodities and % Share of State Total|6,512|7,277|8,807|9,134|46.4|46.3|49.3|49.6|3.7|
1|880000|CIVILIAN AIRCRAFT, ENGINES, AND PARTS|1,903|1,711|1,972|2,207|13.6|10.9|11.0|12.0|11.9|
2|854231|PROCESSORS AND CONTROLLERS, ELECTRONIC INTEG|897|1,217|1,277|1,203|6.4|7.7|7.2|6.5|-5.8|
3|260300|COPPER ORES AND CONCENTRATES|166|112|757|890|1.2|0.7|4.2|4.8|17.6|
4|854239|ELECTRONIC INTEGRATED CIRCUITS, NESOI|508|665|471|551|3.6|4.2|2.6|3.0|17.0|
5|853890|PT F ELECT APPR F ELECT CIRCT; F ELCT CONTRL|213|330|408|409|1.5|2.1|2.3|2.2|0.4|
6|271121|NATURAL GAS, GASEOUS|163|189|377|373|1.2|1.2|2.1|2.0|-1.1|
7|930690|BOMB MINES OT AMMNTION PROJCTIONS ETC AND PAR|406|173|254|354|2.9|1.1|1.4|1.9|39.2|
8|520100|COTTON, NOT CARDED OR COMBED|108|197|365|326|0.8|1.3|2.0|1.8|-10.7|
9|854390|PT ELEC MACH & APPR W INDIVIDUAL FUNCTIONS, N|243|381|385|280|1.7|2.4|2.2|1.5|-27.4|
10|851762|MACH FOR RECP/CONVR/TRANS/REGN OF VOICE/IMAGE|202|258|399|259|1.4|1.6|2.2|1.4|-35.0|
11|261310|MOLYBDENUM ORES AND CONCENTRATES ROASTED|189|264|303|252|1.3|1.7|1.7|1.4|-16.8|
12|902139|ARTIFICIAL JOINTS & PARTS & ACCESSORIES THERO|78|118|186|215|0.6|0.8|1.0|1.2|15.2|
13|261390|MOLYBDENUM ORES AND CONCENTRATES NOT ROASTED|32|41|183|204|0.2|0.3|1.0|1.1|11.1|
14|853669|ELECT PLUGS & SOCKETS F VOLTAGE NOT OVER 1000|141|241|191|202|1.0|1.5|1.1|1.1|6.0|
15|847330|PARTS & ACCESSORIES FOR ADP MACHINES & UNITS|276|404|190|153|2.0|2.6|1.1|0.8|-19.7|
16|392690|ARTICLES OF PLASTICS, NESOI|138|134|153|149|1.0|0.9|0.9|0.8|-2.6|
17|854449|INSULATED ELECTRIC CONDUCTORS =< 80 V NESOI|100|125|131|144|0.7|0.8|0.7|0.8|9.9|
18|853690|ELECT APPR F PRTCT TO ELECT CIRCT NOV 1000 V|169|150|158|140|1.2|1.0|0.9|0.8|-11.4|
19|230400|SOYBEAN OILCAKE & OTH SOLID RESIDUE, WH/NOT G|134|119|122|138|1.0|0.8|0.7|0.7|13.0|
20|852990|PTS,EX ANTENNA,FOR TRNSMSSN,RDR,RADIO,TV,ETC|73|86|122|124|0.5|0.5|0.7|0.7|1.9|
21|851712|PHONES FOR CELLULAR NTWKS OR FOR OTH WIRELESS|57|57|57|119|0.4|0.4|0.3|0.6|108.0|
22|847150|DIGITAL PROCESSING UNITS, N.E.S.O.I.|108|92|109|113|0.8|0.6|0.6|0.6|4.0|
23|880330|PARTS OF AIRPLANES OR HELICOPTERS, NESOI|112|89|75|113|0.8|0.6|0.4|0.6|50.3|
24|903180|MEAS & CHECKNG INSTRUMENT, APPLIANCES & MACH|44|42|43|112|0.3|0.3|0.2|0.6|159.6|
25|841191|TURBOJET AND TURBOPROLLER PARTS|53|81|119|106|0.4|0.5|0.7|0.6|-10.2|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total ARIZONA  Exports and % Share of U.S. Total|14,023|15,721|17,854|18,405|1.3|1.2|1.2|1.2|3.1|
---|Total, Top 25 Countries and % Share of State Total|12,772|14,691|16,623|17,069|91.1|93.5|93.1|92.7|2.7|
1|Mexico|4,547|5,135|6,033|6,290|32.4|32.7|33.8|34.2|4.3|
2|Canada|1,762|1,963|2,135|2,194|12.6|12.5|12.0|11.9|2.8|
3|China|822|1,037|1,003|1,253|5.9|6.6|5.6|6.8|25.0|
4|Japan|526|624|837|920|3.8|4.0|4.7|5.0|9.9|
5|United Kingdom|597|658|793|915|4.3|4.2|4.4|5.0|15.3|
6|Germany|587|662|770|679|4.2|4.2|4.3|3.7|-11.8|
7|Singapore|524|661|584|493|3.7|4.2|3.3|2.7|-15.5|
8|France|494|431|485|492|3.5|2.7|2.7|2.7|1.4|
9|Thailand|307|607|554|470|2.2|3.9|3.1|2.6|-15.1|
10|Malaysia|340|411|499|406|2.4|2.6|2.8|2.2|-18.7|
11|Brazil|304|332|354|373|2.2|2.1|2.0|2.0|5.4|
12|Netherlands|226|229|337|351|1.6|1.5|1.9|1.9|4.1|
13|Taiwan|204|270|283|320|1.5|1.7|1.6|1.7|13.0|
14|Hong Kong|190|264|309|306|1.4|1.7|1.7|1.7|-1.2|
15|Australia|162|166|250|274|1.2|1.1|1.4|1.5|9.6|
16|Korea, South|210|239|380|254|1.5|1.5|2.1|1.4|-33.1|
17|Italy|239|221|202|198|1.7|1.4|1.1|1.1|-1.9|
18|Switzerland|219|220|204|191|1.6|1.4|1.1|1.0|-6.0|
19|Israel|109|147|149|133|0.8|0.9|0.8|0.7|-10.8|
20|Belgium|54|57|106|115|0.4|0.4|0.6|0.6|8.8|
21|Saudi Arabia|54|89|119|115|0.4|0.6|0.7|0.6|-3.4|
22|Egypt|58|13|19|85|0.4|0.1|0.1|0.5|356.9|
23|United Arab Emirates|69|90|91|83|0.5|0.6|0.5|0.4|-8.8|
24|India|92|77|71|81|0.7|0.5|0.4|0.4|14.3|
25|Ireland|77|89|60|80|0.5|0.6|0.3|0.4|34.0|
