Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total ARIZONA  Imports and % Share of U.S. Total|12,301|15,623|17,571|18,950|0.8|0.8|0.8|0.8|7.8|
---|---|Total, Top 25 Commodities and % Share of State Total|4,416|6,319|7,455|8,176|35.9|40.4|42.4|43.1|9.7|
1|854140|PHOTOSNSITVE SEMICNDCTR DVICE INC PHTVLTC CEL|97|204|696|869|0.8|1.3|4.0|4.6|24.9|
2|854231|PROCESSORS AND CONTROLLERS, ELECTRONIC INTEG|460|856|861|813|3.7|5.5|4.9|4.3|-5.6|
3|070200|TOMATOES, FRESH OR CHILLED|565|748|819|714|4.6|4.8|4.7|3.8|-12.8|
4|851762|MACH FOR RECP/CONVR/TRANS/REGN OF VOICE/IMAGE|112|191|312|459|0.9|1.2|1.8|2.4|47.2|
5|854239|ELECTRONIC INTEGRATED CIRCUITS, NESOI|397|559|338|435|3.2|3.6|1.9|2.3|28.8|
6|854430|INSULATED WIRING SETS FOR VEHICLES SHIPS AIRC|226|348|433|403|1.8|2.2|2.5|2.1|-6.8|
7|848620|MACHINES FOR MAN. SEMICONDUTOR DEVICES/ELEC I|115|211|770|390|0.9|1.4|4.4|2.1|-49.4|
8|070960|FRUITS OF GENUS CAPSICUM OR PIMENTA, FRESH/CH|242|284|276|389|2.0|1.8|1.6|2.1|41.1|
9|848690|PARTS & ACCSESORIES FOR MACH TO MAN. SEMICNT,|79|238|370|333|0.6|1.5|2.1|1.8|-10.1|
10|740311|REFINED COPPER CATHODES AND SECTIONS OF CATHO|11|21|320|323|0.1|0.1|1.8|1.7|0.8|
11|841199|GAS TURBINE PARTS NESOI|148|199|267|283|1.2|1.3|1.5|1.5|6.0|
12|853669|ELECT PLUGS & SOCKETS F VOLTAGE NOT OVER 1000|141|240|248|251|1.1|1.5|1.4|1.3|1.2|
13|841191|TURBOJET AND TURBOPROLLER PARTS|123|143|231|247|1.0|0.9|1.3|1.3|6.7|
14|080610|GRAPES, FRESH|180|280|196|244|1.5|1.8|1.1|1.3|24.6|
15|880240|AIRPLANE & OT A/C, UNLADEN WEIGHT > 15,000 KG|419|563|148|215|3.4|3.6|0.8|1.1|45.5|
16|842890|LIFTING, HANDLING, LOADING & UNLOADING MACHY|207|184|202|215|1.7|1.2|1.1|1.1|6.4|
17|070993|PUMPKINS, SQUASH AND GOURDS, FRESH OR CHILLED|0|0|0|212|0.0|0.0|0.0|1.1|0.0|
18|070700|CUCUMBERS AND GHERKINS, FRESH OR CHILLED|139|153|135|210|1.1|1.0|0.8|1.1|55.4|
19|853890|PT F ELECT APPR F ELECT CIRCT; F ELCT CONTRL|64|123|157|192|0.5|0.8|0.9|1.0|22.1|
20|930690|BOMB MINES OT AMMNTION PROJCTIONS ETC AND PAR|217|200|191|181|1.8|1.3|1.1|1.0|-5.2|
21|880330|PARTS OF AIRPLANES OR HELICOPTERS, NESOI|104|102|135|180|0.8|0.6|0.8|1.0|33.3|
22|851770|PTS OF PHONE SETS & OTH APP FOR THE TRANS/REC|84|69|78|177|0.7|0.4|0.4|0.9|127.5|
23|870829|PTS & ACCESS OF BODIES OF MOTOR VEHICLES, NES|55|122|121|151|0.4|0.8|0.7|0.8|24.5|
24|080711|WATERMELONS, FRESH|146|168|140|150|1.2|1.1|0.8|0.8|7.4|
25|846789|TOOLS WORK IN SELF-CONT NONELECTRIC MTR NESOI|84|115|9|137|0.7|0.7|0.1|0.7|(Z)|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total ARIZONA  Imports and % Share of U.S. Total|12,301|15,623|17,571|18,950|0.8|0.8|0.8|0.8|7.8|
---|Total, Top 25 Countries and % Share of State Total|11,429|14,890|16,949|18,207|92.9|95.3|96.5|96.1|7.4|
1|Mexico|4,634|5,631|6,167|6,753|37.7|36.0|35.1|35.6|9.5|
2|China|1,450|2,096|2,435|2,737|11.8|13.4|13.9|14.4|12.4|
3|Canada|814|997|1,376|1,541|6.6|6.4|7.8|8.1|12.0|
4|Malaysia|495|953|1,159|1,285|4.0|6.1|6.6|6.8|10.9|
5|Japan|502|947|1,712|1,214|4.1|6.1|9.7|6.4|-29.1|
6|Germany|713|476|539|679|5.8|3.0|3.1|3.6|25.8|
7|Taiwan|263|437|458|531|2.1|2.8|2.6|2.8|16.1|
8|United Kingdom|567|427|416|439|4.6|2.7|2.4|2.3|5.7|
9|Singapore|210|293|418|421|1.7|1.9|2.4|2.2|0.8|
10|Korea, South|215|260|250|325|1.7|1.7|1.4|1.7|29.9|
11|France|344|806|375|303|2.8|5.2|2.1|1.6|-19.3|
12|Netherlands|184|223|260|300|1.5|1.4|1.5|1.6|15.4|
13|Thailand|158|223|206|274|1.3|1.4|1.2|1.4|32.9|
14|Czech Republic|79|121|168|198|0.6|0.8|1.0|1.0|17.5|
15|Costa Rica|114|152|142|188|0.9|1.0|0.8|1.0|32.8|
16|India|95|126|135|167|0.8|0.8|0.8|0.9|24.1|
17|Italy|119|109|137|154|1.0|0.7|0.8|0.8|12.0|
18|Philippines|103|178|130|123|0.8|1.1|0.7|0.6|-5.5|
19|Switzerland|60|79|94|93|0.5|0.5|0.5|0.5|-1.6|
20|Israel|104|81|108|93|0.8|0.5|0.6|0.5|-14.1|
21|Sweden|32|56|45|84|0.3|0.4|0.3|0.4|86.7|
22|Indonesia|59|62|62|83|0.5|0.4|0.4|0.4|33.7|
23|Honduras|1|0|4|78|0.0|0.0|0.0|0.4|(Z)|
24|Australia|71|69|72|76|0.6|0.4|0.4|0.4|6.9|
25|Hong Kong|47|89|81|67|0.4|0.6|0.5|0.4|-17.1|
