Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total COLORADO  Exports and % Share of U.S. Total|5,867|6,726|7,332|8,167|0.6|0.5|0.5|0.5|11.4|
---|---|Total, Top 25 Commodities and % Share of State Total|2,320|2,651|2,836|3,459|39.5|39.4|38.7|42.3|21.9|
1|020130|MEAT OF BOVINE ANIMALS, BONELESS, FRESH OR CH|280|307|377|392|4.8|4.6|5.1|4.8|4.0|
2|841290|ENGINE AND MOTOR PARTS, NESOI|7|6|9|339|0.1|0.1|0.1|4.2|(Z)|
3|901890|INSTR & APPL F MEDICAL SURGICAL DENTAL VET, N|251|261|297|300|4.3|3.9|4.0|3.7|1.0|
4|854239|ELECTRONIC INTEGRATED CIRCUITS, NESOI|189|178|182|217|3.2|2.6|2.5|2.7|19.5|
5|020230|MEAT OF BOVINE ANIMALS, BONELESS, FROZEN|68|119|176|217|1.2|1.8|2.4|2.7|23.0|
6|370210|X-RAY FILM IN ROLLS, SENS, UNEX, NO PAPER ETC|136|187|170|181|2.3|2.8|2.3|2.2|6.0|
7|880000|CIVILIAN AIRCRAFT, ENGINES, AND PARTS|209|239|203|165|3.6|3.6|2.8|2.0|-18.8|
8|902110|ORTHOPEDIC OR FRACTRE APPLIANCES, PARTS & ACC|91|111|144|162|1.6|1.7|2.0|2.0|12.8|
9|902690|PTS, INST & APPRTS MEASURE/CHECK VARIABLES LI|98|96|127|159|1.7|1.4|1.7|2.0|25.6|
10|854231|PROCESSORS AND CONTROLLERS, ELECTRONIC INTEG|112|184|181|139|1.9|2.7|2.5|1.7|-22.9|
11|261390|MOLYBDENUM ORES AND CONCENTRATES NOT ROASTED|79|149|147|126|1.4|2.2|2.0|1.5|-14.1|
12|410150|WHOLE HIDES & SKINS, OF A WT >16KG BOVINE/EQU|73|81|113|120|1.3|1.2|1.5|1.5|5.8|
13|847170|AUTOMATIC DATA PROCESSING STORAGE UNITS, N.E.|82|93|98|107|1.4|1.4|1.3|1.3|9.2|
14|902750|INSTRUMENTS ETC USING OPTICAL RADIATIONS NESO|65|84|93|90|1.1|1.3|1.3|1.1|-2.4|
15|270900|CRUDE OIL FROM PETROLEUM AND BITUMINOUS MINER|280|185|47|85|4.8|2.8|0.6|1.0|80.8|
16|020319|MEAT OF SWINE, NESOI, FRESH OR CHILLED|51|58|66|84|0.9|0.9|0.9|1.0|28.3|
17|848180|TAPS COCKS ETC F PIPE VAT INC THERMO CONTROL|41|51|76|81|0.7|0.8|1.0|1.0|6.0|
18|370110|X-RAY PLATES & FLAT FILM, SENS, UNEX|94|78|63|79|1.6|1.2|0.9|1.0|26.8|
19|850300|PARTS OF ELECTRIC MOTORS, GENERATORS & SETS|8|10|16|72|0.1|0.1|0.2|0.9|358.5|
20|850231|GENERATING SETS, ELECTRIC, WIND-POWERED|0|0|11|62|0.0|0.0|0.2|0.8|449.9|
21|854140|PHOTOSNSITVE SEMICNDCTR DVICE INC PHTVLTC CEL|5|69|94|58|0.1|1.0|1.3|0.7|-38.6|
22|300210|ANTISERA, BLOOD FRACTIONS & IMMUNOLOGICAL PRO|7|8|10|57|0.1|0.1|0.1|0.7|479.5|
23|730820|TOWERS AND LATTICE MASTS OF IRON OR STEEL|0|3|27|56|0.0|0.0|0.4|0.7|105.2|
24|901580|SURVEYING INSTRUMENTS AND APPLIANCES, NESOI E|32|45|42|56|0.5|0.7|0.6|0.7|32.9|
25|760200|ALUMINUM WASTE AND SCRAP|61|49|70|55|1.0|0.7|0.9|0.7|-20.2|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total COLORADO  Exports and % Share of U.S. Total|5,867|6,726|7,332|8,167|0.6|0.5|0.5|0.5|11.4|
---|Total, Top 25 Countries and % Share of State Total|5,332|6,069|6,609|7,343|90.9|90.2|90.1|89.9|11.1|
1|Canada|1,772|1,659|1,541|2,001|30.2|24.7|21.0|24.5|29.9|
2|Mexico|584|590|755|849|9.9|8.8|10.3|10.4|12.5|
3|China|440|558|635|676|7.5|8.3|8.7|8.3|6.4|
4|Japan|276|318|393|427|4.7|4.7|5.4|5.2|8.6|
5|Germany|220|321|314|282|3.8|4.8|4.3|3.5|-10.3|
6|Netherlands|175|331|316|280|3.0|4.9|4.3|3.4|-11.6|
7|Korea, South|122|201|226|266|2.1|3.0|3.1|3.3|18.0|
8|Switzerland|159|186|241|245|2.7|2.8|3.3|3.0|1.6|
9|Hong Kong|121|139|174|234|2.1|2.1|2.4|2.9|34.3|
10|Malaysia|179|175|208|224|3.1|2.6|2.8|2.7|7.3|
11|United Kingdom|142|213|247|205|2.4|3.2|3.4|2.5|-17.2|
12|Philippines|151|211|222|191|2.6|3.1|3.0|2.3|-13.9|
13|Brazil|81|124|106|172|1.4|1.8|1.4|2.1|62.9|
14|Australia|129|161|179|172|2.2|2.4|2.4|2.1|-4.1|
15|France|94|121|142|155|1.6|1.8|1.9|1.9|9.5|
16|Taiwan|108|156|181|144|1.8|2.3|2.5|1.8|-20.1|
17|Belgium|146|141|131|137|2.5|2.1|1.8|1.7|4.1|
18|India|95|102|119|119|1.6|1.5|1.6|1.5|0.0|
19|Singapore|88|100|105|92|1.5|1.5|1.4|1.1|-12.2|
20|Ireland|34|21|31|87|0.6|0.3|0.4|1.1|179.3|
21|Chile|26|30|42|82|0.4|0.4|0.6|1.0|93.2|
22|Russia|14|47|65|81|0.2|0.7|0.9|1.0|24.2|
23|Italy|56|65|65|80|1.0|1.0|0.9|1.0|24.0|
24|United Arab Emirates|71|38|58|73|1.2|0.6|0.8|0.9|24.5|
25|Thailand|50|62|112|70|0.8|0.9|1.5|0.9|-37.3|
