Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total COLORADO  Imports and % Share of U.S. Total|8,627|11,358|11,745|12,649|0.6|0.6|0.5|0.6|7.7|
---|---|Total, Top 25 Commodities and % Share of State Total|3,339|4,705|5,191|6,272|38.7|41.4|44.2|49.6|20.8|
1|270900|CRUDE OIL FROM PETROLEUM AND BITUMINOUS MINER|1,389|2,333|2,612|3,153|16.1|20.5|22.2|24.9|20.7|
2|901890|INSTR & APPL F MEDICAL SURGICAL DENTAL VET, N|221|179|269|259|2.6|1.6|2.3|2.1|-3.5|
3|300490|MEDICAMENTS NESOI, MEASURED DOSES, RETAIL PK|196|269|268|251|2.3|2.4|2.3|2.0|-6.5|
4|847150|DIGITAL PROCESSING UNITS, N.E.S.O.I.|194|178|184|245|2.3|1.6|1.6|1.9|33.2|
5|847170|AUTOMATIC DATA PROCESSING STORAGE UNITS, N.E.|138|146|79|217|1.6|1.3|0.7|1.7|175.7|
6|902140|HEARING AIDS|10|18|149|199|0.1|0.2|1.3|1.6|34.2|
7|880230|AIRPLANE & A/C UNLADEN WGHT > 2000, NOV 15000|208|175|195|172|2.4|1.5|1.7|1.4|-11.5|
8|852871|RECEPTION APP FOR TV NT DESIGNED TO INC VIDEO|271|374|200|172|3.1|3.3|1.7|1.4|-13.9|
9|870324|PASS VEH SPK-IG INT COM RCPR P ENG > 3000 CC|6|5|6|161|0.1|0.0|0.1|1.3|(Z)|
10|851762|MACH FOR RECP/CONVR/TRANS/REGN OF VOICE/IMAGE|59|86|112|134|0.7|0.8|1.0|1.1|19.3|
11|300410|PENICILLINS OR STREPTOMYCINS & DERV, DOSAGE F|118|146|157|127|1.4|1.3|1.3|1.0|-18.8|
12|854239|ELECTRONIC INTEGRATED CIRCUITS, NESOI|22|87|127|119|0.3|0.8|1.1|0.9|-6.5|
13|902110|ORTHOPEDIC OR FRACTRE APPLIANCES, PARTS & ACC|115|65|102|110|1.3|0.6|0.9|0.9|7.8|
14|420299|CONTAINER BAGS, CASES ETC NESOI|10|35|56|101|0.1|0.3|0.5|0.8|80.5|
15|853710|CONTROLS ETC W ELECT APPR F ELECT CONT NOV 10|22|55|80|97|0.3|0.5|0.7|0.8|21.8|
16|852550|TRANSMISSION APP FOR RADIO-BROADCAST OR TELEV|35|61|56|97|0.4|0.5|0.5|0.8|72.6|
17|850440|STATIC CONVERTERS; ADP POWER SUPPLIES|36|77|98|89|0.4|0.7|0.8|0.7|-9.4|
18|847330|PARTS & ACCESSORIES FOR ADP MACHINES & UNITS|66|124|90|85|0.8|1.1|0.8|0.7|-6.1|
19|940161|SEATS W WOODEN FRAMES, UPHOLSTERED, NESOI|41|58|64|78|0.5|0.5|0.5|0.6|23.0|
20|870870|ROAD WHEELS & PTS & ACCESSORIES FOR MOTOR VEH|41|69|66|78|0.5|0.6|0.6|0.6|18.9|
21|640299|FOOTWEAR, OUTER SOLE & UPPER RUBBER OR PLAST|28|21|48|73|0.3|0.2|0.4|0.6|51.2|
22|441012|ORIENTED STRAND BOARD (OSB), OF WOOD|25|32|28|66|0.3|0.3|0.2|0.5|139.1|
23|481019|PPR/PBRD,WRIT/PRINT, CLAY CTD, <10%MECH FBS,|39|29|43|66|0.5|0.3|0.4|0.5|53.4|
24|721012|FR IOS NAL 600MM AO W TIN CTD OR PLTD UNDR 0.|36|68|49|62|0.4|0.6|0.4|0.5|27.7|
25|841290|ENGINE AND MOTOR PARTS, NESOI|12|16|55|61|0.1|0.1|0.5|0.5|10.5|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total COLORADO  Imports and % Share of U.S. Total|8,627|11,358|11,745|12,649|0.6|0.6|0.5|0.6|7.7|
---|Total, Top 25 Countries and % Share of State Total|8,081|10,730|11,103|12,053|93.7|94.5|94.5|95.3|8.6|
1|Canada|2,493|3,509|3,865|4,450|28.9|30.9|32.9|35.2|15.1|
2|China|1,497|2,099|1,939|1,865|17.3|18.5|16.5|14.7|-3.8|
3|Mexico|637|652|682|1,089|7.4|5.7|5.8|8.6|59.6|
4|Germany|360|543|591|591|4.2|4.8|5.0|4.7|0.0|
5|Switzerland|569|415|557|539|6.6|3.7|4.7|4.3|-3.2|
6|India|232|386|399|377|2.7|3.4|3.4|3.0|-5.5|
7|Australia|250|322|357|355|2.9|2.8|3.0|2.8|-0.3|
8|Italy|162|199|199|354|1.9|1.8|1.7|2.8|77.7|
9|United Kingdom|151|193|224|249|1.7|1.7|1.9|2.0|11.1|
10|Korea, South|106|187|237|230|1.2|1.7|2.0|1.8|-3.2|
11|Japan|208|220|225|217|2.4|1.9|1.9|1.7|-3.8|
12|Taiwan|251|448|216|205|2.9|3.9|1.8|1.6|-5.1|
13|Austria|153|211|218|196|1.8|1.9|1.9|1.6|-9.9|
14|France|120|224|231|178|1.4|2.0|2.0|1.4|-23.0|
15|Malaysia|65|99|91|148|0.8|0.9|0.8|1.2|63.0|
16|Spain|50|62|154|145|0.6|0.5|1.3|1.1|-6.0|
17|Vietnam|62|95|126|144|0.7|0.8|1.1|1.1|14.7|
18|Netherlands|80|140|133|143|0.9|1.2|1.1|1.1|7.1|
19|Denmark|117|142|183|131|1.4|1.2|1.6|1.0|-28.2|
20|Sweden|102|143|139|108|1.2|1.3|1.2|0.9|-22.3|
21|Slovenia|104|110|123|103|1.2|1.0|1.0|0.8|-16.5|
22|Thailand|94|117|68|69|1.1|1.0|0.6|0.5|2.7|
23|Philippines|51|65|53|60|0.6|0.6|0.4|0.5|14.8|
24|Finland|51|54|57|58|0.6|0.5|0.5|0.5|0.1|
25|Singapore|120|95|33|46|1.4|0.8|0.3|0.4|36.6|
