Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total DISTRICT OF COLUMBIA  Exports and % Share of U.S. Total|1,091|1,483|1,039|2,015|0.1|0.1|0.1|0.1|94.0|
---|---|Total, Top 25 Commodities and % Share of State Total|733|1,103|771|1,872|67.2|74.4|74.2|92.9|142.9|
1|930690|BOMB MINES OT AMMNTION PROJCTIONS ETC AND PAR|118|352|321|579|10.8|23.8|30.9|28.7|80.2|
2|854390|PT ELEC MACH & APPR W INDIVIDUAL FUNCTIONS, N|16|34|40|321|1.4|2.3|3.8|15.9|(Z)|
3|852610|RADAR APPARATUS|0|0|0|301|0.0|0.0|0.0|14.9|(Z)|
4|880212|HELICOPTERS OF AN UNLADEN WEIGHT EXCEEDING 20|87|167|0|217|7.9|11.3|0.0|10.8|0.0|
5|880330|PARTS OF AIRPLANES OR HELICOPTERS, NESOI|269|325|280|200|24.6|21.9|26.9|9.9|-28.3|
6|880000|CIVILIAN AIRCRAFT, ENGINES, AND PARTS|143|98|55|74|13.1|6.6|5.3|3.7|33.4|
7|730890|STRUCTURES AND PARTS NESOI OF IRON OR STEEL|0|0|0|62|0.0|0.0|0.0|3.1|(Z)|
8|854370|ELEC MACH AND APP, HAVING INDIV FUNCTIONS, NE|61|58|15|16|5.6|3.9|1.4|0.8|8.8|
9|852990|PTS,EX ANTENNA,FOR TRNSMSSN,RDR,RADIO,TV,ETC|4|9|17|11|0.4|0.6|1.6|0.6|-33.0|
10|930630|CARTRIDGES AND PARTS THEREOF, NESOI|0|1|0|11|0.0|0.0|0.0|0.5|(Z)|
11|841280|ENGINES AND MOTORS, NESOI|0|0|0|9|0.0|0.0|0.0|0.5|0.0|
12|850440|STATIC CONVERTERS; ADP POWER SUPPLIES|0|0|1|9|0.0|0.0|0.1|0.4|(Z)|
13|360300|SAFETY FUSES; DETONATING FUSE; PERCUSSION CAP|0|0|0|8|0.0|0.0|0.0|0.4|0.0|
14|870490|TRUCKS, NESOI|0|0|13|7|0.0|0.0|1.2|0.4|-41.0|
15|902110|ORTHOPEDIC OR FRACTRE APPLIANCES, PARTS & ACC|4|8|6|6|0.4|0.5|0.5|0.3|16.7|
16|850164|AC GENERATORS OF AN OUTPUT EXCEEDING 750 KVA|0|7|0|6|0.0|0.4|0.0|0.3|(Z)|
17|851762|MACH FOR RECP/CONVR/TRANS/REGN OF VOICE/IMAGE|4|16|7|5|0.4|1.0|0.6|0.3|-19.1|
18|902300|INST, APPTS&MODELS,FOR DEMONSTRATIONAL USE& P|1|1|1|4|0.1|0.1|0.1|0.2|417.2|
19|847149|DIGITAL ADP MAC & UNITS,ENTERED AS SYSTEMS, N|0|0|1|4|0.0|0.0|0.1|0.2|338.7|
20|847330|PARTS & ACCESSORIES FOR ADP MACHINES & UNITS|12|5|5|4|1.1|0.4|0.5|0.2|-25.0|
21|392690|ARTICLES OF PLASTICS, NESOI|5|4|4|4|0.5|0.3|0.4|0.2|-10.6|
22|300420|ANTIBIOTICS NESOI, IN DOSAGE FORM|3|2|2|3|0.3|0.2|0.2|0.2|42.9|
23|840999|SPARK-IGNITION RECIPROCATING INT COM PISTN EN|0|4|1|3|0.0|0.2|0.1|0.1|129.7|
24|841191|TURBOJET AND TURBOPROLLER PARTS|3|10|0|3|0.3|0.7|0.0|0.1|0.0|
25|870323|PASS VEH SPK-IG INT COM RCPR P ENG >1500 NOV|2|2|2|3|0.2|0.1|0.2|0.1|26.6|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total DISTRICT OF COLUMBIA  Exports and % Share of U.S. Total|1,091|1,483|1,039|2,015|0.1|0.1|0.1|0.1|94.0|
---|Total, Top 25 Countries and % Share of State Total|685|1,098|716|1,973|62.8|74.1|69.0|97.9|175.3|
1|United Arab Emirates|300|429|282|1,615|27.5|28.9|27.2|80.2|472.1|
2|Morocco|21|16|118|104|2.0|1.1|11.4|5.2|-11.8|
3|Switzerland|6|56|18|36|0.6|3.8|1.7|1.8|102.1|
4|India|15|18|25|29|1.4|1.2|2.4|1.5|18.3|
5|Italy|5|2|8|29|0.5|0.1|0.8|1.4|267.5|
6|Bahrain|19|160|45|27|1.8|10.8|4.3|1.3|-40.5|
7|Afghanistan|1|16|35|21|0.1|1.1|3.4|1.0|-39.8|
8|Denmark|0|0|5|19|0.0|0.0|0.5|0.9|273.8|
9|Oman|5|12|18|16|0.5|0.8|1.7|0.8|-9.5|
10|Colombia|26|17|4|11|2.4|1.2|0.4|0.5|172.2|
11|Brazil|39|18|11|10|3.6|1.2|1.1|0.5|-11.7|
12|Finland|7|10|13|6|0.6|0.7|1.2|0.3|-50.5|
13|El Salvador|1|1|0|6|0.1|0.1|0.0|0.3|(Z)|
14|Canada|2|5|5|5|0.2|0.3|0.5|0.3|9.8|
15|Chile|7|12|11|4|0.7|0.8|1.0|0.2|-59.5|
16|Spain|4|7|5|4|0.3|0.5|0.4|0.2|-9.1|
17|Taiwan|4|1|4|4|0.3|0.1|0.3|0.2|16.5|
18|Kuwait|3|3|3|4|0.2|0.2|0.3|0.2|18.4|
19|United Kingdom|178|239|84|4|16.3|16.1|8.1|0.2|-95.4|
20|Australia|2|2|2|4|0.2|0.1|0.2|0.2|50.2|
21|China|3|63|8|3|0.2|4.2|0.7|0.2|-58.5|
22|Saudi Arabia|2|2|0|3|0.1|0.1|0.0|0.2|(Z)|
23|Nigeria|4|2|3|3|0.3|0.1|0.2|0.1|10.1|
24|Sierra Leone|0|0|0|3|0.0|0.0|0.0|0.1|(Z)|
25|Germany|30|6|10|3|2.7|0.4|0.9|0.1|-73.0|
