Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total DISTRICT OF COLUMBIA  Imports and % Share of U.S. Total|1,156|667|444|447|0.1|0.0|0.0|0.0|0.6|
---|---|Total, Top 25 Commodities and % Share of State Total|98|179|208|193|8.5|26.9|46.9|43.3|-7.3|
1|220421|WINE, FR GRAPE NESOI & GR MUST W ALC, NOV 2 L|14|13|14|18|1.2|1.9|3.1|4.1|33.9|
2|300220|VACCINES FOR HUMAN MEDICINE|0|66|9|15|0.0|9.8|1.9|3.4|77.8|
3|970110|PAINTINGS, DRAWING AND PASTELS BY HAND|16|16|89|15|1.4|2.5|20.0|3.3|-83.5|
4|220860|VODKA|10|15|15|14|0.9|2.2|3.3|3.2|-2.5|
5|081020|RASPBERRIES/BLCKBERRIES/MULBERRIES/LOGANBERRS|11|12|13|13|1.0|1.8|2.9|3.0|4.5|
6|200811|PEANUTS, PREPARED OR PRESERVED, NESOI|2|4|6|11|0.2|0.6|1.3|2.4|87.8|
7|380210|ACTIVATED CARBON|0|0|0|10|0.0|0.0|0.0|2.2|0.0|
8|300490|MEDICAMENTS NESOI, MEASURED DOSES, RETAIL PK|0|0|3|10|0.0|0.0|0.6|2.2|254.2|
9|730810|BRIDGES AND BRIDGE SECTIONS OF IRON OR STEEL|0|0|0|8|0.0|0.0|0.0|1.8|(Z)|
10|220830|WHISKIES|5|6|5|7|0.4|0.9|1.2|1.6|40.5|
11|970300|ORIGINAL SCULPTURES AND STATUARY, IN ANY MATE|6|4|26|7|0.5|0.6|5.9|1.5|-74.8|
12|490199|PRINTED BOOKS, BROCHURES, ETC., NESOI|9|11|6|6|0.8|1.6|1.3|1.3|-2.1|
13|970600|ANTIQUES OF AN AGE EXCEEDING ONE HUNDRED YEAR|3|10|3|5|0.3|1.5|0.7|1.2|65.7|
14|854390|PT ELEC MACH & APPR W INDIVIDUAL FUNCTIONS, N|1|1|1|5|0.1|0.2|0.2|1.2|(Z)|
15|854140|PHOTOSNSITVE SEMICNDCTR DVICE INC PHTVLTC CEL|0|0|0|5|0.0|0.0|0.0|1.2|(Z)|
16|491191|PICTURES, DESIGNS AND PHOTOGRAPHS, PRINTED|2|1|1|5|0.2|0.1|0.1|1.1|(Z)|
17|847950|INDUSTRIAL ROBOTS FOR MULTIPLE USES|0|0|0|5|0.0|0.0|0.0|1.1|0.0|
18|110220|CORN (MAIZE) FLOUR|5|5|5|5|0.4|0.8|1.1|1.1|2.7|
19|851762|MACH FOR RECP/CONVR/TRANS/REGN OF VOICE/IMAGE|2|2|2|5|0.2|0.2|0.4|1.0|127.6|
20|940390|PARTS OF FURNITURE, NESOI|1|1|2|4|0.1|0.2|0.4|1.0|145.0|
21|844391|PTS & ACC PRINT MACH BY MEANS OF PLATE, CYLND|1|4|2|4|0.1|0.6|0.5|1.0|80.9|
22|120230|PEANUT SEED|0|0|0|4|0.0|0.0|0.0|0.9|0.0|
23|940330|WOODEN OFFICE FURNITURE, EXCEPT SEATS|2|1|1|4|0.1|0.2|0.3|0.9|162.0|
24|854370|ELEC MACH AND APP, HAVING INDIV FUNCTIONS, NE|2|2|4|4|0.2|0.4|0.8|0.9|7.6|
25|220410|SPARKLING WINE OF FRESH GRAPES|4|5|3|4|0.4|0.7|0.8|0.8|7.7|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total DISTRICT OF COLUMBIA  Imports and % Share of U.S. Total|1,156|667|444|447|0.1|0.0|0.0|0.0|0.6|
---|Total, Top 25 Countries and % Share of State Total|1,061|612|410|409|91.8|91.7|92.2|91.6|-0.1|
1|Canada|64|70|65|63|5.5|10.5|14.5|14.1|-2.6|
2|Germany|17|30|26|55|1.5|4.6|5.9|12.3|108.3|
3|Japan|336|178|21|42|29.1|26.8|4.6|9.4|104.7|
4|France|30|42|52|40|2.6|6.3|11.6|8.9|-23.2|
5|United Kingdom|36|69|28|28|3.1|10.4|6.4|6.2|-1.1|
6|Italy|16|21|15|21|1.4|3.1|3.4|4.8|41.4|
7|Mexico|20|23|21|20|1.8|3.4|4.7|4.5|-3.3|
8|China|21|27|17|20|1.8|4.1|3.7|4.4|20.1|
9|Argentina|6|8|11|17|0.5|1.2|2.4|3.8|60.4|
10|Austria|2|1|6|14|0.2|0.2|1.3|3.1|140.6|
11|Spain|2|3|6|12|0.2|0.4|1.3|2.7|102.9|
12|India|1|1|3|11|0.1|0.2|0.7|2.5|239.3|
13|Brazil|2|2|2|7|0.1|0.2|0.3|1.6|354.2|
14|Australia|386|12|5|7|33.4|1.8|1.0|1.5|47.8|
15|Korea, South|40|79|16|6|3.4|11.8|3.5|1.4|-59.7|
16|Philippines|4|4|2|6|0.4|0.7|0.5|1.3|153.3|
17|Malaysia|4|6|3|5|0.3|0.9|0.7|1.2|65.1|
18|Netherlands|11|9|87|5|1.0|1.4|19.7|1.2|-93.8|
19|Denmark|0|1|1|5|0.0|0.2|0.3|1.2|299.8|
20|Norway|6|9|6|5|0.5|1.3|1.4|1.1|-22.8|
21|Ireland|5|2|1|5|0.4|0.3|0.3|1.1|218.1|
22|Belgium|2|1|1|5|0.1|0.1|0.3|1.1|298.7|
23|Switzerland|6|2|13|4|0.5|0.3|3.0|1.0|-66.6|
24|Qatar|43|7|0|3|3.7|1.1|0.0|0.7|(Z)|
25|Chile|2|4|2|3|0.2|0.6|0.5|0.6|36.3|
