Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total DELAWARE  Exports and % Share of U.S. Total|4,312|4,945|5,512|5,113|0.4|0.4|0.4|0.3|-7.2|
---|---|Total, Top 25 Commodities and % Share of State Total|2,819|3,320|3,921|3,755|65.4|67.1|71.1|73.4|-4.2|
1|300490|MEDICAMENTS NESOI, MEASURED DOSES, RETAIL PK|1,452|1,804|2,056|1,646|33.7|36.5|37.3|32.2|-19.9|
2|902780|PHY CHEM INS/APPR;MEAS VSCSTY & HEAT NESOI|240|259|265|251|5.6|5.2|4.8|4.9|-5.4|
3|870323|PASS VEH SPK-IG INT COM RCPR P ENG >1500 NOV|156|127|167|187|3.6|2.6|3.0|3.7|12.2|
4|271019|PETROL OIL BITUM MINERAL (NT CRUD) ETC NT BIO|92|72|235|160|2.1|1.5|4.3|3.1|-32.0|
5|880000|CIVILIAN AIRCRAFT, ENGINES, AND PARTS|122|117|73|154|2.8|2.4|1.3|3.0|112.3|
6|020714|CHICKEN CUTS AND EDIBLE OFFAL (INC LIVERS), F|99|108|124|147|2.3|2.2|2.3|2.9|18.3|
7|870324|PASS VEH SPK-IG INT COM RCPR P ENG > 3000 CC|59|64|68|145|1.4|1.3|1.2|2.8|114.3|
8|392099|PLATES ETC, NONCELL, NT REIN, OF PLASTICS NES|145|211|201|129|3.4|4.3|3.7|2.5|-35.9|
9|080390|BANANAS, FRESH OR DRIED, NESOI|0|0|0|120|0.0|0.0|0.0|2.4|0.0|
10|902790|PTS OF INST, PHYS/CHEM ANALYSIS ETC, NESOI|117|107|136|118|2.7|2.2|2.5|2.3|-12.6|
11|846691|PARTS FOR MACHINES OF HEADING 8464|138|141|118|108|3.2|2.8|2.1|2.1|-8.1|
12|392690|ARTICLES OF PLASTICS, NESOI|36|60|67|79|0.8|1.2|1.2|1.5|18.8|
13|321519|PRINTING INK, OTHER THAN BLACK|3|10|51|59|0.1|0.2|0.9|1.2|15.9|
14|902720|CHROMATOGRAPHS AND ELECTROPHORESIS INSTRUMENT|49|56|61|55|1.1|1.1|1.1|1.1|-9.3|
15|390461|POLYTETRAFLUOROETHYLENE (PTFE), PR FMS|35|40|59|48|0.8|0.8|1.1|0.9|-18.9|
16|843143|PARTS FOR BORING OR SINKING MACHINERY, NESOI|0|0|0|41|0.0|0.0|0.0|0.8|(Z)|
17|760110|UNWROUGHT ALUMINUM, NOT ALLOYED|0|8|27|41|0.0|0.2|0.5|0.8|49.5|
18|350510|DEXTRINS AND OTHER MODIFIED STARCHES|0|0|0|38|0.0|0.0|0.0|0.7|(Z)|
19|271311|PETROLEUM COKE, NOT CALCINED|4|6|40|37|0.1|0.1|0.7|0.7|-8.9|
20|842199|FILTER/PURIFY MACHINE & APPARATUS PARTS|24|36|40|36|0.6|0.7|0.7|0.7|-9.8|
21|710812|GOLD, NONMONETARY, UNWROUGHT NESOI|3|16|14|33|0.1|0.3|0.2|0.7|142.7|
22|847989|MACH & MECHANICAL APPL W INDIVIDUAL FUNCTION|7|34|34|32|0.2|0.7|0.6|0.6|-6.8|
23|340590|POLISHES AND CREAMS ETC, NESOI|14|23|26|31|0.3|0.5|0.5|0.6|18.3|
24|720851|FLT-HOT-ROLL IRN,NONALY ST,NOT COIL>10MM THK,|14|18|41|30|0.3|0.4|0.7|0.6|-25.2|
25|902730|SPCTMTR SPCTRPHTMTR ETC USING OPTICAL RADIATI|11|4|19|28|0.2|0.1|0.3|0.6|47.7|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total DELAWARE  Exports and % Share of U.S. Total|4,312|4,945|5,512|5,113|0.4|0.4|0.4|0.3|-7.2|
---|Total, Top 25 Countries and % Share of State Total|3,853|4,439|4,964|4,608|89.4|89.8|90.1|90.1|-7.2|
1|Canada|1,167|1,266|1,503|1,029|27.1|25.6|27.3|20.1|-31.6|
2|United Kingdom|866|973|928|755|20.1|19.7|16.8|14.8|-18.7|
3|China|298|362|465|413|6.9|7.3|8.4|8.1|-11.1|
4|Japan|264|339|373|345|6.1|6.9|6.8|6.7|-7.6|
5|Germany|352|298|263|303|8.2|6.0|4.8|5.9|15.1|
6|Netherlands|78|81|125|271|1.8|1.6|2.3|5.3|117.7|
7|Saudi Arabia|138|88|119|190|3.2|1.8|2.2|3.7|59.3|
8|Belgium|61|90|124|186|1.4|1.8|2.3|3.6|50.1|
9|Mexico|90|148|151|145|2.1|3.0|2.7|2.8|-4.0|
10|Singapore|82|87|159|122|1.9|1.8|2.9|2.4|-23.2|
11|Brazil|72|213|108|118|1.7|4.3|2.0|2.3|8.8|
12|Korea, South|105|120|135|113|2.4|2.4|2.5|2.2|-16.5|
13|Taiwan|89|116|119|97|2.1|2.3|2.2|1.9|-18.6|
14|United Arab Emirates|28|32|44|76|0.7|0.7|0.8|1.5|72.4|
15|France|25|33|63|70|0.6|0.7|1.1|1.4|11.5|
16|Costa Rica|32|57|67|57|0.7|1.1|1.2|1.1|-13.9|
17|Guatemala|4|6|10|43|0.1|0.1|0.2|0.8|331.5|
18|Cameroon|0|0|0|41|0.0|0.0|0.0|0.8|(Z)|
19|Switzerland|21|23|36|38|0.5|0.5|0.7|0.7|4.7|
20|India|25|24|28|37|0.6|0.5|0.5|0.7|32.2|
21|Sweden|1|4|27|35|0.0|0.1|0.5|0.7|28.0|
22|Kuwait|14|15|34|35|0.3|0.3|0.6|0.7|1.8|
23|Turkey|9|21|52|32|0.2|0.4|0.9|0.6|-37.3|
24|Hong Kong|17|30|22|32|0.4|0.6|0.4|0.6|48.6|
25|Jordan|13|16|10|26|0.3|0.3|0.2|0.5|162.5|
