Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total DELAWARE  Imports and % Share of U.S. Total|12,403|9,726|12,167|13,557|0.8|0.5|0.6|0.6|11.4|
---|---|Total, Top 25 Commodities and % Share of State Total|10,001|7,113|9,085|11,561|80.6|73.1|74.7|85.3|27.3|
1|270900|CRUDE OIL FROM PETROLEUM AND BITUMINOUS MINER|1,455|34|2,400|3,997|11.7|0.3|19.7|29.5|66.6|
2|293499|NUCLEIC ACIDS & SALTS; OTHER HETEROCYCLIC CMP|2,431|2,538|2,949|2,160|19.6|26.1|24.2|15.9|-26.8|
3|271019|PETROL OIL BITUM MINERAL (NT CRUD) ETC NT BIO|486|58|655|1,816|3.9|0.6|5.4|13.4|177.3|
4|300490|MEDICAMENTS NESOI, MEASURED DOSES, RETAIL PK|1,106|1,271|471|639|8.9|13.1|3.9|4.7|35.7|
5|300432|MEDICAMENTS CONT CORTEX HORMONES ETC DOSES|751|1,065|378|633|6.1|11.0|3.1|4.7|67.6|
6|080390|BANANAS, FRESH OR DRIED, NESOI|0|0|0|390|0.0|0.0|0.0|2.9|0.0|
7|271012|LT OILS, PREPS GT=70% PETROLEUM/BITUM NT BIOD|0|0|0|386|0.0|0.0|0.0|2.8|0.0|
8|293399|HETEROCYCLIC COMP W NITROGEN HETERO-ATM ONLY|3,159|1,453|1,269|276|25.5|14.9|10.4|2.0|-78.2|
9|080610|GRAPES, FRESH|59|49|66|137|0.5|0.5|0.5|1.0|108.9|
10|902780|PHY CHEM INS/APPR;MEAS VSCSTY & HEAT NESOI|27|33|142|135|0.2|0.3|1.2|1.0|-5.2|
11|300439|HORMONES ETC. (NO ANTIBIOTICS CONTAINED) DOSA|111|96|145|124|0.9|1.0|1.2|0.9|-14.6|
12|902790|PTS OF INST, PHYS/CHEM ANALYSIS ETC, NESOI|117|106|130|108|0.9|1.1|1.1|0.8|-16.7|
13|760120|UNWROUGHT ALUMINUM ALLOYS|0|0|5|90|0.0|0.0|0.0|0.7|(Z)|
14|261400|TITANIUM ORES AND CONCENTRATES|3|8|3|76|0.0|0.1|0.0|0.6|(Z)|
15|080430|PINEAPPLES, FRESH OR DRIED|60|63|65|72|0.5|0.6|0.5|0.5|12.1|
16|902720|CHROMATOGRAPHS AND ELECTROPHORESIS INSTRUMENT|36|47|56|70|0.3|0.5|0.5|0.5|24.1|
17|200979|APPLE JUICE, NESOI,NT FORTIFIED W VITAMINS, U|35|35|101|64|0.3|0.4|0.8|0.5|-36.7|
18|293339|CMPDS CONT AN UNFUSED PYRIDINE RING ETC NESOI|15|25|52|63|0.1|0.3|0.4|0.5|19.1|
19|880230|AIRPLANE & A/C UNLADEN WGHT > 2000, NOV 15000|69|89|13|58|0.6|0.9|0.1|0.4|335.7|
20|293911|CONC. OF POPPY STRAW,CODEINE&OTR SPECIF OPIUM|41|49|53|51|0.3|0.5|0.4|0.4|-3.0|
21|730619|PIPE FOR OIL OR GAS PIPELINES IRON OR STEEL N|1|0|18|50|0.0|0.0|0.1|0.4|184.0|
22|262099|ASH AND RESIDUES NESOI, CONTAINING METALS NES|2|3|3|45|0.0|0.0|0.0|0.3|(Z)|
23|847989|MACH & MECHANICAL APPL W INDIVIDUAL FUNCTION|17|47|50|42|0.1|0.5|0.4|0.3|-16.0|
24|720241|FERROCHROMIUM OVER 4 PERCENT CARBON|0|13|30|41|0.0|0.1|0.2|0.3|34.4|
25|390469|FLUORO-POLYMERS NESOI, IN PRIMARY FORMS|19|31|32|38|0.2|0.3|0.3|0.3|16.4|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total DELAWARE  Imports and % Share of U.S. Total|12,403|9,726|12,167|13,557|0.8|0.5|0.6|0.6|11.4|
---|Total, Top 25 Countries and % Share of State Total|11,584|9,073|11,066|12,381|93.4|93.3|91.0|91.3|11.9|
1|United Kingdom|4,919|3,844|3,732|2,768|39.7|39.5|30.7|20.4|-25.8|
2|Russia|827|0|1,044|1,746|6.7|0.0|8.6|12.9|67.3|
3|Iraq|40|0|476|1,010|0.3|0.0|3.9|7.5|112.4|
4|Canada|481|464|366|711|3.9|4.8|3.0|5.2|94.4|
5|France|837|1,132|412|703|6.8|11.6|3.4|5.2|70.5|
6|Norway|0|6|11|531|0.0|0.1|0.1|3.9|(Z)|
7|Belgium|1,679|1,516|1,391|516|13.5|15.6|11.4|3.8|-62.9|
8|China|343|486|574|474|2.8|5.0|4.7|3.5|-17.4|
9|Netherlands|36|65|170|439|0.3|0.7|1.4|3.2|158.0|
10|Brazil|132|96|392|357|1.1|1.0|3.2|2.6|-8.9|
11|Nigeria|0|0|59|357|0.0|0.0|0.5|2.6|(Z)|
12|Colombia|98|70|365|344|0.8|0.7|3.0|2.5|-5.7|
13|Germany|294|368|331|288|2.4|3.8|2.7|2.1|-13.1|
14|Angola|74|0|143|256|0.6|0.0|1.2|1.9|79.4|
15|Mexico|34|62|85|233|0.3|0.6|0.7|1.7|173.3|
16|Costa Rica|186|256|232|217|1.5|2.6|1.9|1.6|-6.6|
17|Chile|88|78|125|201|0.7|0.8|1.0|1.5|60.5|
18|Venezuela|504|11|234|198|4.1|0.1|1.9|1.5|-15.4|
19|Saudi Arabia|173|0|113|163|1.4|0.0|0.9|1.2|44.8|
20|Australia|57|66|120|158|0.5|0.7|1.0|1.2|32.3|
21|Algeria|9|0|30|153|0.1|0.0|0.2|1.1|403.0|
22|India|207|77|126|146|1.7|0.8|1.0|1.1|16.4|
23|Sweden|531|402|352|144|4.3|4.1|2.9|1.1|-59.1|
24|Singapore|5|28|126|142|0.0|0.3|1.0|1.0|12.3|
25|Turkey|30|45|57|126|0.2|0.5|0.5|0.9|119.6|
