Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total GEORGIA  Exports and % Share of U.S. Total|23,743|28,899|34,769|36,067|2.2|2.3|2.3|2.3|3.7|
---|---|Total, Top 25 Commodities and % Share of State Total|9,076|11,893|15,487|16,495|38.2|41.2|44.5|45.7|6.5|
1|880000|CIVILIAN AIRCRAFT, ENGINES, AND PARTS|3,165|3,981|5,008|4,803|13.3|13.8|14.4|13.3|-4.1|
2|470321|CHEMICAL WOODPULP, SODA ETC. N DIS S BL & BL|880|1,173|1,278|1,138|3.7|4.1|3.7|3.2|-10.9|
3|841199|GAS TURBINE PARTS NESOI|1,047|841|947|1,131|4.4|2.9|2.7|3.1|19.4|
4|870323|PASS VEH SPK-IG INT COM RCPR P ENG >1500 NOV|177|570|924|1,074|0.7|2.0|2.7|3.0|16.3|
5|020714|CHICKEN CUTS AND EDIBLE OFFAL (INC LIVERS), F|562|687|797|990|2.4|2.4|2.3|2.7|24.2|
6|520100|COTTON, NOT CARDED OR COMBED|267|376|598|760|1.1|1.3|1.7|2.1|27.2|
7|470200|CHEMICAL WOODPULP, DISSOLVING GRADES|335|342|534|631|1.4|1.2|1.5|1.7|18.1|
8|480411|KRAFTLINER, UNCOATED UNBLEACHED IN ROLLS OR S|318|536|597|544|1.3|1.9|1.7|1.5|-8.9|
9|250700|KAOLIN AND OTHER KAOLINIC CLAYS, INCL CALCINE|417|481|508|496|1.8|1.7|1.5|1.4|-2.3|
10|840890|COMPRESSION-IGNTN INT COMBUSTION PISTON ENG,|81|155|329|468|0.3|0.5|0.9|1.3|42.2|
11|880240|AIRPLANE & OT A/C, UNLADEN WEIGHT > 15,000 KG|60|268|637|464|0.3|0.9|1.8|1.3|-27.3|
12|570320|CARPETS,ETC,NYLON/OTHR POLYAMIDES,TUFTD,W/N M|308|367|409|419|1.3|1.3|1.2|1.2|2.3|
13|870190|TRACTORS, NESOI|268|339|450|410|1.1|1.2|1.3|1.1|-9.0|
14|901839|MED NEEDLES. NESOI, CATHERERS ETC AND PARTS E|274|332|360|360|1.2|1.1|1.0|1.0|0.1|
15|870324|PASS VEH SPK-IG INT COM RCPR P ENG > 3000 CC|75|162|515|349|0.3|0.6|1.5|1.0|-32.2|
16|850213|GENERATING SET W COMPRESSION-IGNITN OUTPUT >3|103|220|256|313|0.4|0.8|0.7|0.9|22.3|
17|293371|6-HEXANELACTAM (EPSILON-CAPROLACTAM)|95|234|342|259|0.4|0.8|1.0|0.7|-24.1|
18|870321|PASS MTR VEH, SPARK IGN ENG, NOT OV 1,000 CC|65|81|143|258|0.3|0.3|0.4|0.7|80.1|
19|230400|SOYBEAN OILCAKE & OTH SOLID RESIDUE, WH/NOT G|158|173|76|255|0.7|0.6|0.2|0.7|233.1|
20|390690|ACRYLIC POLYMERS NESOI, IN PRIMARY FORMS|170|256|270|252|0.7|0.9|0.8|0.7|-6.8|
21|760612|ALUMINUM ALLOY RECT PLATES ETC, OVER .2 MM TH|28|34|89|248|0.1|0.1|0.3|0.7|178.4|
22|852349|OPTICAL MEDIA FOR SOUND/OTHER PHENOMENA, RECO|0|0|0|233|0.0|0.0|0.0|0.6|0.0|
23|080290|NUTS NESOI, FRESH OR DRIED, SHELLED OR NOT|56|64|122|232|0.2|0.2|0.4|0.6|90.5|
24|391190|POLYSULFIDES, POLYSULFONES & OTHER NESOI, PRI|119|143|188|207|0.5|0.5|0.5|0.6|10.5|
25|870120|ROAD TRACTORS FOR SEMI-TRAILERS|50|76|110|202|0.2|0.3|0.3|0.6|84.4|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total GEORGIA  Exports and % Share of U.S. Total|23,743|28,899|34,769|36,067|2.2|2.3|2.3|2.3|3.7|
---|Total, Top 25 Countries and % Share of State Total|18,337|22,195|27,127|28,162|77.2|76.8|78.0|78.1|3.8|
1|Canada|4,115|5,114|6,390|6,727|17.3|17.7|18.4|18.7|5.3|
2|China|1,769|2,387|3,182|3,683|7.4|8.3|9.2|10.2|15.7|
3|Mexico|1,360|1,941|1,979|2,276|5.7|6.7|5.7|6.3|15.0|
4|Singapore|618|795|1,484|1,403|2.6|2.8|4.3|3.9|-5.5|
5|Japan|1,091|1,195|1,217|1,300|4.6|4.1|3.5|3.6|6.8|
6|United Kingdom|1,216|989|988|1,130|5.1|3.4|2.8|3.1|14.3|
7|Germany|1,015|1,016|1,157|1,017|4.3|3.5|3.3|2.8|-12.1|
8|Brazil|589|850|1,075|1,015|2.5|2.9|3.1|2.8|-5.6|
9|Australia|469|607|755|886|2.0|2.1|2.2|2.5|17.3|
10|Korea, South|453|629|894|837|1.9|2.2|2.6|2.3|-6.4|
11|Hong Kong|556|730|923|747|2.3|2.5|2.7|2.1|-19.1|
12|Belgium|577|594|710|719|2.4|2.1|2.0|2.0|1.2|
13|Turkey|396|575|610|687|1.7|2.0|1.8|1.9|12.7|
14|Netherlands|662|761|621|654|2.8|2.6|1.8|1.8|5.2|
15|United Arab Emirates|329|378|637|638|1.4|1.3|1.8|1.8|0.1|
16|Taiwan|289|481|680|585|1.2|1.7|2.0|1.6|-14.0|
17|Saudi Arabia|365|376|519|560|1.5|1.3|1.5|1.6|8.0|
18|France|452|453|484|509|1.9|1.6|1.4|1.4|5.2|
19|Italy|484|483|562|482|2.0|1.7|1.6|1.3|-14.2|
20|India|417|562|579|450|1.8|1.9|1.7|1.2|-22.2|
21|Russia|196|225|345|436|0.8|0.8|1.0|1.2|26.2|
22|Poland|233|281|342|426|1.0|1.0|1.0|1.2|24.3|
23|Dominican Republic|239|279|378|340|1.0|1.0|1.1|0.9|-10.2|
24|Colombia|265|267|331|333|1.1|0.9|1.0|0.9|0.6|
25|Chile|184|229|284|324|0.8|0.8|0.8|0.9|14.2|
