Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total GEORGIA  Imports and % Share of U.S. Total|47,360|60,183|67,272|72,452|3.0|3.1|3.0|3.2|7.7|
---|---|Total, Top 25 Commodities and % Share of State Total|15,866|21,382|22,582|26,095|33.5|35.5|33.6|36.0|15.6|
1|870323|PASS VEH SPK-IG INT COM RCPR P ENG >1500 NOV|2,070|3,635|5,064|6,253|4.4|6.0|7.5|8.6|23.5|
2|870324|PASS VEH SPK-IG INT COM RCPR P ENG > 3000 CC|915|2,027|3,369|3,904|1.9|3.4|5.0|5.4|15.9|
3|300431|MEDICAMENTS CONT INSULIN, NO ANTIBIOTICS, DOS|1,586|1,517|1,997|2,611|3.3|2.5|3.0|3.6|30.7|
4|740311|REFINED COPPER CATHODES AND SECTIONS OF CATHO|800|1,258|1,459|1,247|1.7|2.1|2.2|1.7|-14.6|
5|271019|PETROL OIL BITUM MINERAL (NT CRUD) ETC NT BIO|480|731|886|895|1.0|1.2|1.3|1.2|1.0|
6|300490|MEDICAMENTS NESOI, MEASURED DOSES, RETAIL PK|3,549|3,627|1,319|818|7.5|6.0|2.0|1.1|-38.0|
7|847130|PORT DIGTL AUTOMATIC DATA PROCESS MACH NOT >|770|887|798|816|1.6|1.5|1.2|1.1|2.3|
8|271012|LT OILS, PREPS GT=70% PETROLEUM/BITUM NT BIOD|0|0|0|744|0.0|0.0|0.0|1.0|0.0|
9|950300|TRICYCLE, SCOOTR, PEDAL CAR & SIM WHEELED TYS|650|746|750|721|1.4|1.2|1.1|1.0|-4.0|
10|841112|TURBOJETS OF A THRUST EXCEEDING 25 KN|622|604|637|685|1.3|1.0|0.9|0.9|7.6|
11|880330|PARTS OF AIRPLANES OR HELICOPTERS, NESOI|456|564|527|640|1.0|0.9|0.8|0.9|21.5|
12|842952|MECH SHOVELS EXCAVATORS ETC W 360 DEGREE SPRS|54|117|337|627|0.1|0.2|0.5|0.9|86.3|
13|401110|NEW PNEUMATIC TIRES OF RUBBER, FOR MOTOR CARS|204|330|457|575|0.4|0.5|0.7|0.8|25.9|
14|851762|MACH FOR RECP/CONVR/TRANS/REGN OF VOICE/IMAGE|252|449|518|555|0.5|0.7|0.8|0.8|7.2|
15|330210|MIXTURES ODORIFEROUS SUBSTANCE USE FOOD/ DRIN|432|594|536|532|0.9|1.0|0.8|0.7|-0.8|
16|870840|GEAR BOXES FOR MOTOR VEHICLES|137|249|334|522|0.3|0.4|0.5|0.7|56.4|
17|847170|AUTOMATIC DATA PROCESSING STORAGE UNITS, N.E.|289|459|399|492|0.6|0.8|0.6|0.7|23.3|
18|870829|PTS & ACCESS OF BODIES OF MOTOR VEHICLES, NES|93|208|310|481|0.2|0.3|0.5|0.7|55.1|
19|611120|BABIES' GARMENTS & CLTHNG ACCESS OF COTTON, K|232|345|469|473|0.5|0.6|0.7|0.7|1.0|
20|870190|TRACTORS, NESOI|512|654|536|468|1.1|1.1|0.8|0.6|-12.7|
21|940510|CHANDELIER CEILNG/WALL LGHTNG FTTNG EX PUBLIC|347|437|414|459|0.7|0.7|0.6|0.6|10.8|
22|611020|SWEATERS, PULLOVERS ETC, KNIT ETC, COTTON|448|488|537|451|0.9|0.8|0.8|0.6|-16.1|
23|851712|PHONES FOR CELLULAR NTWKS OR FOR OTH WIRELESS|97|509|114|379|0.2|0.8|0.2|0.5|233.3|
24|848180|TAPS COCKS ETC F PIPE VAT INC THERMO CONTROL|255|331|408|376|0.5|0.6|0.6|0.5|-7.9|
25|852871|RECEPTION APP FOR TV NT DESIGNED TO INC VIDEO|615|615|408|373|1.3|1.0|0.6|0.5|-8.5|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total GEORGIA  Imports and % Share of U.S. Total|47,360|60,183|67,272|72,452|3.0|3.1|3.0|3.2|7.7|
---|Total, Top 25 Countries and % Share of State Total|40,027|51,504|58,461|64,500|84.5|85.6|86.9|89.0|10.3|
1|China|10,514|13,935|14,657|15,823|22.2|23.2|21.8|21.8|8.0|
2|Germany|6,024|7,464|10,322|12,028|12.7|12.4|15.3|16.6|16.5|
3|Korea, South|1,343|3,231|4,614|6,258|2.8|5.4|6.9|8.6|35.6|
4|Japan|2,598|3,483|4,151|4,678|5.5|5.8|6.2|6.5|12.7|
5|Mexico|2,907|3,663|4,640|4,550|6.1|6.1|6.9|6.3|-1.9|
6|Canada|3,385|3,564|3,327|3,750|7.1|5.9|4.9|5.2|12.7|
7|United Kingdom|2,145|2,371|1,914|1,942|4.5|3.9|2.8|2.7|1.4|
8|France|2,567|2,607|1,610|1,635|5.4|4.3|2.4|2.3|1.5|
9|Chile|811|1,350|1,733|1,626|1.7|2.2|2.6|2.2|-6.2|
10|Thailand|762|962|1,198|1,264|1.6|1.6|1.8|1.7|5.5|
11|India|743|1,038|1,319|1,248|1.6|1.7|2.0|1.7|-5.4|
12|Italy|915|1,273|1,356|1,192|1.9|2.1|2.0|1.6|-12.2|
13|Taiwan|658|777|1,002|911|1.4|1.3|1.5|1.3|-9.1|
14|Netherlands|564|861|626|838|1.2|1.4|0.9|1.2|33.9|
15|Brazil|438|648|810|834|0.9|1.1|1.2|1.2|2.9|
16|Vietnam|295|394|481|824|0.6|0.7|0.7|1.1|71.2|
17|Malaysia|653|707|907|821|1.4|1.2|1.3|1.1|-9.4|
18|Indonesia|643|651|850|767|1.4|1.1|1.3|1.1|-9.8|
19|Ireland|511|760|758|761|1.1|1.3|1.1|1.1|0.3|
20|South Africa|242|319|348|571|0.5|0.5|0.5|0.8|64.0|
21|Austria|305|298|427|541|0.6|0.5|0.6|0.7|26.7|
22|Belgium|361|386|399|432|0.8|0.6|0.6|0.6|8.4|
23|Bangladesh|256|308|306|422|0.5|0.5|0.5|0.6|38.1|
24|Spain|209|187|333|415|0.4|0.3|0.5|0.6|24.7|
25|Honduras|178|269|371|370|0.4|0.4|0.6|0.5|-0.3|
