Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total HAWAII  Exports and % Share of U.S. Total|563|684|884|732|0.1|0.1|0.1|0.0|-17.2|
---|---|Total, Top 25 Commodities and % Share of State Total|320|415|588|582|56.8|60.7|66.5|79.6|-1.0|
1|880240|AIRPLANE & OT A/C, UNLADEN WEIGHT > 15,000 KG|0|0|50|173|0.0|0.0|5.7|23.6|245.5|
2|880000|CIVILIAN AIRCRAFT, ENGINES, AND PARTS|179|218|289|83|31.8|31.9|32.7|11.3|-71.4|
3|271012|LT OILS, PREPS GT=70% PETROLEUM/BITUM NT BIOD|0|0|0|65|0.0|0.0|0.0|8.9|0.0|
4|880330|PARTS OF AIRPLANES OR HELICOPTERS, NESOI|18|33|32|52|3.2|4.8|3.6|7.1|64.2|
5|720449|FERROUS WASTE & SCRAP NESOI|32|47|54|48|5.7|6.8|6.1|6.5|-12.2|
6|220110|WATER, MINERAL & AERATED NATRL/ARTFCL NT SWTN|29|24|26|24|5.2|3.5|2.9|3.3|-7.7|
7|180690|COCOA PREPARATIONS, NOT IN BULK FORM, NESOI|8|9|12|16|1.4|1.4|1.4|2.2|31.3|
8|760200|ALUMINUM WASTE AND SCRAP|4|7|21|15|0.7|1.1|2.3|2.1|-25.8|
9|720421|STAINLESS STEEL WASTE AND SCRAP|1|4|16|15|0.2|0.5|1.8|2.0|-7.8|
10|030626|COLD-WATER SHRIMPS AND PRAWNS, NOT FROZEN|0|0|0|10|0.0|0.0|0.0|1.3|0.0|
11|711319|JEWELRY AND PARTS THEREOF, OF OTH PRECIOUS ME|2|5|10|9|0.3|0.7|1.1|1.3|-6.2|
12|080720|PAPAYAS (PAPAWS), FRESH|6|5|8|9|1.0|0.7|0.9|1.2|14.3|
13|470710|WASTE, SCRAP UNBLEACH KRAFT, CORRUGATD PAPER/|4|9|10|8|0.7|1.3|1.1|1.1|-19.1|
14|852990|PTS,EX ANTENNA,FOR TRNSMSSN,RDR,RADIO,TV,ETC|5|3|10|7|0.9|0.5|1.2|0.9|-34.3|
15|090121|COFFEE, ROASTED, NOT DECAFFEINATED|3|3|6|6|0.6|0.5|0.6|0.8|7.0|
16|740400|COPPER WASTE AND SCRAP|3|7|6|6|0.6|1.0|0.7|0.8|-8.3|
17|470720|REC (WASTE & SCRAP) PAPER & PPRBD, BL CH PULP|5|6|7|6|0.9|0.9|0.8|0.8|-15.4|
18|440399|NONCONIFEROUS WOOD IN THE ROUGH NESOI, NOT TR|0|1|7|5|0.0|0.1|0.8|0.7|-21.8|
19|847149|DIGITAL ADP MAC & UNITS,ENTERED AS SYSTEMS, N|0|1|0|5|0.0|0.1|0.0|0.7|(Z)|
20|903040|OTH INST, SPECIALLY DESIGNED FOR TELECOMMUNIC|5|5|3|5|0.8|0.7|0.4|0.6|33.1|
21|854890|ELECTRICAL PARTS OF MACHINERY NESOI IN CHAPTE|5|4|11|5|0.9|0.5|1.2|0.6|-57.2|
22|090111|COFFEE, NOT ROASTED, NOT DECAFFEINATED|4|4|2|4|0.7|0.6|0.3|0.5|56.2|
23|470730|REC (WASTE & SCRAP) PAPR OR PPRBD, MECHANICAL|1|2|3|3|0.3|0.3|0.4|0.5|5.4|
24|851762|MACH FOR RECP/CONVR/TRANS/REGN OF VOICE/IMAGE|3|15|3|3|0.4|2.2|0.3|0.5|12.1|
25|180631|CHOCOLATE & OTHR COCOA PREPS, NOT BULK, FILLE|2|5|3|3|0.4|0.7|0.3|0.4|11.5|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total HAWAII  Exports and % Share of U.S. Total|563|684|884|732|0.1|0.1|0.1|0.0|-17.2|
---|Total, Top 25 Countries and % Share of State Total|522|645|866|719|92.6|94.3|98.0|98.2|-17.0|
1|Australia|64|139|125|260|11.3|20.3|14.1|35.5|108.5|
2|Japan|81|148|91|127|14.4|21.7|10.3|17.4|39.7|
3|China|45|63|100|71|8.0|9.2|11.3|9.8|-28.7|
4|Korea, South|67|15|95|45|11.9|2.2|10.8|6.1|-53.1|
5|Singapore|79|63|96|35|14.1|9.3|10.8|4.7|-63.9|
6|Canada|17|26|138|30|3.0|3.8|15.7|4.2|-78.0|
7|Indonesia|7|13|43|24|1.3|1.9|4.9|3.2|-45.4|
8|Hong Kong|12|17|24|23|2.1|2.5|2.7|3.2|-2.9|
9|Taiwan|9|14|23|22|1.6|2.1|2.6|3.0|-2.8|
10|Netherlands|66|85|57|17|11.6|12.4|6.5|2.3|-70.3|
11|New Zealand|10|22|18|16|1.7|3.2|2.1|2.1|-15.3|
12|Malaysia|1|1|12|11|0.1|0.2|1.4|1.6|-7.1|
13|Germany|23|6|16|5|4.1|0.9|1.8|0.7|-67.1|
14|Thailand|2|2|2|5|0.4|0.4|0.2|0.6|107.6|
15|United Kingdom|4|3|2|4|0.6|0.5|0.3|0.6|96.4|
16|Philippines|23|10|8|4|4.1|1.5|0.9|0.6|-47.2|
17|Mexico|3|3|2|4|0.5|0.4|0.3|0.5|40.7|
18|Vietnam|3|2|3|3|0.5|0.3|0.4|0.5|11.7|
19|Ecuador|0|2|0|2|0.0|0.3|0.0|0.3|(Z)|
20|Switzerland|0|2|2|2|0.1|0.3|0.3|0.3|-9.7|
21|Kiribati|0|0|0|2|0.0|0.0|0.0|0.2|486.5|
22|United Arab Emirates|1|2|1|2|0.2|0.2|0.2|0.2|19.6|
23|France|5|4|4|2|0.8|0.6|0.4|0.2|-57.4|
24|Italy|0|0|0|1|0.1|0.0|0.0|0.2|217.0|
25|Denmark|0|1|0|1|0.0|0.1|0.0|0.2|329.0|
