Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total HAWAII  Imports and % Share of U.S. Total|3,890|4,743|5,974|6,771|0.2|0.2|0.3|0.3|13.3|
---|---|Total, Top 25 Commodities and % Share of State Total|2,988|3,937|5,207|5,998|76.8|83.0|87.2|88.6|15.2|
1|270900|CRUDE OIL FROM PETROLEUM AND BITUMINOUS MINER|2,624|3,160|4,550|4,773|67.5|66.6|76.2|70.5|4.9|
2|880240|AIRPLANE & OT A/C, UNLADEN WEIGHT > 15,000 KG|27|326|220|562|0.7|6.9|3.7|8.3|155.3|
3|870323|PASS VEH SPK-IG INT COM RCPR P ENG >1500 NOV|90|106|98|133|2.3|2.2|1.6|2.0|36.1|
4|870324|PASS VEH SPK-IG INT COM RCPR P ENG > 3000 CC|59|76|62|77|1.5|1.6|1.0|1.1|25.0|
5|854140|PHOTOSNSITVE SEMICNDCTR DVICE INC PHTVLTC CEL|2|9|13|45|0.0|0.2|0.2|0.7|241.3|
6|850231|GENERATING SETS, ELECTRIC, WIND-POWERED|2|0|0|38|0.1|0.0|0.0|0.6|(Z)|
7|270112|BITUMINOUS COAL, NOT AGGLOMERATED|36|48|42|38|0.9|1.0|0.7|0.6|-9.4|
8|711319|JEWELRY AND PARTS THEREOF, OF OTH PRECIOUS ME|17|17|22|33|0.4|0.4|0.4|0.5|50.7|
9|220720|ETHYL ALCOHOL & OTH SPIRITS DENATURED ANY STR|0|0|0|30|0.0|0.0|0.0|0.4|0.0|
10|251710|PEBBLES, GRAVEL ETC. FOR CONCRETE AGGREGATES|3|2|2|25|0.1|0.0|0.0|0.4|(Z)|
11|271019|PETROL OIL BITUM MINERAL (NT CRUD) ETC NT BIO|2|59|45|24|0.1|1.2|0.8|0.4|-46.0|
12|841290|ENGINE AND MOTOR PARTS, NESOI|0|0|0|22|0.0|0.0|0.0|0.3|(Z)|
13|880230|AIRPLANE & A/C UNLADEN WGHT > 2000, NOV 15000|0|0|0|21|0.0|0.0|0.0|0.3|0.0|
14|870322|PASS MTR VEH,SPARK IGN ENG, >1000CC BUT =<150|27|18|15|19|0.7|0.4|0.2|0.3|31.6|
15|271320|PETROLEUM BITUMEN|0|0|0|19|0.0|0.0|0.0|0.3|0.0|
16|910221|WRST WATCH, NT BATTERY, CASE BASE METAL, AUTO|7|10|16|16|0.2|0.2|0.3|0.2|1.9|
17|271112|PROPANE, LIQUEFIED|5|16|24|16|0.1|0.3|0.4|0.2|-32.2|
18|730820|TOWERS AND LATTICE MASTS OF IRON OR STEEL|0|0|0|16|0.0|0.0|0.0|0.2|(Z)|
19|220300|BEER MADE FROM MALT|22|19|22|16|0.6|0.4|0.4|0.2|-27.3|
20|910211|WRST WATCH, BATTERY, MECHANICAL DISPLY, BASE|10|13|15|14|0.3|0.3|0.3|0.2|-7.0|
21|020230|MEAT OF BOVINE ANIMALS, BONELESS, FROZEN|12|15|13|14|0.3|0.3|0.2|0.2|0.6|
22|940360|WOODEN FURNITURE, NESOI|10|11|12|13|0.3|0.2|0.2|0.2|14.5|
23|252329|PORTLAND CEMENT EXCEPT WHITE PORTLAND CEMENT|12|12|13|12|0.3|0.3|0.2|0.2|-5.7|
24|420221|HANDBAGS SURFACE OF LEATHER OR COMPOSITION LE|11|11|13|11|0.3|0.2|0.2|0.2|-16.3|
25|940340|WOODEN KITCHEN FURNITURE, EXCEPT SEATS|10|10|11|11|0.3|0.2|0.2|0.2|-1.0|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total HAWAII  Imports and % Share of U.S. Total|3,890|4,743|5,974|6,771|0.2|0.2|0.3|0.3|13.3|
---|Total, Top 25 Countries and % Share of State Total|3,394|4,507|5,576|6,583|87.3|95.0|93.3|97.2|18.1|
1|Saudi Arabia|454|396|897|890|11.7|8.3|15.0|13.1|-0.7|
2|Russia|311|769|817|855|8.0|16.2|13.7|12.6|4.6|
3|Thailand|394|344|683|839|10.1|7.3|11.4|12.4|22.9|
4|France|78|382|272|622|2.0|8.1|4.6|9.2|128.3|
5|Argentina|0|80|225|542|0.0|1.7|3.8|8.0|141.0|
6|Libya|0|0|118|509|0.0|0.0|2.0|7.5|332.2|
7|Vietnam|567|418|442|380|14.6|8.8|7.4|5.6|-14.0|
8|Japan|241|285|259|314|6.2|6.0|4.3|4.6|21.3|
9|China|319|292|250|310|8.2|6.2|4.2|4.6|24.0|
10|Indonesia|446|963|781|301|11.5|20.3|13.1|4.4|-61.5|
11|Angola|0|0|374|200|0.0|0.0|6.3|2.9|-46.7|
12|Gabon|0|0|0|182|0.0|0.0|0.0|2.7|0.0|
13|Canada|105|133|139|141|2.7|2.8|2.3|2.1|1.0|
14|Brunei|0|0|0|75|0.0|0.0|0.0|1.1|0.0|
15|Korea, South|123|56|91|73|3.2|1.2|1.5|1.1|-20.0|
16|Singapore|12|14|5|52|0.3|0.3|0.1|0.8|(Z)|
17|Switzerland|26|28|44|47|0.7|0.6|0.7|0.7|5.5|
18|Italy|41|30|38|38|1.0|0.6|0.6|0.6|0.1|
19|Azerbaijan|0|0|0|34|0.0|0.0|0.0|0.5|0.0|
20|Taiwan|30|81|27|33|0.8|1.7|0.5|0.5|23.8|
21|Brazil|2|2|2|33|0.0|0.0|0.0|0.5|(Z)|
22|Australia|193|176|22|32|5.0|3.7|0.4|0.5|49.5|
23|New Zealand|32|33|35|31|0.8|0.7|0.6|0.5|-9.6|
24|Colombia|0|4|19|26|0.0|0.1|0.3|0.4|41.6|
25|Philippines|21|19|36|24|0.5|0.4|0.6|0.4|-32.7|
