Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total INDIANA  Exports and % Share of U.S. Total|22,907|28,764|32,292|34,431|2.2|2.2|2.2|2.2|6.6|
---|---|Total, Top 25 Commodities and % Share of State Total|9,410|13,444|15,278|18,176|41.1|46.7|47.3|52.8|19.0|
1|300490|MEDICAMENTS NESOI, MEASURED DOSES, RETAIL PK|1,731|2,521|3,312|4,607|7.6|8.8|10.3|13.4|39.1|
2|870840|GEAR BOXES FOR MOTOR VEHICLES|937|1,518|1,821|1,566|4.1|5.3|5.6|4.5|-14.0|
3|880000|CIVILIAN AIRCRAFT, ENGINES, AND PARTS|598|813|932|1,274|2.6|2.8|2.9|3.7|36.6|
4|840820|COMPRESSION-IGNTN INT COMBUSTION PISTON ENGIN|408|716|845|1,033|1.8|2.5|2.6|3.0|22.3|
5|871610|TRAILERS AND SEMI-TRAILERS FOR HOUSING OR CAM|576|949|976|1,026|2.5|3.3|3.0|3.0|5.0|
6|870431|MTR VEH TRANS GDS SPK IG IN C P ENG, GVW NOV|839|1,069|984|953|3.7|3.7|3.0|2.8|-3.1|
7|902131|ARTIFICIAL JOINTS AND PARTS AND ACCESSORIES T|649|723|761|937|2.8|2.5|2.4|2.7|23.1|
8|300210|ANTISERA, BLOOD FRACTIONS & IMMUNOLOGICAL PRO|506|669|749|904|2.2|2.3|2.3|2.6|20.7|
9|870324|PASS VEH SPK-IG INT COM RCPR P ENG > 3000 CC|189|626|636|799|0.8|2.2|2.0|2.3|25.6|
10|840890|COMPRESSION-IGNTN INT COMBUSTION PISTON ENG,|343|425|567|592|1.5|1.5|1.8|1.7|4.3|
11|382200|COMPOSITE DIAGNOSTIC/LAB REAGENTS, EXC PHARMA|282|354|452|490|1.2|1.2|1.4|1.4|8.5|
12|870323|PASS VEH SPK-IG INT COM RCPR P ENG >1500 NOV|259|425|382|482|1.1|1.5|1.2|1.4|26.3|
13|901839|MED NEEDLES. NESOI, CATHERERS ETC AND PARTS E|329|346|337|347|1.4|1.2|1.0|1.0|3.1|
14|870829|PTS & ACCESS OF BODIES OF MOTOR VEHICLES, NES|223|275|291|346|1.0|1.0|0.9|1.0|19.1|
15|870899|PARTS AND ACCESSORIES OF MOTOR VEHICLES, NESO|295|357|380|324|1.3|1.2|1.2|0.9|-14.7|
16|293712|INSULIN AND ITS SALTS|337|416|355|322|1.5|1.4|1.1|0.9|-9.1|
17|300431|MEDICAMENTS CONT INSULIN, NO ANTIBIOTICS, DOS|284|331|312|319|1.2|1.1|1.0|0.9|2.2|
18|871639|TRAILERS & SEMI-TRAILER F TRANS CDS NESOI|85|144|255|290|0.4|0.5|0.8|0.8|13.9|
19|293339|CMPDS CONT AN UNFUSED PYRIDINE RING ETC NESOI|137|142|182|255|0.6|0.5|0.6|0.7|40.0|
20|860791|PARTS, NESOI, OF LOCOMOTIVES|1|2|13|241|0.0|0.0|0.0|0.7|(Z)|
21|847150|DIGITAL PROCESSING UNITS, N.E.S.O.I.|26|19|16|223|0.1|0.1|0.0|0.6|(Z)|
22|841191|TURBOJET AND TURBOPROLLER PARTS|57|60|142|216|0.2|0.2|0.4|0.6|52.1|
23|901890|INSTR & APPL F MEDICAL SURGICAL DENTAL VET, N|124|182|177|215|0.5|0.6|0.5|0.6|21.2|
24|840999|SPARK-IGNITION RECIPROCATING INT COM PISTN EN|158|315|331|215|0.7|1.1|1.0|0.6|-35.1|
25|020319|MEAT OF SWINE, NESOI, FRESH OR CHILLED|35|46|70|198|0.2|0.2|0.2|0.6|183.5|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total INDIANA  Exports and % Share of U.S. Total|22,907|28,764|32,292|34,431|2.2|2.2|2.2|2.2|6.6|
---|Total, Top 25 Countries and % Share of State Total|21,006|26,587|29,098|32,076|91.7|92.4|90.1|93.2|10.2|
1|Canada|8,437|10,692|11,808|11,900|36.8|37.2|36.6|34.6|0.8|
2|Mexico|1,781|2,620|3,289|3,907|7.8|9.1|10.2|11.3|18.8|
3|Germany|1,249|1,831|1,944|2,156|5.5|6.4|6.0|6.3|10.9|
4|France|1,291|1,408|1,231|1,767|5.6|4.9|3.8|5.1|43.5|
5|Japan|824|1,197|1,290|1,752|3.6|4.2|4.0|5.1|35.8|
6|China|869|1,090|1,175|1,309|3.8|3.8|3.6|3.8|11.4|
7|United Kingdom|1,627|1,467|1,093|1,199|7.1|5.1|3.4|3.5|9.7|
8|Spain|458|942|958|826|2.0|3.3|3.0|2.4|-13.8|
9|Brazil|534|825|862|818|2.3|2.9|2.7|2.4|-5.1|
10|Korea, South|435|551|633|788|1.9|1.9|2.0|2.3|24.5|
11|Netherlands|520|559|691|788|2.3|1.9|2.1|2.3|14.1|
12|Italy|248|400|484|752|1.1|1.4|1.5|2.2|55.3|
13|Australia|459|568|593|647|2.0|2.0|1.8|1.9|9.1|
14|Ireland|443|389|626|547|1.9|1.4|1.9|1.6|-12.6|
15|Belgium|362|352|467|534|1.6|1.2|1.4|1.6|14.3|
16|Saudi Arabia|217|278|270|451|0.9|1.0|0.8|1.3|66.9|
17|Hong Kong|232|232|274|447|1.0|0.8|0.8|1.3|63.1|
18|India|192|253|294|267|0.8|0.9|0.9|0.8|-9.2|
19|Singapore|317|261|235|259|1.4|0.9|0.7|0.8|10.4|
20|Taiwan|136|197|218|236|0.6|0.7|0.7|0.7|7.9|
21|United Arab Emirates|77|118|173|165|0.3|0.4|0.5|0.5|-4.5|
22|Colombia|101|91|115|152|0.4|0.3|0.4|0.4|32.8|
23|Argentina|75|102|129|140|0.3|0.4|0.4|0.4|8.1|
24|Thailand|84|113|119|139|0.4|0.4|0.4|0.4|17.0|
25|Portugal|38|52|130|131|0.2|0.2|0.4|0.4|1.4|
