Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total KANSAS  Exports and % Share of U.S. Total|8,917|9,900|11,599|11,696|0.8|0.8|0.8|0.8|0.8|
---|---|Total, Top 25 Commodities and % Share of State Total|4,790|5,114|5,699|7,076|53.7|51.7|49.1|60.5|24.2|
1|880000|CIVILIAN AIRCRAFT, ENGINES, AND PARTS|2,564|1,994|2,023|1,998|28.8|20.1|17.4|17.1|-1.3|
2|100199|WHEAT AND MESLIN, NESOI|0|0|0|894|0.0|0.0|0.0|7.6|0.0|
3|120190|SOYBEANS, NESOI|0|0|0|616|0.0|0.0|0.0|5.3|0.0|
4|020130|MEAT OF BOVINE ANIMALS, BONELESS, FRESH OR CH|342|398|523|569|3.8|4.0|4.5|4.9|8.8|
5|271012|LT OILS, PREPS GT=70% PETROLEUM/BITUM NT BIOD|0|0|0|345|0.0|0.0|0.0|3.0|0.0|
6|300490|MEDICAMENTS NESOI, MEASURED DOSES, RETAIL PK|132|331|539|259|1.5|3.3|4.6|2.2|-51.9|
7|230910|DOG AND CAT FOOD, PUT UP FOR RETAIL SALE|358|396|399|256|4.0|4.0|3.4|2.2|-35.8|
8|020230|MEAT OF BOVINE ANIMALS, BONELESS, FROZEN|72|150|215|225|0.8|1.5|1.9|1.9|4.6|
9|842951|MECH FRONT-END SHOVEL LOADERS, SELF-PROPELLED|53|121|135|179|0.6|1.2|1.2|1.5|32.9|
10|852691|RADIO NAVIGATIONAL AID APPARATUS|163|122|130|174|1.8|1.2|1.1|1.5|33.6|
11|410150|WHOLE HIDES & SKINS, OF A WT >16KG BOVINE/EQU|164|153|202|167|1.8|1.5|1.7|1.4|-17.4|
12|410120|WL HIDES&SKIN, WT/SKI<=8KG DRD/10 DRY-SALT/16|29|154|164|151|0.3|1.6|1.4|1.3|-7.7|
13|401194|NEW PNUMAT RUB TIRE, CONST/INDUST VEH/MAC,RIM|52|87|116|151|0.6|0.9|1.0|1.3|30.1|
14|100590|CORN (MAIZE), OTHER THAN SEED CORN|161|216|250|119|1.8|2.2|2.2|1.0|-52.5|
15|280429|RARE GASES, OTHER THAN ARGON|67|101|148|107|0.8|1.0|1.3|0.9|-27.6|
16|870323|PASS VEH SPK-IG INT COM RCPR P ENG >1500 NOV|189|353|179|105|2.1|3.6|1.5|0.9|-41.4|
17|410411|BOV/EQ HIDE/SKIN,FUL GRN,UNSPLIT;GRN SPL, WET|51|88|117|98|0.6|0.9|1.0|0.8|-16.4|
18|150210|TALLOW OF BOVINE ANIMALS, SHEEP OR GOATS, NES|0|0|0|92|0.0|0.0|0.0|0.8|0.0|
19|850710|LEAD-ACID BATTERIES OF A KIND USED FOR STG EN|41|74|90|89|0.5|0.7|0.8|0.8|-0.8|
20|843351|COMBINE HARVESTER-THRESHERS|58|44|65|86|0.6|0.4|0.6|0.7|32.3|
21|880230|AIRPLANE & A/C UNLADEN WGHT > 2000, NOV 15000|99|117|84|85|1.1|1.2|0.7|0.7|1.4|
22|760612|ALUMINUM ALLOY RECT PLATES ETC, OVER .2 MM TH|41|46|82|85|0.5|0.5|0.7|0.7|4.2|
23|020329|MEAT OF SWINE, NESOI, FROZEN|9|17|65|77|0.1|0.2|0.6|0.7|17.4|
24|852990|PTS,EX ANTENNA,FOR TRNSMSSN,RDR,RADIO,TV,ETC|118|117|105|76|1.3|1.2|0.9|0.7|-27.7|
25|300439|HORMONES ETC. (NO ANTIBIOTICS CONTAINED) DOSA|26|35|68|73|0.3|0.4|0.6|0.6|8.0|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total KANSAS  Exports and % Share of U.S. Total|8,917|9,900|11,599|11,696|0.8|0.8|0.8|0.8|0.8|
---|Total, Top 25 Countries and % Share of State Total|7,339|8,403|10,034|10,230|82.3|84.9|86.5|87.5|2.0|
1|Canada|2,036|2,553|2,564|2,746|22.8|25.8|22.1|23.5|7.1|
2|Mexico|1,208|1,281|1,621|1,458|13.5|12.9|14.0|12.5|-10.0|
3|China|353|527|668|1,138|4.0|5.3|5.8|9.7|70.3|
4|Japan|624|586|665|742|7.0|5.9|5.7|6.3|11.6|
5|Nigeria|202|243|587|566|2.3|2.5|5.1|4.8|-3.6|
6|United Kingdom|359|434|413|524|4.0|4.4|3.6|4.5|27.0|
7|Germany|380|250|401|366|4.3|2.5|3.5|3.1|-8.7|
8|Brazil|298|395|456|355|3.3|4.0|3.9|3.0|-22.2|
9|Australia|273|253|368|293|3.1|2.6|3.2|2.5|-20.4|
10|Korea, South|164|227|275|236|1.8|2.3|2.4|2.0|-14.2|
11|France|185|176|204|205|2.1|1.8|1.8|1.7|0.1|
12|Singapore|171|178|234|184|1.9|1.8|2.0|1.6|-21.3|
13|Ireland|49|145|402|160|0.5|1.5|3.5|1.4|-60.1|
14|Taiwan|111|157|135|129|1.2|1.6|1.2|1.1|-4.7|
15|Italy|108|113|150|128|1.2|1.1|1.3|1.1|-14.7|
16|Belgium|198|159|108|120|2.2|1.6|0.9|1.0|11.8|
17|Russia|30|69|122|109|0.3|0.7|1.1|0.9|-10.6|
18|Israel|48|57|75|105|0.5|0.6|0.6|0.9|40.4|
19|Egypt|74|141|88|105|0.8|1.4|0.8|0.9|19.2|
20|South Africa|102|69|108|103|1.1|0.7|0.9|0.9|-5.4|
21|Indonesia|49|53|35|98|0.5|0.5|0.3|0.8|175.6|
22|Switzerland|136|124|128|97|1.5|1.3|1.1|0.8|-24.5|
23|Colombia|65|77|52|90|0.7|0.8|0.4|0.8|73.6|
24|Hong Kong|70|109|122|88|0.8|1.1|1.0|0.8|-27.6|
25|United Arab Emirates|46|27|52|87|0.5|0.3|0.5|0.7|65.3|
