Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total KANSAS  Imports and % Share of U.S. Total|11,891|10,826|9,792|10,879|0.8|0.6|0.4|0.5|11.1|
---|---|Total, Top 25 Commodities and % Share of State Total|4,536|4,510|4,381|5,288|38.1|41.7|44.7|48.6|20.7|
1|852691|RADIO NAVIGATIONAL AID APPARATUS|1,922|1,288|978|1,386|16.2|11.9|10.0|12.7|41.8|
2|880330|PARTS OF AIRPLANES OR HELICOPTERS, NESOI|500|459|585|737|4.2|4.2|6.0|6.8|26.0|
3|640299|FOOTWEAR, OUTER SOLE & UPPER RUBBER OR PLAST|329|341|338|355|2.8|3.2|3.5|3.3|5.0|
4|300490|MEDICAMENTS NESOI, MEASURED DOSES, RETAIL PK|319|379|368|339|2.7|3.5|3.8|3.1|-7.9|
5|880230|AIRPLANE & A/C UNLADEN WGHT > 2000, NOV 15000|76|23|130|223|0.6|0.2|1.3|2.0|71.7|
6|841112|TURBOJETS OF A THRUST EXCEEDING 25 KN|174|135|165|192|1.5|1.2|1.7|1.8|16.2|
7|281410|ANHYDROUS AMMONIA|0|105|182|188|0.0|1.0|1.9|1.7|3.4|
8|870840|GEAR BOXES FOR MOTOR VEHICLES|125|317|116|181|1.1|2.9|1.2|1.7|55.3|
9|640419|FOOTWEAR, OUT SOLE RUB OR PLAST & TEXT UPPER|1|4|8|166|0.0|0.0|0.1|1.5|(Z)|
10|870829|PTS & ACCESS OF BODIES OF MOTOR VEHICLES, NES|69|145|139|159|0.6|1.3|1.4|1.5|14.0|
11|110900|WHEAT GLUTEN, WHETHER OR NOT DRIED|120|163|149|132|1.0|1.5|1.5|1.2|-11.7|
12|640391|FOOTWEAR, OUT SOLE RUB ETC & UP LEA NESOI, AN|124|90|100|120|1.0|0.8|1.0|1.1|19.6|
13|840734|SPARK-IGNTN RECPRCTING PISTON ENGINE ETC > 10|107|231|166|117|0.9|2.1|1.7|1.1|-29.0|
14|841121|TURBOPROPELLERS OF A POWER NOT EXCEEDING 1,10|139|125|116|112|1.2|1.2|1.2|1.0|-4.1|
15|848340|GEARS; BALL OR ROLLER SCREWS; GEAR BOXES, ETC|5|7|26|100|0.0|0.1|0.3|0.9|285.9|
16|841111|TURBOJETS OF A THRUST NOT EXCEEDING 25 KN|172|112|76|100|1.5|1.0|0.8|0.9|30.8|
17|640399|FOOTWEAR, OUTER SOLE RUB ETC & LEATHER UPPER|173|178|165|95|1.5|1.6|1.7|0.9|-42.0|
18|540245|YARN,SGL,UNTWST/TWST GT=50TN/M; NYLON/POLYAMD|0|64|94|91|0.0|0.6|1.0|0.8|-3.3|
19|640291|FOOTWEAR O SOLE UPP RUB OR PLAST NESOI, ANKL|46|62|81|83|0.4|0.6|0.8|0.8|1.8|
20|290124|BUTA-1, 3-DIENE AND ISOPRENE|0|123|166|75|0.0|1.1|1.7|0.7|-55.1|
21|730890|STRUCTURES AND PARTS NESOI OF IRON OR STEEL|4|7|33|71|0.0|0.1|0.3|0.7|114.5|
22|392690|ARTICLES OF PLASTICS, NESOI|43|52|57|71|0.4|0.5|0.6|0.6|24.3|
23|853710|CONTROLS ETC W ELECT APPR F ELECT CONT NOV 10|17|30|47|67|0.1|0.3|0.5|0.6|43.0|
24|852990|PTS,EX ANTENNA,FOR TRNSMSSN,RDR,RADIO,TV,ETC|26|32|42|66|0.2|0.3|0.4|0.6|56.5|
25|841191|TURBOJET AND TURBOPROLLER PARTS|46|38|53|64|0.4|0.4|0.5|0.6|21.1|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total KANSAS  Imports and % Share of U.S. Total|11,891|10,826|9,792|10,879|0.8|0.6|0.4|0.5|11.1|
---|Total, Top 25 Countries and % Share of State Total|11,450|10,365|9,103|10,190|96.3|95.7|93.0|93.7|11.9|
1|China|1,696|1,907|2,106|2,186|14.3|17.6|21.5|20.1|3.8|
2|Canada|4,757|3,243|1,489|1,624|40.0|30.0|15.2|14.9|9.1|
3|Taiwan|2,034|1,395|1,084|1,545|17.1|12.9|11.1|14.2|42.5|
4|Mexico|345|754|759|1,008|2.9|7.0|7.7|9.3|32.8|
5|Germany|576|650|759|775|4.8|6.0|7.8|7.1|2.0|
6|United Kingdom|479|451|434|493|4.0|4.2|4.4|4.5|13.7|
7|Japan|155|185|281|249|1.3|1.7|2.9|2.3|-11.3|
8|Vietnam|146|164|241|240|1.2|1.5|2.5|2.2|-0.7|
9|Korea, South|84|132|186|199|0.7|1.2|1.9|1.8|7.0|
10|Australia|163|204|183|189|1.4|1.9|1.9|1.7|3.4|
11|France|166|119|208|184|1.4|1.1|2.1|1.7|-11.4|
12|Brazil|103|147|115|175|0.9|1.4|1.2|1.6|51.6|
13|Trinidad and Tobago|0|101|158|161|0.0|0.9|1.6|1.5|1.7|
14|Denmark|40|52|65|119|0.3|0.5|0.7|1.1|82.3|
15|Belgium|65|82|135|119|0.5|0.8|1.4|1.1|-12.2|
16|Italy|136|139|122|116|1.1|1.3|1.2|1.1|-4.6|
17|Indonesia|106|126|126|115|0.9|1.2|1.3|1.1|-8.5|
18|Malaysia|62|96|107|111|0.5|0.9|1.1|1.0|4.6|
19|Singapore|76|106|126|97|0.6|1.0|1.3|0.9|-22.7|
20|Turkey|51|60|69|90|0.4|0.6|0.7|0.8|29.8|
21|India|58|63|73|90|0.5|0.6|0.7|0.8|23.0|
22|Sweden|33|41|69|81|0.3|0.4|0.7|0.7|17.7|
23|Netherlands|38|54|81|76|0.3|0.5|0.8|0.7|-6.3|
24|Israel|47|61|75|76|0.4|0.6|0.8|0.7|0.6|
25|Spain|32|36|52|73|0.3|0.3|0.5|0.7|42.2|
