Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total KENTUCKY  Exports and % Share of U.S. Total|17,650|19,346|20,080|22,126|1.7|1.5|1.4|1.4|10.2|
---|---|Total, Top 25 Commodities and % Share of State Total|8,701|8,852|9,101|11,120|49.3|45.8|45.3|50.3|22.2|
1|880000|CIVILIAN AIRCRAFT, ENGINES, AND PARTS|4,698|3,548|3,517|3,826|26.6|18.3|17.5|17.3|8.8|
2|870323|PASS VEH SPK-IG INT COM RCPR P ENG >1500 NOV|392|302|351|1,175|2.2|1.6|1.7|5.3|234.8|
3|300210|ANTISERA, BLOOD FRACTIONS & IMMUNOLOGICAL PRO|671|671|585|793|3.8|3.5|2.9|3.6|35.6|
4|870324|PASS VEH SPK-IG INT COM RCPR P ENG > 3000 CC|434|639|508|530|2.5|3.3|2.5|2.4|4.2|
5|870422|MTR VEH TRANS GDS COM-IG INT C P E GVW >5NOV2|239|440|458|407|1.4|2.3|2.3|1.8|-11.1|
6|391000|SILICONES, IN PRIMARY FORMS|269|408|375|367|1.5|2.1|1.9|1.7|-2.0|
7|284420|URANIUM ENRICHED IN U235 ETC. PLUTONIUM ETC.|261|266|239|339|1.5|1.4|1.2|1.5|42.2|
8|870431|MTR VEH TRANS GDS SPK IG IN C P ENG, GVW NOV|230|308|335|315|1.3|1.6|1.7|1.4|-5.8|
9|220830|WHISKIES|151|192|227|315|0.9|1.0|1.1|1.4|38.4|
10|870899|PARTS AND ACCESSORIES OF MOTOR VEHICLES, NESO|155|214|235|273|0.9|1.1|1.2|1.2|16.2|
11|870829|PTS & ACCESS OF BODIES OF MOTOR VEHICLES, NES|115|140|251|257|0.7|0.7|1.2|1.2|2.4|
12|852349|OPTICAL MEDIA FOR SOUND/OTHER PHENOMENA, RECO|0|0|0|227|0.0|0.0|0.0|1.0|0.0|
13|700490|DRWN/BLWN GLSS SHTS W/WO ABSRB/RFCT LYR N OTH|129|231|113|225|0.7|1.2|0.6|1.0|98.3|
14|902190|OTH ARTIFICAL PTS OF THE BODY & PTS & ACCESSO|103|180|238|224|0.6|0.9|1.2|1.0|-6.2|
15|851762|MACH FOR RECP/CONVR/TRANS/REGN OF VOICE/IMAGE|53|98|187|217|0.3|0.5|0.9|1.0|16.1|
16|870830|BRAKES AND SERVO-BREAKS; PARTS THEREOF|95|110|134|192|0.5|0.6|0.7|0.9|43.4|
17|870894|STEERING WHEELS, COLUMNS & BOXES F MOTOR VEHI|57|132|184|182|0.3|0.7|0.9|0.8|-1.2|
18|820900|PLATES, STICKS TIPS ETC F TOOLS UNMOUNTD CERM|84|134|169|176|0.5|0.7|0.8|0.8|4.5|
19|940190|PARTS OF SEATS (EX MEDICAL, BARBER, DENTAL ET|117|178|201|175|0.7|0.9|1.0|0.8|-12.9|
20|010121|HORSES, LIVE, PUREBRED BREEDING|0|0|0|174|0.0|0.0|0.0|0.8|0.0|
21|400220|BUTADIENE RUBBER (BR)|78|107|140|161|0.4|0.6|0.7|0.7|15.4|
22|848690|PARTS & ACCSESORIES FOR MACH TO MAN. SEMICNT,|148|228|161|159|0.8|1.2|0.8|0.7|-1.2|
23|382490|PRODUCTS AND RESIDUALS OF CHEMICAL INDUSTRY,|94|139|159|140|0.5|0.7|0.8|0.6|-12.4|
24|300490|MEDICAMENTS NESOI, MEASURED DOSES, RETAIL PK|112|164|208|136|0.6|0.8|1.0|0.6|-34.9|
25|854370|ELEC MACH AND APP, HAVING INDIV FUNCTIONS, NE|17|23|125|135|0.1|0.1|0.6|0.6|7.8|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total KENTUCKY  Exports and % Share of U.S. Total|17,650|19,346|20,080|22,126|1.7|1.5|1.4|1.4|10.2|
---|Total, Top 25 Countries and % Share of State Total|16,206|17,923|18,674|20,562|91.8|92.6|93.0|92.9|10.1|
1|Canada|4,902|5,877|6,468|7,339|27.8|30.4|32.2|33.2|13.5|
2|Mexico|1,009|1,288|1,454|1,714|5.7|6.7|7.2|7.7|17.9|
3|United Kingdom|1,143|1,366|1,495|1,521|6.5|7.1|7.4|6.9|1.8|
4|Japan|822|1,194|1,066|1,309|4.7|6.2|5.3|5.9|22.8|
5|Brazil|897|860|997|1,149|5.1|4.4|5.0|5.2|15.3|
6|China|737|839|907|1,053|4.2|4.3|4.5|4.8|16.2|
7|Singapore|581|702|844|834|3.3|3.6|4.2|3.8|-1.2|
8|Germany|658|878|806|651|3.7|4.5|4.0|2.9|-19.3|
9|Korea, South|386|482|509|618|2.2|2.5|2.5|2.8|21.4|
10|Netherlands|724|804|607|588|4.1|4.2|3.0|2.7|-3.1|
11|Hong Kong|379|584|529|582|2.1|3.0|2.6|2.6|10.0|
12|Belgium|296|369|523|481|1.7|1.9|2.6|2.2|-7.9|
13|France|1,845|661|416|433|10.5|3.4|2.1|2.0|4.2|
14|Austria|367|98|188|388|2.1|0.5|0.9|1.8|106.1|
15|Australia|243|283|394|326|1.4|1.5|2.0|1.5|-17.3|
16|Taiwan|314|370|286|271|1.8|1.9|1.4|1.2|-5.2|
17|Italy|147|136|149|211|0.8|0.7|0.7|1.0|41.6|
18|El Salvador|100|153|153|167|0.6|0.8|0.8|0.8|9.1|
19|Saudi Arabia|81|150|126|155|0.5|0.8|0.6|0.7|23.2|
20|Malaysia|115|269|222|146|0.7|1.4|1.1|0.7|-34.0|
21|United Arab Emirates|90|117|139|138|0.5|0.6|0.7|0.6|-0.8|
22|Thailand|118|94|98|138|0.7|0.5|0.5|0.6|41.1|
23|India|80|114|116|125|0.5|0.6|0.6|0.6|7.2|
24|Sweden|97|155|57|124|0.6|0.8|0.3|0.6|119.5|
25|Spain|75|81|127|100|0.4|0.4|0.6|0.5|-20.7|
