Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total MARYLAND  Exports and % Share of U.S. Total|9,225|10,167|10,851|11,741|0.9|0.8|0.7|0.8|8.2|
---|---|Total, Top 25 Commodities and % Share of State Total|3,577|3,952|4,492|5,915|38.8|38.9|41.4|50.4|31.7|
1|870324|PASS VEH SPK-IG INT COM RCPR P ENG > 3000 CC|559|819|685|1,470|6.1|8.1|6.3|12.5|114.7|
2|851762|MACH FOR RECP/CONVR/TRANS/REGN OF VOICE/IMAGE|81|170|406|622|0.9|1.7|3.7|5.3|53.4|
3|300490|MEDICAMENTS NESOI, MEASURED DOSES, RETAIL PK|324|309|167|385|3.5|3.0|1.5|3.3|130.0|
4|870323|PASS VEH SPK-IG INT COM RCPR P ENG >1500 NOV|252|199|219|365|2.7|2.0|2.0|3.1|67.0|
5|880000|CIVILIAN AIRCRAFT, ENGINES, AND PARTS|324|191|359|340|3.5|1.9|3.3|2.9|-5.2|
6|381519|SUPPORTED CATALYSTS, NESOI|263|260|187|319|2.9|2.6|1.7|2.7|70.4|
7|382200|COMPOSITE DIAGNOSTIC/LAB REAGENTS, EXC PHARMA|284|309|280|277|3.1|3.0|2.6|2.4|-1.0|
8|870333|PASS VEH COM-IG INT COM ENG > 2500 CC|109|73|232|225|1.2|0.7|2.1|1.9|-3.0|
9|880330|PARTS OF AIRPLANES OR HELICOPTERS, NESOI|234|214|226|223|2.5|2.1|2.1|1.9|-1.6|
10|851770|PTS OF PHONE SETS & OTH APP FOR THE TRANS/REC|149|141|159|194|1.6|1.4|1.5|1.7|22.0|
11|270112|BITUMINOUS COAL, NOT AGGLOMERATED|87|258|261|182|0.9|2.5|2.4|1.5|-30.5|
12|490199|PRINTED BOOKS, BROCHURES, ETC., NESOI|132|120|129|166|1.4|1.2|1.2|1.4|28.8|
13|720449|FERROUS WASTE & SCRAP NESOI|79|86|157|138|0.9|0.8|1.4|1.2|-11.8|
14|382100|PREPARED CULTURE MEDIA FOR DEVEL OF MICROORGA|96|96|109|119|1.0|0.9|1.0|1.0|9.7|
15|901890|INSTR & APPL F MEDICAL SURGICAL DENTAL VET, N|77|60|112|115|0.8|0.6|1.0|1.0|2.6|
16|300220|VACCINES FOR HUMAN MEDICINE|248|244|135|108|2.7|2.4|1.2|0.9|-20.0|
17|980320|EXPORTS OF MILITARY EQUIPMENT, NOT IDENTIFIED|41|84|152|101|0.4|0.8|1.4|0.9|-33.8|
18|760200|ALUMINUM WASTE AND SCRAP|39|46|81|81|0.4|0.5|0.8|0.7|-0.2|
19|870390|PASSENGER MOTOR VEHICLES, NESOI|46|50|53|71|0.5|0.5|0.5|0.6|34.0|
20|841182|GAS TURBINES OF A POWER EXCEEDING 5,000 KW|5|55|43|70|0.1|0.5|0.4|0.6|63.0|
21|711311|JEWELRY AND PARTS THEREOF, OF SILVER|10|25|53|70|0.1|0.2|0.5|0.6|33.1|
22|390469|FLUORO-POLYMERS NESOI, IN PRIMARY FORMS|27|43|54|70|0.3|0.4|0.5|0.6|29.5|
23|902780|PHY CHEM INS/APPR;MEAS VSCSTY & HEAT NESOI|38|29|56|69|0.4|0.3|0.5|0.6|22.3|
24|847490|PARTS OF MACH FOR SORTING ETC EARTH STONE ORE|27|19|65|67|0.3|0.2|0.6|0.6|2.0|
25|810890|TITANIUM AND ARTICLES THEREOF NESOI|44|51|111|65|0.5|0.5|1.0|0.6|-41.0|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total MARYLAND  Exports and % Share of U.S. Total|9,225|10,167|10,851|11,741|0.9|0.8|0.7|0.8|8.2|
---|Total, Top 25 Countries and % Share of State Total|6,907|8,096|8,356|9,373|74.9|79.6|77.0|79.8|12.2|
1|Canada|1,305|1,588|1,690|1,792|14.1|15.6|15.6|15.3|6.0|
2|Saudi Arabia|372|499|554|858|4.0|4.9|5.1|7.3|54.9|
3|United Kingdom|324|385|405|573|3.5|3.8|3.7|4.9|41.5|
4|China|566|574|666|559|6.1|5.6|6.1|4.8|-16.1|
5|Japan|349|400|432|465|3.8|3.9|4.0|4.0|7.6|
6|Belgium|379|285|281|465|4.1|2.8|2.6|4.0|65.5|
7|Egypt|478|428|302|392|5.2|4.2|2.8|3.3|29.8|
8|Mexico|430|488|320|344|4.7|4.8|2.9|2.9|7.8|
9|Australia|225|142|221|335|2.4|1.4|2.0|2.9|51.7|
10|Netherlands|341|677|515|331|3.7|6.7|4.7|2.8|-35.8|
11|Brazil|143|193|267|308|1.6|1.9|2.5|2.6|15.1|
12|Germany|303|297|255|299|3.3|2.9|2.4|2.5|17.2|
13|Korea, South|206|481|539|292|2.2|4.7|5.0|2.5|-45.8|
14|India|233|233|253|291|2.5|2.3|2.3|2.5|15.3|
15|France|204|141|232|277|2.2|1.4|2.1|2.4|19.5|
16|Italy|179|197|231|240|1.9|1.9|2.1|2.0|3.8|
17|Kuwait|101|152|97|229|1.1|1.5|0.9|1.9|136.9|
18|Russia|59|99|132|221|0.6|1.0|1.2|1.9|67.3|
19|United Arab Emirates|146|141|172|195|1.6|1.4|1.6|1.7|13.4|
20|Nigeria|114|133|166|194|1.2|1.3|1.5|1.7|16.6|
21|Singapore|81|114|164|189|0.9|1.1|1.5|1.6|15.8|
22|Chile|87|148|164|138|0.9|1.5|1.5|1.2|-15.8|
23|Hong Kong|121|134|137|138|1.3|1.3|1.3|1.2|0.9|
24|Taiwan|100|103|89|126|1.1|1.0|0.8|1.1|41.0|
25|Oman|61|65|71|121|0.7|0.6|0.7|1.0|69.9|
