Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total MAINE  Exports and % Share of U.S. Total|2,231|3,162|3,419|3,048|0.2|0.2|0.2|0.2|-10.9|
---|---|Total, Top 25 Commodities and % Share of State Total|1,305|2,163|2,396|2,065|58.5|68.4|70.1|67.7|-13.8|
1|854239|ELECTRONIC INTEGRATED CIRCUITS, NESOI|227|709|730|357|10.2|22.4|21.4|11.7|-51.2|
2|880000|CIVILIAN AIRCRAFT, ENGINES, AND PARTS|164|102|257|245|7.3|3.2|7.5|8.0|-4.6|
3|030622|LOBSTERS, LIVE, FRESH,CH, DRIED, SALTD OR IN|110|172|216|231|4.9|5.5|6.3|7.6|6.9|
4|470329|CHEM WOODPULP, SODA ETC, N DIS S BL & BL NONC|134|275|246|200|6.0|8.7|7.2|6.6|-18.6|
5|481013|PPR/PBRD FOR WRIT/PRING,CLAY CTD,<=10%MEC FBR|141|183|181|177|6.3|5.8|5.3|5.8|-2.2|
6|440320|CONIFEROUS WOOD IN THE ROUGH, NOT TREATED|104|95|98|118|4.7|3.0|2.9|3.9|19.9|
7|853720|CONTROLS ETC W ELECT APPR F ELECT CONT OVER 1|0|0|5|87|0.0|0.0|0.1|2.9|(Z)|
8|481190|PAPER, PAPERBD, CELLULOSE WADD ETC, COAT ETC|93|124|125|83|4.2|3.9|3.7|2.7|-33.6|
9|854231|PROCESSORS AND CONTROLLERS, ELECTRONIC INTEG|55|66|84|67|2.5|2.1|2.5|2.2|-20.4|
10|030214|ATLANTIC SALMON AND DANUBE SALMON FRESH OR CH|0|0|0|47|0.0|0.0|0.0|1.6|0.0|
11|382200|COMPOSITE DIAGNOSTIC/LAB REAGENTS, EXC PHARMA|42|52|44|46|1.9|1.7|1.3|1.5|2.9|
12|271019|PETROL OIL BITUM MINERAL (NT CRUD) ETC NT BIO|2|43|62|40|0.1|1.4|1.8|1.3|-35.8|
13|902750|INSTRUMENTS ETC USING OPTICAL RADIATIONS NESO|29|46|41|38|1.3|1.5|1.2|1.2|-7.8|
14|481029|PPR/PBRD EX LIT-WGH WRITNG ETC CLAY CTD OV 10|15|21|32|34|0.7|0.7|0.9|1.1|7.6|
15|854233|AMPLIFIERS, ELECTRONIC INTEGRATED CIRCUITS|60|90|102|32|2.7|2.8|3.0|1.0|-69.1|
16|440399|NONCONIFEROUS WOOD IN THE ROUGH NESOI, NOT TR|35|42|27|30|1.6|1.3|0.8|1.0|13.1|
17|160232|PREPARED OR PRESERVED CHICKEN MEAT OR OFFAL,|24|28|30|30|1.1|0.9|0.9|1.0|-0.4|
18|481151|PPR/PBRD,CTD/IMPG/CVR W/PLAST,BLEACH,WT>150G/|1|2|2|29|0.1|0.1|0.1|1.0|(Z)|
19|200410|POTATOES, PREPARED ETC., NO VINEGAR ETC., FRO|25|44|43|29|1.1|1.4|1.3|1.0|-32.5|
20|440710|CONIFEROUS WOOD SAWN, SLICED ETC, OVER 6 MM T|23|31|28|28|1.0|1.0|0.8|0.9|-2.5|
21|030821|SEA URCHINS, LIVE, FRESH OR CHILLED|0|0|0|26|0.0|0.0|0.0|0.9|0.0|
22|030441|PACIFIC, ATLANTIC, DANUBE SALMON FILLET FRESH|0|0|0|24|0.0|0.0|0.0|0.8|0.0|
23|081190|FRUIT NESOI & NUTS, SWEETENED ETC OR NOT, FRO|6|11|17|24|0.3|0.4|0.5|0.8|42.9|
24|271121|NATURAL GAS, GASEOUS|7|10|5|22|0.3|0.3|0.1|0.7|333.6|
25|841391|PARTS OF PUMPS FOR LIQUIDS|8|17|21|21|0.3|0.5|0.6|0.7|-0.4|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total MAINE  Exports and % Share of U.S. Total|2,231|3,162|3,419|3,048|0.2|0.2|0.2|0.2|-10.9|
---|Total, Top 25 Countries and % Share of State Total|1,982|2,982|3,244|2,882|88.8|94.3|94.9|94.6|-11.1|
1|Canada|858|1,043|1,129|1,324|38.5|33.0|33.0|43.4|17.3|
2|Malaysia|348|850|925|468|15.6|26.9|27.0|15.3|-49.4|
3|China|175|333|275|247|7.9|10.5|8.0|8.1|-9.9|
4|Japan|101|86|108|126|4.5|2.7|3.2|4.1|16.6|
5|Belgium|39|46|61|65|1.7|1.5|1.8|2.1|6.7|
6|Korea, South|52|99|127|61|2.3|3.1|3.7|2.0|-52.0|
7|Turkey|9|32|44|60|0.4|1.0|1.3|2.0|36.0|
8|United Kingdom|32|59|82|58|1.4|1.9|2.4|1.9|-30.0|
9|Netherlands|49|109|92|57|2.2|3.5|2.7|1.9|-38.1|
10|Germany|29|58|60|50|1.3|1.8|1.8|1.7|-16.2|
11|Singapore|12|25|83|48|0.6|0.8|2.4|1.6|-42.3|
12|Australia|29|39|41|41|1.3|1.2|1.2|1.4|0.9|
13|Mexico|43|32|28|35|1.9|1.0|0.8|1.1|23.0|
14|Italy|11|21|30|33|0.5|0.7|0.9|1.1|9.2|
15|Ireland|2|20|11|31|0.1|0.6|0.3|1.0|191.1|
16|Hong Kong|16|12|15|27|0.7|0.4|0.4|0.9|73.4|
17|Brazil|18|33|23|24|0.8|1.0|0.7|0.8|7.0|
18|United Arab Emirates|21|3|8|22|0.9|0.1|0.2|0.7|173.5|
19|Finland|12|12|15|19|0.5|0.4|0.4|0.6|26.9|
20|Taiwan|9|10|16|19|0.4|0.3|0.5|0.6|23.5|
21|France|64|25|20|18|2.9|0.8|0.6|0.6|-7.9|
22|India|11|14|16|14|0.5|0.4|0.5|0.4|-17.7|
23|Switzerland|33|5|15|13|1.5|0.2|0.4|0.4|-12.5|
24|Israel|6|11|11|12|0.3|0.4|0.3|0.4|6.6|
25|Macau|0|4|9|11|0.0|0.1|0.3|0.4|20.6|
