Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total MAINE  Imports and % Share of U.S. Total|4,279|4,197|4,484|3,793|0.3|0.2|0.2|0.2|-15.4|
---|---|Total, Top 25 Commodities and % Share of State Total|1,841|1,587|2,121|1,902|43.0|37.8|47.3|50.2|-10.3|
1|880240|AIRPLANE & OT A/C, UNLADEN WEIGHT > 15,000 KG|637|50|776|330|14.9|1.2|17.3|8.7|-57.5|
2|271012|LT OILS, PREPS GT=70% PETROLEUM/BITUM NT BIOD|0|0|0|328|0.0|0.0|0.0|8.7|0.0|
3|271019|PETROL OIL BITUM MINERAL (NT CRUD) ETC NT BIO|339|369|169|163|7.9|8.8|3.8|4.3|-3.7|
4|470421|CHEM WDPULP SULFITE EX DSSLVNG GR CONIF SEMI/|79|161|124|126|1.8|3.8|2.8|3.3|1.9|
5|470321|CHEMICAL WOODPULP, SODA ETC. N DIS S BL & BL|102|191|194|123|2.4|4.6|4.3|3.2|-36.5|
6|271112|PROPANE, LIQUEFIED|64|93|131|115|1.5|2.2|2.9|3.0|-12.0|
7|271600|ELECTRICAL ENERGY|118|141|129|103|2.8|3.4|2.9|2.7|-20.1|
8|030622|LOBSTERS, LIVE, FRESH,CH, DRIED, SALTD OR IN|53|67|85|86|1.2|1.6|1.9|2.3|1.3|
9|640399|FOOTWEAR, OUTER SOLE RUB ETC & LEATHER UPPER|55|61|58|59|1.3|1.4|1.3|1.6|2.6|
10|854129|TRANSISTORS, OTHER THAN PHOTOSENSITIVE, NESOI|39|70|70|59|0.9|1.7|1.6|1.5|-16.5|
11|282911|SODIUM CHLORATE|46|45|47|47|1.1|1.1|1.1|1.2|-0.7|
12|440710|CONIFEROUS WOOD SAWN, SLICED ETC, OVER 6 MM T|28|48|40|41|0.6|1.2|0.9|1.1|2.5|
13|480261|PAPER & PAPERBOARD, UNCOATED, >10% MECH.FIB.,|18|17|43|37|0.4|0.4|1.0|1.0|-15.2|
14|200410|POTATOES, PREPARED ETC., NO VINEGAR ETC., FRO|37|38|32|35|0.9|0.9|0.7|0.9|9.1|
15|611020|SWEATERS, PULLOVERS ETC, KNIT ETC, COTTON|22|25|27|27|0.5|0.6|0.6|0.7|1.6|
16|620520|MEN'S OR BOYS' SHIRTS, NOT KNIT, OF COTTON|17|22|27|27|0.4|0.5|0.6|0.7|1.5|
17|285300|INORG CMPDS NESOI;LQ/CMPRSD AIR;AMALG EXC PRE|36|35|28|27|0.8|0.8|0.6|0.7|-3.1|
18|620342|MEN'S OR BOYS' TROUSERS ETC, NOT KNIT, COTTON|28|26|25|26|0.7|0.6|0.6|0.7|5.1|
19|841199|GAS TURBINE PARTS NESOI|27|9|4|25|0.6|0.2|0.1|0.7|474.0|
20|392690|ARTICLES OF PLASTICS, NESOI|11|16|20|22|0.3|0.4|0.4|0.6|11.1|
21|420292|CONTAINER BAGS, CASES ETC NESOI, PLAST/TEXT M|21|24|19|20|0.5|0.6|0.4|0.5|9.8|
22|252210|QUICKLIME|14|15|19|20|0.3|0.4|0.4|0.5|4.1|
23|854239|ELECTRONIC INTEGRATED CIRCUITS, NESOI|24|35|23|20|0.6|0.8|0.5|0.5|-13.9|
24|854121|TRANSISTORS EX PHOTOSENITIVE,DISSPATION RATE|12|16|17|18|0.3|0.4|0.4|0.5|4.6|
25|230990|ANIMAL FEED PREP EXCEPT DOG OR CAT FOOD, RETA|15|11|13|17|0.4|0.3|0.3|0.4|33.7|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total MAINE  Imports and % Share of U.S. Total|4,279|4,197|4,484|3,793|0.3|0.2|0.2|0.2|-15.4|
---|Total, Top 25 Countries and % Share of State Total|3,941|3,904|4,251|3,616|92.1|93.0|94.8|95.4|-14.9|
1|Canada|1,865|2,409|2,127|1,921|43.6|57.4|47.4|50.7|-9.7|
2|Germany|754|162|868|427|17.6|3.9|19.4|11.3|-50.8|
3|China|274|354|387|331|6.4|8.4|8.6|8.7|-14.5|
4|United Kingdom|241|163|139|122|5.6|3.9|3.1|3.2|-12.5|
5|Netherlands|291|142|79|87|6.8|3.4|1.8|2.3|10.3|
6|Mexico|63|64|62|62|1.5|1.5|1.4|1.6|-0.0|
7|Portugal|17|62|13|59|0.4|1.5|0.3|1.6|362.8|
8|Thailand|32|46|52|55|0.8|1.1|1.2|1.4|4.8|
9|Japan|21|38|46|54|0.5|0.9|1.0|1.4|19.1|
10|France|52|49|55|52|1.2|1.2|1.2|1.4|-6.0|
11|Vietnam|30|40|42|47|0.7|0.9|0.9|1.2|9.8|
12|Malaysia|44|67|53|42|1.0|1.6|1.2|1.1|-19.7|
13|Philippines|32|37|32|40|0.7|0.9|0.7|1.1|26.9|
14|Norway|40|42|73|36|0.9|1.0|1.6|0.9|-51.2|
15|Bangladesh|27|30|33|35|0.6|0.7|0.7|0.9|7.5|
16|Russia|18|9|9|35|0.4|0.2|0.2|0.9|272.4|
17|Italy|36|23|24|34|0.8|0.6|0.5|0.9|43.6|
18|Sweden|5|15|38|33|0.1|0.4|0.8|0.9|-13.6|
19|Luxembourg|0|1|1|30|0.0|0.0|0.0|0.8|(Z)|
20|Taiwan|21|17|18|22|0.5|0.4|0.4|0.6|21.6|
21|Korea, South|17|40|20|21|0.4|1.0|0.4|0.5|5.1|
22|India|13|65|19|20|0.3|1.6|0.4|0.5|4.8|
23|Peru|19|19|18|19|0.4|0.4|0.4|0.5|3.0|
24|Qatar|0|0|34|17|0.0|0.0|0.8|0.4|-50.3|
25|Belgium|29|11|9|16|0.7|0.3|0.2|0.4|69.3|
