Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total MICHIGAN  Exports and % Share of U.S. Total|32,655|44,851|51,004|56,993|3.1|3.5|3.4|3.7|11.7|
---|---|Total, Top 25 Commodities and % Share of State Total|16,065|23,858|27,132|31,654|49.2|53.2|53.2|55.5|16.7|
1|870324|PASS VEH SPK-IG INT COM RCPR P ENG > 3000 CC|2,085|3,921|4,628|5,502|6.4|8.7|9.1|9.7|18.9|
2|870431|MTR VEH TRANS GDS SPK IG IN C P ENG, GVW NOV|2,227|3,740|3,601|3,879|6.8|8.3|7.1|6.8|7.7|
3|870829|PTS & ACCESS OF BODIES OF MOTOR VEHICLES, NES|1,586|2,703|3,010|3,398|4.9|6.0|5.9|6.0|12.9|
4|870323|PASS VEH SPK-IG INT COM RCPR P ENG >1500 NOV|1,003|1,457|1,698|2,669|3.1|3.2|3.3|4.7|57.2|
5|870840|GEAR BOXES FOR MOTOR VEHICLES|1,308|1,728|1,621|1,909|4.0|3.9|3.2|3.3|17.7|
6|870899|PARTS AND ACCESSORIES OF MOTOR VEHICLES, NESO|1,244|1,439|1,721|1,888|3.8|3.2|3.4|3.3|9.8|
7|271121|NATURAL GAS, GASEOUS|1,353|1,520|1,646|1,563|4.1|3.4|3.2|2.7|-5.0|
8|840734|SPARK-IGNTN RECPRCTING PISTON ENGINE ETC > 10|818|1,221|1,281|1,246|2.5|2.7|2.5|2.2|-2.7|
9|880000|CIVILIAN AIRCRAFT, ENGINES, AND PARTS|483|901|1,040|925|1.5|2.0|2.0|1.6|-11.1|
10|870333|PASS VEH COM-IG INT COM ENG > 2500 CC|6|26|436|917|0.0|0.1|0.9|1.6|110.3|
11|280461|SILICON CONTAIN BY WT NT < 99.99% OF SILICON|976|1,042|1,047|881|3.0|2.3|2.1|1.5|-15.8|
12|840991|SPARK-IGNITION INT COMBUSTION PISTON ENG PTS|358|534|628|783|1.1|1.2|1.2|1.4|24.6|
13|700910|REAR-VIEW MIRRORS FOR VEHICLES|369|549|700|684|1.1|1.2|1.4|1.2|-2.3|
14|870880|SUSPENSION SHOCK ABSORBERS FOR MOTOR VEHICLES|266|458|579|644|0.8|1.0|1.1|1.1|11.3|
15|271012|LT OILS, PREPS GT=70% PETROLEUM/BITUM NT BIOD|0|0|0|643|0.0|0.0|0.0|1.1|0.0|
16|870850|DRIVE AXLES WITH DIFFERENTIAL FOR MOTOR VEHIC|334|482|534|528|1.0|1.1|1.0|0.9|-1.1|
17|260112|AGGLOMERATED IRON ORES|234|364|583|511|0.7|0.8|1.1|0.9|-12.3|
18|870830|BRAKES AND SERVO-BREAKS; PARTS THEREOF|293|421|403|469|0.9|0.9|0.8|0.8|16.3|
19|870332|PASS VEH COM-IG INT COM ENG > 1500 NOV 2500 C|5|7|233|460|0.0|0.0|0.5|0.8|97.0|
20|870390|PASSENGER MOTOR VEHICLES, NESOI|14|19|147|458|0.0|0.0|0.3|0.8|211.5|
21|870870|ROAD WHEELS & PTS & ACCESSORIES FOR MOTOR VEH|198|294|341|399|0.6|0.7|0.7|0.7|17.1|
22|940190|PARTS OF SEATS (EX MEDICAL, BARBER, DENTAL ET|282|397|396|385|0.9|0.9|0.8|0.7|-2.8|
23|870894|STEERING WHEELS, COLUMNS & BOXES F MOTOR VEHI|191|207|300|306|0.6|0.5|0.6|0.5|2.1|
24|901890|INSTR & APPL F MEDICAL SURGICAL DENTAL VET, N|302|313|350|306|0.9|0.7|0.7|0.5|-12.7|
25|300490|MEDICAMENTS NESOI, MEASURED DOSES, RETAIL PK|128|116|209|299|0.4|0.3|0.4|0.5|42.8|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total MICHIGAN  Exports and % Share of U.S. Total|32,655|44,851|51,004|56,993|3.1|3.5|3.4|3.7|11.7|
---|Total, Top 25 Countries and % Share of State Total|30,296|41,892|47,648|53,369|92.8|93.4|93.4|93.6|12.0|
1|Canada|15,904|22,171|23,580|25,400|48.7|49.4|46.2|44.6|7.7|
2|Mexico|5,214|7,424|8,963|10,464|16.0|16.6|17.6|18.4|16.7|
3|China|1,333|2,181|2,688|3,249|4.1|4.9|5.3|5.7|20.9|
4|Germany|1,258|1,530|1,799|1,982|3.9|3.4|3.5|3.5|10.2|
5|Saudi Arabia|568|1,105|1,160|1,793|1.7|2.5|2.3|3.1|54.5|
6|Japan|1,239|1,240|1,337|1,393|3.8|2.8|2.6|2.4|4.2|
7|Korea, South|506|750|971|962|1.5|1.7|1.9|1.7|-0.9|
8|Australia|259|328|700|878|0.8|0.7|1.4|1.5|25.5|
9|United Arab Emirates|168|302|456|753|0.5|0.7|0.9|1.3|65.1|
10|Belgium|516|525|693|712|1.6|1.2|1.4|1.3|2.8|
11|United Kingdom|542|637|700|710|1.7|1.4|1.4|1.2|1.4|
12|Brazil|414|586|760|693|1.3|1.3|1.5|1.2|-8.8|
13|France|434|670|662|633|1.3|1.5|1.3|1.1|-4.4|
14|Venezuela|429|415|498|505|1.3|0.9|1.0|0.9|1.4|
15|Russia|118|142|225|419|0.4|0.3|0.4|0.7|85.9|
16|Italy|157|202|394|362|0.5|0.5|0.8|0.6|-8.1|
17|Chile|75|190|270|335|0.2|0.4|0.5|0.6|23.9|
18|Netherlands|381|338|377|333|1.2|0.8|0.7|0.6|-11.8|
19|Singapore|197|368|470|330|0.6|0.8|0.9|0.6|-29.8|
20|Thailand|147|158|175|301|0.5|0.4|0.3|0.5|72.1|
21|Kuwait|106|196|228|240|0.3|0.4|0.4|0.4|5.2|
22|Mongolia|1|2|5|239|0.0|0.0|0.0|0.4|(Z)|
23|Switzerland|48|92|152|230|0.1|0.2|0.3|0.4|51.7|
24|Hong Kong|181|203|237|229|0.6|0.5|0.5|0.4|-3.6|
25|Colombia|98|136|148|225|0.3|0.3|0.3|0.4|52.4|
