Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total MICHIGAN  Imports and % Share of U.S. Total|59,748|88,042|104,280|116,216|3.8|4.6|4.7|5.1|11.4|
---|---|Total, Top 25 Commodities and % Share of State Total|38,020|59,626|70,191|79,656|63.6|67.7|67.3|68.5|13.5|
1|870324|PASS VEH SPK-IG INT COM RCPR P ENG > 3000 CC|13,557|19,638|22,609|25,943|22.7|22.3|21.7|22.3|14.7|
2|870323|PASS VEH SPK-IG INT COM RCPR P ENG >1500 NOV|6,673|12,631|13,311|13,097|11.2|14.3|12.8|11.3|-1.6|
3|870431|MTR VEH TRANS GDS SPK IG IN C P ENG, GVW NOV|4,577|6,168|6,358|7,788|7.7|7.0|6.1|6.7|22.5|
4|270900|CRUDE OIL FROM PETROLEUM AND BITUMINOUS MINER|1,532|2,388|3,738|4,155|2.6|2.7|3.6|3.6|11.2|
5|840734|SPARK-IGNTN RECPRCTING PISTON ENGINE ETC > 10|1,436|2,009|2,740|2,984|2.4|2.3|2.6|2.6|8.9|
6|870829|PTS & ACCESS OF BODIES OF MOTOR VEHICLES, NES|934|1,708|2,253|2,790|1.6|1.9|2.2|2.4|23.9|
7|870899|PARTS AND ACCESSORIES OF MOTOR VEHICLES, NESO|1,104|1,722|2,387|2,710|1.8|2.0|2.3|2.3|13.5|
8|940190|PARTS OF SEATS (EX MEDICAL, BARBER, DENTAL ET|914|1,787|2,326|2,626|1.5|2.0|2.2|2.3|12.9|
9|870422|MTR VEH TRANS GDS COM-IG INT C P E GVW >5NOV2|618|1,362|1,626|2,047|1.0|1.5|1.6|1.8|25.9|
10|840991|SPARK-IGNITION INT COMBUSTION PISTON ENG PTS|880|1,370|1,719|1,821|1.5|1.6|1.6|1.6|6.0|
11|870840|GEAR BOXES FOR MOTOR VEHICLES|861|920|1,204|1,785|1.4|1.0|1.2|1.5|48.3|
12|854430|INSULATED WIRING SETS FOR VEHICLES SHIPS AIRC|681|949|1,355|1,675|1.1|1.1|1.3|1.4|23.6|
13|870421|TRUCKS, NESOI, DIESEL ENG, GVW 5 METRIC TONS|443|957|959|1,202|0.7|1.1|0.9|1.0|25.3|
14|852721|RADIOBROADCAST RECEIVERS FOR MOTOR VEHICLES W|89|359|525|1,026|0.1|0.4|0.5|0.9|95.6|
15|840820|COMPRESSION-IGNTN INT COMBUSTION PISTON ENGIN|27|853|1,033|994|0.0|1.0|1.0|0.9|-3.8|
16|870870|ROAD WHEELS & PTS & ACCESSORIES FOR MOTOR VEH|402|611|798|921|0.7|0.7|0.8|0.8|15.5|
17|870830|BRAKES AND SERVO-BREAKS; PARTS THEREOF|448|629|724|888|0.7|0.7|0.7|0.8|22.7|
18|840999|SPARK-IGNITION RECIPROCATING INT COM PISTN EN|376|648|835|763|0.6|0.7|0.8|0.7|-8.7|
19|870322|PASS MTR VEH,SPARK IGN ENG, >1000CC BUT =<150|43|14|428|748|0.1|0.0|0.4|0.6|74.7|
20|853710|CONTROLS ETC W ELECT APPR F ELECT CONT NOV 10|253|397|460|689|0.4|0.5|0.4|0.6|49.6|
21|300490|MEDICAMENTS NESOI, MEASURED DOSES, RETAIL PK|500|378|424|641|0.8|0.4|0.4|0.6|51.2|
22|870880|SUSPENSION SHOCK ABSORBERS FOR MOTOR VEHICLES|243|368|525|614|0.4|0.4|0.5|0.5|16.9|
23|851220|ELECT LIGHTING/VISUAL SIGNLNG EQ EX FOR BICYC|203|374|448|607|0.3|0.4|0.4|0.5|35.4|
24|271121|NATURAL GAS, GASEOUS|999|1,042|972|585|1.7|1.2|0.9|0.5|-39.9|
25|870894|STEERING WHEELS, COLUMNS & BOXES F MOTOR VEHI|226|342|433|556|0.4|0.4|0.4|0.5|28.4|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total MICHIGAN  Imports and % Share of U.S. Total|59,748|88,042|104,280|116,216|3.8|4.6|4.7|5.1|11.4|
---|Total, Top 25 Countries and % Share of State Total|58,132|86,071|101,948|113,878|97.3|97.8|97.8|98.0|11.7|
1|Canada|28,172|40,674|46,660|49,528|47.2|46.2|44.7|42.6|6.1|
2|Mexico|17,216|28,152|32,919|38,141|28.8|32.0|31.6|32.8|15.9|
3|China|2,980|4,531|5,691|6,751|5.0|5.1|5.5|5.8|18.6|
4|Japan|1,954|2,847|3,880|5,062|3.3|3.2|3.7|4.4|30.5|
5|Germany|2,071|2,545|3,462|3,831|3.5|2.9|3.3|3.3|10.7|
6|Korea, South|535|873|1,642|1,881|0.9|1.0|1.6|1.6|14.6|
7|India|577|706|695|936|1.0|0.8|0.7|0.8|34.6|
8|Italy|374|429|680|932|0.6|0.5|0.7|0.8|37.0|
9|United Kingdom|506|564|627|745|0.8|0.6|0.6|0.6|18.8|
10|Thailand|173|491|695|664|0.3|0.6|0.7|0.6|-4.5|
11|Brazil|390|670|742|661|0.7|0.8|0.7|0.6|-10.9|
12|Taiwan|364|492|591|648|0.6|0.6|0.6|0.6|9.6|
13|Turkey|424|321|529|630|0.7|0.4|0.5|0.5|19.0|
14|France|767|585|613|467|1.3|0.7|0.6|0.4|-23.8|
15|Israel|350|363|416|405|0.6|0.4|0.4|0.3|-2.8|
16|Sweden|182|497|414|402|0.3|0.6|0.4|0.3|-3.0|
17|Austria|155|174|282|366|0.3|0.2|0.3|0.3|29.9|
18|Ireland|163|182|246|289|0.3|0.2|0.2|0.2|17.4|
19|Malaysia|136|192|123|286|0.2|0.2|0.1|0.2|132.6|
20|Spain|131|123|185|248|0.2|0.1|0.2|0.2|33.7|
21|Hungary|45|56|123|236|0.1|0.1|0.1|0.2|92.1|
22|Netherlands|165|180|226|203|0.3|0.2|0.2|0.2|-10.0|
23|Philippines|77|155|181|201|0.1|0.2|0.2|0.2|11.4|
24|Australia|121|140|154|189|0.2|0.2|0.1|0.2|22.2|
25|Switzerland|104|128|171|175|0.2|0.1|0.2|0.2|2.5|
