Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total MINNESOTA  Exports and % Share of U.S. Total|15,532|18,904|20,692|20,827|1.5|1.5|1.4|1.3|0.6|
---|---|Total, Top 25 Commodities and % Share of State Total|4,960|6,256|6,693|7,317|31.9|33.1|32.3|35.1|9.3|
1|260112|AGGLOMERATED IRON ORES|89|567|395|665|0.6|3.0|1.9|3.2|68.4|
2|901839|MED NEEDLES. NESOI, CATHERERS ETC AND PARTS E|431|449|454|573|2.8|2.4|2.2|2.8|26.1|
3|854290|ELECTRONIC INTEGRATED CIRCUITS AND MCRSSMBLS|257|409|468|460|1.7|2.2|2.3|2.2|-1.7|
4|880000|CIVILIAN AIRCRAFT, ENGINES, AND PARTS|280|448|491|452|1.8|2.4|2.4|2.2|-8.0|
5|847150|DIGITAL PROCESSING UNITS, N.E.S.O.I.|311|376|208|444|2.0|2.0|1.0|2.1|113.2|
6|270900|CRUDE OIL FROM PETROLEUM AND BITUMINOUS MINER|3|64|566|444|0.0|0.3|2.7|2.1|-21.6|
7|870321|PASS MTR VEH, SPARK IGN ENG, NOT OV 1,000 CC|233|270|367|370|1.5|1.4|1.8|1.8|0.6|
8|870310|PASS VEH FOR SNOW; GOLF CARTS & SIMILAR VEHIC|186|194|297|361|1.2|1.0|1.4|1.7|21.4|
9|902190|OTH ARTIFICAL PTS OF THE BODY & PTS & ACCESSO|741|403|388|358|4.8|2.1|1.9|1.7|-7.5|
10|851762|MACH FOR RECP/CONVR/TRANS/REGN OF VOICE/IMAGE|218|268|335|354|1.4|1.4|1.6|1.7|5.6|
11|391990|PLATES, SHEETS, FILM ETC, PLASTICS, SELF-ADH|260|357|371|339|1.7|1.9|1.8|1.6|-8.7|
12|842199|FILTER/PURIFY MACHINE & APPARATUS PARTS|233|263|265|304|1.5|1.4|1.3|1.5|14.8|
13|847330|PARTS & ACCESSORIES FOR ADP MACHINES & UNITS|346|528|298|236|2.2|2.8|1.4|1.1|-20.8|
14|842420|SPRAY GUNS AND SIMILAR APPLIANCES|189|253|206|203|1.2|1.3|1.0|1.0|-1.5|
15|901890|INSTR & APPL F MEDICAL SURGICAL DENTAL VET, N|278|247|193|195|1.8|1.3|0.9|0.9|1.2|
16|900190|LENSES PRISMS MIRRORS OPTCL ELMNT N OPTICALLY|143|193|203|190|0.9|1.0|1.0|0.9|-6.5|
17|100590|CORN (MAIZE), OTHER THAN SEED CORN|92|189|393|186|0.6|1.0|1.9|0.9|-52.7|
18|230400|SOYBEAN OILCAKE & OTH SOLID RESIDUE, WH/NOT G|144|115|157|183|0.9|0.6|0.8|0.9|16.4|
19|902139|ARTIFICIAL JOINTS & PARTS & ACCESSORIES THERO|197|180|68|155|1.3|1.0|0.3|0.7|129.6|
20|870590|SPECIAL PURPOSE VEHICLES, NESOI|27|31|60|154|0.2|0.2|0.3|0.7|156.0|
21|902620|INST & APPRTS, MEASURING/CHECKING PRESSURE|79|95|135|146|0.5|0.5|0.7|0.7|7.9|
22|350691|ADHESIVES BASED ON RUBBER,POLMR OF HD3901-391|87|126|140|138|0.6|0.7|0.7|0.7|-1.9|
23|271012|LT OILS, PREPS GT=70% PETROLEUM/BITUM NT BIOD|0|0|0|137|0.0|0.0|0.0|0.7|0.0|
24|903141|OPTICAL INST FOR INSPECTING SEMICONDUCTOR WAF|45|109|100|137|0.3|0.6|0.5|0.7|36.8|
25|847989|MACH & MECHANICAL APPL W INDIVIDUAL FUNCTION|92|122|135|135|0.6|0.6|0.7|0.6|-0.2|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total MINNESOTA  Exports and % Share of U.S. Total|15,532|18,904|20,692|20,827|1.5|1.5|1.4|1.3|0.6|
---|Total, Top 25 Countries and % Share of State Total|13,876|17,034|18,711|18,678|89.3|90.1|90.4|89.7|-0.2|
1|Canada|4,112|5,431|6,241|6,287|26.5|28.7|30.2|30.2|0.7|
2|China|1,037|1,571|1,930|2,028|6.7|8.3|9.3|9.7|5.1|
3|Mexico|729|978|1,216|1,296|4.7|5.2|5.9|6.2|6.6|
4|Japan|851|1,133|1,310|1,180|5.5|6.0|6.3|5.7|-9.9|
5|Germany|694|782|734|728|4.5|4.1|3.5|3.5|-0.9|
6|Korea, South|544|628|702|707|3.5|3.3|3.4|3.4|0.8|
7|Belgium|566|591|623|641|3.6|3.1|3.0|3.1|2.9|
8|United Kingdom|616|588|557|511|4.0|3.1|2.7|2.5|-8.1|
9|Philippines|328|462|524|496|2.1|2.4|2.5|2.4|-5.2|
10|Taiwan|286|473|489|489|1.8|2.5|2.4|2.4|0.2|
11|Singapore|390|499|547|484|2.5|2.6|2.6|2.3|-11.6|
12|Australia|428|426|469|479|2.8|2.3|2.3|2.3|2.2|
13|Hong Kong|311|387|386|450|2.0|2.0|1.9|2.2|16.6|
14|Netherlands|396|453|393|444|2.5|2.4|1.9|2.1|13.0|
15|France|277|364|332|353|1.8|1.9|1.6|1.7|6.3|
16|Brazil|234|284|309|341|1.5|1.5|1.5|1.6|10.2|
17|Ireland|898|433|334|336|5.8|2.3|1.6|1.6|0.5|
18|Thailand|187|370|319|273|1.2|2.0|1.5|1.3|-14.6|
19|Italy|195|230|267|243|1.3|1.2|1.3|1.2|-9.0|
20|India|148|206|203|204|1.0|1.1|1.0|1.0|0.4|
21|Switzerland|120|149|145|159|0.8|0.8|0.7|0.8|10.0|
22|Malaysia|288|293|276|149|1.9|1.6|1.3|0.7|-46.1|
23|Sweden|100|129|149|142|0.6|0.7|0.7|0.7|-5.0|
24|Finland|51|82|116|130|0.3|0.4|0.6|0.6|12.0|
25|United Arab Emirates|88|91|141|128|0.6|0.5|0.7|0.6|-9.1|
