Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total MISSOURI  Imports and % Share of U.S. Total|11,403|12,842|15,699|16,131|0.7|0.7|0.7|0.7|2.8|
---|---|Total, Top 25 Commodities and % Share of State Total|2,203|2,844|4,352|4,392|19.3|22.1|27.7|27.2|0.9|
1|840734|SPARK-IGNTN RECPRCTING PISTON ENGINE ETC > 10|176|282|434|454|1.5|2.2|2.8|2.8|4.6|
2|760120|UNWROUGHT ALUMINUM ALLOYS|23|18|363|394|0.2|0.1|2.3|2.4|8.4|
3|270900|CRUDE OIL FROM PETROLEUM AND BITUMINOUS MINER|3|1|643|289|0.0|0.0|4.1|1.8|-55.0|
4|850140|AC MOTORS NESOI, SINGLE-PHASE|180|159|244|280|1.6|1.2|1.6|1.7|15.0|
5|300490|MEDICAMENTS NESOI, MEASURED DOSES, RETAIL PK|181|210|260|237|1.6|1.6|1.7|1.5|-8.9|
6|220300|BEER MADE FROM MALT|143|199|228|217|1.3|1.5|1.5|1.3|-4.6|
7|870120|ROAD TRACTORS FOR SEMI-TRAILERS|53|101|205|206|0.5|0.8|1.3|1.3|0.7|
8|300420|ANTIBIOTICS NESOI, IN DOSAGE FORM|62|147|168|188|0.5|1.1|1.1|1.2|11.8|
9|940190|PARTS OF SEATS (EX MEDICAL, BARBER, DENTAL ET|71|140|153|186|0.6|1.1|1.0|1.2|21.8|
10|880330|PARTS OF AIRPLANES OR HELICOPTERS, NESOI|154|136|155|175|1.4|1.1|1.0|1.1|12.7|
11|950300|TRICYCLE, SCOOTR, PEDAL CAR & SIM WHEELED TYS|103|138|145|166|0.9|1.1|0.9|1.0|14.4|
12|848180|TAPS COCKS ETC F PIPE VAT INC THERMO CONTROL|154|179|146|160|1.4|1.4|0.9|1.0|10.2|
13|870895|SAFETY AIRBAGS WITH INFLATOR SYSTEM; PARTS TH|64|81|86|139|0.6|0.6|0.5|0.9|62.7|
14|100510|CORN (MAIZE) SEED, CERTIFIED, EXCLUDING SWEET|23|41|92|123|0.2|0.3|0.6|0.8|34.2|
15|293410|HETERCYC CMP, UNFUSED THIAZOLE RING IN THE ST|43|91|96|118|0.4|0.7|0.6|0.7|22.9|
16|870899|PARTS AND ACCESSORIES OF MOTOR VEHICLES, NESO|104|108|116|117|0.9|0.8|0.7|0.7|0.7|
17|740311|REFINED COPPER CATHODES AND SECTIONS OF CATHO|44|61|106|116|0.4|0.5|0.7|0.7|9.3|
18|842139|FILTER/PURIFY MACHINE & APPARATUS FOR GASES N|22|17|29|116|0.2|0.1|0.2|0.7|299.0|
19|293339|CMPDS CONT AN UNFUSED PYRIDINE RING ETC NESOI|149|161|126|116|1.3|1.3|0.8|0.7|-8.5|
20|901890|INSTR & APPL F MEDICAL SURGICAL DENTAL VET, N|55|106|124|111|0.5|0.8|0.8|0.7|-10.9|
21|490900|PRINTED OR ILLUST POST CARDS, GREETING CARDS,|91|84|73|108|0.8|0.7|0.5|0.7|48.6|
22|293499|NUCLEIC ACIDS & SALTS; OTHER HETEROCYCLIC CMP|68|71|57|104|0.6|0.6|0.4|0.6|82.4|
23|392690|ARTICLES OF PLASTICS, NESOI|47|82|86|92|0.4|0.6|0.6|0.6|6.7|
24|640399|FOOTWEAR, OUTER SOLE RUB ETC & LEATHER UPPER|126|154|135|90|1.1|1.2|0.9|0.6|-33.6|
25|870829|PTS & ACCESS OF BODIES OF MOTOR VEHICLES, NES|66|78|82|88|0.6|0.6|0.5|0.5|7.3|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total MISSOURI  Imports and % Share of U.S. Total|11,403|12,842|15,699|16,131|0.7|0.7|0.7|0.7|2.8|
---|Total, Top 25 Countries and % Share of State Total|10,774|12,139|14,659|15,203|94.5|94.5|93.4|94.2|3.7|
1|China|2,619|3,108|3,487|4,088|23.0|24.2|22.2|25.3|17.2|
2|Canada|2,167|2,208|3,251|2,826|19.0|17.2|20.7|17.5|-13.1|
3|Mexico|1,980|2,542|2,504|2,626|17.4|19.8|15.9|16.3|4.9|
4|Germany|952|848|1,036|1,022|8.3|6.6|6.6|6.3|-1.3|
5|United Arab Emirates|5|3|433|461|0.0|0.0|2.8|2.9|6.4|
6|France|215|305|339|388|1.9|2.4|2.2|2.4|14.4|
7|United Kingdom|416|406|345|354|3.7|3.2|2.2|2.2|2.8|
8|India|283|325|291|353|2.5|2.5|1.9|2.2|21.0|
9|Japan|266|277|323|350|2.3|2.2|2.1|2.2|8.2|
10|Taiwan|226|286|320|342|2.0|2.2|2.0|2.1|6.9|
11|Israel|156|218|274|342|1.4|1.7|1.7|2.1|24.9|
12|Belgium|193|249|279|302|1.7|1.9|1.8|1.9|8.0|
13|Italy|172|185|230|237|1.5|1.4|1.5|1.5|3.0|
14|Chile|63|114|177|218|0.6|0.9|1.1|1.4|23.0|
15|Korea, South|233|194|307|199|2.0|1.5|2.0|1.2|-35.1|
16|Switzerland|124|97|170|171|1.1|0.8|1.1|1.1|0.7|
17|Brazil|93|79|98|136|0.8|0.6|0.6|0.8|39.3|
18|Netherlands|128|145|135|120|1.1|1.1|0.9|0.7|-11.3|
19|Thailand|80|105|106|111|0.7|0.8|0.7|0.7|4.1|
20|Vietnam|61|78|86|103|0.5|0.6|0.5|0.6|20.1|
21|Finland|44|47|68|96|0.4|0.4|0.4|0.6|42.3|
22|Philippines|68|90|88|93|0.6|0.7|0.6|0.6|4.7|
23|Spain|67|41|64|90|0.6|0.3|0.4|0.6|39.0|
24|Australia|89|80|81|89|0.8|0.6|0.5|0.6|10.9|
25|Ireland|72|109|167|89|0.6|0.8|1.1|0.6|-46.7|
