Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total MISSISSIPPI  Exports and % Share of U.S. Total|6,316|8,224|10,931|11,787|0.6|0.6|0.7|0.8|7.8|
---|---|Total, Top 25 Commodities and % Share of State Total|3,663|4,842|6,743|8,469|58.0|58.9|61.7|71.8|25.6|
1|271019|PETROL OIL BITUM MINERAL (NT CRUD) ETC NT BIO|1,246|1,582|2,673|2,719|19.7|19.2|24.4|23.1|1.7|
2|271012|LT OILS, PREPS GT=70% PETROLEUM/BITUM NT BIOD|0|0|0|1,115|0.0|0.0|0.0|9.5|0.0|
3|320611|PIGMNTS\PREPS CONT =>80% TITANIUM DIOXIDE, DR|595|774|1,063|923|9.4|9.4|9.7|7.8|-13.2|
4|520100|COTTON, NOT CARDED OR COMBED|278|451|551|705|4.4|5.5|5.0|6.0|28.0|
5|470321|CHEMICAL WOODPULP, SODA ETC. N DIS S BL & BL|341|444|490|470|5.4|5.4|4.5|4.0|-4.3|
6|870323|PASS VEH SPK-IG INT COM RCPR P ENG >1500 NOV|8|25|133|252|0.1|0.3|1.2|2.1|89.4|
7|020714|CHICKEN CUTS AND EDIBLE OFFAL (INC LIVERS), F|348|268|193|226|5.5|3.3|1.8|1.9|17.0|
8|310530|DIAMMONIUM HYDROGENORTHOPHOSPHATE (DAP)|142|81|177|197|2.2|1.0|1.6|1.7|11.4|
9|880000|CIVILIAN AIRCRAFT, ENGINES, AND PARTS|91|130|123|164|1.4|1.6|1.1|1.4|33.3|
10|290243|PARA-XYLENE|46|161|164|159|0.7|2.0|1.5|1.3|-2.7|
11|890520|FLOATING OR SUBMERSIBLE DRILLING OR PRODCTN,P|0|0|0|153|0.0|0.0|0.0|1.3|0.0|
12|854239|ELECTRONIC INTEGRATED CIRCUITS, NESOI|88|169|151|137|1.4|2.1|1.4|1.2|-9.4|
13|390410|POLYVINYL CHLORIDE, NOT MIXED WITH OTHER SUBS|70|94|121|134|1.1|1.1|1.1|1.1|11.0|
14|480411|KRAFTLINER, UNCOATED UNBLEACHED IN ROLLS OR S|74|127|142|134|1.2|1.5|1.3|1.1|-5.6|
15|901839|MED NEEDLES. NESOI, CATHERERS ETC AND PARTS E|4|84|103|127|0.1|1.0|0.9|1.1|24.1|
16|870431|MTR VEH TRANS GDS SPK IG IN C P ENG, GVW NOV|37|67|132|118|0.6|0.8|1.2|1.0|-11.2|
17|271311|PETROLEUM COKE, NOT CALCINED|45|104|157|109|0.7|1.3|1.4|0.9|-30.6|
18|870324|PASS VEH SPK-IG INT COM RCPR P ENG > 3000 CC|111|76|72|103|1.8|0.9|0.7|0.9|43.6|
19|847170|AUTOMATIC DATA PROCESSING STORAGE UNITS, N.E.|15|16|56|95|0.2|0.2|0.5|0.8|70.3|
20|854231|PROCESSORS AND CONTROLLERS, ELECTRONIC INTEG|31|78|76|82|0.5|1.0|0.7|0.7|7.1|
21|848120|VALVES F OLEOHYDRAULIC OR PNEUMATIC TRANSMISS|1|1|30|80|0.0|0.0|0.3|0.7|167.9|
22|940161|SEATS W WOODEN FRAMES, UPHOLSTERED, NESOI|62|71|81|79|1.0|0.9|0.7|0.7|-3.3|
23|847180|AUTOMATIC DATA PROCESSING UNITS, N.E.S.O.I.|14|23|9|71|0.2|0.3|0.1|0.6|(Z)|
24|020713|CHICKEN CUTS & EDIBLE OFFAL (INCL LIVER) FRSH|13|10|20|59|0.2|0.1|0.2|0.5|199.7|
25|901890|INSTR & APPL F MEDICAL SURGICAL DENTAL VET, N|5|8|26|58|0.1|0.1|0.2|0.5|119.9|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total MISSISSIPPI  Exports and % Share of U.S. Total|6,316|8,224|10,931|11,787|0.6|0.6|0.7|0.8|7.8|
---|Total, Top 25 Countries and % Share of State Total|4,522|6,502|8,969|10,210|71.6|79.1|82.1|86.6|13.8|
1|Panama|419|710|1,548|2,159|6.6|8.6|14.2|18.3|39.4|
2|Canada|1,131|1,290|1,763|1,961|17.9|15.7|16.1|16.6|11.2|
3|Mexico|650|1,152|1,148|1,166|10.3|14.0|10.5|9.9|1.5|
4|China|293|405|502|863|4.6|4.9|4.6|7.3|72.0|
5|Honduras|76|256|403|413|1.2|3.1|3.7|3.5|2.4|
6|Peru|35|142|134|366|0.6|1.7|1.2|3.1|173.1|
7|Brazil|170|261|426|348|2.7|3.2|3.9|2.9|-18.3|
8|Belgium|207|250|397|333|3.3|3.0|3.6|2.8|-16.0|
9|Guatemala|164|200|381|307|2.6|2.4|3.5|2.6|-19.4|
10|Colombia|202|233|444|277|3.2|2.8|4.1|2.4|-37.6|
11|Netherlands|147|210|234|247|2.3|2.6|2.1|2.1|5.5|
12|Japan|79|130|141|214|1.3|1.6|1.3|1.8|51.7|
13|United Kingdom|148|168|153|205|2.3|2.0|1.4|1.7|34.2|
14|Egypt|28|18|48|179|0.4|0.2|0.4|1.5|276.6|
15|Germany|115|187|171|173|1.8|2.3|1.6|1.5|1.0|
16|Korea, South|70|72|82|152|1.1|0.9|0.8|1.3|85.6|
17|Singapore|98|138|135|137|1.6|1.7|1.2|1.2|1.2|
18|United Arab Emirates|78|55|67|101|1.2|0.7|0.6|0.9|49.8|
19|Chile|122|85|159|92|1.9|1.0|1.5|0.8|-42.4|
20|Saudi Arabia|57|80|81|89|0.9|1.0|0.7|0.8|9.5|
21|Costa Rica|26|91|116|88|0.4|1.1|1.1|0.7|-23.6|
22|Turkey|93|161|155|88|1.5|2.0|1.4|0.7|-43.2|
23|El Salvador|37|29|94|87|0.6|0.4|0.9|0.7|-7.5|
24|Argentina|35|46|72|85|0.6|0.6|0.7|0.7|17.7|
25|Hong Kong|42|132|114|80|0.7|1.6|1.0|0.7|-29.7|
