Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total MISSISSIPPI  Imports and % Share of U.S. Total|13,350|15,919|20,470|20,666|0.9|0.8|0.9|0.9|1.0|
---|---|Total, Top 25 Commodities and % Share of State Total|9,072|11,265|14,721|14,867|68.0|70.8|71.9|71.9|1.0|
1|270900|CRUDE OIL FROM PETROLEUM AND BITUMINOUS MINER|7,114|8,563|11,781|11,396|53.3|53.8|57.6|55.1|-3.3|
2|940190|PARTS OF SEATS (EX MEDICAL, BARBER, DENTAL ET|414|444|465|502|3.1|2.8|2.3|2.4|8.0|
3|870840|GEAR BOXES FOR MOTOR VEHICLES|245|351|345|482|1.8|2.2|1.7|2.3|39.7|
4|080390|BANANAS, FRESH OR DRIED, NESOI|0|0|0|231|0.0|0.0|0.0|1.1|0.0|
5|271019|PETROL OIL BITUM MINERAL (NT CRUD) ETC NT BIO|273|658|709|222|2.0|4.1|3.5|1.1|-68.7|
6|870899|PARTS AND ACCESSORIES OF MOTOR VEHICLES, NESO|18|20|36|173|0.1|0.1|0.2|0.8|381.4|
7|840999|SPARK-IGNITION RECIPROCATING INT COM PISTN EN|22|50|117|151|0.2|0.3|0.6|0.7|29.2|
8|846729|TOOLS FOR WK IN  HAND,W/ SELF-CONT ELEC MOTOR|66|81|156|145|0.5|0.5|0.8|0.7|-7.1|
9|844331|MACH WHICH PERFORM 2-PLUS OF PRINT, COPY, FAX|42|94|138|134|0.3|0.6|0.7|0.6|-2.8|
10|844399|PTS & ACC OF PRINTERS, COPIERS AND FAX MACH,|116|79|93|121|0.9|0.5|0.5|0.6|30.7|
11|851632|ELECTROTHERMIC HAIRDRESSING APPARATUS NESOI|96|113|113|121|0.7|0.7|0.6|0.6|7.3|
12|851679|OTHER ELECTROTHERMIC APPLIANCES, DOMESTIC|62|76|83|114|0.5|0.5|0.4|0.6|37.2|
13|880330|PARTS OF AIRPLANES OR HELICOPTERS, NESOI|113|120|91|98|0.8|0.8|0.4|0.5|8.0|
14|844332|PRINTERS/ COPIERS/FAX MACH, NT COMB, CONNCT T|13|30|59|93|0.1|0.2|0.3|0.5|59.0|
15|940360|WOODEN FURNITURE, NESOI|92|103|102|90|0.7|0.6|0.5|0.4|-11.0|
16|880211|HELICOPTERS OF AN UNLADEN WEIGHT NOT OVER 200|68|62|67|87|0.5|0.4|0.3|0.4|29.7|
17|293190|ORGANO-INORGANIC COMPOUNDS, NESOI|0|0|0|87|0.0|0.0|0.0|0.4|0.0|
18|930591|PARTS & ACCESSOR. OF MILITARY WEAPONS OF HEAD|83|75|76|82|0.6|0.5|0.4|0.4|8.1|
19|851631|ELECTRIC HAIR DRYERS|77|91|86|82|0.6|0.6|0.4|0.4|-4.7|
20|847130|PORT DIGTL AUTOMATIC DATA PROCESS MACH NOT >|7|62|42|77|0.1|0.4|0.2|0.4|85.0|
21|401519|GLOVES, EXCEPT SURGICAL ETC, VULCAN RUBBER, N|0|1|2|77|0.0|0.0|0.0|0.4|(Z)|
22|940161|SEATS W WOODEN FRAMES, UPHOLSTERED, NESOI|67|80|67|76|0.5|0.5|0.3|0.4|14.0|
23|870829|PTS & ACCESS OF BODIES OF MOTOR VEHICLES, NES|23|29|46|76|0.2|0.2|0.2|0.4|65.8|
24|852341|OPTICAL MEDIA FOR SOUND/OTHER PHENOMENA UNREC|0|0|0|75|0.0|0.0|0.0|0.4|0.0|
25|854140|PHOTOSNSITVE SEMICNDCTR DVICE INC PHTVLTC CEL|61|82|50|74|0.5|0.5|0.2|0.4|46.8|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total MISSISSIPPI  Imports and % Share of U.S. Total|13,350|15,919|20,470|20,666|0.9|0.8|0.9|0.9|1.0|
---|Total, Top 25 Countries and % Share of State Total|12,163|14,720|19,423|19,586|91.1|92.5|94.9|94.8|0.8|
1|Mexico|4,312|4,344|5,454|4,530|32.3|27.3|26.6|21.9|-16.9|
2|China|2,169|2,411|2,883|3,269|16.2|15.1|14.1|15.8|13.4|
3|Venezuela|437|483|1,475|2,596|3.3|3.0|7.2|12.6|76.0|
4|Brazil|146|120|678|1,848|1.1|0.8|3.3|8.9|172.7|
5|Colombia|1,112|1,823|2,489|974|8.3|11.5|12.2|4.7|-60.9|
6|Canada|661|673|815|906|5.0|4.2|4.0|4.4|11.2|
7|United Kingdom|478|713|995|819|3.6|4.5|4.9|4.0|-17.7|
8|Japan|306|404|498|752|2.3|2.5|2.4|3.6|51.1|
9|Nigeria|832|1,283|1,322|676|6.2|8.1|6.5|3.3|-48.9|
10|Germany|350|326|494|564|2.6|2.0|2.4|2.7|14.0|
11|Saudi Arabia|88|22|113|552|0.7|0.1|0.5|2.7|390.2|
12|India|84|103|124|296|0.6|0.6|0.6|1.4|138.2|
13|Taiwan|164|189|223|214|1.2|1.2|1.1|1.0|-4.0|
14|Kuwait|59|0|239|199|0.4|0.0|1.2|1.0|-16.8|
15|France|102|139|176|167|0.8|0.9|0.9|0.8|-5.1|
16|Malaysia|126|171|132|160|0.9|1.1|0.6|0.8|20.7|
17|Netherlands|69|111|244|154|0.5|0.7|1.2|0.7|-36.7|
18|Australia|24|40|48|150|0.2|0.3|0.2|0.7|214.8|
19|Guatemala|121|126|121|126|0.9|0.8|0.6|0.6|4.0|
20|Vietnam|77|78|81|116|0.6|0.5|0.4|0.6|43.6|
21|Honduras|126|115|125|116|0.9|0.7|0.6|0.6|-7.1|
22|Korea, South|147|100|94|106|1.1|0.6|0.5|0.5|12.9|
23|Thailand|45|62|48|101|0.3|0.4|0.2|0.5|111.0|
24|Angola|30|286|0|99|0.2|1.8|0.0|0.5|0.0|
25|Russia|100|600|555|98|0.7|3.8|2.7|0.5|-82.3|
