Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total MONTANA  Exports and % Share of U.S. Total|1,053|1,393|1,587|1,577|0.1|0.1|0.1|0.1|-0.7|
---|---|Total, Top 25 Commodities and % Share of State Total|524|814|904|1,062|49.8|58.4|57.0|67.3|17.4|
1|270119|COAL NESOI, NOT AGGLOMERATED|38|109|153|151|3.6|7.8|9.7|9.6|-1.3|
2|282550|COPPER OXIDES AND HYDROXIDES|96|150|172|134|9.1|10.8|10.8|8.5|-22.3|
3|271012|LT OILS, PREPS GT=70% PETROLEUM/BITUM NT BIOD|0|0|0|121|0.0|0.0|0.0|7.7|0.0|
4|270112|BITUMINOUS COAL, NOT AGGLOMERATED|0|0|22|70|0.0|0.0|1.4|4.5|222.2|
5|848620|MACHINES FOR MAN. SEMICONDUTOR DEVICES/ELEC I|61|116|81|68|5.8|8.3|5.1|4.3|-15.5|
6|285000|HYDRIDS/NITRIDS/AZIDS/SILICIDS ETC W/NT CHEM|86|107|105|66|8.2|7.7|6.6|4.2|-37.6|
7|300290|HUMAN BLOOD; ANIMAL BLOOD PREP, TOXINS, CULTR|19|17|20|63|1.8|1.2|1.3|4.0|212.1|
8|252329|PORTLAND CEMENT EXCEPT WHITE PORTLAND CEMENT|18|32|31|41|1.7|2.3|1.9|2.6|35.1|
9|870324|PASS VEH SPK-IG INT COM RCPR P ENG > 3000 CC|18|38|47|36|1.7|2.7|3.0|2.3|-23.8|
10|841989|MACHINE ETC FOR MAT'L TREATMENT BY TEMP CONT|0|0|0|27|0.0|0.0|0.0|1.7|(Z)|
11|071340|LENTILS, DRIED SHELLED, INCLUDING SEED|4|6|11|25|0.4|0.4|0.7|1.6|126.4|
12|071310|PEAS, DRIED SHELLED, INCLUDING SEED|3|1|10|25|0.3|0.1|0.6|1.6|158.4|
13|252620|NATURAL STEATITE AND TALC, CRUSHED OR POWDERE|19|24|23|24|1.8|1.7|1.4|1.5|6.7|
14|280461|SILICON CONTAIN BY WT NT < 99.99% OF SILICON|118|111|56|23|11.2|8.0|3.5|1.5|-59.0|
15|190219|PASTA, UNCOOKED, NOT STUFFED ETC., NESOI|8|14|19|22|0.8|1.0|1.2|1.4|12.2|
16|010221|CATTLE, LIVE, PUREBRED BREEDING|0|0|0|21|0.0|0.0|0.0|1.4|0.0|
17|271113|BUTANES, LIQUEFIED|0|10|37|21|0.0|0.7|2.3|1.3|-44.2|
18|271320|PETROLEUM BITUMEN|15|30|51|19|1.5|2.2|3.2|1.2|-61.7|
19|110710|MALT, NOT ROASTED|1|2|1|19|0.1|0.1|0.1|1.2|(Z)|
20|261690|PRECIOUS METAL ORES & CONCENTRATES, EXCEPT SI|0|0|1|18|0.0|0.0|0.1|1.1|(Z)|
21|120510|LOW ERUCIC ACID RAPE/COLZA SEEDS W/NOT BROKEN|1|2|6|15|0.1|0.2|0.4|1.0|141.5|
22|840890|COMPRESSION-IGNTN INT COMBUSTION PISTON ENG,|2|6|12|15|0.2|0.5|0.7|1.0|27.6|
23|848690|PARTS & ACCSESORIES FOR MACH TO MAN. SEMICNT,|11|23|27|14|1.1|1.6|1.7|0.9|-47.9|
24|920290|STRING MUSICAL INSTRUMENTS NESOI|4|7|9|11|0.4|0.5|0.6|0.7|14.9|
25|230330|BREWING OR DISTILLING DREGS AND WASTE, W/NT P|0|8|9|11|0.0|0.5|0.5|0.7|22.7|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total MONTANA  Exports and % Share of U.S. Total|1,053|1,393|1,587|1,577|0.1|0.1|0.1|0.1|-0.7|
---|Total, Top 25 Countries and % Share of State Total|1,011|1,320|1,493|1,511|96.0|94.7|94.0|95.8|1.2|
1|Canada|443|511|598|638|42.0|36.7|37.7|40.5|6.8|
2|Korea, South|78|186|227|173|7.4|13.4|14.3|10.9|-24.0|
3|China|60|123|119|106|5.7|8.8|7.5|6.7|-11.3|
4|Belgium|26|25|32|83|2.5|1.8|2.0|5.2|159.5|
5|Taiwan|73|93|66|74|6.9|6.7|4.2|4.7|11.7|
6|Switzerland|1|1|7|73|0.1|0.1|0.5|4.6|(Z)|
7|Mexico|30|80|129|53|2.8|5.7|8.1|3.3|-59.0|
8|Japan|130|110|63|44|12.3|7.9|4.0|2.8|-29.6|
9|Germany|25|26|43|38|2.3|1.8|2.7|2.4|-13.1|
10|Philippines|1|6|17|29|0.1|0.4|1.1|1.8|67.0|
11|India|2|2|9|29|0.2|0.1|0.5|1.8|232.1|
12|Russia|6|6|2|22|0.6|0.4|0.1|1.4|(Z)|
13|Australia|11|12|20|21|1.0|0.9|1.2|1.3|7.6|
14|United Kingdom|23|37|33|20|2.2|2.7|2.1|1.3|-38.3|
15|Netherlands|25|19|22|17|2.3|1.3|1.4|1.1|-21.2|
16|Malaysia|9|13|14|13|0.9|0.9|0.9|0.8|-11.9|
17|Sweden|8|12|13|12|0.8|0.8|0.8|0.8|-4.4|
18|Chile|5|6|9|11|0.5|0.5|0.5|0.7|30.5|
19|South Africa|2|2|5|11|0.2|0.1|0.3|0.7|101.6|
20|Singapore|17|18|27|11|1.6|1.3|1.7|0.7|-60.0|
21|Italy|3|10|13|9|0.3|0.7|0.8|0.6|-29.3|
22|Denmark|18|9|8|7|1.7|0.6|0.5|0.5|-11.9|
23|Turkey|1|1|2|6|0.1|0.1|0.1|0.4|184.7|
24|Indonesia|2|3|4|6|0.2|0.2|0.2|0.4|46.6|
25|France|12|9|10|5|1.1|0.6|0.6|0.3|-46.0|
