Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total MONTANA  Imports and % Share of U.S. Total|3,556|4,680|5,615|5,593|0.2|0.2|0.3|0.2|-0.4|
---|---|Total, Top 25 Commodities and % Share of State Total|3,084|4,217|5,010|4,951|86.7|90.1|89.2|88.5|-1.2|
1|270900|CRUDE OIL FROM PETROLEUM AND BITUMINOUS MINER|2,701|3,610|4,397|4,238|75.9|77.1|78.3|75.8|-3.6|
2|310210|UREA, WHETHER OR NOT IN AQUEOUS SOLUTION|88|105|150|172|2.5|2.2|2.7|3.1|14.7|
3|711292|PLAT WST A SCRP NT CNTNG OTH PREC MTLS|0|0|53|97|0.0|0.0|0.9|1.7|85.5|
4|230641|RAPE/COLZA SEED OILCAKE&SOLID RES. LOW ERUCIC|17|12|22|44|0.5|0.3|0.4|0.8|97.4|
5|271121|NATURAL GAS, GASEOUS|61|143|86|44|1.7|3.0|1.5|0.8|-49.2|
6|440710|CONIFEROUS WOOD SAWN, SLICED ETC, OVER 6 MM T|24|35|28|40|0.7|0.7|0.5|0.7|40.5|
7|730820|TOWERS AND LATTICE MASTS OF IRON OR STEEL|0|0|0|35|0.0|0.0|0.0|0.6|0.0|
8|711299|WASTE AND SCRAP OF PRECIOUS METAL NESOI|70|153|86|30|2.0|3.3|1.5|0.5|-65.3|
9|271112|PROPANE, LIQUEFIED|41|48|53|26|1.1|1.0|0.9|0.5|-50.6|
10|271019|PETROL OIL BITUM MINERAL (NT CRUD) ETC NT BIO|32|20|28|24|0.9|0.4|0.5|0.4|-16.5|
11|841350|RECIPROCATING POSITIVE DISPLACEMENT PUMPS, NE|3|1|7|22|0.1|0.0|0.1|0.4|243.5|
12|441012|ORIENTED STRAND BOARD (OSB), OF WOOD|12|16|11|19|0.3|0.3|0.2|0.3|77.1|
13|841290|ENGINE AND MOTOR PARTS, NESOI|0|0|0|15|0.0|0.0|0.0|0.3|(Z)|
14|730429|CASING AND TUBING,OIL,GAS DRILLING, IRON OR S|3|17|19|15|0.1|0.4|0.3|0.3|-20.8|
15|440310|WOOD IN THE ROUGH, TREATED PAINT ETC PRESERVA|5|9|10|14|0.1|0.2|0.2|0.3|40.6|
16|841590|PARTS, NESOI, OF AIR CONDITIONING MACHINES|3|9|8|14|0.1|0.2|0.1|0.2|68.1|
17|100390|BARLEY, NESOI|0|0|0|13|0.0|0.0|0.0|0.2|0.0|
18|281410|ANHYDROUS AMMONIA|6|8|12|12|0.2|0.2|0.2|0.2|2.6|
19|630790|MADE-UP TEXTILE ARTICLES, NESOI|8|12|12|12|0.2|0.2|0.2|0.2|1.8|
20|730890|STRUCTURES AND PARTS NESOI OF IRON OR STEEL|1|2|4|12|0.0|0.0|0.1|0.2|211.7|
21|100199|WHEAT AND MESLIN, NESOI|0|0|0|11|0.0|0.0|0.0|0.2|0.0|
22|310280|MIXTURES OF UREA AND AMMONIUM NITRATE IN SOLU|3|5|10|11|0.1|0.1|0.2|0.2|11.7|
23|310420|POTASSIUM CHLORIDE|4|8|9|10|0.1|0.2|0.2|0.2|10.1|
24|291899|CARBOX. ACID W/ ADD'TL OXY FUNC & ANHYD, HALI|0|1|0|10|0.0|0.0|0.0|0.2|(Z)|
25|842890|LIFTING, HANDLING, LOADING & UNLOADING MACHY|2|4|5|10|0.0|0.1|0.1|0.2|95.3|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total MONTANA  Imports and % Share of U.S. Total|3,556|4,680|5,615|5,593|0.2|0.2|0.3|0.2|-0.4|
---|Total, Top 25 Countries and % Share of State Total|3,541|4,666|5,603|5,581|99.6|99.7|99.8|99.8|-0.4|
1|Canada|3,298|4,343|5,278|5,168|92.7|92.8|94.0|92.4|-2.1|
2|Germany|81|160|127|125|2.3|3.4|2.3|2.2|-1.8|
3|China|67|73|86|106|1.9|1.6|1.5|1.9|23.8|
4|Spain|1|0|0|32|0.0|0.0|0.0|0.6|(Z)|
5|United Kingdom|10|5|5|21|0.3|0.1|0.1|0.4|306.4|
6|Mexico|7|9|16|17|0.2|0.2|0.3|0.3|6.7|
7|Korea, South|6|13|12|16|0.2|0.3|0.2|0.3|39.4|
8|France|11|18|21|13|0.3|0.4|0.4|0.2|-39.0|
9|Italy|2|6|6|11|0.0|0.1|0.1|0.2|74.6|
10|Taiwan|8|9|13|10|0.2|0.2|0.2|0.2|-22.0|
11|Japan|8|8|8|10|0.2|0.2|0.1|0.2|21.5|
12|Brazil|4|2|0|8|0.1|0.0|0.0|0.2|(Z)|
13|India|5|4|4|8|0.1|0.1|0.1|0.1|103.2|
14|Malaysia|1|1|1|6|0.0|0.0|0.0|0.1|310.4|
15|Netherlands|10|1|3|5|0.3|0.0|0.0|0.1|94.9|
16|Philippines|0|0|0|3|0.0|0.0|0.0|0.1|(Z)|
17|Australia|2|3|2|3|0.1|0.1|0.0|0.1|37.1|
18|Belgium|5|2|3|3|0.1|0.0|0.1|0.1|-7.0|
19|Poland|0|1|0|3|0.0|0.0|0.0|0.0|(Z)|
20|Thailand|2|2|2|2|0.1|0.0|0.0|0.0|34.9|
21|Austria|0|0|4|2|0.0|0.0|0.1|0.0|-40.1|
22|Lithuania|1|1|1|2|0.0|0.0|0.0|0.0|62.6|
23|Switzerland|3|3|6|2|0.1|0.1|0.1|0.0|-64.6|
24|Sweden|8|1|1|2|0.2|0.0|0.0|0.0|92.8|
25|Finland|0|0|2|2|0.0|0.0|0.0|0.0|-5.1|
