Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total NORTH CAROLINA  Exports and % Share of U.S. Total|21,793|24,918|27,007|28,833|2.1|1.9|1.8|1.9|6.8|
---|---|Total, Top 25 Commodities and % Share of State Total|7,316|7,277|8,631|9,380|33.6|29.2|32.0|32.5|8.7|
1|880000|CIVILIAN AIRCRAFT, ENGINES, AND PARTS|1,174|1,280|934|1,064|5.4|5.1|3.5|3.7|14.0|
2|300490|MEDICAMENTS NESOI, MEASURED DOSES, RETAIL PK|1,802|431|631|982|8.3|1.7|2.3|3.4|55.7|
3|240120|TOBACCO, PARTLY OR WHOLLY STEMMED/STRIPPED|379|608|735|746|1.7|2.4|2.7|2.6|1.5|
4|870120|ROAD TRACTORS FOR SEMI-TRAILERS|39|161|364|643|0.2|0.6|1.3|2.2|76.7|
5|470321|CHEMICAL WOODPULP, SODA ETC. N DIS S BL & BL|393|595|641|558|1.8|2.4|2.4|1.9|-12.9|
6|300210|ANTISERA, BLOOD FRACTIONS & IMMUNOLOGICAL PRO|497|441|534|505|2.3|1.8|2.0|1.8|-5.4|
7|854140|PHOTOSNSITVE SEMICNDCTR DVICE INC PHTVLTC CEL|204|376|346|432|0.9|1.5|1.3|1.5|24.9|
8|520512|COT YARN, 85% COT, NO RETAIL, OV 14NM NOT OV|337|347|636|367|1.5|1.4|2.4|1.3|-42.3|
9|842951|MECH FRONT-END SHOVEL LOADERS, SELF-PROPELLED|55|161|320|366|0.3|0.6|1.2|1.3|14.4|
10|900110|OPTICAL FIBERS, OPTICAL FIBER BUNDLES AND CAB|272|184|242|349|1.2|0.7|0.9|1.2|44.6|
11|842952|MECH SHOVELS EXCAVATORS ETC W 360 DEGREE SPRS|81|167|258|325|0.4|0.7|1.0|1.1|25.9|
12|240220|CIGARETTES CONTAINING TOBACCO|400|356|364|295|1.8|1.4|1.3|1.0|-18.9|
13|020329|MEAT OF SWINE, NESOI, FROZEN|217|265|364|293|1.0|1.1|1.3|1.0|-19.6|
14|870423|TRUCK, DIESEL ENG, GVW > 20 METRIC TONS|11|62|191|282|0.1|0.2|0.7|1.0|47.9|
15|550953|YRN N SW TH SYN ST FB N RT SL PLY S F MIX M/S|117|197|306|270|0.5|0.8|1.1|0.9|-11.6|
16|848180|TAPS COCKS ETC F PIPE VAT INC THERMO CONTROL|144|176|210|226|0.7|0.7|0.8|0.8|7.7|
17|854470|INSULATED OPTICAL FIBER CABLES WITH INDVULY S|144|177|188|209|0.7|0.7|0.7|0.7|11.0|
18|284420|URANIUM ENRICHED IN U235 ETC. PLUTONIUM ETC.|380|492|280|206|1.7|2.0|1.0|0.7|-26.4|
19|847590|PARTS OF MACH FOR ASSMBL ELEC LAMP ETC MFG GL|65|69|128|200|0.3|0.3|0.5|0.7|56.6|
20|901839|MED NEEDLES. NESOI, CATHERERS ETC AND PARTS E|164|147|150|188|0.8|0.6|0.6|0.7|24.7|
21|840890|COMPRESSION-IGNTN INT COMBUSTION PISTON ENG,|29|189|348|183|0.1|0.8|1.3|0.6|-47.5|
22|870840|GEAR BOXES FOR MOTOR VEHICLES|99|181|207|181|0.5|0.7|0.8|0.6|-12.6|
23|854233|AMPLIFIERS, ELECTRONIC INTEGRATED CIRCUITS|214|123|113|177|1.0|0.5|0.4|0.6|57.6|
24|020319|MEAT OF SWINE, NESOI, FRESH OR CHILLED|93|92|138|171|0.4|0.4|0.5|0.6|23.5|
25|841182|GAS TURBINES OF A POWER EXCEEDING 5,000 KW|6|0|7|163|0.0|0.0|0.0|0.6|(Z)|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total NORTH CAROLINA  Exports and % Share of U.S. Total|21,793|24,918|27,007|28,833|2.1|1.9|1.8|1.9|6.8|
---|Total, Top 25 Countries and % Share of State Total|18,549|21,203|23,216|24,786|85.1|85.1|86.0|86.0|6.8|
1|Canada|4,514|5,449|6,352|7,015|20.7|21.9|23.5|24.3|10.4|
2|China|1,785|2,238|2,628|2,539|8.2|9.0|9.7|8.8|-3.4|
3|Mexico|1,451|1,828|1,994|2,319|6.7|7.3|7.4|8.0|16.3|
4|Japan|1,509|1,731|1,629|1,773|6.9|6.9|6.0|6.1|8.8|
5|Germany|801|882|1,116|1,042|3.7|3.5|4.1|3.6|-6.6|
6|United Kingdom|713|931|962|955|3.3|3.7|3.6|3.3|-0.7|
7|France|928|1,076|791|856|4.3|4.3|2.9|3.0|8.3|
8|Hong Kong|448|699|751|817|2.1|2.8|2.8|2.8|8.8|
9|Brazil|592|687|720|780|2.7|2.8|2.7|2.7|8.4|
10|Honduras|641|782|1,065|757|2.9|3.1|3.9|2.6|-28.9|
11|Saudi Arabia|287|345|355|737|1.3|1.4|1.3|2.6|107.6|
12|Belgium|334|450|546|707|1.5|1.8|2.0|2.5|29.4|
13|Netherlands|1,518|546|640|679|7.0|2.2|2.4|2.4|6.1|
14|Korea, South|474|607|602|618|2.2|2.4|2.2|2.1|2.6|
15|Australia|711|406|487|464|3.3|1.6|1.8|1.6|-4.6|
16|Singapore|195|327|346|352|0.9|1.3|1.3|1.2|1.7|
17|Taiwan|263|458|269|317|1.2|1.8|1.0|1.1|17.9|
18|India|187|226|237|297|0.9|0.9|0.9|1.0|25.3|
19|Dominican Republic|250|248|279|292|1.1|1.0|1.0|1.0|4.6|
20|United Arab Emirates|196|340|219|274|0.9|1.4|0.8|1.0|25.2|
21|Russia|106|179|261|271|0.5|0.7|1.0|0.9|3.6|
22|El Salvador|203|188|286|255|0.9|0.8|1.1|0.9|-11.0|
23|Italy|224|274|242|231|1.0|1.1|0.9|0.8|-4.6|
24|Turkey|136|173|304|222|0.6|0.7|1.1|0.8|-27.0|
25|Chile|85|132|135|217|0.4|0.5|0.5|0.8|61.2|
