Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total NEBRASKA  Exports and % Share of U.S. Total|4,873|5,821|7,582|7,459|0.5|0.5|0.5|0.5|-1.6|
---|---|Total, Top 25 Commodities and % Share of State Total|2,547|3,175|4,312|4,804|52.3|54.5|56.9|64.4|11.4|
1|120190|SOYBEANS, NESOI|0|0|0|639|0.0|0.0|0.0|8.6|0.0|
2|843351|COMBINE HARVESTER-THRESHERS|403|433|573|583|8.3|7.4|7.6|7.8|1.8|
3|100590|CORN (MAIZE), OTHER THAN SEED CORN|296|438|647|575|6.1|7.5|8.5|7.7|-11.1|
4|020130|MEAT OF BOVINE ANIMALS, BONELESS, FRESH OR CH|263|339|437|435|5.4|5.8|5.8|5.8|-0.5|
5|020230|MEAT OF BOVINE ANIMALS, BONELESS, FROZEN|108|201|278|321|2.2|3.5|3.7|4.3|15.5|
6|271121|NATURAL GAS, GASEOUS|285|273|420|246|5.8|4.7|5.5|3.3|-41.5|
7|842481|AGRICULTURAL OR HORTICULTURAL MECH SPRAYERS E|151|187|236|243|3.1|3.2|3.1|3.3|3.1|
8|410150|WHOLE HIDES & SKINS, OF A WT >16KG BOVINE/EQU|153|149|231|236|3.1|2.6|3.1|3.2|2.2|
9|020329|MEAT OF SWINE, NESOI, FROZEN|159|178|241|202|3.3|3.1|3.2|2.7|-16.2|
10|020319|MEAT OF SWINE, NESOI, FRESH OR CHILLED|140|148|189|168|2.9|2.5|2.5|2.2|-11.4|
11|300230|VACCINES FOR VETRINARY MEDICINE|125|116|144|158|2.6|2.0|1.9|2.1|10.2|
12|410120|WL HIDES&SKIN, WT/SKI<=8KG DRD/10 DRY-SALT/16|33|145|125|112|0.7|2.5|1.6|1.5|-10.1|
13|410411|BOV/EQ HIDE/SKIN,FUL GRN,UNSPLIT;GRN SPL, WET|44|76|120|111|0.9|1.3|1.6|1.5|-7.9|
14|120810|FLOURS AND MEALS OF SOYBEANS|18|5|45|95|0.4|0.1|0.6|1.3|113.8|
15|901831|SYRINGES, WITH OR WITHOUT NEEDLES; PTS & ACCE|58|70|77|83|1.2|1.2|1.0|1.1|7.3|
16|380892|FUNGICIDES, EXC THOSE SPECIFIED IN SUBHEAD. N|38|25|45|76|0.8|0.4|0.6|1.0|67.6|
17|880000|CIVILIAN AIRCRAFT, ENGINES, AND PARTS|23|31|94|74|0.5|0.5|1.2|1.0|-22.0|
18|842123|OIL OR FUEL FILTERS FOR INTERNAL COMBUSTION E|48|58|64|65|1.0|1.0|0.8|0.9|2.2|
19|940190|PARTS OF SEATS (EX MEDICAL, BARBER, DENTAL ET|79|103|109|65|1.6|1.8|1.4|0.9|-40.2|
20|292241|LYSINE AND ITS ESTERS; SALTS THEREOF|41|54|66|63|0.8|0.9|0.9|0.8|-5.3|
21|020220|MEAT, BOVINE CUTS WITH BONE IN, FROZEN|21|59|67|58|0.4|1.0|0.9|0.8|-14.1|
22|853690|ELECT APPR F PRTCT TO ELECT CIRCT NOV 1000 V|12|31|37|52|0.3|0.5|0.5|0.7|41.8|
23|150210|TALLOW OF BOVINE ANIMALS, SHEEP OR GOATS, NES|0|0|0|49|0.0|0.0|0.0|0.7|0.0|
24|020649|OFFAL OF SWINE EXCEPT LIVERS, EDIBLE, FROZEN|33|35|35|48|0.7|0.6|0.5|0.6|36.2|
25|170260|FRUCTOSE, NESOI & SYRUP, OV 50% FRUCTOSE IN D|17|21|33|46|0.3|0.4|0.4|0.6|41.8|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total NEBRASKA  Exports and % Share of U.S. Total|4,873|5,821|7,582|7,459|0.5|0.5|0.5|0.5|-1.6|
---|Total, Top 25 Countries and % Share of State Total|4,397|5,277|6,904|6,892|90.2|90.7|91.1|92.4|-0.2|
1|Canada|1,430|1,607|2,002|1,904|29.4|27.6|26.4|25.5|-4.9|
2|Mexico|1,105|1,314|1,870|1,809|22.7|22.6|24.7|24.3|-3.2|
3|China|209|279|380|488|4.3|4.8|5.0|6.5|28.3|
4|Japan|416|437|538|468|8.5|7.5|7.1|6.3|-12.9|
5|Korea, South|149|271|332|320|3.1|4.7|4.4|4.3|-3.5|
6|Australia|195|183|255|263|4.0|3.1|3.4|3.5|3.2|
7|Netherlands|97|142|176|183|2.0|2.4|2.3|2.4|3.6|
8|Russia|45|70|153|178|0.9|1.2|2.0|2.4|16.5|
9|Hong Kong|73|115|129|155|1.5|2.0|1.7|2.1|19.8|
10|Germany|75|102|134|147|1.5|1.8|1.8|2.0|10.0|
11|Italy|47|67|120|102|1.0|1.2|1.6|1.4|-14.8|
12|Belgium|72|77|102|97|1.5|1.3|1.3|1.3|-5.1|
13|Taiwan|86|113|97|95|1.8|1.9|1.3|1.3|-2.8|
14|Brazil|37|57|62|80|0.8|1.0|0.8|1.1|29.9|
15|France|73|70|65|74|1.5|1.2|0.9|1.0|13.9|
16|Argentina|30|56|67|73|0.6|1.0|0.9|1.0|8.0|
17|United Kingdom|46|48|71|62|0.9|0.8|0.9|0.8|-11.9|
18|South Africa|23|32|44|62|0.5|0.6|0.6|0.8|39.5|
19|Vietnam|25|57|57|55|0.5|1.0|0.8|0.7|-4.6|
20|New Zealand|24|35|51|55|0.5|0.6|0.7|0.7|8.4|
21|Ukraine|38|23|52|52|0.8|0.4|0.7|0.7|1.6|
22|Thailand|16|25|30|49|0.3|0.4|0.4|0.7|65.3|
23|Spain|37|47|49|45|0.8|0.8|0.7|0.6|-8.3|
24|Saudi Arabia|24|17|27|39|0.5|0.3|0.4|0.5|42.8|
25|Singapore|24|31|41|37|0.5|0.5|0.5|0.5|-10.3|
