Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total NEBRASKA  Imports and % Share of U.S. Total|2,683|2,901|3,415|3,576|0.2|0.2|0.2|0.2|4.7|
---|---|Total, Top 25 Commodities and % Share of State Total|796|934|1,039|1,260|29.7|32.2|30.4|35.2|21.2|
1|843390|PARTS FOR HARVESTER, GRASS MOWERS, SORTING EG|71|75|108|118|2.6|2.6|3.1|3.3|9.6|
2|010229|CATTLE, LIVE, OTHER THAN PUREBRED BREEDING|0|0|0|99|0.0|0.0|0.0|2.8|0.0|
3|350790|ENZYMES AND PREPARED ENZYMES, NESOI|9|55|85|98|0.3|1.9|2.5|2.7|15.0|
4|840890|COMPRESSION-IGNTN INT COMBUSTION PISTON ENG,|60|78|77|90|2.2|2.7|2.2|2.5|17.3|
5|230990|ANIMAL FEED PREP EXCEPT DOG OR CAT FOOD, RETA|38|43|63|81|1.4|1.5|1.8|2.3|29.7|
6|870120|ROAD TRACTORS FOR SEMI-TRAILERS|163|114|68|57|6.1|3.9|2.0|1.6|-16.2|
7|100490|OATS, NESOI|0|0|0|56|0.0|0.0|0.0|1.6|0.0|
8|870990|PARTS FOR WORKS TRUCKS W/O LIFT EQUIP|19|32|29|51|0.7|1.1|0.9|1.4|74.5|
9|940190|PARTS OF SEATS (EX MEDICAL, BARBER, DENTAL ET|140|168|159|49|5.2|5.8|4.7|1.4|-69.2|
10|950300|TRICYCLE, SCOOTR, PEDAL CAR & SIM WHEELED TYS|37|51|47|47|1.4|1.7|1.4|1.3|-0.8|
11|843351|COMBINE HARVESTER-THRESHERS|26|37|70|45|1.0|1.3|2.1|1.3|-36.4|
12|300420|ANTIBIOTICS NESOI, IN DOSAGE FORM|44|49|41|45|1.6|1.7|1.2|1.3|10.4|
13|880240|AIRPLANE & OT A/C, UNLADEN WEIGHT > 15,000 KG|0|0|0|40|0.0|0.0|0.0|1.1|0.0|
14|848340|GEARS; BALL OR ROLLER SCREWS; GEAR BOXES, ETC|15|23|39|40|0.6|0.8|1.1|1.1|1.7|
15|300439|HORMONES ETC. (NO ANTIBIOTICS CONTAINED) DOSA|2|9|26|38|0.1|0.3|0.8|1.1|49.0|
16|081340|FRUIT, DRIED, NESOI, EX THAT OF HEADING 0801-|34|25|29|34|1.3|0.9|0.9|0.9|16.4|
17|230910|DOG AND CAT FOOD, PUT UP FOR RETAIL SALE|18|21|31|33|0.7|0.7|0.9|0.9|6.4|
18|440710|CONIFEROUS WOOD SAWN, SLICED ETC, OVER 6 MM T|16|21|24|33|0.6|0.7|0.7|0.9|34.9|
19|843359|HARVESTING MACHINERY, NESOI|33|27|6|32|1.2|0.9|0.2|0.9|402.7|
20|880230|AIRPLANE & A/C UNLADEN WGHT > 2000, NOV 15000|11|4|10|32|0.4|0.1|0.3|0.9|216.0|
21|853321|FIXED RESISTORS, NESOI, PWR HAND CAP NOV 20 W|19|38|35|31|0.7|1.3|1.0|0.9|-9.8|
22|840733|SPARK-IGNTN RECRCTNG PISTN ENG ETC >250 NOV10|3|7|24|31|0.1|0.3|0.7|0.9|30.3|
23|870899|PARTS AND ACCESSORIES OF MOTOR VEHICLES, NESO|16|16|23|28|0.6|0.6|0.7|0.8|21.4|
24|293790|HORMONES, PROSTAGLANDINS, ETC. &DERIV, NESOI|2|21|18|26|0.1|0.7|0.5|0.7|43.9|
25|480100|NEWSPRINT, IN ROLLS OR SHEETS|19|18|28|26|0.7|0.6|0.8|0.7|-7.2|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total NEBRASKA  Imports and % Share of U.S. Total|2,683|2,901|3,415|3,576|0.2|0.2|0.2|0.2|4.7|
---|Total, Top 25 Countries and % Share of State Total|2,577|2,783|3,293|3,437|96.0|95.9|96.4|96.1|4.4|
1|China|437|614|851|919|16.3|21.2|24.9|25.7|8.0|
2|Canada|721|736|758|873|26.9|25.4|22.2|24.4|15.2|
3|Germany|230|248|266|337|8.6|8.5|7.8|9.4|26.7|
4|Japan|167|202|264|247|6.2|7.0|7.7|6.9|-6.7|
5|Mexico|398|369|335|182|14.8|12.7|9.8|5.1|-45.8|
6|France|86|98|139|160|3.2|3.4|4.1|4.5|14.6|
7|Italy|124|60|65|113|4.6|2.1|1.9|3.2|73.2|
8|Ireland|21|33|71|70|0.8|1.1|2.1|2.0|-2.1|
9|Austria|10|31|45|63|0.4|1.1|1.3|1.8|41.0|
10|Taiwan|40|47|51|61|1.5|1.6|1.5|1.7|18.6|
11|Thailand|28|36|48|47|1.0|1.2|1.4|1.3|-1.6|
12|United Kingdom|91|58|66|47|3.4|2.0|1.9|1.3|-29.7|
13|Belgium|17|52|86|43|0.6|1.8|2.5|1.2|-49.8|
14|Vietnam|8|12|28|42|0.3|0.4|0.8|1.2|49.4|
15|Brazil|17|29|23|42|0.6|1.0|0.7|1.2|79.2|
16|India|35|23|33|32|1.3|0.8|1.0|0.9|-4.2|
17|Sweden|8|17|25|31|0.3|0.6|0.7|0.9|22.3|
18|Korea, South|31|36|29|29|1.2|1.2|0.8|0.8|1.8|
19|Israel|5|13|17|28|0.2|0.4|0.5|0.8|68.1|
20|Chile|15|12|8|16|0.6|0.4|0.2|0.5|93.9|
21|Czech Republic|10|11|16|12|0.4|0.4|0.5|0.3|-22.9|
22|Poland|7|7|10|12|0.2|0.2|0.3|0.3|15.5|
23|Spain|12|11|12|11|0.5|0.4|0.3|0.3|-5.8|
24|Switzerland|51|23|33|11|1.9|0.8|1.0|0.3|-66.2|
25|Hungary|7|6|13|11|0.3|0.2|0.4|0.3|-14.0|
