Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total NEW HAMPSHIRE  Exports and % Share of U.S. Total|3,061|4,368|4,297|3,489|0.3|0.3|0.3|0.2|-18.8|
---|---|Total, Top 25 Commodities and % Share of State Total|943|1,399|1,420|1,377|30.8|32.0|33.0|39.5|-3.0|
1|846693|PARTS AND ACCESSORIES FOR USE WITH MACH TOOL|99|167|201|144|3.2|3.8|4.7|4.1|-28.3|
2|844399|PTS & ACC OF PRINTERS, COPIERS AND FAX MACH,|23|28|97|115|0.7|0.6|2.3|3.3|17.9|
3|847330|PARTS & ACCESSORIES FOR ADP MACHINES & UNITS|40|93|100|105|1.3|2.1|2.3|3.0|5.1|
4|720449|FERROUS WASTE & SCRAP NESOI|35|62|88|74|1.2|1.4|2.0|2.1|-16.2|
5|844332|PRINTERS/ COPIERS/FAX MACH, NT COMB, CONNCT T|88|114|86|70|2.9|2.6|2.0|2.0|-18.9|
6|851712|PHONES FOR CELLULAR NTWKS OR FOR OTH WIRELESS|15|16|18|63|0.5|0.4|0.4|1.8|246.0|
7|902750|INSTRUMENTS ETC USING OPTICAL RADIATIONS NESO|75|111|112|61|2.4|2.5|2.6|1.8|-45.0|
8|851762|MACH FOR RECP/CONVR/TRANS/REGN OF VOICE/IMAGE|14|24|25|61|0.5|0.5|0.6|1.8|141.7|
9|853400|PRINTED CIRCUITS|33|38|35|61|1.1|0.9|0.8|1.8|75.8|
10|740400|COPPER WASTE AND SCRAP|19|30|55|61|0.6|0.7|1.3|1.7|9.8|
11|880000|CIVILIAN AIRCRAFT, ENGINES, AND PARTS|44|44|60|51|1.4|1.0|1.4|1.5|-15.1|
12|854239|ELECTRONIC INTEGRATED CIRCUITS, NESOI|68|77|90|48|2.2|1.8|2.1|1.4|-46.3|
13|845690|MACH TOOL,WRK ANY MATERIAL BY REMOVAL OF MATR|23|33|29|45|0.8|0.8|0.7|1.3|51.8|
14|392690|ARTICLES OF PLASTICS, NESOI|39|39|40|40|1.3|0.9|0.9|1.1|0.0|
15|853890|PT F ELECT APPR F ELECT CIRCT; F ELCT CONTRL|38|43|33|39|1.2|1.0|0.8|1.1|17.3|
16|490199|PRINTED BOOKS, BROCHURES, ETC., NESOI|24|33|47|39|0.8|0.8|1.1|1.1|-18.4|
17|853921|TUNGSTEN HALOGEN ELECTRIC FILAMENT LAMPS|20|35|36|37|0.7|0.8|0.8|1.1|3.7|
18|901580|SURVEYING INSTRUMENTS AND APPLIANCES, NESOI E|24|34|29|35|0.8|0.8|0.7|1.0|20.8|
19|854470|INSULATED OPTICAL FIBER CABLES WITH INDVULY S|46|155|22|35|1.5|3.6|0.5|1.0|57.7|
20|854231|PROCESSORS AND CONTROLLERS, ELECTRONIC INTEG|102|122|79|35|3.3|2.8|1.8|1.0|-56.1|
21|711291|WASTE & SCRAP GOLD EXCL SWPNGS CNTNG OTH PREC|12|27|34|33|0.4|0.6|0.8|1.0|-3.0|
22|151800|ANML/VEG FATS & OILS CHEM MODIFIED; INEDBL MX|2|21|46|32|0.1|0.5|1.1|0.9|-31.4|
23|901839|MED NEEDLES. NESOI, CATHERERS ETC AND PARTS E|34|33|28|32|1.1|0.7|0.7|0.9|11.3|
24|844391|PTS & ACC PRINT MACH BY MEANS OF PLATE, CYLND|22|16|15|31|0.7|0.4|0.4|0.9|103.5|
25|271019|PETROL OIL BITUM MINERAL (NT CRUD) ETC NT BIO|3|4|12|31|0.1|0.1|0.3|0.9|160.5|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total NEW HAMPSHIRE  Exports and % Share of U.S. Total|3,061|4,368|4,297|3,489|0.3|0.3|0.3|0.2|-18.8|
---|Total, Top 25 Countries and % Share of State Total|2,719|3,748|3,791|3,006|88.8|85.8|88.2|86.2|-20.7|
1|Canada|449|538|652|648|14.7|12.3|15.2|18.6|-0.6|
2|Mexico|767|1,049|943|474|25.1|24.0|21.9|13.6|-49.7|
3|China|212|412|338|273|6.9|9.4|7.9|7.8|-19.1|
4|Germany|173|223|233|224|5.7|5.1|5.4|6.4|-3.8|
5|Netherlands|112|112|154|163|3.6|2.6|3.6|4.7|5.5|
6|United Kingdom|127|207|200|143|4.1|4.7|4.7|4.1|-28.3|
7|Hong Kong|72|167|184|125|2.4|3.8|4.3|3.6|-32.0|
8|Japan|179|116|105|120|5.9|2.7|2.4|3.5|14.4|
9|France|70|99|97|102|2.3|2.3|2.3|2.9|5.1|
10|Turkey|45|75|94|88|1.5|1.7|2.2|2.5|-5.8|
11|Australia|38|61|71|74|1.2|1.4|1.7|2.1|3.5|
12|Korea, South|46|132|138|71|1.5|3.0|3.2|2.0|-48.3|
13|Italy|50|56|72|67|1.6|1.3|1.7|1.9|-7.0|
14|Singapore|42|53|61|55|1.4|1.2|1.4|1.6|-9.0|
15|Brazil|38|59|75|52|1.2|1.4|1.7|1.5|-30.2|
16|United Arab Emirates|19|72|56|38|0.6|1.6|1.3|1.1|-32.2|
17|Panama|50|3|2|38|1.6|0.1|0.0|1.1|(Z)|
18|Taiwan|39|83|63|35|1.3|1.9|1.5|1.0|-43.5|
19|India|17|26|29|35|0.6|0.6|0.7|1.0|22.4|
20|Sweden|21|24|30|33|0.7|0.6|0.7|1.0|10.4|
21|Afghanistan|30|43|62|33|1.0|1.0|1.4|0.9|-47.4|
22|Israel|32|30|31|30|1.0|0.7|0.7|0.9|-1.8|
23|Switzerland|61|65|27|28|2.0|1.5|0.6|0.8|5.3|
24|Belgium|17|19|28|28|0.6|0.4|0.7|0.8|-2.9|
25|Thailand|14|25|46|26|0.5|0.6|1.1|0.7|-43.1|
