Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total NEW HAMPSHIRE  Imports and % Share of U.S. Total|6,322|8,950|11,682|12,225|0.4|0.5|0.5|0.5|4.7|
---|---|Total, Top 25 Commodities and % Share of State Total|2,489|3,472|4,721|9,225|39.4|38.8|40.4|75.5|95.4|
1|271012|LT OILS, PREPS GT=70% PETROLEUM/BITUM NT BIOD|0|0|0|4,465|0.0|0.0|0.0|36.5|0.0|
2|271019|PETROL OIL BITUM MINERAL (NT CRUD) ETC NT BIO|1,065|1,742|2,778|2,561|16.9|19.5|23.8|20.9|-7.8|
3|271020|PETROLEUM OILS AND PREPS CONTAINING BIODIESEL|0|0|0|281|0.0|0.0|0.0|2.3|0.0|
4|851712|PHONES FOR CELLULAR NTWKS OR FOR OTH WIRELESS|3|4|237|244|0.0|0.0|2.0|2.0|2.6|
5|271320|PETROLEUM BITUMEN|60|132|130|221|1.0|1.5|1.1|1.8|69.8|
6|851770|PTS OF PHONE SETS & OTH APP FOR THE TRANS/REC|104|183|246|213|1.7|2.1|2.1|1.7|-13.4|
7|640399|FOOTWEAR, OUTER SOLE RUB ETC & LEATHER UPPER|136|190|169|208|2.2|2.1|1.4|1.7|23.3|
8|392119|PLATES, SHEETS ETC. NESOI, CELLULAR PLASTIC N|60|95|101|111|0.9|1.1|0.9|0.9|9.8|
9|271600|ELECTRICAL ENERGY|527|418|372|104|8.3|4.7|3.2|0.9|-71.9|
10|901839|MED NEEDLES. NESOI, CATHERERS ETC AND PARTS E|49|62|48|85|0.8|0.7|0.4|0.7|78.0|
11|901890|INSTR & APPL F MEDICAL SURGICAL DENTAL VET, N|44|64|52|79|0.7|0.7|0.4|0.6|53.5|
12|847330|PARTS & ACCESSORIES FOR ADP MACHINES & UNITS|101|98|51|71|1.6|1.1|0.4|0.6|39.3|
13|851762|MACH FOR RECP/CONVR/TRANS/REGN OF VOICE/IMAGE|78|83|71|62|1.2|0.9|0.6|0.5|-12.3|
14|640391|FOOTWEAR, OUT SOLE RUB ETC & UP LEA NESOI, AN|37|54|58|61|0.6|0.6|0.5|0.5|5.9|
15|030612|LOBSTERS, INCLUDING IN SHELL, FROZEN|25|36|48|53|0.4|0.4|0.4|0.4|10.6|
16|853921|TUNGSTEN HALOGEN ELECTRIC FILAMENT LAMPS|30|38|44|50|0.5|0.4|0.4|0.4|12.1|
17|841410|VACUUM PUMPS|26|39|36|45|0.4|0.4|0.3|0.4|25.2|
18|902750|INSTRUMENTS ETC USING OPTICAL RADIATIONS NESO|10|13|11|44|0.2|0.1|0.1|0.4|284.4|
19|271112|PROPANE, LIQUEFIED|14|32|60|41|0.2|0.4|0.5|0.3|-32.5|
20|844399|PTS & ACC OF PRINTERS, COPIERS AND FAX MACH,|27|36|30|41|0.4|0.4|0.3|0.3|36.4|
21|440710|CONIFEROUS WOOD SAWN, SLICED ETC, OVER 6 MM T|27|39|37|40|0.4|0.4|0.3|0.3|9.4|
22|850440|STATIC CONVERTERS; ADP POWER SUPPLIES|18|25|39|38|0.3|0.3|0.3|0.3|-1.5|
23|950611|SNOW-SKIS & PARTS & ACCESSORIES, EXCEPT SKI P|31|35|46|36|0.5|0.4|0.4|0.3|-21.7|
24|901510|RANGEFINDERS|18|54|43|35|0.3|0.6|0.4|0.3|-17.6|
25|400821|PLATES OF VULCANIZED RUB, OF NONCELLULAR RUBB|0|0|14|35|0.0|0.0|0.1|0.3|154.7|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total NEW HAMPSHIRE  Imports and % Share of U.S. Total|6,322|8,950|11,682|12,225|0.4|0.5|0.5|0.5|4.7|
---|Total, Top 25 Countries and % Share of State Total|6,048|8,661|11,339|11,832|95.7|96.8|97.1|96.8|4.3|
1|Canada|3,669|5,810|8,011|8,047|58.0|64.9|68.6|65.8|0.5|
2|China|557|710|869|888|8.8|7.9|7.4|7.3|2.2|
3|Mexico|417|569|557|562|6.6|6.4|4.8|4.6|1.0|
4|Germany|384|397|396|458|6.1|4.4|3.4|3.7|15.7|
5|Netherlands|39|38|85|258|0.6|0.4|0.7|2.1|201.9|
6|Taiwan|61|80|165|218|1.0|0.9|1.4|1.8|32.3|
7|United Kingdom|80|78|225|184|1.3|0.9|1.9|1.5|-18.2|
8|India|109|109|92|148|1.7|1.2|0.8|1.2|60.8|
9|Switzerland|94|106|120|143|1.5|1.2|1.0|1.2|19.7|
10|France|60|90|73|115|1.0|1.0|0.6|0.9|56.5|
11|Ireland|64|98|103|114|1.0|1.1|0.9|0.9|10.5|
12|Japan|76|98|94|95|1.2|1.1|0.8|0.8|0.5|
13|Israel|101|85|78|83|1.6|0.9|0.7|0.7|6.7|
14|Italy|59|64|153|77|0.9|0.7|1.3|0.6|-49.9|
15|Indonesia|39|45|32|49|0.6|0.5|0.3|0.4|51.2|
16|Korea, South|24|32|34|48|0.4|0.4|0.3|0.4|38.0|
17|Portugal|13|10|8|46|0.2|0.1|0.1|0.4|460.2|
18|Thailand|106|101|63|45|1.7|1.1|0.5|0.4|-28.7|
19|Finland|13|12|13|42|0.2|0.1|0.1|0.3|230.0|
20|Slovakia|20|32|32|41|0.3|0.4|0.3|0.3|27.2|
21|Sweden|8|11|14|39|0.1|0.1|0.1|0.3|182.9|
22|Vietnam|10|13|27|37|0.2|0.1|0.2|0.3|36.7|
23|Hungary|21|48|61|36|0.3|0.5|0.5|0.3|-40.2|
24|Lithuania|6|6|6|31|0.1|0.1|0.1|0.2|381.8|
25|Austria|18|17|28|30|0.3|0.2|0.2|0.2|7.4|
