Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total NEW JERSEY  Exports and % Share of U.S. Total|27,244|32,131|38,109|37,278|2.6|2.5|2.6|2.4|-2.2|
---|---|Total, Top 25 Commodities and % Share of State Total|9,242|10,329|14,894|16,149|33.9|32.1|39.1|43.3|8.4|
1|271019|PETROL OIL BITUM MINERAL (NT CRUD) ETC NT BIO|1,890|1,728|4,026|5,693|6.9|5.4|10.6|15.3|41.4|
2|711319|JEWELRY AND PARTS THEREOF, OF OTH PRECIOUS ME|153|518|993|1,199|0.6|1.6|2.6|3.2|20.8|
3|300490|MEDICAMENTS NESOI, MEASURED DOSES, RETAIL PK|1,080|665|528|960|4.0|2.1|1.4|2.6|81.9|
4|720449|FERROUS WASTE & SCRAP NESOI|641|742|1,115|902|2.4|2.3|2.9|2.4|-19.1|
5|870323|PASS VEH SPK-IG INT COM RCPR P ENG >1500 NOV|486|587|861|798|1.8|1.8|2.3|2.1|-7.3|
6|880000|CIVILIAN AIRCRAFT, ENGINES, AND PARTS|640|723|696|585|2.3|2.3|1.8|1.6|-15.9|
7|711021|PALLADIUM, UNWROUGHT OR IN POWDER FORM|265|478|833|544|1.0|1.5|2.2|1.5|-34.7|
8|711292|PLAT WST A SCRP NT CNTNG OTH PREC MTLS|386|702|770|484|1.4|2.2|2.0|1.3|-37.1|
9|711011|PLATINUM, UNWROUGHT OR POWDER|508|757|622|468|1.9|2.4|1.6|1.3|-24.7|
10|490199|PRINTED BOOKS, BROCHURES, ETC., NESOI|257|301|310|377|0.9|0.9|0.8|1.0|21.7|
11|330499|BEAUTY & SKIN CARE PREPARATION, NESOI|190|252|340|373|0.7|0.8|0.9|1.0|9.5|
12|880330|PARTS OF AIRPLANES OR HELICOPTERS, NESOI|657|419|551|367|2.4|1.3|1.4|1.0|-33.5|
13|847130|PORT DIGTL AUTOMATIC DATA PROCESS MACH NOT >|140|215|283|348|0.5|0.7|0.7|0.9|23.1|
14|330300|PERFUMES AND TOILET WATERS|209|275|293|337|0.8|0.9|0.8|0.9|15.3|
15|330290|MIXTURES OF ODORIFEROUS SUBSTANCES, ETC. NESO|174|213|281|292|0.6|0.7|0.7|0.8|3.7|
16|851762|MACH FOR RECP/CONVR/TRANS/REGN OF VOICE/IMAGE|201|218|322|288|0.7|0.7|0.8|0.8|-10.6|
17|870324|PASS VEH SPK-IG INT COM RCPR P ENG > 3000 CC|153|189|354|278|0.6|0.6|0.9|0.7|-21.4|
18|381121|ADDITIVE FOR LUB OIL CONT PETRO/BITUMINOUS MI|233|273|316|271|0.9|0.8|0.8|0.7|-14.4|
19|271012|LT OILS, PREPS GT=70% PETROLEUM/BITUM NT BIOD|0|0|0|263|0.0|0.0|0.0|0.7|0.0|
20|330210|MIXTURES ODORIFEROUS SUBSTANCE USE FOOD/ DRIN|170|186|232|246|0.6|0.6|0.6|0.7|6.3|
21|711291|WASTE & SCRAP GOLD EXCL SWPNGS CNTNG OTH PREC|123|166|351|231|0.5|0.5|0.9|0.6|-34.2|
22|382200|COMPOSITE DIAGNOSTIC/LAB REAGENTS, EXC PHARMA|214|275|233|223|0.8|0.9|0.6|0.6|-4.4|
23|901819|ELECTRO-DIAGNOSTIC APPARATUS NESOI, AND PARTS|137|105|187|213|0.5|0.3|0.5|0.6|14.1|
24|200912|ORANGE JUICE, NOT FROZEN,OF A BRIX VALUE NOT|214|208|224|210|0.8|0.6|0.6|0.6|-6.2|
25|210690|FOOD PREPARATIONS NESOI|120|132|175|201|0.4|0.4|0.5|0.5|15.1|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total NEW JERSEY  Exports and % Share of U.S. Total|27,244|32,131|38,109|37,278|2.6|2.5|2.6|2.4|-2.2|
---|Total, Top 25 Countries and % Share of State Total|22,216|26,850|31,637|30,870|81.5|83.6|83.0|82.8|-2.4|
1|Canada|5,463|6,245|7,022|6,936|20.1|19.4|18.4|18.6|-1.2|
2|Mexico|1,362|1,515|2,104|2,111|5.0|4.7|5.5|5.7|0.3|
3|Netherlands|851|1,102|1,952|2,088|3.1|3.4|5.1|5.6|7.0|
4|United Kingdom|1,797|2,263|2,546|1,848|6.6|7.0|6.7|5.0|-27.4|
5|Japan|1,174|1,454|1,530|1,621|4.3|4.5|4.0|4.3|6.0|
6|Gibraltar|123|205|441|1,451|0.5|0.6|1.2|3.9|229.0|
7|China|1,058|1,390|1,855|1,403|3.9|4.3|4.9|3.8|-24.3|
8|Brazil|684|803|1,451|1,389|2.5|2.5|3.8|3.7|-4.2|
9|Germany|1,081|1,403|1,555|1,326|4.0|4.4|4.1|3.6|-14.7|
10|Belgium|670|722|757|1,174|2.5|2.2|2.0|3.1|55.1|
11|Korea, South|815|1,666|1,332|1,076|3.0|5.2|3.5|2.9|-19.2|
12|Israel|772|817|741|804|2.8|2.5|1.9|2.2|8.5|
13|Turkey|748|1,027|1,485|802|2.7|3.2|3.9|2.2|-46.0|
14|Hong Kong|604|743|899|753|2.2|2.3|2.4|2.0|-16.2|
15|France|788|834|752|740|2.9|2.6|2.0|2.0|-1.5|
16|United Arab Emirates|365|419|613|728|1.3|1.3|1.6|2.0|18.8|
17|Singapore|364|484|608|679|1.3|1.5|1.6|1.8|11.6|
18|Italy|705|710|661|567|2.6|2.2|1.7|1.5|-14.3|
19|Taiwan|449|634|642|537|1.6|2.0|1.7|1.4|-16.4|
20|Argentina|252|145|323|529|0.9|0.5|0.8|1.4|63.9|
21|India|405|449|571|504|1.5|1.4|1.5|1.4|-11.8|
22|Saudi Arabia|574|468|549|504|2.1|1.5|1.4|1.4|-8.2|
23|Switzerland|608|811|641|461|2.2|2.5|1.7|1.2|-28.1|
24|Australia|341|355|436|448|1.3|1.1|1.1|1.2|2.7|
25|Venezuela|163|189|174|391|0.6|0.6|0.5|1.0|124.6|
