Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total NEW MEXICO  Exports and % Share of U.S. Total|1,270|1,543|2,093|2,968|0.1|0.1|0.1|0.2|41.8|
---|---|Total, Top 25 Commodities and % Share of State Total|410|592|1,112|2,071|32.3|38.4|53.2|69.8|86.2|
1|854231|PROCESSORS AND CONTROLLERS, ELECTRONIC INTEG|57|9|436|1,280|4.5|0.6|20.8|43.1|193.7|
2|848180|TAPS COCKS ETC F PIPE VAT INC THERMO CONTROL|35|43|61|77|2.7|2.8|2.9|2.6|27.2|
3|271012|LT OILS, PREPS GT=70% PETROLEUM/BITUM NT BIOD|0|0|0|71|0.0|0.0|0.0|2.4|0.0|
4|880000|CIVILIAN AIRCRAFT, ENGINES, AND PARTS|60|64|104|63|4.7|4.1|5.0|2.1|-39.4|
5|930690|BOMB MINES OT AMMNTION PROJCTIONS ETC AND PAR|4|19|26|52|0.4|1.2|1.2|1.8|103.9|
6|381800|CHEM ELEM DOPED, USED IN ELECTRON, DISCS WAFE|29|62|68|42|2.3|4.0|3.3|1.4|-38.4|
7|392690|ARTICLES OF PLASTICS, NESOI|15|20|25|36|1.2|1.3|1.2|1.2|45.1|
8|040690|CHEESE, NESOI, INCLUDING CHEDDAR AND COLBY|4|18|50|36|0.3|1.2|2.4|1.2|-28.7|
9|841330|FUEL, LUB/COOLING MED PUMPS FOR INT COMB PIST|32|48|43|35|2.5|3.1|2.1|1.2|-17.5|
10|710692|SILVER, SEMIMANUFACTURED|15|18|34|35|1.2|1.2|1.6|1.2|3.6|
11|040210|MLK & CRM,CNTD,SWT,POWDR,GRAN/SOLIDS,NOV 1.5%|11|3|21|33|0.9|0.2|1.0|1.1|63.3|
12|732690|ARTICLES OF IRON OR STEEL NESOI|20|26|27|33|1.6|1.7|1.3|1.1|21.5|
13|844331|MACH WHICH PERFORM 2-PLUS OF PRINT, COPY, FAX|9|27|18|31|0.7|1.8|0.9|1.1|72.4|
14|853690|ELECT APPR F PRTCT TO ELECT CIRCT NOV 1000 V|13|20|23|31|1.0|1.3|1.1|1.0|32.1|
15|847330|PARTS & ACCESSORIES FOR ADP MACHINES & UNITS|5|6|7|25|0.4|0.4|0.3|0.8|258.7|
16|392099|PLATES ETC, NONCELL, NT REIN, OF PLASTICS NES|9|7|5|22|0.7|0.4|0.2|0.7|358.5|
17|844332|PRINTERS/ COPIERS/FAX MACH, NT COMB, CONNCT T|20|40|20|21|1.6|2.6|0.9|0.7|6.4|
18|040410|WHEY & MODFD WHEY WHET/NT CNCNTRTD CNTG ADD S|6|17|19|21|0.4|1.1|0.9|0.7|10.0|
19|710691|SILVER, UNWROUGHT NESOI|0|0|1|19|0.0|0.0|0.0|0.6|(Z)|
20|271112|PROPANE, LIQUEFIED|1|0|0|19|0.1|0.0|0.0|0.6|(Z)|
21|853400|PRINTED CIRCUITS|2|3|9|19|0.1|0.2|0.4|0.6|114.7|
22|761699|ARTICLES OF ALUMINUM, N.E.S.O.I.|8|13|13|19|0.6|0.9|0.6|0.6|41.9|
23|310490|MINERAL OR CHEMICAL FERTILIZER, POTASSIC, NES|4|11|11|17|0.3|0.7|0.5|0.6|53.9|
24|854140|PHOTOSNSITVE SEMICNDCTR DVICE INC PHTVLTC CEL|43|108|71|17|3.4|7.0|3.4|0.6|-76.0|
25|040490|PRODUCTS OF NATURAL MILK CONSTITUENTS, NESOI|8|11|22|17|0.7|0.7|1.0|0.6|-23.2|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total NEW MEXICO  Exports and % Share of U.S. Total|1,270|1,543|2,093|2,968|0.1|0.1|0.1|0.2|41.8|
---|Total, Top 25 Countries and % Share of State Total|1,118|1,343|1,900|2,835|88.1|87.1|90.8|95.5|49.2|
1|Israel|22|21|442|1,295|1.7|1.4|21.1|43.6|192.7|
2|Mexico|385|429|464|603|30.3|27.8|22.2|20.3|29.8|
3|Canada|247|284|352|328|19.5|18.4|16.8|11.1|-6.8|
4|China|103|73|90|77|8.1|4.8|4.3|2.6|-14.1|
5|Germany|70|112|79|73|5.5|7.3|3.8|2.5|-7.4|
6|Japan|53|62|59|53|4.2|4.0|2.8|1.8|-11.4|
7|United Kingdom|26|29|81|50|2.0|1.9|3.9|1.7|-38.1|
8|Brazil|8|12|14|41|0.7|0.8|0.7|1.4|199.0|
9|Saudi Arabia|8|22|15|34|0.6|1.4|0.7|1.2|137.2|
10|Australia|13|21|29|31|1.0|1.4|1.4|1.0|5.8|
11|Chile|10|10|8|21|0.8|0.6|0.4|0.7|159.4|
12|France|21|21|14|20|1.7|1.3|0.7|0.7|46.9|
13|Singapore|32|33|27|19|2.6|2.1|1.3|0.6|-28.8|
14|Netherlands|8|15|14|18|0.6|1.0|0.7|0.6|29.2|
15|Ireland|13|12|14|18|1.0|0.8|0.7|0.6|26.2|
16|Turkey|4|5|8|18|0.3|0.4|0.4|0.6|110.6|
17|United Arab Emirates|3|4|15|17|0.3|0.3|0.7|0.6|13.7|
18|Italy|19|25|19|17|1.5|1.6|0.9|0.6|-7.3|
19|Hong Kong|15|26|31|17|1.2|1.7|1.5|0.6|-46.9|
20|Belgium|8|11|11|16|0.7|0.7|0.5|0.5|53.3|
21|India|7|11|14|16|0.6|0.7|0.7|0.5|11.6|
22|Thailand|9|21|45|15|0.7|1.3|2.2|0.5|-67.9|
23|Korea, South|17|28|30|14|1.4|1.8|1.4|0.5|-53.7|
24|Spain|4|41|11|13|0.3|2.7|0.5|0.4|18.2|
25|Taiwan|11|16|13|11|0.9|1.0|0.6|0.4|-17.2|
