Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total NEW MEXICO  Imports and % Share of U.S. Total|2,000|3,164|2,531|2,325|0.1|0.2|0.1|0.1|-8.1|
---|---|Total, Top 25 Commodities and % Share of State Total|682|1,539|1,536|1,447|34.1|48.6|60.7|62.2|-5.8|
1|847330|PARTS & ACCESSORIES FOR ADP MACHINES & UNITS|139|570|513|488|6.9|18.0|20.3|21.0|-4.9|
2|840120|ISOTOPIC SEPARATION MACHINERY, APARATUS AND P|60|127|176|200|3.0|4.0|6.9|8.6|13.5|
3|847170|AUTOMATIC DATA PROCESSING STORAGE UNITS, N.E.|90|241|142|110|4.5|7.6|5.6|4.8|-22.3|
4|010229|CATTLE, LIVE, OTHER THAN PUREBRED BREEDING|0|0|0|90|0.0|0.0|0.0|3.9|0.0|
5|850300|PARTS OF ELECTRIC MOTORS, GENERATORS & SETS|150|41|12|83|7.5|1.3|0.5|3.6|(Z)|
6|851290|PT ELECT LGHTNG/SGNLNG EQ WNDSHIELD WPR DFRST|72|96|92|64|3.6|3.0|3.6|2.7|-30.5|
7|392690|ARTICLES OF PLASTICS, NESOI|6|12|19|51|0.3|0.4|0.7|2.2|174.5|
8|080290|NUTS NESOI, FRESH OR DRIED, SHELLED OR NOT|21|21|25|37|1.1|0.6|1.0|1.6|50.7|
9|381800|CHEM ELEM DOPED, USED IN ELECTRON, DISCS WAFE|24|21|30|29|1.2|0.7|1.2|1.3|-2.0|
10|070960|FRUITS OF GENUS CAPSICUM OR PIMENTA, FRESH/CH|30|27|27|28|1.5|0.8|1.1|1.2|3.8|
11|853690|ELECT APPR F PRTCT TO ELECT CIRCT NOV 1000 V|2|2|6|25|0.1|0.1|0.2|1.1|314.8|
12|284410|NATURAL URANIUM & COMPOUNDS, ALLOYS & CERAMIC|0|35|182|24|0.0|1.1|7.2|1.1|-86.5|
13|842310|PERSONAL WEIGHING MACHINES; HOUSEHOLD SCALES|17|18|16|21|0.9|0.6|0.6|0.9|33.0|
14|854390|PT ELEC MACH & APPR W INDIVIDUAL FUNCTIONS, N|1|3|7|21|0.1|0.1|0.3|0.9|198.6|
15|901890|INSTR & APPL F MEDICAL SURGICAL DENTAL VET, N|19|10|14|19|1.0|0.3|0.5|0.8|42.1|
16|392490|HOUSEHOLD AND TOILET ARTICLES NESOI OF PLASTI|9|12|13|18|0.4|0.4|0.5|0.8|36.6|
17|590310|TEXTILE FABRICS, IMPREGNATED ETC NESOI WITH P|7|16|10|17|0.4|0.5|0.4|0.7|77.0|
18|750210|NICKEL, UNWROUGHT, NOT ALLOYED|0|0|5|17|0.0|0.0|0.2|0.7|258.6|
19|850440|STATIC CONVERTERS; ADP POWER SUPPLIES|6|14|8|16|0.3|0.5|0.3|0.7|104.3|
20|854140|PHOTOSNSITVE SEMICNDCTR DVICE INC PHTVLTC CEL|3|92|141|16|0.1|2.9|5.6|0.7|-88.6|
21|851770|PTS OF PHONE SETS & OTH APP FOR THE TRANS/REC|16|10|7|16|0.8|0.3|0.3|0.7|113.9|
22|847141|DIGITAL ADP MACH,WITH CP UNIT,INPUT,OUTPUT, N|2|0|5|15|0.1|0.0|0.2|0.6|219.4|
23|560121|WADDING; OTHER ARTICLES OF WADDING OF COTTON|4|2|10|14|0.2|0.1|0.4|0.6|38.1|
24|854231|PROCESSORS AND CONTROLLERS, ELECTRONIC INTEG|5|169|78|14|0.2|5.3|3.1|0.6|-81.9|
25|850231|GENERATING SETS, ELECTRIC, WIND-POWERED|0|0|0|13|0.0|0.0|0.0|0.6|(Z)|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total NEW MEXICO  Imports and % Share of U.S. Total|2,000|3,164|2,531|2,325|0.1|0.2|0.1|0.1|-8.1|
---|Total, Top 25 Countries and % Share of State Total|1,948|3,109|2,487|2,283|97.4|98.2|98.3|98.2|-8.2|
1|China|377|758|831|757|18.8|23.9|32.8|32.5|-9.0|
2|Mexico|652|635|347|496|32.6|20.1|13.7|21.3|42.9|
3|Canada|156|204|391|252|7.8|6.4|15.4|10.8|-35.6|
4|Netherlands|78|138|166|145|3.9|4.4|6.6|6.2|-12.8|
5|Germany|61|141|106|100|3.1|4.4|4.2|4.3|-5.6|
6|United Kingdom|36|49|62|89|1.8|1.6|2.4|3.8|43.4|
7|Japan|238|455|202|68|11.9|14.4|8.0|2.9|-66.2|
8|Thailand|32|75|52|61|1.6|2.4|2.0|2.6|18.4|
9|Saudi Arabia|0|0|0|60|0.0|0.0|0.0|2.6|(Z)|
10|Taiwan|26|55|36|45|1.3|1.7|1.4|2.0|25.7|
11|Malaysia|88|47|65|38|4.4|1.5|2.6|1.6|-41.2|
12|Israel|47|28|28|30|2.4|0.9|1.1|1.3|5.6|
13|France|21|15|7|21|1.1|0.5|0.3|0.9|187.6|
14|Belgium|18|12|13|20|0.9|0.4|0.5|0.9|48.7|
15|India|20|15|10|19|1.0|0.5|0.4|0.8|93.7|
16|Switzerland|6|13|14|18|0.3|0.4|0.5|0.8|28.7|
17|Korea, South|14|17|8|15|0.7|0.5|0.3|0.6|77.7|
18|Italy|8|12|14|12|0.4|0.4|0.5|0.5|-16.1|
19|Singapore|32|67|35|7|1.6|2.1|1.4|0.3|-79.8|
20|Spain|1|2|1|6|0.1|0.1|0.0|0.3|(Z)|
21|Sweden|4|1|3|6|0.2|0.0|0.1|0.2|73.9|
22|Czech Republic|1|4|5|6|0.1|0.1|0.2|0.2|14.6|
23|Philippines|29|67|15|5|1.5|2.1|0.6|0.2|-65.1|
24|Costa Rica|0|298|73|5|0.0|9.4|2.9|0.2|-93.2|
25|Brazil|1|2|3|4|0.1|0.1|0.1|0.2|56.2|
