Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total OHIO  Imports and % Share of U.S. Total|42,912|52,990|59,783|63,620|2.8|2.8|2.7|2.8|6.4|
---|---|Total, Top 25 Commodities and % Share of State Total|13,241|17,608|19,150|20,397|30.9|33.2|32.0|32.1|6.5|
1|270900|CRUDE OIL FROM PETROLEUM AND BITUMINOUS MINER|4,326|5,325|5,469|5,415|10.1|10.0|9.1|8.5|-1.0|
2|870840|GEAR BOXES FOR MOTOR VEHICLES|687|1,086|1,190|1,557|1.6|2.0|2.0|2.4|30.8|
3|300490|MEDICAMENTS NESOI, MEASURED DOSES, RETAIL PK|583|588|1,156|1,257|1.4|1.1|1.9|2.0|8.7|
4|870899|PARTS AND ACCESSORIES OF MOTOR VEHICLES, NESO|594|999|1,114|1,123|1.4|1.9|1.9|1.8|0.8|
5|841191|TURBOJET AND TURBOPROLLER PARTS|977|886|917|1,044|2.3|1.7|1.5|1.6|13.8|
6|870829|PTS & ACCESS OF BODIES OF MOTOR VEHICLES, NES|357|646|784|894|0.8|1.2|1.3|1.4|14.1|
7|300440|ALKALOIDS (NO HORMONES OR ANTIBIOTICS), DOSAG|985|913|1,024|788|2.3|1.7|1.7|1.2|-23.1|
8|720310|FERROUS PRODUCTS FM DIRECT REDCTION OF IRON O|238|514|634|782|0.6|1.0|1.1|1.2|23.3|
9|293499|NUCLEIC ACIDS & SALTS; OTHER HETEROCYCLIC CMP|13|1,062|599|780|0.0|2.0|1.0|1.2|30.3|
10|901890|INSTR & APPL F MEDICAL SURGICAL DENTAL VET, N|630|650|702|724|1.5|1.2|1.2|1.1|3.1|
11|611020|SWEATERS, PULLOVERS ETC, KNIT ETC, COTTON|599|645|727|624|1.4|1.2|1.2|1.0|-14.1|
12|621210|BRASSIERES, KNIT OR CROCHETED OR NOT|403|460|493|574|0.9|0.9|0.8|0.9|16.4|
13|840991|SPARK-IGNITION INT COMBUSTION PISTON ENG PTS|276|356|396|471|0.6|0.7|0.7|0.7|19.0|
14|260112|AGGLOMERATED IRON ORES|232|375|391|439|0.5|0.7|0.7|0.7|12.4|
15|840734|SPARK-IGNTN RECPRCTING PISTON ENGINE ETC > 10|152|375|594|435|0.4|0.7|1.0|0.7|-26.8|
16|870850|DRIVE AXLES WITH DIFFERENTIAL FOR MOTOR VEHIC|32|97|176|402|0.1|0.2|0.3|0.6|128.4|
17|853710|CONTROLS ETC W ELECT APPR F ELECT CONT NOV 10|257|375|363|401|0.6|0.7|0.6|0.6|10.3|
18|620462|WOMEN'S OR GIRLS' TROUSERS ETC NOT KNIT, COTT|317|318|331|371|0.7|0.6|0.6|0.6|12.1|
19|854430|INSULATED WIRING SETS FOR VEHICLES SHIPS AIRC|132|207|245|361|0.3|0.4|0.4|0.6|47.4|
20|940190|PARTS OF SEATS (EX MEDICAL, BARBER, DENTAL ET|243|349|322|353|0.6|0.7|0.5|0.6|9.7|
21|401110|NEW PNEUMATIC TIRES OF RUBBER, FOR MOTOR CARS|159|223|271|335|0.4|0.4|0.5|0.5|23.6|
22|850811|VAC CLN W/SLF-CNT ELEC MOT PWR LT=1500W CAP L|363|393|408|329|0.8|0.7|0.7|0.5|-19.3|
23|844399|PTS & ACC OF PRINTERS, COPIERS AND FAX MACH,|260|303|342|325|0.6|0.6|0.6|0.5|-5.0|
24|848180|TAPS COCKS ETC F PIPE VAT INC THERMO CONTROL|226|286|294|310|0.5|0.5|0.5|0.5|5.6|
25|841199|GAS TURBINE PARTS NESOI|199|177|209|304|0.5|0.3|0.4|0.5|45.4|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total OHIO  Imports and % Share of U.S. Total|42,912|52,990|59,783|63,620|2.8|2.8|2.7|2.8|6.4|
---|Total, Top 25 Countries and % Share of State Total|39,154|49,352|56,389|59,869|91.2|93.1|94.3|94.1|6.2|
1|Canada|10,942|14,279|16,217|16,284|25.5|26.9|27.1|25.6|0.4|
2|China|7,953|9,508|11,213|11,733|18.5|17.9|18.8|18.4|4.6|
3|Mexico|4,195|5,548|6,150|6,659|9.8|10.5|10.3|10.5|8.3|
4|Japan|3,574|4,777|5,088|6,224|8.3|9.0|8.5|9.8|22.3|
5|Germany|3,469|3,220|4,161|4,310|8.1|6.1|7.0|6.8|3.6|
6|France|1,241|1,209|1,265|1,473|2.9|2.3|2.1|2.3|16.4|
7|Ireland|507|1,497|1,313|1,192|1.2|2.8|2.2|1.9|-9.2|
8|Taiwan|741|883|1,089|1,141|1.7|1.7|1.8|1.8|4.8|
9|Korea, South|488|818|1,043|1,121|1.1|1.5|1.7|1.8|7.5|
10|Italy|777|791|889|1,029|1.8|1.5|1.5|1.6|15.8|
11|India|543|668|885|1,027|1.3|1.3|1.5|1.6|16.0|
12|Vietnam|548|689|868|993|1.3|1.3|1.5|1.6|14.3|
13|United Kingdom|695|905|760|949|1.6|1.7|1.3|1.5|24.8|
14|Trinidad and Tobago|216|481|582|685|0.5|0.9|1.0|1.1|17.6|
15|Indonesia|409|502|653|669|1.0|0.9|1.1|1.1|2.4|
16|Brazil|209|416|581|591|0.5|0.8|1.0|0.9|1.7|
17|Thailand|459|589|586|587|1.1|1.1|1.0|0.9|0.1|
18|Sri Lanka|391|398|478|502|0.9|0.8|0.8|0.8|5.0|
19|Sweden|263|337|363|484|0.6|0.6|0.6|0.8|33.6|
20|Netherlands|293|327|327|425|0.7|0.6|0.5|0.7|30.0|
21|Malaysia|339|375|406|409|0.8|0.7|0.7|0.6|0.9|
22|Switzerland|235|259|336|394|0.5|0.5|0.6|0.6|17.3|
23|Israel|271|308|387|380|0.6|0.6|0.6|0.6|-1.6|
24|Philippines|235|272|302|306|0.5|0.5|0.5|0.5|1.2|
25|Austria|162|297|448|302|0.4|0.6|0.8|0.5|-32.6|
