Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total OKLAHOMA  Exports and % Share of U.S. Total|4,415|5,354|6,219|6,578|0.4|0.4|0.4|0.4|5.8|
---|---|Total, Top 25 Commodities and % Share of State Total|1,782|2,018|2,235|2,829|40.4|37.7|35.9|43.0|26.6|
1|880000|CIVILIAN AIRCRAFT, ENGINES, AND PARTS|320|327|317|472|7.3|6.1|5.1|7.2|48.8|
2|841391|PARTS OF PUMPS FOR LIQUIDS|110|120|143|165|2.5|2.2|2.3|2.5|15.7|
3|020319|MEAT OF SWINE, NESOI, FRESH OR CHILLED|116|135|155|151|2.6|2.5|2.5|2.3|-2.6|
4|901890|INSTR & APPL F MEDICAL SURGICAL DENTAL VET, N|137|166|195|144|3.1|3.1|3.1|2.2|-26.4|
5|854460|ELECTRIC CONDUCTORS FOR VOLTAGE EXCEEDING 100|96|114|140|141|2.2|2.1|2.3|2.1|0.4|
6|843143|PARTS FOR BORING OR SINKING MACHINERY, NESOI|122|140|112|137|2.8|2.6|1.8|2.1|22.6|
7|847170|AUTOMATIC DATA PROCESSING STORAGE UNITS, N.E.|1|38|135|136|0.0|0.7|2.2|2.1|0.6|
8|848180|TAPS COCKS ETC F PIPE VAT INC THERMO CONTROL|61|82|87|120|1.4|1.5|1.4|1.8|38.7|
9|841350|RECIPROCATING POSITIVE DISPLACEMENT PUMPS, NE|43|41|41|109|1.0|0.8|0.7|1.6|166.1|
10|870210|MV TRNSP >TEN PRSNS COM-IGNTN INTR COMB PIST(|63|72|72|107|1.4|1.3|1.2|1.6|47.5|
11|401110|NEW PNEUMATIC TIRES OF RUBBER, FOR MOTOR CARS|169|161|102|107|3.8|3.0|1.6|1.6|4.1|
12|841370|CENTRIFUGAL PUMPS, NESOI|76|93|92|104|1.7|1.7|1.5|1.6|12.7|
13|852349|OPTICAL MEDIA FOR SOUND/OTHER PHENOMENA, RECO|0|0|0|102|0.0|0.0|0.0|1.6|0.0|
14|841950|HEAT EXCHANGE UNITS, INDUSTRIAL TYPE|56|50|93|88|1.3|0.9|1.5|1.3|-5.4|
15|100199|WHEAT AND MESLIN, NESOI|0|0|0|87|0.0|0.0|0.0|1.3|0.0|
16|350400|PEPTONES, OTHER PROTEINS & DERIV ETC; HIDE PO|82|77|81|81|1.9|1.4|1.3|1.2|-0.0|
17|843049|BORING OR SINKING MACH NESOI, NOT SELF-PROPEL|37|16|50|80|0.8|0.3|0.8|1.2|59.5|
18|851762|MACH FOR RECP/CONVR/TRANS/REGN OF VOICE/IMAGE|1|24|69|75|0.0|0.5|1.1|1.1|8.8|
19|848140|SAFETY OR RELIEF VALVES|61|50|70|73|1.4|0.9|1.1|1.1|4.2|
20|841480|AIR/GAS PUMPS, COMPRESSORS AND FANS ETC, NESO|62|89|41|72|1.4|1.7|0.7|1.1|74.6|
21|841582|AIR CONDITIONING MACH ETC INCORP REFRIG UNIT|25|42|54|60|0.6|0.8|0.9|0.9|12.1|
22|850440|STATIC CONVERTERS; ADP POWER SUPPLIES|21|47|41|60|0.5|0.9|0.7|0.9|45.4|
23|847989|MACH & MECHANICAL APPL W INDIVIDUAL FUNCTION|77|57|56|55|1.7|1.1|0.9|0.8|-1.8|
24|850153|AC MOTORS, MULTI-PHASE, OF AN OUTPUT > 75 KW|29|40|42|53|0.7|0.7|0.7|0.8|25.4|
25|843041|BORING OR SINKING MACHINERY, NESOI, SELF-PROP|17|36|47|52|0.4|0.7|0.8|0.8|11.3|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total OKLAHOMA  Exports and % Share of U.S. Total|4,415|5,354|6,219|6,578|0.4|0.4|0.4|0.4|5.8|
---|Total, Top 25 Countries and % Share of State Total|3,653|4,510|5,269|5,710|82.7|84.2|84.7|86.8|8.4|
1|Canada|1,372|1,867|1,943|1,995|31.1|34.9|31.2|30.3|2.7|
2|Mexico|528|424|525|621|11.9|7.9|8.4|9.4|18.3|
3|Japan|283|348|404|433|6.4|6.5|6.5|6.6|7.0|
4|China|137|243|368|333|3.1|4.5|5.9|5.1|-9.5|
5|Singapore|146|121|169|230|3.3|2.3|2.7|3.5|35.8|
6|Germany|116|159|157|207|2.6|3.0|2.5|3.2|31.8|
7|Brazil|70|89|154|177|1.6|1.7|2.5|2.7|15.4|
8|Australia|94|112|168|174|2.1|2.1|2.7|2.6|3.8|
9|United Kingdom|91|116|136|146|2.1|2.2|2.2|2.2|7.5|
10|United Arab Emirates|97|95|81|142|2.2|1.8|1.3|2.2|75.0|
11|Saudi Arabia|101|51|106|129|2.3|1.0|1.7|2.0|22.5|
12|Colombia|57|74|127|125|1.3|1.4|2.0|1.9|-1.3|
13|Netherlands|50|72|119|115|1.1|1.3|1.9|1.8|-3.3|
14|Russia|69|194|120|101|1.6|3.6|1.9|1.5|-16.2|
15|Venezuela|28|75|99|92|0.6|1.4|1.6|1.4|-7.2|
16|Belgium|91|89|98|91|2.1|1.7|1.6|1.4|-7.5|
17|Argentina|30|41|59|90|0.7|0.8|0.9|1.4|53.7|
18|Korea, South|40|58|88|77|0.9|1.1|1.4|1.2|-12.8|
19|Ecuador|35|46|54|74|0.8|0.9|0.9|1.1|38.3|
20|Thailand|41|52|55|67|0.9|1.0|0.9|1.0|21.9|
21|France|39|36|37|65|0.9|0.7|0.6|1.0|77.3|
22|India|63|60|73|65|1.4|1.1|1.2|1.0|-11.6|
23|Hong Kong|25|39|53|58|0.6|0.7|0.9|0.9|8.3|
24|Israel|11|17|38|57|0.3|0.3|0.6|0.9|51.7|
25|Indonesia|41|33|40|46|0.9|0.6|0.6|0.7|15.4|
