Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total OKLAHOMA  Imports and % Share of U.S. Total|5,301|6,527|11,325|11,415|0.3|0.3|0.5|0.5|0.8|
---|---|Total, Top 25 Commodities and % Share of State Total|2,096|2,828|6,882|6,785|39.5|43.3|60.8|59.4|-1.4|
1|270900|CRUDE OIL FROM PETROLEUM AND BITUMINOUS MINER|448|1,024|4,592|3,917|8.5|15.7|40.5|34.3|-14.7|
2|847170|AUTOMATIC DATA PROCESSING STORAGE UNITS, N.E.|242|256|300|379|4.6|3.9|2.7|3.3|26.3|
3|262099|ASH AND RESIDUES NESOI, CONTAINING METALS NES|60|76|77|215|1.1|1.2|0.7|1.9|178.3|
4|880330|PARTS OF AIRPLANES OR HELICOPTERS, NESOI|134|162|193|209|2.5|2.5|1.7|1.8|8.5|
5|841391|PARTS OF PUMPS FOR LIQUIDS|61|111|183|206|1.1|1.7|1.6|1.8|12.5|
6|848190|PTS F TAPS ETC F PIPE VAT INC PRESS & THERMO|73|90|127|154|1.4|1.4|1.1|1.3|21.7|
7|848180|TAPS COCKS ETC F PIPE VAT INC THERMO CONTROL|88|83|100|150|1.7|1.3|0.9|1.3|49.1|
8|870880|SUSPENSION SHOCK ABSORBERS FOR MOTOR VEHICLES|97|113|126|135|1.8|1.7|1.1|1.2|7.7|
9|851150|INTERNAL COMBUSTION ENGINE GENERATORS, NESOI|68|101|117|133|1.3|1.5|1.0|1.2|14.0|
10|847130|PORT DIGTL AUTOMATIC DATA PROCESS MACH NOT >|161|98|126|131|3.0|1.5|1.1|1.1|3.6|
11|261400|TITANIUM ORES AND CONCENTRATES|36|28|58|128|0.7|0.4|0.5|1.1|119.2|
12|851140|INTERNAL COMBUSTION ENGINE STARTER MOTORS|61|75|85|95|1.2|1.2|0.7|0.8|12.2|
13|901480|NAVIGATIONAL INSTRUMENTS AND APPLIANCES, NESO|58|79|71|91|1.1|1.2|0.6|0.8|26.9|
14|847330|PARTS & ACCESSORIES FOR ADP MACHINES & UNITS|113|106|82|90|2.1|1.6|0.7|0.8|10.4|
15|870120|ROAD TRACTORS FOR SEMI-TRAILERS|58|34|78|89|1.1|0.5|0.7|0.8|13.3|
16|400122|TECHNICALLY SPECIFIED NATURAL RUBBER (TSNR)|1|1|46|88|0.0|0.0|0.4|0.8|93.4|
17|950510|ART F CHRISTMAS FESTIVITIES AND PTS & ACCESSO|54|59|73|79|1.0|0.9|0.6|0.7|8.4|
18|847180|AUTOMATIC DATA PROCESSING UNITS, N.E.S.O.I.|42|75|76|74|0.8|1.2|0.7|0.6|-3.3|
19|732690|ARTICLES OF IRON OR STEEL NESOI|17|29|47|71|0.3|0.4|0.4|0.6|52.7|
20|841191|TURBOJET AND TURBOPROLLER PARTS|27|23|70|62|0.5|0.4|0.6|0.5|-10.8|
21|470321|CHEMICAL WOODPULP, SODA ETC. N DIS S BL & BL|32|52|58|61|0.6|0.8|0.5|0.5|5.4|
22|841112|TURBOJETS OF A THRUST EXCEEDING 25 KN|130|101|83|60|2.5|1.6|0.7|0.5|-27.4|
23|850440|STATIC CONVERTERS; ADP POWER SUPPLIES|20|23|29|58|0.4|0.4|0.3|0.5|100.5|
24|901580|SURVEYING INSTRUMENTS AND APPLIANCES, NESOI E|4|7|31|56|0.1|0.1|0.3|0.5|79.8|
25|848340|GEARS; BALL OR ROLLER SCREWS; GEAR BOXES, ETC|13|19|54|53|0.2|0.3|0.5|0.5|-3.0|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total OKLAHOMA  Imports and % Share of U.S. Total|5,301|6,527|11,325|11,415|0.3|0.3|0.5|0.5|0.8|
---|Total, Top 25 Countries and % Share of State Total|4,615|5,616|10,889|11,068|87.1|86.0|96.1|97.0|1.6|
1|Canada|977|1,527|5,759|5,156|18.4|23.4|50.9|45.2|-10.5|
2|China|1,295|1,572|2,054|2,290|24.4|24.1|18.1|20.1|11.5|
3|Mexico|598|653|812|886|11.3|10.0|7.2|7.8|9.1|
4|Japan|507|442|423|472|9.6|6.8|3.7|4.1|11.6|
5|Germany|180|278|379|346|3.4|4.3|3.3|3.0|-8.7|
6|Taiwan|118|148|181|228|2.2|2.3|1.6|2.0|25.8|
7|United Kingdom|126|139|172|186|2.4|2.1|1.5|1.6|7.9|
8|India|89|91|142|180|1.7|1.4|1.3|1.6|27.2|
9|Australia|53|42|77|153|1.0|0.6|0.7|1.3|99.9|
10|South Africa|40|52|54|151|0.8|0.8|0.5|1.3|181.2|
11|Belgium|62|63|91|110|1.2|1.0|0.8|1.0|20.8|
12|Thailand|32|43|67|109|0.6|0.7|0.6|1.0|62.4|
13|Indonesia|15|15|65|102|0.3|0.2|0.6|0.9|56.5|
14|Italy|99|82|111|101|1.9|1.3|1.0|0.9|-8.2|
15|Singapore|89|115|64|92|1.7|1.8|0.6|0.8|44.3|
16|France|62|43|68|85|1.2|0.7|0.6|0.7|25.8|
17|Korea, South|45|67|73|67|0.9|1.0|0.6|0.6|-8.6|
18|Vietnam|27|40|52|59|0.5|0.6|0.5|0.5|13.6|
19|Malaysia|28|39|43|56|0.5|0.6|0.4|0.5|29.7|
20|Austria|57|56|58|47|1.1|0.9|0.5|0.4|-19.5|
21|Sweden|28|25|33|46|0.5|0.4|0.3|0.4|37.8|
22|Netherlands|28|20|28|40|0.5|0.3|0.2|0.4|42.9|
23|Brazil|23|33|31|39|0.4|0.5|0.3|0.3|22.7|
24|Nicaragua|24|19|27|34|0.5|0.3|0.2|0.3|29.2|
25|Spain|16|12|25|32|0.3|0.2|0.2|0.3|28.2|
