Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total OREGON  Imports and % Share of U.S. Total|11,944|13,473|16,464|16,570|0.8|0.7|0.7|0.7|0.6|
---|---|Total, Top 25 Commodities and % Share of State Total|5,509|6,235|7,928|8,340|46.1|46.3|48.2|50.3|5.2|
1|870323|PASS VEH SPK-IG INT COM RCPR P ENG >1500 NOV|827|1,324|1,630|2,064|6.9|9.8|9.9|12.5|26.6|
2|848620|MACHINES FOR MAN. SEMICONDUTOR DEVICES/ELEC I|572|385|561|1,009|4.8|2.9|3.4|6.1|79.8|
3|310420|POTASSIUM CHLORIDE|502|888|947|655|4.2|6.6|5.8|4.0|-30.8|
4|870322|PASS MTR VEH,SPARK IGN ENG, >1000CC BUT =<150|863|828|614|604|7.2|6.1|3.7|3.6|-1.6|
5|847150|DIGITAL PROCESSING UNITS, N.E.S.O.I.|146|288|603|489|1.2|2.1|3.7|3.0|-18.9|
6|720712|SMFD IRN/NAL STL LT .25 PCT CRB RECT CS WID 2|83|367|441|451|0.7|2.7|2.7|2.7|2.2|
7|870324|PASS VEH SPK-IG INT COM RCPR P ENG > 3000 CC|180|206|262|317|1.5|1.5|1.6|1.9|21.0|
8|848690|PARTS & ACCSESORIES FOR MACH TO MAN. SEMICNT,|155|165|210|306|1.3|1.2|1.3|1.8|45.3|
9|847330|PARTS & ACCESSORIES FOR ADP MACHINES & UNITS|128|156|318|256|1.1|1.2|1.9|1.5|-19.4|
10|847170|AUTOMATIC DATA PROCESSING STORAGE UNITS, N.E.|87|108|232|255|0.7|0.8|1.4|1.5|9.7|
11|850231|GENERATING SETS, ELECTRIC, WIND-POWERED|824|10|50|171|6.9|0.1|0.3|1.0|244.1|
12|847180|AUTOMATIC DATA PROCESSING UNITS, N.E.S.O.I.|24|70|194|157|0.2|0.5|1.2|1.0|-19.0|
13|854231|PROCESSORS AND CONTROLLERS, ELECTRONIC INTEG|78|74|371|157|0.6|0.6|2.3|0.9|-57.6|
14|732111|COOKING APPLIANCES ETC FOR GAS FUEL, IRON OR|18|23|76|152|0.2|0.2|0.5|0.9|101.0|
15|903141|OPTICAL INST FOR INSPECTING SEMICONDUCTOR WAF|53|19|81|145|0.4|0.1|0.5|0.9|79.2|
16|381800|CHEM ELEM DOPED, USED IN ELECTRON, DISCS WAFE|269|347|319|135|2.3|2.6|1.9|0.8|-57.8|
17|310210|UREA, WHETHER OR NOT IN AQUEOUS SOLUTION|35|106|103|123|0.3|0.8|0.6|0.7|19.1|
18|730210|RAILWAY OR TRAMWAY RAILS OF IRON OR STEEL|62|95|109|119|0.5|0.7|0.7|0.7|9.7|
19|844399|PTS & ACC OF PRINTERS, COPIERS AND FAX MACH,|170|224|163|117|1.4|1.7|1.0|0.7|-28.0|
20|848640|MACHINES SPECIFIED IN NOTE 9(C) TO CHAPTER 84|32|67|82|116|0.3|0.5|0.5|0.7|40.9|
21|850440|STATIC CONVERTERS; ADP POWER SUPPLIES|32|53|97|116|0.3|0.4|0.6|0.7|18.7|
22|440710|CONIFEROUS WOOD SAWN, SLICED ETC, OVER 6 MM T|91|101|110|113|0.8|0.7|0.7|0.7|2.8|
23|401120|NEW PNEUMATIC TIRES OF RUBBER, FOR BUSES OR T|83|114|130|106|0.7|0.8|0.8|0.6|-18.4|
24|880240|AIRPLANE & OT A/C, UNLADEN WEIGHT > 15,000 KG|175|120|96|105|1.5|0.9|0.6|0.6|9.1|
25|722490|SEMIFINISHED PRODUCTS OF ALLOY STEEL NOT STAI|22|96|128|101|0.2|0.7|0.8|0.6|-21.2|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total OREGON  Imports and % Share of U.S. Total|11,944|13,473|16,464|16,570|0.8|0.7|0.7|0.7|0.6|
---|Total, Top 25 Countries and % Share of State Total|10,674|12,757|15,660|15,780|89.4|94.7|95.1|95.2|0.8|
1|Japan|3,060|3,186|3,720|3,980|25.6|23.6|22.6|24.0|7.0|
2|China|1,877|2,355|2,981|2,962|15.7|17.5|18.1|17.9|-0.6|
3|Canada|2,072|2,510|2,920|2,636|17.3|18.6|17.7|15.9|-9.7|
4|Korea, South|518|921|1,130|1,607|4.3|6.8|6.9|9.7|42.3|
5|Mexico|404|566|673|638|3.4|4.2|4.1|3.9|-5.2|
6|Germany|480|664|830|532|4.0|4.9|5.0|3.2|-35.8|
7|Russia|114|351|393|429|1.0|2.6|2.4|2.6|9.2|
8|Singapore|98|168|476|375|0.8|1.2|2.9|2.3|-21.2|
9|Taiwan|202|260|353|317|1.7|1.9|2.1|1.9|-10.2|
10|Vietnam|272|251|273|276|2.3|1.9|1.7|1.7|1.3|
11|Netherlands|151|59|163|243|1.3|0.4|1.0|1.5|49.7|
12|Israel|94|41|291|234|0.8|0.3|1.8|1.4|-19.8|
13|Hungary|5|68|180|203|0.0|0.5|1.1|1.2|12.5|
14|India|120|111|116|195|1.0|0.8|0.7|1.2|67.5|
15|Thailand|150|173|177|187|1.3|1.3|1.1|1.1|6.0|
16|Indonesia|161|226|165|184|1.4|1.7|1.0|1.1|11.4|
17|Malaysia|164|180|164|134|1.4|1.3|1.0|0.8|-18.3|
18|France|145|212|136|129|1.2|1.6|0.8|0.8|-5.5|
19|United Kingdom|259|121|126|117|2.2|0.9|0.8|0.7|-7.1|
20|Italy|81|87|109|107|0.7|0.6|0.7|0.6|-1.5|
21|Czech Republic|15|13|26|65|0.1|0.1|0.2|0.4|151.3|
22|Brazil|93|91|79|64|0.8|0.7|0.5|0.4|-19.4|
23|Chile|49|57|68|59|0.4|0.4|0.4|0.4|-12.8|
24|Austria|46|47|58|55|0.4|0.3|0.4|0.3|-4.8|
25|Sweden|45|41|55|52|0.4|0.3|0.3|0.3|-4.4|
