Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total RHODE ISLAND  Exports and % Share of U.S. Total|1,496|1,949|2,281|2,370|0.1|0.2|0.2|0.2|3.9|
---|---|Total, Top 25 Commodities and % Share of State Total|715|995|1,351|1,438|47.8|51.1|59.2|60.7|6.5|
1|720449|FERROUS WASTE & SCRAP NESOI|97|160|250|243|6.5|8.2|11.0|10.2|-2.9|
2|711299|WASTE AND SCRAP OF PRECIOUS METAL NESOI|138|157|204|205|9.3|8.0|9.0|8.7|0.4|
3|710610|SILVER POWDER|13|74|196|171|0.9|3.8|8.6|7.2|-12.8|
4|711291|WASTE & SCRAP GOLD EXCL SWPNGS CNTNG OTH PREC|135|192|219|164|9.0|9.9|9.6|6.9|-25.2|
5|284330|GOLD COMPOUNDS|52|86|80|80|3.5|4.4|3.5|3.4|0.2|
6|870323|PASS VEH SPK-IG INT COM RCPR P ENG >1500 NOV|36|67|74|77|2.4|3.4|3.2|3.3|4.3|
7|842490|PTS FOR MECHANICAL APPLIANCE PROJECT LIQUID E|16|22|26|75|1.1|1.1|1.1|3.2|188.1|
8|711719|OTH IMITATION JEWELRY, BASE METAL, INC PR MTL|34|42|42|49|2.3|2.1|1.8|2.1|16.1|
9|300390|MEDICAMENTS NESOI, NOT IN DOSAGE FORM ETC|0|0|8|38|0.0|0.0|0.4|1.6|370.4|
10|560314|NONWOVENS, OF MMF WEIGHING > 150 G/M2|3|9|18|34|0.2|0.5|0.8|1.4|87.7|
11|711319|JEWELRY AND PARTS THEREOF, OF OTH PRECIOUS ME|25|23|19|33|1.7|1.2|0.8|1.4|70.3|
12|850440|STATIC CONVERTERS; ADP POWER SUPPLIES|36|22|23|31|2.4|1.1|1.0|1.3|33.6|
13|711311|JEWELRY AND PARTS THEREOF, OF SILVER|16|20|24|23|1.1|1.0|1.1|1.0|-5.0|
14|847090|POSTAGE-FRANKING & SIMILAR MACH WITH CALCLTNG|15|9|5|23|1.0|0.5|0.2|1.0|334.1|
15|340111|SOAP & OTH ORGANIC SURF ACT PROD, TOILET USE,|9|10|18|22|0.6|0.5|0.8|0.9|22.1|
16|854449|INSULATED ELECTRIC CONDUCTORS =< 80 V NESOI|9|15|19|19|0.6|0.8|0.8|0.8|-0.1|
17|220720|ETHYL ALCOHOL & OTH SPIRITS DENATURED ANY STR|0|0|27|19|0.0|0.0|1.2|0.8|-30.4|
18|390422|POLYMERS NESOI OF POLYVINYL CHLORIDE, PLASTIC|5|8|16|18|0.4|0.4|0.7|0.8|17.8|
19|711292|PLAT WST A SCRP NT CNTNG OTH PREC MTLS|0|2|4|18|0.0|0.1|0.2|0.7|362.2|
20|370790|CHEM PREP,PHOTO USE, MEAS/RTL SALE, NESOI|15|18|20|17|1.0|0.9|0.9|0.7|-14.5|
21|903180|MEAS & CHECKNG INSTRUMENT, APPLIANCES & MACH|7|12|14|17|0.5|0.6|0.6|0.7|26.4|
22|392020|PLATES, SHEETS ETC, NON-CELL ETC, POLYMR PROP|35|26|21|17|2.3|1.3|0.9|0.7|-20.2|
23|847989|MACH & MECHANICAL APPL W INDIVIDUAL FUNCTION|9|12|12|17|0.6|0.6|0.5|0.7|35.2|
24|852550|TRANSMISSION APP FOR RADIO-BROADCAST OR TELEV|9|9|11|16|0.6|0.5|0.5|0.7|40.6|
25|852349|OPTICAL MEDIA FOR SOUND/OTHER PHENOMENA, RECO|0|0|0|15|0.0|0.0|0.0|0.6|0.0|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total RHODE ISLAND  Exports and % Share of U.S. Total|1,496|1,949|2,281|2,370|0.1|0.2|0.2|0.2|3.9|
---|Total, Top 25 Countries and % Share of State Total|1,271|1,705|2,049|2,121|85.0|87.5|89.9|89.5|3.5|
1|Canada|502|591|648|576|33.6|30.3|28.4|24.3|-11.1|
2|Turkey|41|86|134|198|2.8|4.4|5.9|8.4|48.0|
3|Germany|50|118|234|192|3.3|6.1|10.3|8.1|-18.2|
4|Mexico|84|136|158|150|5.6|7.0|6.9|6.3|-5.1|
5|Italy|26|57|65|132|1.7|2.9|2.8|5.6|103.4|
6|United Kingdom|85|65|62|93|5.7|3.3|2.7|3.9|49.1|
7|China|69|78|76|90|4.6|4.0|3.3|3.8|18.7|
8|Japan|29|33|27|78|1.9|1.7|1.2|3.3|183.4|
9|Singapore|49|76|75|77|3.2|3.9|3.3|3.3|3.7|
10|France|34|52|67|71|2.3|2.7|2.9|3.0|6.1|
11|Taiwan|11|21|55|66|0.7|1.1|2.4|2.8|21.9|
12|Dominican Republic|39|38|46|61|2.6|2.0|2.0|2.6|33.0|
13|Benin|10|38|51|57|0.7|1.9|2.2|2.4|12.7|
14|Belgium|29|22|22|35|1.9|1.2|1.0|1.5|54.0|
15|Korea, South|11|17|29|30|0.7|0.9|1.3|1.3|3.0|
16|Malaysia|11|26|51|30|0.7|1.3|2.2|1.3|-41.7|
17|Hong Kong|26|39|34|29|1.7|2.0|1.5|1.2|-13.9|
18|Netherlands|39|62|26|28|2.6|3.2|1.2|1.2|7.9|
19|Australia|14|15|13|26|0.9|0.8|0.6|1.1|91.8|
20|Costa Rica|19|24|18|23|1.3|1.2|0.8|1.0|22.4|
21|Thailand|12|19|41|19|0.8|1.0|1.8|0.8|-52.9|
22|Ireland|9|7|7|16|0.6|0.4|0.3|0.7|119.3|
23|Guatemala|5|6|9|15|0.4|0.3|0.4|0.6|78.7|
24|Egypt|31|55|87|14|2.1|2.8|3.8|0.6|-83.7|
25|India|37|23|13|14|2.5|1.2|0.6|0.6|4.4|
