Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total RHODE ISLAND  Imports and % Share of U.S. Total|5,485|7,119|8,579|9,459|0.4|0.4|0.4|0.4|10.3|
---|---|Total, Top 25 Commodities and % Share of State Total|2,783|4,093|5,089|7,388|50.7|57.5|59.3|78.1|45.2|
1|870323|PASS VEH SPK-IG INT COM RCPR P ENG >1500 NOV|1,062|1,625|1,857|2,117|19.4|22.8|21.6|22.4|14.0|
2|870324|PASS VEH SPK-IG INT COM RCPR P ENG > 3000 CC|570|998|1,690|1,914|10.4|14.0|19.7|20.2|13.3|
3|271012|LT OILS, PREPS GT=70% PETROLEUM/BITUM NT BIOD|0|0|0|1,319|0.0|0.0|0.0|13.9|0.0|
4|870332|PASS VEH COM-IG INT COM ENG > 1500 NOV 2500 C|205|325|248|259|3.7|4.6|2.9|2.7|4.4|
5|710692|SILVER, SEMIMANUFACTURED|37|51|164|232|0.7|0.7|1.9|2.4|41.6|
6|950300|TRICYCLE, SCOOTR, PEDAL CAR & SIM WHEELED TYS|64|91|74|195|1.2|1.3|0.9|2.1|163.7|
7|711719|OTH IMITATION JEWELRY, BASE METAL, INC PR MTL|145|169|173|165|2.6|2.4|2.0|1.7|-4.3|
8|870333|PASS VEH COM-IG INT COM ENG > 2500 CC|28|53|87|128|0.5|0.7|1.0|1.4|47.6|
9|220710|ETHYL ALCOHOL, UNDENAT, ALCHOL NOT UN 80% BY|0|0|21|126|0.0|0.0|0.2|1.3|(Z)|
10|901839|MED NEEDLES. NESOI, CATHERERS ETC AND PARTS E|45|45|46|116|0.8|0.6|0.5|1.2|153.1|
11|711790|IMITATION JEWELRY NOT OF BASE METAL|54|68|66|97|1.0|1.0|0.8|1.0|46.1|
12|710812|GOLD, NONMONETARY, UNWROUGHT NESOI|27|24|59|81|0.5|0.3|0.7|0.9|38.2|
13|701810|GLSS BEADS IMIT PRLS PRC/SMPRC ST ETC;ART NT|79|73|70|61|1.4|1.0|0.8|0.6|-12.5|
14|271320|PETROLEUM BITUMEN|21|25|28|61|0.4|0.4|0.3|0.6|118.3|
15|711311|JEWELRY AND PARTS THEREOF, OF SILVER|64|65|69|61|1.2|0.9|0.8|0.6|-12.4|
16|901490|PTS, FOR DIRECT FIND COMPASSES, NAVIGATIONAL|35|62|79|61|0.6|0.9|0.9|0.6|-23.5|
17|711299|WASTE AND SCRAP OF PRECIOUS METAL NESOI|49|47|39|60|0.9|0.7|0.5|0.6|50.8|
18|900490|SPECTACLES, ETC, CORRECTIVE, PROTECTIVE, NESO|40|53|43|60|0.7|0.7|0.5|0.6|39.8|
19|900410|SUNGLASSES|28|47|49|56|0.5|0.7|0.6|0.6|14.8|
20|271019|PETROL OIL BITUM MINERAL (NT CRUD) ETC NT BIO|128|105|74|48|2.3|1.5|0.9|0.5|-35.1|
21|901890|INSTR & APPL F MEDICAL SURGICAL DENTAL VET, N|39|44|29|39|0.7|0.6|0.3|0.4|35.4|
22|710691|SILVER, UNWROUGHT NESOI|5|44|39|37|0.1|0.6|0.5|0.4|-5.8|
23|392690|ARTICLES OF PLASTICS, NESOI|27|32|32|36|0.5|0.4|0.4|0.4|11.3|
24|950510|ART F CHRISTMAS FESTIVITIES AND PTS & ACCESSO|17|22|26|32|0.3|0.3|0.3|0.3|20.9|
25|291736|TEREPHTHALIC ACID AND ITS SALTS|13|25|27|28|0.2|0.3|0.3|0.3|3.2|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total RHODE ISLAND  Imports and % Share of U.S. Total|5,485|7,119|8,579|9,459|0.4|0.4|0.4|0.4|10.3|
---|Total, Top 25 Countries and % Share of State Total|5,272|6,880|8,315|9,236|96.1|96.7|96.9|97.6|11.1|
1|Germany|1,292|2,254|2,958|3,337|23.6|31.7|34.5|35.3|12.8|
2|Mexico|701|869|1,065|1,297|12.8|12.2|12.4|13.7|21.7|
3|China|888|1,058|1,053|1,224|16.2|14.9|12.3|12.9|16.2|
4|Canada|750|807|908|641|13.7|11.3|10.6|6.8|-29.4|
5|United Kingdom|453|552|429|623|8.3|7.8|5.0|6.6|45.2|
6|Slovakia|80|172|218|267|1.5|2.4|2.5|2.8|22.5|
7|France|315|368|265|256|5.7|5.2|3.1|2.7|-3.2|
8|Japan|45|114|164|198|0.8|1.6|1.9|2.1|21.2|
9|Netherlands|103|63|267|196|1.9|0.9|3.1|2.1|-26.7|
10|Costa Rica|22|31|59|161|0.4|0.4|0.7|1.7|174.5|
11|Austria|146|139|149|149|2.7|2.0|1.7|1.6|-0.2|
12|Brazil|4|4|27|136|0.1|0.1|0.3|1.4|398.1|
13|Belgium|28|13|18|120|0.5|0.2|0.2|1.3|(Z)|
14|Thailand|74|71|85|102|1.3|1.0|1.0|1.1|20.2|
15|Italy|67|56|70|78|1.2|0.8|0.8|0.8|11.4|
16|India|50|34|198|78|0.9|0.5|2.3|0.8|-60.7|
17|Portugal|38|96|83|64|0.7|1.4|1.0|0.7|-23.5|
18|Taiwan|70|55|64|53|1.3|0.8|0.7|0.6|-17.0|
19|Russia|17|6|65|50|0.3|0.1|0.8|0.5|-22.8|
20|Chile|17|18|35|47|0.3|0.3|0.4|0.5|35.5|
21|Switzerland|23|26|47|42|0.4|0.4|0.5|0.4|-9.6|
22|Dominican Republic|26|29|32|35|0.5|0.4|0.4|0.4|10.7|
23|Korea, South|56|25|32|31|1.0|0.4|0.4|0.3|-2.6|
24|Norway|3|3|3|27|0.1|0.0|0.0|0.3|(Z)|
25|Hungary|5|16|23|25|0.1|0.2|0.3|0.3|8.3|
