Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total SOUTH CAROLINA  Exports and % Share of U.S. Total|16,488|20,336|24,693|25,110|1.6|1.6|1.7|1.6|1.7|
---|---|Total, Top 25 Commodities and % Share of State Total|8,114|9,626|12,933|13,430|49.2|47.3|52.4|53.5|3.8|
1|870323|PASS VEH SPK-IG INT COM RCPR P ENG >1500 NOV|1,542|3,690|6,886|2,942|9.4|18.1|27.9|11.7|-57.3|
2|870333|PASS VEH COM-IG INT COM ENG > 2500 CC|2,096|657|110|2,289|12.7|3.2|0.4|9.1|(Z)|
3|870332|PASS VEH COM-IG INT COM ENG > 1500 NOV 2500 C|0|0|0|1,857|0.0|0.0|0.0|7.4|(Z)|
4|401120|NEW PNEUMATIC TIRES OF RUBBER, FOR BUSES OR T|507|638|867|972|3.1|3.1|3.5|3.9|12.1|
5|841182|GAS TURBINES OF A POWER EXCEEDING 5,000 KW|1,004|739|881|957|6.1|3.6|3.6|3.8|8.6|
6|401110|NEW PNEUMATIC TIRES OF RUBBER, FOR MOTOR CARS|376|495|558|597|2.3|2.4|2.3|2.4|6.9|
7|841199|GAS TURBINE PARTS NESOI|665|515|393|396|4.0|2.5|1.6|1.6|0.8|
8|470321|CHEMICAL WOODPULP, SODA ETC. N DIS S BL & BL|324|370|369|338|2.0|1.8|1.5|1.3|-8.4|
9|390760|POLYETHYLENE TEREPHTHALATE, PR FMS|284|407|314|308|1.7|2.0|1.3|1.2|-1.9|
10|870324|PASS VEH SPK-IG INT COM RCPR P ENG > 3000 CC|361|283|265|238|2.2|1.4|1.1|0.9|-10.2|
11|291736|TEREPHTHALIC ACID AND ITS SALTS|112|334|310|217|0.7|1.6|1.3|0.9|-29.8|
12|840890|COMPRESSION-IGNTN INT COMBUSTION PISTON ENG,|42|251|250|196|0.3|1.2|1.0|0.8|-21.6|
13|843311|MOWERS FOR LAWNS, PARKS ETC CUT DEVICE HORIZ|157|177|193|190|1.0|0.9|0.8|0.8|-1.5|
14|520100|COTTON, NOT CARDED OR COMBED|60|144|130|188|0.4|0.7|0.5|0.7|44.1|
15|902830|ELECTRICITY METERS|23|24|109|187|0.1|0.1|0.4|0.7|71.9|
16|847130|PORT DIGTL AUTOMATIC DATA PROCESS MACH NOT >|5|12|17|182|0.0|0.1|0.1|0.7|(Z)|
17|392010|PLATES, SHEETS ETC, NON-CELL ETC, POLYMER|105|124|142|176|0.6|0.6|0.6|0.7|23.8|
18|151790|EDIBLE FATS & OIL MIXTURES & PREPAR NESOI, ET|0|36|161|170|0.0|0.2|0.7|0.7|5.6|
19|880000|CIVILIAN AIRCRAFT, ENGINES, AND PARTS|93|78|93|161|0.6|0.4|0.4|0.6|73.5|
20|853224|CERAMIC DIELECTRIC, MULTILAYER FIXED CAPACITO|35|144|149|152|0.2|0.7|0.6|0.6|2.3|
21|850164|AC GENERATORS OF AN OUTPUT EXCEEDING 750 KVA|44|104|159|150|0.3|0.5|0.6|0.6|-5.8|
22|853221|TANTALUM ELECTROLYTIC FIXED CAPACITORS|29|129|135|148|0.2|0.6|0.5|0.6|10.2|
23|870120|ROAD TRACTORS FOR SEMI-TRAILERS|31|67|194|146|0.2|0.3|0.8|0.6|-24.9|
24|870829|PTS & ACCESS OF BODIES OF MOTOR VEHICLES, NES|65|74|89|142|0.4|0.4|0.4|0.6|59.5|
25|480411|KRAFTLINER, UNCOATED UNBLEACHED IN ROLLS OR S|152|135|162|133|0.9|0.7|0.7|0.5|-18.4|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total SOUTH CAROLINA  Exports and % Share of U.S. Total|16,488|20,336|24,693|25,110|1.6|1.6|1.7|1.6|1.7|
---|Total, Top 25 Countries and % Share of State Total|14,298|16,877|21,261|21,931|86.7|83.0|86.1|87.3|3.2|
1|Canada|2,691|3,187|3,755|3,971|16.3|15.7|15.2|15.8|5.7|
2|Germany|3,406|2,944|3,999|3,747|20.7|14.5|16.2|14.9|-6.3|
3|China|867|2,157|3,001|3,250|5.3|10.6|12.2|12.9|8.3|
4|Mexico|1,102|1,319|1,761|1,971|6.7|6.5|7.1|7.9|11.9|
5|United Kingdom|805|1,125|1,413|1,352|4.9|5.5|5.7|5.4|-4.3|
6|Australia|454|613|758|779|2.8|3.0|3.1|3.1|2.7|
7|Japan|328|446|607|725|2.0|2.2|2.5|2.9|19.5|
8|Brazil|353|570|616|714|2.1|2.8|2.5|2.8|16.0|
9|United Arab Emirates|378|266|308|490|2.3|1.3|1.2|2.0|59.4|
10|Korea, South|206|377|425|470|1.3|1.9|1.7|1.9|10.4|
11|Saudi Arabia|985|273|606|434|6.0|1.3|2.5|1.7|-28.4|
12|India|318|491|620|423|1.9|2.4|2.5|1.7|-31.7|
13|Belgium|370|434|412|412|2.2|2.1|1.7|1.6|0.1|
14|France|493|408|425|404|3.0|2.0|1.7|1.6|-4.7|
15|Netherlands|267|389|403|373|1.6|1.9|1.6|1.5|-7.4|
16|Italy|250|344|232|276|1.5|1.7|0.9|1.1|18.7|
17|South Africa|93|157|279|266|0.6|0.8|1.1|1.1|-4.5|
18|Hong Kong|126|226|276|260|0.8|1.1|1.1|1.0|-5.9|
19|Chile|171|209|244|245|1.0|1.0|1.0|1.0|0.4|
20|Egypt|36|36|35|234|0.2|0.2|0.1|0.9|(Z)|
21|Sweden|155|207|189|232|0.9|1.0|0.8|0.9|22.8|
22|Peru|77|132|143|231|0.5|0.7|0.6|0.9|61.9|
23|Argentina|98|196|276|229|0.6|1.0|1.1|0.9|-16.9|
24|Taiwan|152|215|292|225|0.9|1.1|1.2|0.9|-22.7|
25|Singapore|115|156|185|215|0.7|0.8|0.8|0.9|16.3|
