Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total SOUTH CAROLINA  Imports and % Share of U.S. Total|20,831|25,679|33,843|35,567|1.3|1.3|1.5|1.6|5.1|
---|---|Total, Top 25 Commodities and % Share of State Total|5,734|8,077|11,357|12,896|27.5|31.5|33.6|36.3|13.5|
1|284420|URANIUM ENRICHED IN U235 ETC. PLUTONIUM ETC.|1,619|1,600|1,352|1,448|7.8|6.2|4.0|4.1|7.1|
2|880330|PARTS OF AIRPLANES OR HELICOPTERS, NESOI|122|490|557|1,290|0.6|1.9|1.6|3.6|131.7|
3|840734|SPARK-IGNTN RECPRCTING PISTON ENGINE ETC > 10|502|569|1,211|1,217|2.4|2.2|3.6|3.4|0.6|
4|401110|NEW PNEUMATIC TIRES OF RUBBER, FOR MOTOR CARS|387|559|823|986|1.9|2.2|2.4|2.8|19.8|
5|400122|TECHNICALLY SPECIFIED NATURAL RUBBER (TSNR)|239|604|1,110|696|1.1|2.4|3.3|2.0|-37.3|
6|271012|LT OILS, PREPS GT=70% PETROLEUM/BITUM NT BIOD|0|0|0|653|0.0|0.0|0.0|1.8|0.0|
7|870840|GEAR BOXES FOR MOTOR VEHICLES|250|362|633|612|1.2|1.4|1.9|1.7|-3.2|
8|870829|PTS & ACCESS OF BODIES OF MOTOR VEHICLES, NES|305|551|511|511|1.5|2.1|1.5|1.4|-0.0|
9|870899|PARTS AND ACCESSORIES OF MOTOR VEHICLES, NESO|285|382|481|491|1.4|1.5|1.4|1.4|2.0|
10|271019|PETROL OIL BITUM MINERAL (NT CRUD) ETC NT BIO|152|286|457|489|0.7|1.1|1.4|1.4|6.9|
11|090111|COFFEE, NOT ROASTED, NOT DECAFFEINATED|98|139|375|430|0.5|0.5|1.1|1.2|14.6|
12|846729|TOOLS FOR WK IN  HAND,W/ SELF-CONT ELEC MOTOR|175|234|275|377|0.8|0.9|0.8|1.1|36.9|
13|848180|TAPS COCKS ETC F PIPE VAT INC THERMO CONTROL|144|263|304|372|0.7|1.0|0.9|1.0|22.5|
14|290531|ETHYLENE GLYCOL (ETHANEDIOL)|55|225|338|309|0.3|0.9|1.0|0.9|-8.5|
15|870790|BODIES F ROAD TRACTORS AND MOTOR VEH(PUB TRAN|41|129|230|308|0.2|0.5|0.7|0.9|34.2|
16|903289|AUTO REGULATING INS & APPR EX THROSTAT,MNSTAT|86|181|300|301|0.4|0.7|0.9|0.8|0.2|
17|901920|OZONE,OXYGEN,ETC THERAPY, RESPIRATION APPARAT|312|295|266|294|1.5|1.2|0.8|0.8|10.5|
18|841290|ENGINE AND MOTOR PARTS, NESOI|40|91|291|281|0.2|0.4|0.9|0.8|-3.4|
19|401120|NEW PNEUMATIC TIRES OF RUBBER, FOR BUSES OR T|121|156|254|279|0.6|0.6|0.8|0.8|9.8|
20|841330|FUEL, LUB/COOLING MED PUMPS FOR INT COMB PIST|83|170|227|277|0.4|0.7|0.7|0.8|22.3|
21|841199|GAS TURBINE PARTS NESOI|302|202|545|272|1.4|0.8|1.6|0.8|-50.1|
22|870850|DRIVE AXLES WITH DIFFERENTIAL FOR MOTOR VEHIC|63|58|154|256|0.3|0.2|0.5|0.7|66.0|
23|610910|T-SHIRTS, SINGLETS, TANK TOPS ETC, KNIT ETC C|134|185|225|250|0.6|0.7|0.7|0.7|10.8|
24|640399|FOOTWEAR, OUTER SOLE RUB ETC & LEATHER UPPER|133|212|275|247|0.6|0.8|0.8|0.7|-10.2|
25|850131|DC MOTORS & GENERATORS W OUTPUT N OV 750 W|85|133|161|247|0.4|0.5|0.5|0.7|53.4|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total SOUTH CAROLINA  Imports and % Share of U.S. Total|20,831|25,679|33,843|35,567|1.3|1.3|1.5|1.6|5.1|
---|Total, Top 25 Countries and % Share of State Total|18,417|22,854|29,890|31,442|88.4|89.0|88.3|88.4|5.2|
1|Germany|4,727|4,812|6,189|7,098|22.7|18.7|18.3|20.0|14.7|
2|China|3,283|4,313|5,704|5,450|15.8|16.8|16.9|15.3|-4.5|
3|Mexico|1,204|1,714|2,272|2,783|5.8|6.7|6.7|7.8|22.5|
4|Canada|1,472|2,053|2,618|2,438|7.1|8.0|7.7|6.9|-6.9|
5|Japan|739|1,227|1,426|1,792|3.5|4.8|4.2|5.0|25.7|
6|United Kingdom|1,307|1,505|1,023|1,347|6.3|5.9|3.0|3.8|31.6|
7|Italy|513|698|804|1,143|2.5|2.7|2.4|3.2|42.1|
8|Austria|452|668|1,365|907|2.2|2.6|4.0|2.5|-33.6|
9|France|634|614|816|898|3.0|2.4|2.4|2.5|10.1|
10|Netherlands|755|732|799|820|3.6|2.8|2.4|2.3|2.6|
11|Indonesia|283|596|1,086|814|1.4|2.3|3.2|2.3|-25.1|
12|India|459|557|820|793|2.2|2.2|2.4|2.2|-3.3|
13|Brazil|501|483|780|778|2.4|1.9|2.3|2.2|-0.2|
14|Thailand|232|424|621|462|1.1|1.7|1.8|1.3|-25.7|
15|Malaysia|198|298|432|442|0.9|1.2|1.3|1.2|2.2|
16|Czech Republic|197|298|368|436|0.9|1.2|1.1|1.2|18.6|
17|Vietnam|114|184|333|408|0.5|0.7|1.0|1.1|22.8|
18|Belgium|292|294|369|394|1.4|1.1|1.1|1.1|6.8|
19|Honduras|111|240|354|376|0.5|0.9|1.0|1.1|6.3|
20|Korea, South|199|235|353|371|1.0|0.9|1.0|1.0|5.3|
21|Taiwan|214|293|326|359|1.0|1.1|1.0|1.0|10.2|
22|Hungary|63|96|329|312|0.3|0.4|1.0|0.9|-4.9|
23|Sweden|212|234|271|298|1.0|0.9|0.8|0.8|10.0|
24|Switzerland|176|188|246|265|0.8|0.7|0.7|0.7|7.5|
25|Spain|81|99|185|256|0.4|0.4|0.5|0.7|38.1|
