Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total SOUTH DAKOTA  Exports and % Share of U.S. Total|1,011|1,259|1,460|1,556|0.1|0.1|0.1|0.1|6.6|
---|---|Total, Top 25 Commodities and % Share of State Total|475|653|824|981|47.0|51.9|56.4|63.0|19.1|
1|230330|BREWING OR DISTILLING DREGS AND WASTE, W/NT P|86|103|172|135|8.5|8.2|11.8|8.7|-21.5|
2|230400|SOYBEAN OILCAKE & OTH SOLID RESIDUE, WH/NOT G|43|50|67|85|4.3|4.0|4.6|5.5|26.3|
3|842951|MECH FRONT-END SHOVEL LOADERS, SELF-PROPELLED|22|48|78|78|2.2|3.8|5.3|5.0|0.8|
4|020319|MEAT OF SWINE, NESOI, FRESH OR CHILLED|26|37|59|73|2.5|2.9|4.0|4.7|24.4|
5|020312|MEAT, SWINE, HAMS, SHLDRS, BONE IN, FRSH OR C|43|77|64|67|4.3|6.1|4.4|4.3|6.1|
6|150210|TALLOW OF BOVINE ANIMALS, SHEEP OR GOATS, NES|0|0|0|59|0.0|0.0|0.0|3.8|0.0|
7|020329|MEAT OF SWINE, NESOI, FROZEN|40|61|66|52|3.9|4.8|4.5|3.3|-21.0|
8|020130|MEAT OF BOVINE ANIMALS, BONELESS, FRESH OR CH|16|15|51|49|1.6|1.2|3.5|3.1|-3.3|
9|220720|ETHYL ALCOHOL & OTH SPIRITS DENATURED ANY STR|18|3|0|46|1.8|0.3|0.0|2.9|(Z)|
10|853120|INDICATOR PANELS INCORPORATING LCD'S OR LED'S|26|30|46|43|2.6|2.4|3.2|2.7|-8.1|
11|870530|FIRE FIGHTING VEHICLES|20|40|44|39|2.0|3.2|3.0|2.5|-11.8|
12|842911|BULLDOZERS AND ANGELDOZERS, SELF-PROP, TRACK|1|1|2|31|0.1|0.1|0.1|2.0|(Z)|
13|271012|LT OILS, PREPS GT=70% PETROLEUM/BITUM NT BIOD|0|0|0|25|0.0|0.0|0.0|1.6|0.0|
14|250810|BENTONITE, INCLUDING CALCINED|17|26|24|22|1.7|2.0|1.7|1.4|-10.2|
15|020649|OFFAL OF SWINE EXCEPT LIVERS, EDIBLE, FROZEN|15|23|28|20|1.4|1.8|1.9|1.3|-27.8|
16|880000|CIVILIAN AIRCRAFT, ENGINES, AND PARTS|2|20|3|20|0.2|1.6|0.2|1.3|(Z)|
17|841459|FANS, NESOI|13|15|19|19|1.3|1.2|1.3|1.2|2.7|
18|871690|PTS TRAILERS, SEMI-TRAILER & OT VEH N MECH PR|6|11|16|17|0.6|0.9|1.1|1.1|5.1|
19|950490|GAME MACH EX COIN; BD GAME; MAH-JONG; DMNOES;|28|31|18|15|2.8|2.4|1.2|1.0|-15.6|
20|870590|SPECIAL PURPOSE VEHICLES, NESOI|4|7|8|15|0.4|0.6|0.5|1.0|101.5|
21|050400|ANIMAL (NOT FISH) GUTS, BLADDERS, STOMACHS &|11|9|10|15|1.1|0.7|0.7|1.0|47.1|
22|847420|CRUSHING/GRINDING MACH FOR EARTH STONE MNERL|12|16|14|15|1.2|1.3|1.0|1.0|7.5|
23|870829|PTS & ACCESS OF BODIES OF MOTOR VEHICLES, NES|9|11|11|13|0.9|0.8|0.8|0.9|17.4|
24|844399|PTS & ACC OF PRINTERS, COPIERS AND FAX MACH,|10|12|15|13|1.0|0.9|1.0|0.8|-13.5|
25|842691|LIFTING OR HANDLING MACHINERY FOR ROAD VEHICL|6|10|8|13|0.6|0.8|0.5|0.8|67.6|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total SOUTH DAKOTA  Exports and % Share of U.S. Total|1,011|1,259|1,460|1,556|0.1|0.1|0.1|0.1|6.6|
---|Total, Top 25 Countries and % Share of State Total|908|1,148|1,341|1,461|89.8|91.2|91.9|93.9|8.9|
1|Canada|376|416|522|699|37.2|33.0|35.8|44.9|33.9|
2|Mexico|235|340|395|345|23.2|27.0|27.0|22.2|-12.6|
3|China|20|43|70|78|1.9|3.4|4.8|5.0|10.2|
4|Japan|24|52|55|55|2.3|4.1|3.7|3.5|0.6|
5|Belgium|8|8|33|44|0.8|0.6|2.3|2.8|30.6|
6|Australia|11|17|22|31|1.1|1.3|1.5|2.0|36.7|
7|Saudi Arabia|6|29|17|28|0.6|2.3|1.2|1.8|59.7|
8|United Kingdom|33|28|18|28|3.3|2.2|1.2|1.8|56.7|
9|Brazil|7|5|12|19|0.6|0.4|0.8|1.2|60.6|
10|Korea, South|9|13|22|15|0.9|1.0|1.5|0.9|-35.1|
11|Hong Kong|40|18|20|14|4.0|1.5|1.4|0.9|-29.8|
12|Germany|36|54|43|13|3.6|4.3|2.9|0.8|-70.2|
13|Israel|6|12|17|12|0.6|0.9|1.2|0.8|-30.4|
14|Italy|9|23|13|10|0.9|1.9|0.9|0.7|-20.8|
15|France|12|18|18|9|1.2|1.4|1.2|0.6|-49.4|
16|Thailand|32|4|3|7|3.1|0.3|0.2|0.5|158.7|
17|South Africa|3|3|7|7|0.3|0.2|0.5|0.4|-5.8|
18|Philippines|18|29|9|7|1.7|2.3|0.6|0.4|-27.2|
19|Chile|3|4|8|6|0.3|0.3|0.6|0.4|-24.0|
20|Taiwan|5|9|8|6|0.5|0.7|0.5|0.4|-19.6|
21|Finland|1|1|2|6|0.1|0.1|0.2|0.4|171.1|
22|Colombia|5|8|10|6|0.5|0.7|0.7|0.4|-39.6|
23|Qatar|3|5|1|6|0.3|0.4|0.1|0.4|363.6|
24|Singapore|3|5|7|6|0.3|0.4|0.5|0.4|-16.9|
25|New Zealand|3|3|8|6|0.3|0.2|0.6|0.4|-33.3|
