Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total SOUTH DAKOTA  Imports and % Share of U.S. Total|577|695|845|954|0.0|0.0|0.0|0.0|12.8|
---|---|Total, Top 25 Commodities and % Share of State Total|227|240|374|471|39.3|34.5|44.3|49.4|25.8|
1|160250|PREPARED OR PRESERVED BOVINE MEAT ETC. NESOI|65|37|109|105|11.3|5.3|12.9|11.0|-3.4|
2|310210|UREA, WHETHER OR NOT IN AQUEOUS SOLUTION|61|51|67|70|10.6|7.3|7.9|7.3|4.4|
3|270900|CRUDE OIL FROM PETROLEUM AND BITUMINOUS MINER|0|0|0|30|0.0|0.0|0.0|3.1|(Z)|
4|440710|CONIFEROUS WOOD SAWN, SLICED ETC, OVER 6 MM T|9|12|16|21|1.6|1.8|1.9|2.2|30.5|
5|390190|POLYMERS OF ETHYLENE NESOI, IN PRIMARY FORMS|9|22|28|18|1.6|3.2|3.3|1.9|-36.1|
6|870422|MTR VEH TRANS GDS COM-IG INT C P E GVW >5NOV2|10|20|21|17|1.7|2.8|2.5|1.8|-21.4|
7|310420|POTASSIUM CHLORIDE|5|12|17|15|0.8|1.8|2.0|1.6|-7.9|
8|843390|PARTS FOR HARVESTER, GRASS MOWERS, SORTING EG|12|13|15|15|2.1|1.9|1.8|1.6|-0.7|
9|842720|SELF-PROPELLED WORKS TRUCKS AND FORKLIFTS, NE|0|0|1|14|0.0|0.0|0.1|1.5|(Z)|
10|400921|PIPE, REINFORCED/COMBINE W/METAL ONLY, W/O FI|1|2|3|14|0.1|0.2|0.4|1.4|303.0|
11|690919|CERAMIC WARES FOR LABORATORY ETC USE NESOI|0|0|1|12|0.0|0.0|0.1|1.3|(Z)|
12|843230|SEEDERS, PLANTERS AND TRANSPLANTERS|9|8|7|12|1.6|1.1|0.8|1.3|76.9|
13|842519|PLY TAC&HOS,EXC SKIP,HOS FR RAIS VEH, N/POW E|5|9|10|12|0.9|1.3|1.2|1.2|16.2|
14|847130|PORT DIGTL AUTOMATIC DATA PROCESS MACH NOT >|0|10|11|12|0.0|1.4|1.3|1.2|3.6|
15|870190|TRACTORS, NESOI|2|3|6|12|0.3|0.4|0.8|1.2|79.2|
16|310280|MIXTURES OF UREA AND AMMONIUM NITRATE IN SOLU|6|6|21|11|1.1|0.9|2.4|1.1|-48.8|
17|850440|STATIC CONVERTERS; ADP POWER SUPPLIES|8|9|10|10|1.5|1.3|1.2|1.0|-6.1|
18|392190|PLATES, SHEETS, FILM ETC, PLASTIC NESOI NCEL|5|7|8|9|0.9|1.0|1.0|1.0|14.6|
19|010229|CATTLE, LIVE, OTHER THAN PUREBRED BREEDING|0|0|0|9|0.0|0.0|0.0|1.0|0.0|
20|870120|ROAD TRACTORS FOR SEMI-TRAILERS|4|7|6|9|0.6|1.0|0.7|1.0|51.2|
21|853400|PRINTED CIRCUITS|2|2|3|9|0.4|0.3|0.3|0.9|242.0|
22|880230|AIRPLANE & A/C UNLADEN WGHT > 2000, NOV 15000|0|0|0|9|0.0|0.0|0.0|0.9|0.0|
23|842839|CONT-ACT ELEV & CONVEY,FR GOODS OR MATERLS, N|12|11|11|9|2.1|1.6|1.3|0.9|-20.8|
24|760110|UNWROUGHT ALUMINUM, NOT ALLOYED|0|0|0|9|0.0|0.0|0.0|0.9|0.0|
25|870850|DRIVE AXLES WITH DIFFERENTIAL FOR MOTOR VEHIC|0|0|1|8|0.0|0.0|0.1|0.9|(Z)|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total SOUTH DAKOTA  Imports and % Share of U.S. Total|577|695|845|954|0.0|0.0|0.0|0.0|12.8|
---|Total, Top 25 Countries and % Share of State Total|560|669|821|935|97.0|96.3|97.2|98.1|13.9|
1|Canada|305|350|417|452|52.9|50.4|49.3|47.4|8.5|
2|China|75|115|114|128|13.0|16.6|13.4|13.4|13.0|
3|Brazil|66|36|108|115|11.5|5.2|12.7|12.0|6.6|
4|Mexico|23|45|55|58|4.0|6.5|6.6|6.1|5.1|
5|Germany|12|26|19|29|2.1|3.8|2.2|3.0|54.3|
6|Italy|14|12|17|26|2.5|1.7|2.0|2.7|53.0|
7|Taiwan|12|18|16|20|2.1|2.6|1.9|2.1|26.0|
8|France|5|6|8|16|0.9|0.8|0.9|1.7|109.9|
9|Thailand|3|3|5|15|0.5|0.4|0.6|1.6|205.5|
10|Japan|9|15|8|13|1.5|2.1|0.9|1.3|64.5|
11|United Kingdom|4|5|9|10|0.7|0.7|1.1|1.1|15.7|
12|Korea, South|8|5|13|8|1.4|0.8|1.5|0.9|-36.9|
13|Malaysia|4|12|11|8|0.7|1.7|1.3|0.8|-29.6|
14|Austria|2|1|3|5|0.3|0.2|0.4|0.5|62.5|
15|Hungary|0|0|1|5|0.0|0.0|0.1|0.5|371.5|
16|Netherlands|8|4|2|4|1.4|0.6|0.3|0.4|85.7|
17|India|2|4|4|4|0.3|0.6|0.5|0.4|0.2|
18|Vietnam|1|3|3|4|0.2|0.4|0.3|0.4|27.4|
19|Sweden|1|1|1|3|0.2|0.2|0.1|0.3|329.0|
20|Philippines|0|0|3|3|0.0|0.0|0.3|0.3|5.9|
21|Spain|1|1|2|3|0.2|0.2|0.2|0.3|56.8|
22|Belgium|2|2|2|2|0.3|0.3|0.2|0.2|22.9|
23|Czech Republic|1|1|1|2|0.1|0.1|0.1|0.2|124.6|
24|Switzerland|1|2|3|2|0.2|0.3|0.3|0.2|-30.4|
25|Latvia|0|0|0|2|0.0|0.0|0.0|0.2|(Z)|
