Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total TENNESSEE  Exports and % Share of U.S. Total|20,484|25,948|29,988|31,140|1.9|2.0|2.0|2.0|3.8|
---|---|Total, Top 25 Commodities and % Share of State Total|8,806|11,521|13,111|13,943|43.0|44.4|43.7|44.8|6.3|
1|901890|INSTR & APPL F MEDICAL SURGICAL DENTAL VET, N|1,439|1,601|1,852|2,130|7.0|6.2|6.2|6.8|15.0|
2|880000|CIVILIAN AIRCRAFT, ENGINES, AND PARTS|1,003|1,108|1,199|1,215|4.9|4.3|4.0|3.9|1.4|
3|520100|COTTON, NOT CARDED OR COMBED|481|987|1,119|916|2.3|3.8|3.7|2.9|-18.2|
4|870324|PASS VEH SPK-IG INT COM RCPR P ENG > 3000 CC|568|591|461|754|2.8|2.3|1.5|2.4|63.6|
5|840734|SPARK-IGNTN RECPRCTING PISTON ENGINE ETC > 10|166|481|721|709|0.8|1.9|2.4|2.3|-1.7|
6|550200|ARTIFICIAL FILAMENT TOW|545|586|625|687|2.7|2.3|2.1|2.2|9.9|
7|847130|PORT DIGTL AUTOMATIC DATA PROCESS MACH NOT >|620|718|680|660|3.0|2.8|2.3|2.1|-2.9|
8|320611|PIGMNTS\PREPS CONT =>80% TITANIUM DIOXIDE, DR|358|525|666|599|1.7|2.0|2.2|1.9|-10.1|
9|870323|PASS VEH SPK-IG INT COM RCPR P ENG >1500 NOV|386|545|500|597|1.9|2.1|1.7|1.9|19.3|
10|220830|WHISKIES|482|529|600|594|2.4|2.0|2.0|1.9|-1.0|
11|870899|PARTS AND ACCESSORIES OF MOTOR VEHICLES, NESO|265|427|522|533|1.3|1.6|1.7|1.7|2.2|
12|847150|DIGITAL PROCESSING UNITS, N.E.S.O.I.|208|362|472|504|1.0|1.4|1.6|1.6|6.8|
13|300610|STERILE SURGICAL CATGUT, SIMILAR STERILE MATE|299|324|384|422|1.5|1.2|1.3|1.4|10.1|
14|840820|COMPRESSION-IGNTN INT COMBUSTION PISTON ENGIN|33|192|301|371|0.2|0.7|1.0|1.2|23.3|
15|847170|AUTOMATIC DATA PROCESSING STORAGE UNITS, N.E.|60|184|272|366|0.3|0.7|0.9|1.2|34.4|
16|391211|CELLULOSE ACETATES, NONPLASTICIZED, PR FMS|168|328|357|359|0.8|1.3|1.2|1.2|0.7|
17|902110|ORTHOPEDIC OR FRACTRE APPLIANCES, PARTS & ACC|294|351|439|355|1.4|1.4|1.5|1.1|-19.1|
18|852349|OPTICAL MEDIA FOR SOUND/OTHER PHENOMENA, RECO|0|0|0|345|0.0|0.0|0.0|1.1|0.0|
19|851762|MACH FOR RECP/CONVR/TRANS/REGN OF VOICE/IMAGE|136|168|172|340|0.7|0.6|0.6|1.1|98.3|
20|870829|PTS & ACCESS OF BODIES OF MOTOR VEHICLES, NES|309|523|479|266|1.5|2.0|1.6|0.9|-44.5|
21|902131|ARTIFICIAL JOINTS AND PARTS AND ACCESSORIES T|267|256|259|258|1.3|1.0|0.9|0.8|-0.5|
22|840991|SPARK-IGNITION INT COMBUSTION PISTON ENG PTS|82|193|248|252|0.4|0.7|0.8|0.8|1.5|
23|901819|ELECTRO-DIAGNOSTIC APPARATUS NESOI, AND PARTS|252|218|248|240|1.2|0.8|0.8|0.8|-3.1|
24|760612|ALUMINUM ALLOY RECT PLATES ETC, OVER .2 MM TH|199|152|311|237|1.0|0.6|1.0|0.8|-23.9|
25|901839|MED NEEDLES. NESOI, CATHERERS ETC AND PARTS E|187|174|223|234|0.9|0.7|0.7|0.8|4.7|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total TENNESSEE  Exports and % Share of U.S. Total|20,484|25,948|29,988|31,140|1.9|2.0|2.0|2.0|3.8|
---|Total, Top 25 Countries and % Share of State Total|17,510|22,076|26,107|27,660|85.5|85.1|87.1|88.8|5.9|
1|Canada|5,816|7,216|8,339|8,660|28.4|27.8|27.8|27.8|3.9|
2|Mexico|2,362|3,039|3,810|4,231|11.5|11.7|12.7|13.6|11.1|
3|China|1,294|1,846|1,990|2,180|6.3|7.1|6.6|7.0|9.6|
4|Japan|1,007|1,338|1,635|1,845|4.9|5.2|5.5|5.9|12.8|
5|Belgium|445|467|1,061|1,295|2.2|1.8|3.5|4.2|22.0|
6|Netherlands|582|753|897|919|2.8|2.9|3.0|3.0|2.4|
7|Australia|557|655|828|914|2.7|2.5|2.8|2.9|10.4|
8|United Kingdom|796|710|890|898|3.9|2.7|3.0|2.9|0.8|
9|Germany|621|784|765|792|3.0|3.0|2.5|2.5|3.6|
10|Brazil|381|552|679|706|1.9|2.1|2.3|2.3|3.9|
11|Singapore|463|646|620|681|2.3|2.5|2.1|2.2|9.8|
12|Korea, South|417|558|652|594|2.0|2.2|2.2|1.9|-9.0|
13|United Arab Emirates|184|358|309|561|0.9|1.4|1.0|1.8|81.6|
14|Chile|170|239|353|439|0.8|0.9|1.2|1.4|24.6|
15|Italy|398|443|391|364|1.9|1.7|1.3|1.2|-7.0|
16|Hong Kong|286|332|395|361|1.4|1.3|1.3|1.2|-8.5|
17|France|318|345|406|349|1.6|1.3|1.4|1.1|-13.9|
18|Taiwan|188|258|325|316|0.9|1.0|1.1|1.0|-2.8|
19|India|164|223|252|280|0.8|0.9|0.8|0.9|11.1|
20|Colombia|196|297|327|275|1.0|1.1|1.1|0.9|-15.8|
21|Saudi Arabia|281|338|341|266|1.4|1.3|1.1|0.9|-21.9|
22|Turkey|114|194|244|195|0.6|0.7|0.8|0.6|-20.1|
23|Switzerland|183|167|185|190|0.9|0.6|0.6|0.6|2.4|
24|South Africa|121|146|188|178|0.6|0.6|0.6|0.6|-5.2|
25|Thailand|167|171|227|169|0.8|0.7|0.8|0.5|-25.2|
