Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total TENNESSEE  Imports and % Share of U.S. Total|41,211|48,201|55,215|61,482|2.6|2.5|2.5|2.7|11.3|
---|---|Total, Top 25 Commodities and % Share of State Total|17,814|19,893|23,999|28,315|43.2|41.3|43.5|46.1|18.0|
1|847130|PORT DIGTL AUTOMATIC DATA PROCESS MACH NOT >|6,332|6,006|7,022|6,381|15.4|12.5|12.7|10.4|-9.1|
2|300490|MEDICAMENTS NESOI, MEASURED DOSES, RETAIL PK|5,419|6,301|6,049|3,829|13.1|13.1|11.0|6.2|-36.7|
3|851712|PHONES FOR CELLULAR NTWKS OR FOR OTH WIRELESS|506|654|2,103|3,298|1.2|1.4|3.8|5.4|56.8|
4|870324|PASS VEH SPK-IG INT COM RCPR P ENG > 3000 CC|8|4|11|2,283|0.0|0.0|0.0|3.7|(Z)|
5|870323|PASS VEH SPK-IG INT COM RCPR P ENG >1500 NOV|146|80|4|1,558|0.4|0.2|0.0|2.5|(Z)|
6|870840|GEAR BOXES FOR MOTOR VEHICLES|402|514|706|1,105|1.0|1.1|1.3|1.8|56.5|
7|840991|SPARK-IGNITION INT COMBUSTION PISTON ENG PTS|480|770|775|965|1.2|1.6|1.4|1.6|24.6|
8|300439|HORMONES ETC. (NO ANTIBIOTICS CONTAINED) DOSA|280|377|511|940|0.7|0.8|0.9|1.5|83.9|
9|760110|UNWROUGHT ALUMINUM, NOT ALLOYED|992|1,134|1,336|832|2.4|2.4|2.4|1.4|-37.7|
10|851762|MACH FOR RECP/CONVR/TRANS/REGN OF VOICE/IMAGE|394|373|462|598|1.0|0.8|0.8|1.0|29.5|
11|870899|PARTS AND ACCESSORIES OF MOTOR VEHICLES, NESO|290|327|383|565|0.7|0.7|0.7|0.9|47.4|
12|844399|PTS & ACC OF PRINTERS, COPIERS AND FAX MACH,|581|548|581|543|1.4|1.1|1.1|0.9|-6.4|
13|400122|TECHNICALLY SPECIFIED NATURAL RUBBER (TSNR)|156|408|677|526|0.4|0.8|1.2|0.9|-22.3|
14|300210|ANTISERA, BLOOD FRACTIONS & IMMUNOLOGICAL PRO|33|86|206|520|0.1|0.2|0.4|0.8|152.8|
15|848180|TAPS COCKS ETC F PIPE VAT INC THERMO CONTROL|235|298|400|492|0.6|0.6|0.7|0.8|23.1|
16|902139|ARTIFICIAL JOINTS & PARTS & ACCESSORIES THERO|94|193|245|421|0.2|0.4|0.4|0.7|72.0|
17|844331|MACH WHICH PERFORM 2-PLUS OF PRINT, COPY, FAX|351|456|501|407|0.9|0.9|0.9|0.7|-18.7|
18|640399|FOOTWEAR, OUTER SOLE RUB ETC & LEATHER UPPER|367|374|421|403|0.9|0.8|0.8|0.7|-4.2|
19|870829|PTS & ACCESS OF BODIES OF MOTOR VEHICLES, NES|170|209|299|402|0.4|0.4|0.5|0.7|34.8|
20|300420|ANTIBIOTICS NESOI, IN DOSAGE FORM|127|95|218|398|0.3|0.2|0.4|0.6|82.9|
21|760120|UNWROUGHT ALUMINUM ALLOYS|99|254|321|398|0.2|0.5|0.6|0.6|23.9|
22|940190|PARTS OF SEATS (EX MEDICAL, BARBER, DENTAL ET|140|217|255|367|0.3|0.4|0.5|0.6|44.0|
23|950450|VIDEO GAME CONSOLES & MACH, EXC OF SUBHEAD 95|0|0|0|364|0.0|0.0|0.0|0.6|0.0|
24|300630|OPACIFYING PREPARATIONS FOR X-RAY EXAMINATION|33|205|400|361|0.1|0.4|0.7|0.6|-9.8|
25|840734|SPARK-IGNTN RECPRCTING PISTON ENGINE ETC > 10|179|10|114|357|0.4|0.0|0.2|0.6|212.1|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total TENNESSEE  Imports and % Share of U.S. Total|41,211|48,201|55,215|61,482|2.6|2.5|2.5|2.7|11.3|
---|Total, Top 25 Countries and % Share of State Total|39,300|45,916|52,571|59,121|95.4|95.3|95.2|96.2|12.5|
1|China|13,182|16,405|20,281|20,579|32.0|34.0|36.7|33.5|1.5|
2|Japan|2,645|3,955|4,990|10,539|6.4|8.2|9.0|17.1|111.2|
3|Canada|5,561|5,631|5,814|5,289|13.5|11.7|10.5|8.6|-9.0|
4|Mexico|3,230|3,668|3,809|4,963|7.8|7.6|6.9|8.1|30.3|
5|Germany|1,673|2,097|2,270|2,647|4.1|4.4|4.1|4.3|16.6|
6|Ireland|2,784|2,893|2,813|2,052|6.8|6.0|5.1|3.3|-27.1|
7|India|605|838|1,249|1,425|1.5|1.7|2.3|2.3|14.1|
8|France|1,274|1,646|1,687|1,355|3.1|3.4|3.1|2.2|-19.7|
9|United Kingdom|1,063|1,211|1,090|1,249|2.6|2.5|2.0|2.0|14.6|
10|Vietnam|717|858|980|1,025|1.7|1.8|1.8|1.7|4.6|
11|Indonesia|511|772|1,178|992|1.2|1.6|2.1|1.6|-15.8|
12|Taiwan|458|725|644|858|1.1|1.5|1.2|1.4|33.2|
13|Italy|505|521|664|777|1.2|1.1|1.2|1.3|16.9|
14|Belgium|609|670|677|718|1.5|1.4|1.2|1.2|6.0|
15|Thailand|393|562|721|695|1.0|1.2|1.3|1.1|-3.7|
16|Switzerland|244|458|610|685|0.6|1.0|1.1|1.1|12.2|
17|Philippines|223|382|413|493|0.5|0.8|0.7|0.8|19.2|
18|Korea, South|329|353|375|481|0.8|0.7|0.7|0.8|28.4|
19|Malaysia|2,357|937|499|465|5.7|1.9|0.9|0.8|-6.8|
20|Spain|92|347|377|430|0.2|0.7|0.7|0.7|14.0|
21|Brazil|172|248|469|405|0.4|0.5|0.9|0.7|-13.8|
22|Sweden|256|295|369|340|0.6|0.6|0.7|0.6|-7.9|
23|Netherlands|128|187|194|289|0.3|0.4|0.4|0.5|48.4|
24|Singapore|253|257|162|191|0.6|0.5|0.3|0.3|18.2|
25|Algeria|38|0|234|181|0.1|0.0|0.4|0.3|-22.6|
