Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total UTAH  Imports and % Share of U.S. Total|6,566|8,231|11,114|11,154|0.4|0.4|0.5|0.5|0.4|
---|---|Total, Top 25 Commodities and % Share of State Total|3,485|4,960|7,337|7,583|53.1|60.3|66.0|68.0|3.3|
1|710812|GOLD, NONMONETARY, UNWROUGHT NESOI|2,154|2,854|4,277|4,459|32.8|34.7|38.5|40.0|4.3|
2|710691|SILVER, UNWROUGHT NESOI|318|482|1,348|1,089|4.8|5.9|12.1|9.8|-19.2|
3|870895|SAFETY AIRBAGS WITH INFLATOR SYSTEM; PARTS TH|96|245|238|279|1.5|3.0|2.1|2.5|17.1|
4|950691|ARTCL/EQUIP F GEN PHYS EXERC, GYMN ETC NESOI;|216|247|245|254|3.3|3.0|2.2|2.3|3.9|
5|010229|CATTLE, LIVE, OTHER THAN PUREBRED BREEDING|0|0|0|216|0.0|0.0|0.0|1.9|0.0|
6|870120|ROAD TRACTORS FOR SEMI-TRAILERS|130|146|158|186|2.0|1.8|1.4|1.7|17.7|
7|870894|STEERING WHEELS, COLUMNS & BOXES F MOTOR VEHI|2|98|145|137|0.0|1.2|1.3|1.2|-6.0|
8|871200|BICYCLES & OTH CYCLES (INC DEL TRICYCLE) NO M|56|78|87|109|0.8|0.9|0.8|1.0|24.8|
9|270900|CRUDE OIL FROM PETROLEUM AND BITUMINOUS MINER|10|0|0|77|0.2|0.0|0.0|0.7|0.0|
10|711291|WASTE & SCRAP GOLD EXCL SWPNGS CNTNG OTH PREC|27|26|23|76|0.4|0.3|0.2|0.7|236.3|
11|711890|COIN, NESOI|75|175|213|64|1.1|2.1|1.9|0.6|-70.0|
12|851679|OTHER ELECTROTHERMIC APPLIANCES, DOMESTIC|4|15|32|54|0.1|0.2|0.3|0.5|70.3|
13|180690|COCOA PREPARATIONS, NOT IN BULK FORM, NESOI|18|29|38|52|0.3|0.3|0.3|0.5|39.0|
14|441012|ORIENTED STRAND BOARD (OSB), OF WOOD|24|32|30|51|0.4|0.4|0.3|0.5|74.0|
15|950699|ART FOR SPORTS ETC.NESOIF SWIM POOLSF PTS & A|43|35|40|50|0.7|0.4|0.4|0.4|23.7|
16|902290|X-RAY/HI TNSN GENR CNTR PNL & DSK EXM/TRTMNT|29|51|64|50|0.4|0.6|0.6|0.4|-22.9|
17|940161|SEATS W WOODEN FRAMES, UPHOLSTERED, NESOI|27|40|35|49|0.4|0.5|0.3|0.4|37.1|
18|843143|PARTS FOR BORING OR SINKING MACHINERY, NESOI|13|13|32|44|0.2|0.2|0.3|0.4|35.6|
19|847160|ADP INPUT OR OUTPUT UNITS, STORAGE OR NOT, NE|3|5|18|43|0.0|0.1|0.2|0.4|145.2|
20|901890|INSTR & APPL F MEDICAL SURGICAL DENTAL VET, N|18|29|32|43|0.3|0.3|0.3|0.4|34.1|
21|360300|SAFETY FUSES; DETONATING FUSE; PERCUSSION CAP|32|39|45|43|0.5|0.5|0.4|0.4|-4.5|
22|940360|WOODEN FURNITURE, NESOI|30|36|37|41|0.5|0.4|0.3|0.4|9.7|
23|950611|SNOW-SKIS & PARTS & ACCESSORIES, EXCEPT SKI P|29|38|50|41|0.4|0.5|0.5|0.4|-18.4|
24|848180|TAPS COCKS ETC F PIPE VAT INC THERMO CONTROL|28|30|37|39|0.4|0.4|0.3|0.4|7.9|
25|870829|PTS & ACCESS OF BODIES OF MOTOR VEHICLES, NES|106|218|112|35|1.6|2.6|1.0|0.3|-68.4|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total UTAH  Imports and % Share of U.S. Total|6,566|8,231|11,114|11,154|0.4|0.4|0.5|0.5|0.4|
---|Total, Top 25 Countries and % Share of State Total|6,260|7,892|10,651|10,761|95.3|95.9|95.8|96.5|1.0|
1|Mexico|1,819|2,852|4,359|4,409|27.7|34.7|39.2|39.5|1.2|
2|China|1,117|1,384|1,489|1,656|17.0|16.8|13.4|14.8|11.2|
3|Canada|1,396|1,322|1,445|1,599|21.3|16.1|13.0|14.3|10.7|
4|Peru|532|542|845|1,066|8.1|6.6|7.6|9.6|26.1|
5|Guatemala|294|491|812|549|4.5|6.0|7.3|4.9|-32.4|
6|Taiwan|177|206|251|257|2.7|2.5|2.3|2.3|2.6|
7|Germany|124|150|176|173|1.9|1.8|1.6|1.6|-1.5|
8|Japan|68|130|149|125|1.0|1.6|1.3|1.1|-16.1|
9|France|90|91|132|110|1.4|1.1|1.2|1.0|-16.5|
10|Chile|87|64|110|98|1.3|0.8|1.0|0.9|-10.5|
11|United Kingdom|115|122|79|76|1.8|1.5|0.7|0.7|-2.9|
12|Italy|58|57|66|72|0.9|0.7|0.6|0.6|9.8|
13|Austria|62|69|77|68|0.9|0.8|0.7|0.6|-11.1|
14|India|32|36|54|61|0.5|0.4|0.5|0.5|13.8|
15|Argentina|33|66|140|50|0.5|0.8|1.3|0.4|-64.2|
16|Singapore|18|23|36|49|0.3|0.3|0.3|0.4|34.7|
17|Brazil|15|23|106|47|0.2|0.3|1.0|0.4|-55.5|
18|Switzerland|44|28|48|46|0.7|0.3|0.4|0.4|-4.5|
19|Korea, South|21|42|47|43|0.3|0.5|0.4|0.4|-8.1|
20|Vietnam|24|30|33|39|0.4|0.4|0.3|0.4|20.2|
21|Malaysia|14|25|27|37|0.2|0.3|0.2|0.3|34.9|
22|Bolivia|54|65|99|35|0.8|0.8|0.9|0.3|-64.3|
23|Australia|17|17|28|34|0.3|0.2|0.3|0.3|21.1|
24|Spain|13|13|16|31|0.2|0.2|0.1|0.3|86.6|
25|Thailand|36|44|29|29|0.5|0.5|0.3|0.3|1.6|
