Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total VIRGINIA  Imports and % Share of U.S. Total|18,656|20,427|21,478|21,863|1.2|1.1|1.0|1.0|1.8|
---|---|Total, Top 25 Commodities and % Share of State Total|4,854|5,725|6,956|7,501|26.0|28.0|32.4|34.3|7.8|
1|844399|PTS & ACC OF PRINTERS, COPIERS AND FAX MACH,|1,394|973|1,615|2,117|7.5|4.8|7.5|9.7|31.1|
2|870324|PASS VEH SPK-IG INT COM RCPR P ENG > 3000 CC|174|403|573|553|0.9|2.0|2.7|2.5|-3.5|
3|400122|TECHNICALLY SPECIFIED NATURAL RUBBER (TSNR)|189|459|701|493|1.0|2.2|3.3|2.3|-29.7|
4|870323|PASS VEH SPK-IG INT COM RCPR P ENG >1500 NOV|208|302|450|481|1.1|1.5|2.1|2.2|7.0|
5|950300|TRICYCLE, SCOOTR, PEDAL CAR & SIM WHEELED TYS|254|344|327|303|1.4|1.7|1.5|1.4|-7.4|
6|851762|MACH FOR RECP/CONVR/TRANS/REGN OF VOICE/IMAGE|342|519|291|296|1.8|2.5|1.4|1.4|1.6|
7|854231|PROCESSORS AND CONTROLLERS, ELECTRONIC INTEG|103|204|237|282|0.6|1.0|1.1|1.3|18.9|
8|841199|GAS TURBINE PARTS NESOI|134|145|132|251|0.7|0.7|0.6|1.2|90.3|
9|300440|ALKALOIDS (NO HORMONES OR ANTIBIOTICS), DOSAG|346|393|226|242|1.9|1.9|1.1|1.1|7.3|
10|090111|COFFEE, NOT ROASTED, NOT DECAFFEINATED|144|155|250|233|0.8|0.8|1.2|1.1|-6.8|
11|845710|MACHINING CENTERS FOR WORKING METAL|33|47|154|214|0.2|0.2|0.7|1.0|38.9|
12|080132|CASHEW NUTS, FRESH OR DRIED, SHELLED|172|203|247|203|0.9|1.0|1.1|0.9|-17.7|
13|847130|PORT DIGTL AUTOMATIC DATA PROCESS MACH NOT >|113|164|195|190|0.6|0.8|0.9|0.9|-2.5|
14|271019|PETROL OIL BITUM MINERAL (NT CRUD) ETC NT BIO|70|109|190|184|0.4|0.5|0.9|0.8|-3.4|
15|940360|WOODEN FURNITURE, NESOI|110|169|171|168|0.6|0.8|0.8|0.8|-2.1|
16|630231|BED LINEN NESOI, OF COTTON, NOT KNIT OR CROCH|126|176|172|165|0.7|0.9|0.8|0.8|-4.4|
17|630260|TOILET & KITCHEN LINEN OF COTTON TERRY FABRIC|114|141|148|157|0.6|0.7|0.7|0.7|5.8|
18|840991|SPARK-IGNITION INT COMBUSTION PISTON ENG PTS|93|108|124|154|0.5|0.5|0.6|0.7|24.1|
19|620462|WOMEN'S OR GIRLS' TROUSERS ETC NOT KNIT, COTT|168|159|123|142|0.9|0.8|0.6|0.6|15.4|
20|240120|TOBACCO, PARTLY OR WHOLLY STEMMED/STRIPPED|122|115|95|130|0.7|0.6|0.4|0.6|37.0|
21|220421|WINE, FR GRAPE NESOI & GR MUST W ALC, NOV 2 L|95|94|114|117|0.5|0.5|0.5|0.5|2.0|
22|240110|TOBACCO, NOT STEMMED/STRIPPED|133|70|87|116|0.7|0.3|0.4|0.5|33.0|
23|470200|CHEMICAL WOODPULP, DISSOLVING GRADES|29|35|55|112|0.2|0.2|0.3|0.5|103.6|
24|870899|PARTS AND ACCESSORIES OF MOTOR VEHICLES, NESO|111|124|179|102|0.6|0.6|0.8|0.5|-43.3|
25|940350|WOODEN BEDROOM  FURNITURE, EXCEPT SEATS|76|115|100|99|0.4|0.6|0.5|0.5|-1.1|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total VIRGINIA  Imports and % Share of U.S. Total|18,656|20,427|21,478|21,863|1.2|1.1|1.0|1.0|1.8|
---|Total, Top 25 Countries and % Share of State Total|16,246|17,640|18,764|19,343|87.1|86.4|87.4|88.5|3.1|
1|China|3,136|3,725|3,945|4,158|16.8|18.2|18.4|19.0|5.4|
2|Japan|1,080|1,402|1,824|2,158|5.8|6.9|8.5|9.9|18.3|
3|Canada|1,551|1,783|1,965|1,964|8.3|8.7|9.1|9.0|-0.0|
4|Germany|1,365|1,534|1,787|1,763|7.3|7.5|8.3|8.1|-1.4|
5|Singapore|1,032|665|1,360|1,642|5.5|3.3|6.3|7.5|20.8|
6|India|610|740|826|894|3.3|3.6|3.8|4.1|8.2|
7|United Kingdom|1,272|1,364|932|843|6.8|6.7|4.3|3.9|-9.5|
8|Italy|394|575|747|630|2.1|2.8|3.5|2.9|-15.6|
9|Brazil|1,420|1,271|546|546|7.6|6.2|2.5|2.5|0.2|
10|Indonesia|279|548|646|506|1.5|2.7|3.0|2.3|-21.7|
11|Mexico|574|496|567|493|3.1|2.4|2.6|2.3|-13.1|
12|Austria|232|316|416|476|1.2|1.5|1.9|2.2|14.5|
13|France|606|624|563|421|3.2|3.1|2.6|1.9|-25.2|
14|Vietnam|192|261|289|355|1.0|1.3|1.3|1.6|22.6|
15|Israel|237|324|295|322|1.3|1.6|1.4|1.5|9.3|
16|Ireland|657|340|275|321|3.5|1.7|1.3|1.5|16.5|
17|Switzerland|219|277|255|293|1.2|1.4|1.2|1.3|15.2|
18|Taiwan|260|348|257|247|1.4|1.7|1.2|1.1|-3.6|
19|Thailand|141|180|183|212|0.8|0.9|0.9|1.0|16.2|
20|Turkey|183|150|178|194|1.0|0.7|0.8|0.9|8.9|
21|Malaysia|216|153|203|187|1.2|0.7|0.9|0.9|-7.5|
22|Spain|144|143|181|183|0.8|0.7|0.8|0.8|1.2|
23|Korea, South|138|161|164|180|0.7|0.8|0.8|0.8|9.6|
24|Belgium|143|87|176|179|0.8|0.4|0.8|0.8|2.0|
25|Pakistan|164|175|186|175|0.9|0.9|0.9|0.8|-5.8|
