Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total VIRGIN ISLANDS  Exports and % Share of U.S. Total|1,217|1,899|2,316|867|0.1|0.1|0.2|0.1|-62.5|
---|---|Total, Top 25 Commodities and % Share of State Total|961|1,738|2,097|862|79.0|91.5|90.5|99.3|-58.9|
1|271019|PETROL OIL BITUM MINERAL (NT CRUD) ETC NT BIO|853|1,641|1,911|735|70.1|86.4|82.5|84.7|-61.5|
2|271012|LT OILS, PREPS GT=70% PETROLEUM/BITUM NT BIOD|0|0|0|58|0.0|0.0|0.0|6.7|0.0|
3|711319|JEWELRY AND PARTS THEREOF, OF OTH PRECIOUS ME|24|25|18|22|2.0|1.3|0.8|2.6|21.1|
4|270730|XYLENES|62|0|55|18|5.1|0.0|2.4|2.1|-67.2|
5|250300|SULFUR OF ALL KINDS, NOT SUBLIMED,PRECIP,COLL|2|12|15|6|0.2|0.6|0.6|0.6|-61.5|
6|890392|MOTORBOATS, OTHER THAN OUTBOARD MOTORBOATS|5|7|5|4|0.4|0.4|0.2|0.5|-14.3|
7|710239|DIAMONDS, NONINDUSTRIAL, WORKED|3|7|2|4|0.2|0.4|0.1|0.5|78.6|
8|711620|ARTICLES OF PREC OR SEMIPREC STONES (NAT, SYN|3|6|4|3|0.3|0.3|0.2|0.4|-6.8|
9|720449|FERROUS WASTE & SCRAP NESOI|3|5|1|3|0.2|0.3|0.0|0.3|408.9|
10|271311|PETROLEUM COKE, NOT CALCINED|0|29|80|2|0.0|1.5|3.5|0.2|-97.5|
11|251710|PEBBLES, GRAVEL ETC. FOR CONCRETE AGGREGATES|1|1|1|1|0.1|0.0|0.0|0.2|43.1|
12|220300|BEER MADE FROM MALT|0|0|1|1|0.0|0.0|0.0|0.1|4.5|
13|280700|SULFURIC ACID; OLEUM|0|0|0|1|0.0|0.0|0.0|0.1|0.0|
14|844313|OFFSET PRINTING MACHINERY, NESOI|0|0|0|1|0.0|0.0|0.0|0.1|0.0|
15|890391|SAILBOATS, WITH OR WITHOUT AUXILIARY MOTOR|2|3|1|1|0.2|0.2|0.0|0.1|-32.3|
16|252329|PORTLAND CEMENT EXCEPT WHITE PORTLAND CEMENT|0|0|2|1|0.0|0.0|0.1|0.1|-75.0|
17|870390|PASSENGER MOTOR VEHICLES, NESOI|0|0|0|0|0.0|0.0|0.0|0.0|161.7|
18|340319|LUBRICATING PREPS CONT PETROLEUM OIL FR BITUM|0|0|0|0|0.0|0.0|0.0|0.0|0.0|
19|840721|OUTBOARD ENGINES FOR MARINE PROPULSION|0|0|0|0|0.0|0.0|0.0|0.0|55.4|
20|850300|PARTS OF ELECTRIC MOTORS, GENERATORS & SETS|0|0|0|0|0.0|0.0|0.0|0.0|(Z)|
21|720429|ALLOY STEEL WASTE AND SCRAP, NOT STAINLESS|0|0|0|0|0.0|0.0|0.0|0.0|0.0|
22|830241|MOUNTINGS & SMLR ART & PTS FOR BUILDINGS, BAS|0|0|0|0|0.0|0.0|0.0|0.0|0.0|
23|870323|PASS VEH SPK-IG INT COM RCPR P ENG >1500 NOV|0|0|0|0|0.0|0.0|0.0|0.0|63.7|
24|711320|JEWELRY AND PARTS, BASE METAL CLAD W PREC MET|1|1|1|0|0.1|0.0|0.0|0.0|-72.9|
25|330300|PERFUMES AND TOILET WATERS|0|0|0|0|0.0|0.0|0.0|0.0|(Z)|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total VIRGIN ISLANDS  Exports and % Share of U.S. Total|1,217|1,899|2,316|867|0.1|0.1|0.2|0.1|-62.5|
---|Total, Top 25 Countries and % Share of State Total|736|1,193|1,868|864|60.5|62.9|80.7|99.7|-53.7|
1|Guadeloupe|3|157|139|274|0.2|8.3|6.0|31.6|96.6|
2|Netherlands|147|121|779|157|12.1|6.4|33.6|18.1|-79.9|
3|Martinique|0|63|112|151|0.0|3.3|4.8|17.4|34.8|
4|Bahamas|158|190|107|50|13.0|10.0|4.6|5.8|-53.4|
5|Ghana|189|279|108|43|15.6|14.7|4.7|5.0|-59.9|
6|Canada|31|10|299|34|2.5|0.5|12.9|4.0|-88.5|
7|Venezuela|125|259|85|32|10.3|13.6|3.7|3.7|-61.8|
8|Sint Maarten|0|0|14|31|0.0|0.0|0.6|3.6|121.0|
9|Dominican Republic|8|48|55|20|0.7|2.5|2.4|2.3|-63.7|
10|Korea, South|39|0|57|18|3.2|0.0|2.4|2.1|-67.8|
11|Barbados|1|0|0|14|0.0|0.0|0.0|1.6|(Z)|
12|Curacao|0|0|0|8|0.0|0.0|0.0|0.9|0.0|
13|Panama|1|1|0|8|0.1|0.1|0.0|0.9|0.0|
14|British Virgin Islands|6|12|5|4|0.5|0.6|0.2|0.5|-21.0|
15|Brazil|1|5|12|4|0.1|0.2|0.5|0.4|-69.7|
16|Mexico|1|1|1|3|0.1|0.1|0.1|0.4|121.4|
17|Spain|9|3|6|3|0.8|0.2|0.3|0.3|-49.1|
18|Uruguay|1|6|6|2|0.1|0.3|0.3|0.3|-64.5|
19|Turkey|0|11|24|2|0.0|0.6|1.0|0.2|-92.2|
20|Colombia|0|1|2|2|0.0|0.1|0.1|0.2|-23.4|
21|Portugal|0|0|0|1|0.0|0.0|0.0|0.1|0.0|
22|Italy|7|23|47|1|0.6|1.2|2.0|0.1|-98.6|
23|Afghanistan|0|0|0|1|0.0|0.0|0.0|0.1|0.0|
24|St Kitts and Nevis|2|1|2|1|0.1|0.1|0.1|0.1|-75.5|
25|China|8|0|7|0|0.7|0.0|0.3|0.0|-93.8|
