Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total VIRGIN ISLANDS  Imports and % Share of U.S. Total|9,151|10,517|12,284|1,244|0.6|0.5|0.6|0.1|-89.9|
---|---|Total, Top 25 Commodities and % Share of State Total|8,481|10,032|11,421|1,214|92.7|95.4|93.0|97.6|-89.4|
1|270900|CRUDE OIL FROM PETROLEUM AND BITUMINOUS MINER|8,414|9,827|11,074|668|91.9|93.4|90.2|53.7|-94.0|
2|271019|PETROL OIL BITUM MINERAL (NT CRUD) ETC NT BIO|16|148|294|337|0.2|1.4|2.4|27.1|14.8|
3|271012|LT OILS, PREPS GT=70% PETROLEUM/BITUM NT BIOD|0|0|0|107|0.0|0.0|0.0|8.6|0.0|
4|271129|PETROLEUM GASES ETC., IN GASEOUS STATE, NESOI|0|0|0|27|0.0|0.0|0.0|2.1|0.0|
5|170310|CANE MOLASSES FROM EXTRACTION OR REFINING OF|11|18|14|24|0.1|0.2|0.1|1.9|73.6|
6|910221|WRST WATCH, NT BATTERY, CASE BASE METAL, AUTO|6|12|11|11|0.1|0.1|0.1|0.9|0.1|
7|711620|ARTICLES OF PREC OR SEMIPREC STONES (NAT, SYN|3|4|6|9|0.0|0.0|0.0|0.7|48.8|
8|220300|BEER MADE FROM MALT|6|7|7|7|0.1|0.1|0.1|0.6|5.9|
9|710239|DIAMONDS, NONINDUSTRIAL, WORKED|0|1|1|3|0.0|0.0|0.0|0.2|130.5|
10|711319|JEWELRY AND PARTS THEREOF, OF OTH PRECIOUS ME|12|4|1|3|0.1|0.0|0.0|0.2|154.1|
11|890392|MOTORBOATS, OTHER THAN OUTBOARD MOTORBOATS|0|0|0|2|0.0|0.0|0.0|0.2|0.0|
12|220890|CORDIALS, LIQUEURS, KIRSCHWASSER, RATAFIA, ET|2|2|2|2|0.0|0.0|0.0|0.2|25.2|
13|220830|WHISKIES|2|2|2|2|0.0|0.0|0.0|0.1|-23.6|
14|880230|AIRPLANE & A/C UNLADEN WGHT > 2000, NOV 15000|0|0|0|2|0.0|0.0|0.0|0.1|0.0|
15|220421|WINE, FR GRAPE NESOI & GR MUST W ALC, NOV 2 L|2|2|2|2|0.0|0.0|0.0|0.1|-1.8|
16|910211|WRST WATCH, BATTERY, MECHANICAL DISPLY, BASE|0|0|0|2|0.0|0.0|0.0|0.1|304.7|
17|220860|VODKA|1|1|2|1|0.0|0.0|0.0|0.1|-7.7|
18|220870|LIQUEURS AND CORDIALS|1|1|2|1|0.0|0.0|0.0|0.1|-24.2|
19|401110|NEW PNEUMATIC TIRES OF RUBBER, FOR MOTOR CARS|0|0|1|1|0.0|0.0|0.0|0.1|16.6|
20|721119|OTH FR HI-STR ST UN 600MM W NPLD UN4.75MM THC|0|1|0|1|0.0|0.0|0.0|0.1|188.2|
21|220210|WATERS, INCL MINERAL & AERATED, SWEETND OR FL|1|1|1|1|0.0|0.0|0.0|0.1|-8.8|
22|220410|SPARKLING WINE OF FRESH GRAPES|1|1|1|1|0.0|0.0|0.0|0.1|30.9|
23|220840|RUM AND TAFIA|1|0|1|1|0.0|0.0|0.0|0.1|16.4|
24|940350|WOODEN BEDROOM  FURNITURE, EXCEPT SEATS|1|1|1|1|0.0|0.0|0.0|0.0|-22.1|
25|911120|WATCH CASES OF BASE METALS, GOLD OR SILVER PL|0|0|0|1|0.0|0.0|0.0|0.0|357.4|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total VIRGIN ISLANDS  Imports and % Share of U.S. Total|9,151|10,517|12,284|1,244|0.6|0.5|0.6|0.1|-89.9|
---|Total, Top 25 Countries and % Share of State Total|5,660|7,101|11,185|1,219|61.9|67.5|91.1|98.0|-89.1|
1|Venezuela|4,979|5,615|6,473|671|54.4|53.4|52.7|53.9|-89.6|
2|Azerbaijan|314|244|932|108|3.4|2.3|7.6|8.7|-88.4|
3|Gabon|0|801|3,074|101|0.0|7.6|25.0|8.2|-96.7|
4|Niger|100|24|284|75|1.1|0.2|2.3|6.1|-73.5|
5|Brazil|89|124|17|48|1.0|1.2|0.1|3.8|181.4|
6|Netherlands|25|29|4|41|0.3|0.3|0.0|3.3|(Z)|
7|Spain|2|81|90|29|0.0|0.8|0.7|2.3|-67.7|
8|Canada|13|34|142|25|0.1|0.3|1.2|2.0|-82.2|
9|Guatemala|8|10|7|19|0.1|0.1|0.1|1.5|163.7|
10|Russia|84|58|71|18|0.9|0.6|0.6|1.4|-75.2|
11|Switzerland|7|12|12|13|0.1|0.1|0.1|1.0|6.9|
12|Trinidad and Tobago|3|2|44|9|0.0|0.0|0.4|0.7|-80.3|
13|China|8|7|6|7|0.1|0.1|0.1|0.6|19.3|
14|British Virgin Islands|0|0|0|7|0.0|0.0|0.0|0.6|(Z)|
15|Colombia|1|18|1|6|0.0|0.2|0.0|0.5|(Z)|
16|Curacao|0|0|0|5|0.0|0.0|0.0|0.4|0.0|
17|India|12|2|3|5|0.1|0.0|0.0|0.4|38.2|
18|Hong Kong|2|4|3|5|0.0|0.0|0.0|0.4|44.1|
19|Chad|0|15|8|4|0.0|0.1|0.1|0.4|-43.4|
20|Dominican Republic|3|4|3|4|0.0|0.0|0.0|0.4|64.3|
21|France|5|4|4|4|0.1|0.0|0.0|0.3|-5.1|
22|Portugal|0|9|0|4|0.0|0.1|0.0|0.3|(Z)|
23|Martinique|0|0|0|4|0.0|0.0|0.0|0.3|0.0|
24|Israel|1|1|2|4|0.0|0.0|0.0|0.3|112.6|
25|Italy|5|5|4|3|0.1|0.0|0.0|0.2|-34.5|
