Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total VERMONT  Exports and % Share of U.S. Total|3,219|4,278|4,257|4,140|0.3|0.3|0.3|0.3|-2.8|
---|---|Total, Top 25 Commodities and % Share of State Total|2,535|3,128|2,925|3,378|78.8|73.1|68.7|81.6|15.5|
1|854231|PROCESSORS AND CONTROLLERS, ELECTRONIC INTEG|1,500|1,745|1,412|1,379|46.6|40.8|33.2|33.3|-2.3|
2|854239|ELECTRONIC INTEGRATED CIRCUITS, NESOI|655|927|1,041|1,110|20.4|21.7|24.4|26.8|6.6|
3|950450|VIDEO GAME CONSOLES & MACH, EXC OF SUBHEAD 95|0|0|0|236|0.0|0.0|0.0|5.7|0.0|
4|880000|CIVILIAN AIRCRAFT, ENGINES, AND PARTS|26|50|51|66|0.8|1.2|1.2|1.6|28.1|
5|847790|PTS MACH FOR WORK RUBBER/PLAST/MFG RBBR/PLSTC|56|55|59|53|1.7|1.3|1.4|1.3|-10.5|
6|845430|CASTING MACH USED IN METALLURGY OR METAL FOUN|0|6|6|50|0.0|0.1|0.2|1.2|(Z)|
7|481092|PPR/PBRD EX KRFT/GRPHC CLAY COATD MULTI-PLY R|26|37|40|37|0.8|0.9|0.9|0.9|-7.2|
8|854232|MEMORIES, ELECTRONIC INTEGRATED CIRCUITS|4|10|10|36|0.1|0.2|0.2|0.9|271.8|
9|854449|INSULATED ELECTRIC CONDUCTORS =< 80 V NESOI|5|12|18|33|0.1|0.3|0.4|0.8|87.0|
10|190110|FOOD PREPARATIONS FOR INFANTS, RETAIL SALE NE|12|16|18|32|0.4|0.4|0.4|0.8|71.9|
11|950691|ARTCL/EQUIP F GEN PHYS EXERC, GYMN ETC NESOI;|23|25|27|31|0.7|0.6|0.6|0.8|18.7|
12|870894|STEERING WHEELS, COLUMNS & BOXES F MOTOR VEHI|7|15|13|31|0.2|0.4|0.3|0.8|131.4|
13|848180|TAPS COCKS ETC F PIPE VAT INC THERMO CONTROL|23|20|19|29|0.7|0.5|0.4|0.7|54.0|
14|847330|PARTS & ACCESSORIES FOR ADP MACHINES & UNITS|85|61|34|29|2.7|1.4|0.8|0.7|-14.1|
15|210690|FOOD PREPARATIONS NESOI|3|7|18|26|0.1|0.2|0.4|0.6|43.9|
16|180620|CHOCOLATE PREP NESOI, IN BLOCKS ETC. OVER 2 K|22|21|18|25|0.7|0.5|0.4|0.6|41.5|
17|902610|INST & APPRTS, MEASURE/CHECKING FLOW/LEVEL OF|21|18|18|23|0.7|0.4|0.4|0.6|28.4|
18|902730|SPCTMTR SPCTRPHTMTR ETC USING OPTICAL RADIATI|16|19|20|23|0.5|0.4|0.5|0.6|14.8|
19|854290|ELECTRONIC INTEGRATED CIRCUITS AND MCRSSMBLS|16|28|32|22|0.5|0.6|0.7|0.5|-30.0|
20|540419|SYNTH MONOFIL GT=67 DCTEX CRS-SEC DIM LT=1MM|12|19|20|22|0.4|0.4|0.5|0.5|8.6|
21|850440|STATIC CONVERTERS; ADP POWER SUPPLIES|2|8|4|21|0.1|0.2|0.1|0.5|385.4|
22|040410|WHEY & MODFD WHEY WHET/NT CNCNTRTD CNTG ADD S|11|12|17|20|0.3|0.3|0.4|0.5|16.7|
23|900490|SPECTACLES, ETC, CORRECTIVE, PROTECTIVE, NESO|3|4|8|17|0.1|0.1|0.2|0.4|122.4|
24|854233|AMPLIFIERS, ELECTRONIC INTEGRATED CIRCUITS|2|8|10|14|0.1|0.2|0.2|0.3|49.5|
25|180690|COCOA PREPARATIONS, NOT IN BULK FORM, NESOI|5|4|14|14|0.1|0.1|0.3|0.3|0.6|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total VERMONT  Exports and % Share of U.S. Total|3,219|4,278|4,257|4,140|0.3|0.3|0.3|0.3|-2.8|
---|Total, Top 25 Countries and % Share of State Total|3,122|4,186|4,154|4,026|97.0|97.8|97.6|97.3|-3.1|
1|Canada|1,514|2,030|1,873|1,828|47.0|47.4|44.0|44.1|-2.4|
2|China|221|585|779|584|6.9|13.7|18.3|14.1|-25.0|
3|Hong Kong|258|240|273|255|8.0|5.6|6.4|6.2|-6.8|
4|Japan|181|190|114|179|5.6|4.5|2.7|4.3|57.1|
5|Malaysia|184|248|148|171|5.7|5.8|3.5|4.1|15.6|
6|Korea, South|82|130|152|152|2.6|3.0|3.6|3.7|0.1|
7|Taiwan|133|154|202|145|4.1|3.6|4.7|3.5|-28.1|
8|Mexico|48|62|72|130|1.5|1.5|1.7|3.1|79.1|
9|Singapore|162|161|120|105|5.0|3.8|2.8|2.5|-12.2|
10|United Kingdom|44|42|49|57|1.4|1.0|1.1|1.4|16.8|
11|Germany|48|46|58|55|1.5|1.1|1.4|1.3|-4.1|
12|Sweden|9|53|68|51|0.3|1.2|1.6|1.2|-24.6|
13|Ireland|74|53|38|49|2.3|1.2|0.9|1.2|30.2|
14|Netherlands|11|17|17|49|0.3|0.4|0.4|1.2|187.6|
15|Thailand|48|49|56|47|1.5|1.1|1.3|1.1|-16.1|
16|France|27|29|34|35|0.8|0.7|0.8|0.8|0.4|
17|Belgium|27|24|29|24|0.8|0.6|0.7|0.6|-17.4|
18|Oman|0|0|0|22|0.0|0.0|0.0|0.5|(Z)|
19|Italy|13|20|14|20|0.4|0.5|0.3|0.5|41.0|
20|Australia|8|10|10|15|0.3|0.2|0.2|0.4|42.8|
21|Israel|7|13|15|13|0.2|0.3|0.4|0.3|-18.0|
22|South Africa|2|3|3|13|0.1|0.1|0.1|0.3|294.7|
23|Luxembourg|6|9|12|10|0.2|0.2|0.3|0.2|-14.8|
24|India|5|8|8|10|0.2|0.2|0.2|0.2|20.7|
25|Spain|9|9|8|7|0.3|0.2|0.2|0.2|-9.4|
