Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total VERMONT  Imports and % Share of U.S. Total|3,106|3,376|4,137|4,351|0.2|0.2|0.2|0.2|5.2|
---|---|Total, Top 25 Commodities and % Share of State Total|1,850|1,980|2,478|3,008|59.6|58.7|59.9|69.1|21.4|
1|854231|PROCESSORS AND CONTROLLERS, ELECTRONIC INTEG|490|507|678|547|15.8|15.0|16.4|12.6|-19.3|
2|854239|ELECTRONIC INTEGRATED CIRCUITS, NESOI|242|187|333|491|7.8|5.5|8.0|11.3|47.5|
3|271600|ELECTRICAL ENERGY|159|182|191|451|5.1|5.4|4.6|10.4|136.2|
4|271019|PETROL OIL BITUM MINERAL (NT CRUD) ETC NT BIO|153|210|304|300|4.9|6.2|7.3|6.9|-1.3|
5|180620|CHOCOLATE PREP NESOI, IN BLOCKS ETC. OVER 2 K|164|226|198|184|5.3|6.7|4.8|4.2|-7.4|
6|271012|LT OILS, PREPS GT=70% PETROLEUM/BITUM NT BIOD|0|0|0|159|0.0|0.0|0.0|3.7|0.0|
7|950450|VIDEO GAME CONSOLES & MACH, EXC OF SUBHEAD 95|0|0|0|113|0.0|0.0|0.0|2.6|0.0|
8|847330|PARTS & ACCESSORIES FOR ADP MACHINES & UNITS|117|66|159|99|3.8|1.9|3.8|2.3|-37.8|
9|271112|PROPANE, LIQUEFIED|60|83|82|69|1.9|2.4|2.0|1.6|-15.2|
10|620331|M/B SUIT-TYPE JACKETS AND BLAZERS OF WOOL, NT|37|38|48|64|1.2|1.1|1.2|1.5|33.7|
11|271121|NATURAL GAS, GASEOUS|145|113|94|61|4.7|3.3|2.3|1.4|-35.4|
12|620311|MEN'S OR BOYS' SUITS OF WOOL, NOT KNIT|43|49|51|53|1.4|1.5|1.2|1.2|4.2|
13|848180|TAPS COCKS ETC F PIPE VAT INC THERMO CONTROL|66|70|50|49|2.1|2.1|1.2|1.1|-0.5|
14|440710|CONIFEROUS WOOD SAWN, SLICED ETC, OVER 6 MM T|29|39|31|38|0.9|1.1|0.8|0.9|22.1|
15|850231|GENERATING SETS, ELECTRIC, WIND-POWERED|0|0|0|35|0.0|0.0|0.0|0.8|(Z)|
16|620341|M/B TROUSER OVERALLS BREECHES SHORTS WOOL, NT|24|24|28|34|0.8|0.7|0.7|0.8|21.3|
17|842230|MACHINERY FOR FILLING, CLOSING BOTTLES, ETC|3|2|37|32|0.1|0.1|0.9|0.7|-12.4|
18|170220|MAPLE SUGAR AND MAPLE SYRUP|26|27|28|32|0.8|0.8|0.7|0.7|14.8|
19|401110|NEW PNEUMATIC TIRES OF RUBBER, FOR MOTOR CARS|3|8|20|31|0.1|0.2|0.5|0.7|56.5|
20|230641|RAPE/COLZA SEED OILCAKE&SOLID RES. LOW ERUCIC|13|10|18|29|0.4|0.3|0.4|0.7|60.9|
21|100590|CORN (MAIZE), OTHER THAN SEED CORN|18|16|28|29|0.6|0.5|0.7|0.7|2.7|
22|870894|STEERING WHEELS, COLUMNS & BOXES F MOTOR VEHI|26|35|28|29|0.8|1.0|0.7|0.7|0.9|
23|030431|TILLAPIA FILLETS, FRESH OR CHILLED|0|0|0|28|0.0|0.0|0.0|0.6|0.0|
24|841191|TURBOJET AND TURBOPROLLER PARTS|32|34|28|26|1.0|1.0|0.7|0.6|-6.1|
25|880230|AIRPLANE & A/C UNLADEN WGHT > 2000, NOV 15000|0|53|45|26|0.0|1.6|1.1|0.6|-42.5|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total VERMONT  Imports and % Share of U.S. Total|3,106|3,376|4,137|4,351|0.2|0.2|0.2|0.2|5.2|
---|Total, Top 25 Countries and % Share of State Total|2,999|3,259|4,015|4,239|96.5|96.5|97.1|97.4|5.6|
1|Canada|2,310|2,463|3,030|3,291|74.4|73.0|73.2|75.6|8.6|
2|China|217|250|282|243|7.0|7.4|6.8|5.6|-13.8|
3|Mexico|40|37|51|98|1.3|1.1|1.2|2.2|91.4|
4|Germany|51|40|185|67|1.6|1.2|4.5|1.5|-63.7|
5|India|37|38|48|63|1.2|1.1|1.2|1.4|30.9|
6|United Kingdom|48|51|60|60|1.6|1.5|1.5|1.4|-0.7|
7|Japan|35|119|48|48|1.1|3.5|1.2|1.1|0.8|
8|Denmark|2|2|4|40|0.1|0.1|0.1|0.9|(Z)|
9|Italy|27|28|55|36|0.9|0.8|1.3|0.8|-33.7|
10|Korea, South|34|28|40|31|1.1|0.8|1.0|0.7|-20.8|
11|Switzerland|22|29|30|29|0.7|0.9|0.7|0.7|-2.8|
12|Russia|3|9|19|28|0.1|0.3|0.5|0.6|45.2|
13|Vietnam|16|7|15|27|0.5|0.2|0.4|0.6|77.0|
14|Taiwan|29|38|22|23|0.9|1.1|0.5|0.5|2.0|
15|Indonesia|8|7|15|21|0.3|0.2|0.4|0.5|44.8|
16|France|20|20|23|21|0.7|0.6|0.6|0.5|-11.1|
17|Ecuador|21|17|23|20|0.7|0.5|0.6|0.5|-13.5|
18|Netherlands|3|3|6|14|0.1|0.1|0.2|0.3|115.4|
19|Israel|29|33|9|14|0.9|1.0|0.2|0.3|56.7|
20|Serbia|4|3|0|12|0.1|0.1|0.0|0.3|(Z)|
21|Colombia|7|7|12|12|0.2|0.2|0.3|0.3|-3.8|
22|Spain|9|9|13|12|0.3|0.3|0.3|0.3|-7.3|
23|Austria|7|8|10|10|0.2|0.2|0.2|0.2|3.7|
24|Finland|2|5|6|10|0.1|0.1|0.1|0.2|58.8|
25|Romania|16|8|9|9|0.5|0.2|0.2|0.2|1.2|
