Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total WASHINGTON  Imports and % Share of U.S. Total|37,647|42,771|46,685|47,604|2.4|2.2|2.1|2.1|2.0|
---|---|Total, Top 25 Commodities and % Share of State Total|18,316|22,212|26,272|28,238|48.7|51.9|56.3|59.3|7.5|
1|270900|CRUDE OIL FROM PETROLEUM AND BITUMINOUS MINER|4,510|6,058|8,805|8,629|12.0|14.2|18.9|18.1|-2.0|
2|880330|PARTS OF AIRPLANES OR HELICOPTERS, NESOI|2,960|3,108|3,843|4,346|7.9|7.3|8.2|9.1|13.1|
3|870323|PASS VEH SPK-IG INT COM RCPR P ENG >1500 NOV|919|1,388|1,805|2,261|2.4|3.2|3.9|4.8|25.3|
4|271121|NATURAL GAS, GASEOUS|3,621|4,192|2,918|2,258|9.6|9.8|6.3|4.7|-22.6|
5|950450|VIDEO GAME CONSOLES & MACH, EXC OF SUBHEAD 95|0|0|0|1,926|0.0|0.0|0.0|4.0|0.0|
6|841112|TURBOJETS OF A THRUST EXCEEDING 25 KN|432|889|1,094|1,726|1.1|2.1|2.3|3.6|57.7|
7|852871|RECEPTION APP FOR TV NT DESIGNED TO INC VIDEO|1,061|1,236|1,255|1,234|2.8|2.9|2.7|2.6|-1.7|
8|851762|MACH FOR RECP/CONVR/TRANS/REGN OF VOICE/IMAGE|343|388|308|526|0.9|0.9|0.7|1.1|70.6|
9|880320|UNDCARRGE & PTS GLIDERS & A/C, NON-POWERED/PO|333|377|416|506|0.9|0.9|0.9|1.1|21.8|
10|284420|URANIUM ENRICHED IN U235 ETC. PLUTONIUM ETC.|628|582|791|485|1.7|1.4|1.7|1.0|-38.7|
11|950490|GAME MACH EX COIN; BD GAME; MAH-JONG; DMNOES;|2,055|1,577|1,809|465|5.5|3.7|3.9|1.0|-74.3|
12|010229|CATTLE, LIVE, OTHER THAN PUREBRED BREEDING|0|0|0|376|0.0|0.0|0.0|0.8|0.0|
13|271012|LT OILS, PREPS GT=70% PETROLEUM/BITUM NT BIOD|0|0|0|375|0.0|0.0|0.0|0.8|0.0|
14|940110|SEATS OF A KIND USED FOR AIRCRAFT|158|201|277|336|0.4|0.5|0.6|0.7|21.3|
15|090111|COFFEE, NOT ROASTED, NOT DECAFFEINATED|134|166|307|332|0.4|0.4|0.7|0.7|8.2|
16|851712|PHONES FOR CELLULAR NTWKS OR FOR OTH WIRELESS|88|688|831|321|0.2|1.6|1.8|0.7|-61.4|
17|950300|TRICYCLE, SCOOTR, PEDAL CAR & SIM WHEELED TYS|241|246|238|304|0.6|0.6|0.5|0.6|28.0|
18|271019|PETROL OIL BITUM MINERAL (NT CRUD) ETC NT BIO|58|85|303|294|0.2|0.2|0.6|0.6|-3.0|
19|852859|MONITORS, NOT INCORP TELEVISION RECEP APP, NE|92|128|188|274|0.2|0.3|0.4|0.6|45.8|
20|440710|CONIFEROUS WOOD SAWN, SLICED ETC, OVER 6 MM T|150|200|173|234|0.4|0.5|0.4|0.5|35.3|
21|870324|PASS VEH SPK-IG INT COM RCPR P ENG > 3000 CC|202|305|309|217|0.5|0.7|0.7|0.5|-30.0|
22|853710|CONTROLS ETC W ELECT APPR F ELECT CONT NOV 10|122|134|169|213|0.3|0.3|0.4|0.4|25.6|
23|842952|MECH SHOVELS EXCAVATORS ETC W 360 DEGREE SPRS|20|19|97|210|0.1|0.0|0.2|0.4|116.2|
24|381800|CHEM ELEM DOPED, USED IN ELECTRON, DISCS WAFE|95|81|110|200|0.3|0.2|0.2|0.4|81.9|
25|281820|ALUMINUM OXIDE, EXCEPT ARTIFICIAL CORUNDUM, N|93|163|226|191|0.2|0.4|0.5|0.4|-15.6|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total WASHINGTON  Imports and % Share of U.S. Total|37,647|42,771|46,685|47,604|2.4|2.2|2.1|2.1|2.0|
---|Total, Top 25 Countries and % Share of State Total|35,303|40,275|44,230|44,956|93.8|94.2|94.7|94.4|1.6|
1|Canada|11,471|13,802|14,081|13,819|30.5|32.3|30.2|29.0|-1.9|
2|China|10,328|9,758|8,744|8,465|27.4|22.8|18.7|17.8|-3.2|
3|Japan|3,886|4,574|5,482|6,143|10.3|10.7|11.7|12.9|12.1|
4|Korea, South|1,154|1,579|1,919|2,192|3.1|3.7|4.1|4.6|14.2|
5|Taiwan|1,081|1,815|2,319|1,948|2.9|4.2|5.0|4.1|-16.0|
6|France|630|1,185|1,326|1,691|1.7|2.8|2.8|3.6|27.5|
7|United Kingdom|1,001|896|1,221|1,543|2.7|2.1|2.6|3.2|26.4|
8|Russia|432|387|2,324|1,398|1.1|0.9|5.0|2.9|-39.8|
9|Germany|679|701|813|807|1.8|1.6|1.7|1.7|-0.6|
10|Angola|680|1,072|272|794|1.8|2.5|0.6|1.7|191.8|
11|Saudi Arabia|605|417|46|711|1.6|1.0|0.1|1.5|(Z)|
12|Australia|435|599|887|694|1.2|1.4|1.9|1.5|-21.8|
13|Thailand|307|390|405|582|0.8|0.9|0.9|1.2|43.6|
14|Mexico|345|415|500|556|0.9|1.0|1.1|1.2|11.2|
15|Italy|355|412|552|528|0.9|1.0|1.2|1.1|-4.3|
16|Malaysia|249|353|400|427|0.7|0.8|0.9|0.9|6.7|
17|Vietnam|236|307|334|394|0.6|0.7|0.7|0.8|18.2|
18|India|316|348|262|364|0.8|0.8|0.6|0.8|38.7|
19|Netherlands|332|409|500|364|0.9|1.0|1.1|0.8|-27.3|
20|Indonesia|112|156|208|352|0.3|0.4|0.4|0.7|69.7|
21|Argentina|316|291|462|276|0.8|0.7|1.0|0.6|-40.3|
22|Brazil|87|121|389|269|0.2|0.3|0.8|0.6|-30.8|
23|Nigeria|0|0|0|258|0.0|0.0|0.0|0.5|(Z)|
24|Oman|42|46|638|193|0.1|0.1|1.4|0.4|-69.7|
25|Singapore|224|244|148|187|0.6|0.6|0.3|0.4|26.8|
