Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total WISCONSIN  Exports and % Share of U.S. Total|16,725|19,800|22,057|23,117|1.6|1.5|1.5|1.5|4.8|
---|---|Total, Top 25 Commodities and % Share of State Total|4,162|4,670|5,764|6,342|24.9|23.6|26.1|27.4|10.0|
1|843149|PARTS AND ATTACHMENTS NESOI FOR DERRICKS ETC.|644|680|839|1,009|3.9|3.4|3.8|4.4|20.4|
2|842952|MECH SHOVELS EXCAVATORS ETC W 360 DEGREE SPRS|140|269|454|462|0.8|1.4|2.1|2.0|1.9|
3|870190|TRACTORS, NESOI|323|254|399|381|1.9|1.3|1.8|1.6|-4.6|
4|901819|ELECTRO-DIAGNOSTIC APPARATUS NESOI, AND PARTS|360|391|371|369|2.2|2.0|1.7|1.6|-0.5|
5|220720|ETHYL ALCOHOL & OTH SPIRITS DENATURED ANY STR|14|13|242|283|0.1|0.1|1.1|1.2|16.9|
6|880000|CIVILIAN AIRCRAFT, ENGINES, AND PARTS|178|168|292|274|1.1|0.8|1.3|1.2|-6.3|
7|847330|PARTS & ACCESSORIES FOR ADP MACHINES & UNITS|365|322|253|263|2.2|1.6|1.1|1.1|4.0|
8|490290|NEWSPAPERS, ETC APPEARING LESS THAN 4 TIMES P|172|208|288|260|1.0|1.0|1.3|1.1|-9.8|
9|902212|COMPUTED TOMOGRAPHY APPARATUS|186|291|255|240|1.1|1.5|1.2|1.0|-5.9|
10|902290|X-RAY/HI TNSN GENR CNTR PNL & DSK EXM/TRTMNT|165|196|200|219|1.0|1.0|0.9|0.9|9.4|
11|840721|OUTBOARD ENGINES FOR MARINE PROPULSION|136|183|173|202|0.8|0.9|0.8|0.9|16.6|
12|901890|INSTR & APPL F MEDICAL SURGICAL DENTAL VET, N|135|154|167|195|0.8|0.8|0.8|0.8|17.1|
13|841869|REFRIGERATING/FREEZING EQUIPMENT, NESOI|127|163|220|188|0.8|0.8|1.0|0.8|-14.3|
14|848340|GEARS; BALL OR ROLLER SCREWS; GEAR BOXES, ETC|115|111|144|186|0.7|0.6|0.7|0.8|28.7|
15|848390|TOOTHED WHEELS,CHAIN SPROCKETS&OTH TRANS ELEM|120|131|168|184|0.7|0.7|0.8|0.8|9.1|
16|901813|MAGNETIC RESONANCE IMAGING APPARATUS|153|185|161|181|0.9|0.9|0.7|0.8|12.4|
17|210690|FOOD PREPARATIONS NESOI|86|106|148|180|0.5|0.5|0.7|0.8|21.6|
18|900190|LENSES PRISMS MIRRORS OPTCL ELMNT N OPTICALLY|162|142|163|179|1.0|0.7|0.7|0.8|9.5|
19|850440|STATIC CONVERTERS; ADP POWER SUPPLIES|85|131|165|167|0.5|0.7|0.7|0.7|1.0|
20|843311|MOWERS FOR LAWNS, PARKS ETC CUT DEVICE HORIZ|92|117|166|164|0.6|0.6|0.8|0.7|-1.1|
21|840991|SPARK-IGNITION INT COMBUSTION PISTON ENG PTS|171|178|161|157|1.0|0.9|0.7|0.7|-2.5|
22|871000|TANK & OT ARMORED FIGHT VEH, MOTORIZED; AND P|6|13|18|157|0.0|0.1|0.1|0.7|(Z)|
23|851762|MACH FOR RECP/CONVR/TRANS/REGN OF VOICE/IMAGE|92|87|142|151|0.5|0.4|0.6|0.7|6.1|
24|853710|CONTROLS ETC W ELECT APPR F ELECT CONT NOV 10|72|83|112|146|0.4|0.4|0.5|0.6|29.7|
25|870530|FIRE FIGHTING VEHICLES|64|96|62|145|0.4|0.5|0.3|0.6|135.4|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total WISCONSIN  Exports and % Share of U.S. Total|16,725|19,800|22,057|23,117|1.6|1.5|1.5|1.5|4.8|
---|Total, Top 25 Countries and % Share of State Total|14,368|17,120|19,243|20,375|85.9|86.5|87.2|88.1|5.9|
1|Canada|4,836|6,053|7,146|7,643|28.9|30.6|32.4|33.1|7.0|
2|Mexico|1,586|2,012|1,987|2,166|9.5|10.2|9.0|9.4|9.0|
3|China|1,098|1,333|1,381|1,547|6.6|6.7|6.3|6.7|12.1|
4|Australia|510|583|762|866|3.0|2.9|3.5|3.7|13.7|
5|Japan|685|731|736|858|4.1|3.7|3.3|3.7|16.6|
6|Germany|641|747|879|715|3.8|3.8|4.0|3.1|-18.7|
7|United Kingdom|531|616|624|615|3.2|3.1|2.8|2.7|-1.4|
8|Chile|361|422|614|555|2.2|2.1|2.8|2.4|-9.6|
9|France|477|557|534|508|2.9|2.8|2.4|2.2|-4.8|
10|Brazil|391|559|574|497|2.3|2.8|2.6|2.2|-13.4|
11|India|210|236|330|457|1.3|1.2|1.5|2.0|38.6|
12|Belgium|289|377|366|412|1.7|1.9|1.7|1.8|12.3|
13|Korea, South|265|360|421|403|1.6|1.8|1.9|1.7|-4.2|
14|Netherlands|313|357|366|395|1.9|1.8|1.7|1.7|7.9|
15|Singapore|268|252|235|330|1.6|1.3|1.1|1.4|40.3|
16|Saudi Arabia|227|238|283|312|1.4|1.2|1.3|1.3|10.5|
17|United Arab Emirates|172|106|168|305|1.0|0.5|0.8|1.3|82.1|
18|Hong Kong|306|286|303|290|1.8|1.4|1.4|1.3|-4.5|
19|Italy|295|305|317|271|1.8|1.5|1.4|1.2|-14.6|
20|Peru|163|131|179|229|1.0|0.7|0.8|1.0|27.9|
21|South Africa|150|157|227|229|0.9|0.8|1.0|1.0|0.8|
22|Russia|151|99|207|221|0.9|0.5|0.9|1.0|6.6|
23|Taiwan|135|191|222|192|0.8|1.0|1.0|0.8|-13.5|
24|Thailand|208|229|230|184|1.2|1.2|1.0|0.8|-20.1|
25|Colombia|100|182|151|174|0.6|0.9|0.7|0.8|15.4|
