Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total WISCONSIN  Imports and % Share of U.S. Total|16,532|19,689|21,924|23,181|1.1|1.0|1.0|1.0|5.7|
---|---|Total, Top 25 Commodities and % Share of State Total|3,569|4,489|4,653|5,191|21.6|22.8|21.2|22.4|11.6|
1|611020|SWEATERS, PULLOVERS ETC, KNIT ETC, COTTON|442|537|588|509|2.7|2.7|2.7|2.2|-13.3|
2|470321|CHEMICAL WOODPULP, SODA ETC. N DIS S BL & BL|237|366|337|298|1.4|1.9|1.5|1.3|-11.7|
3|850710|LEAD-ACID BATTERIES OF A KIND USED FOR STG EN|300|334|204|286|1.8|1.7|0.9|1.2|40.5|
4|840991|SPARK-IGNITION INT COMBUSTION PISTON ENG PTS|182|289|261|275|1.1|1.5|1.2|1.2|5.3|
5|901819|ELECTRO-DIAGNOSTIC APPARATUS NESOI, AND PARTS|125|221|232|255|0.8|1.1|1.1|1.1|9.8|
6|611030|SWEATERS, PULLOVERS ETC, KNIT ETC, MANMADE FI|119|160|218|237|0.7|0.8|1.0|1.0|8.6|
7|902290|X-RAY/HI TNSN GENR CNTR PNL & DSK EXM/TRTMNT|163|213|224|233|1.0|1.1|1.0|1.0|4.2|
8|950300|TRICYCLE, SCOOTR, PEDAL CAR & SIM WHEELED TYS|167|208|184|222|1.0|1.1|0.8|1.0|20.7|
9|843149|PARTS AND ATTACHMENTS NESOI FOR DERRICKS ETC.|106|144|202|217|0.6|0.7|0.9|0.9|7.3|
10|870190|TRACTORS, NESOI|212|57|58|199|1.3|0.3|0.3|0.9|240.3|
11|850440|STATIC CONVERTERS; ADP POWER SUPPLIES|98|141|184|197|0.6|0.7|0.8|0.9|6.9|
12|870120|ROAD TRACTORS FOR SEMI-TRAILERS|34|90|97|180|0.2|0.5|0.4|0.8|85.5|
13|620342|MEN'S OR BOYS' TROUSERS ETC, NOT KNIT, COTTON|88|104|138|180|0.5|0.5|0.6|0.8|30.3|
14|640399|FOOTWEAR, OUTER SOLE RUB ETC & LEATHER UPPER|180|183|180|179|1.1|0.9|0.8|0.8|-0.2|
15|850140|AC MOTORS NESOI, SINGLE-PHASE|206|302|227|178|1.2|1.5|1.0|0.8|-21.9|
16|382200|COMPOSITE DIAGNOSTIC/LAB REAGENTS, EXC PHARMA|19|122|160|174|0.1|0.6|0.7|0.8|8.9|
17|620462|WOMEN'S OR GIRLS' TROUSERS ETC NOT KNIT, COTT|112|132|161|172|0.7|0.7|0.7|0.7|6.8|
18|853710|CONTROLS ETC W ELECT APPR F ELECT CONT NOV 10|118|137|158|170|0.7|0.7|0.7|0.7|7.7|
19|840790|SPARK-IGNTN RCPRCTNG/ROTARY INT COMBSTN ENG,|104|100|131|164|0.6|0.5|0.6|0.7|25.5|
20|640299|FOOTWEAR, OUTER SOLE & UPPER RUBBER OR PLAST|86|90|122|150|0.5|0.5|0.6|0.6|23.2|
21|840721|OUTBOARD ENGINES FOR MARINE PROPULSION|73|107|102|146|0.4|0.5|0.5|0.6|42.4|
22|610910|T-SHIRTS, SINGLETS, TANK TOPS ETC, KNIT ETC C|99|120|114|144|0.6|0.6|0.5|0.6|26.6|
23|180100|COCOA BEANS, WHOLE OR BROKEN, RAW OR ROASTED|105|109|78|142|0.6|0.6|0.4|0.6|82.6|
24|840890|COMPRESSION-IGNTN INT COMBUSTION PISTON ENG,|60|95|114|141|0.4|0.5|0.5|0.6|23.9|
25|190531|COOKIES (SWEET BISCUITS)|135|127|177|141|0.8|0.6|0.8|0.6|-20.1|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total WISCONSIN  Imports and % Share of U.S. Total|16,532|19,689|21,924|23,181|1.1|1.0|1.0|1.0|5.7|
---|Total, Top 25 Countries and % Share of State Total|14,987|17,970|19,970|21,323|90.7|91.3|91.1|92.0|6.8|
1|China|3,979|4,777|5,379|5,770|24.1|24.3|24.5|24.9|7.3|
2|Canada|3,277|3,851|4,028|4,176|19.8|19.6|18.4|18.0|3.7|
3|Mexico|2,320|2,910|3,029|3,005|14.0|14.8|13.8|13.0|-0.8|
4|Germany|869|925|1,161|1,333|5.3|4.7|5.3|5.8|14.8|
5|Japan|466|663|759|824|2.8|3.4|3.5|3.6|8.7|
6|Italy|466|469|672|693|2.8|2.4|3.1|3.0|3.1|
7|India|344|446|522|659|2.1|2.3|2.4|2.8|26.3|
8|Vietnam|329|401|493|628|2.0|2.0|2.3|2.7|27.4|
9|Taiwan|345|442|501|499|2.1|2.2|2.3|2.2|-0.4|
10|France|433|438|518|478|2.6|2.2|2.4|2.1|-7.7|
11|Indonesia|242|321|382|419|1.5|1.6|1.7|1.8|9.8|
12|Korea, South|193|282|273|357|1.2|1.4|1.2|1.5|30.9|
13|Finland|169|237|290|292|1.0|1.2|1.3|1.3|0.6|
14|United Kingdom|338|237|289|266|2.0|1.2|1.3|1.1|-7.9|
15|Malaysia|166|246|252|226|1.0|1.2|1.1|1.0|-10.2|
16|Bangladesh|122|129|177|203|0.7|0.7|0.8|0.9|14.6|
17|Switzerland|88|120|138|201|0.5|0.6|0.6|0.9|45.9|
18|Austria|112|131|173|182|0.7|0.7|0.8|0.8|5.4|
19|Netherlands|119|130|188|182|0.7|0.7|0.9|0.8|-3.2|
20|Cambodia|59|107|149|175|0.4|0.5|0.7|0.8|17.5|
21|Israel|235|216|133|170|1.4|1.1|0.6|0.7|28.4|
22|Australia|139|275|180|168|0.8|1.4|0.8|0.7|-6.9|
23|Cote d'Ivoire|36|61|107|159|0.2|0.3|0.5|0.7|48.4|
24|Turkey|63|68|68|128|0.4|0.3|0.3|0.6|87.2|
25|Brazil|79|89|110|127|0.5|0.5|0.5|0.5|16.2|
