Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total WYOMING  Exports and % Share of U.S. Total|926|983|1,218|1,421|0.1|0.1|0.1|0.1|16.6|
---|---|Total, Top 25 Commodities and % Share of State Total|776|854|999|1,290|83.8|86.8|82.0|90.8|29.1|
1|283620|DISODIUM CARBONATE|634|664|735|873|68.4|67.6|60.3|61.4|18.8|
2|841480|AIR/GAS PUMPS, COMPRESSORS AND FANS ETC, NESO|1|3|47|101|0.2|0.3|3.9|7.1|115.2|
3|270900|CRUDE OIL FROM PETROLEUM AND BITUMINOUS MINER|36|50|11|55|3.9|5.1|0.9|3.9|392.7|
4|250810|BENTONITE, INCLUDING CALCINED|17|29|44|46|1.8|2.9|3.6|3.2|3.5|
5|271012|LT OILS, PREPS GT=70% PETROLEUM/BITUM NT BIOD|0|0|0|36|0.0|0.0|0.0|2.5|0.0|
6|843143|PARTS FOR BORING OR SINKING MACHINERY, NESOI|13|17|17|19|1.4|1.7|1.4|1.3|9.3|
7|290110|ACYCLIC HYDROCARBONS, SATURATED|5|13|13|18|0.6|1.3|1.1|1.3|36.2|
8|284410|NATURAL URANIUM & COMPOUNDS, ALLOYS & CERAMIC|0|0|38|16|0.0|0.0|3.1|1.1|-57.7|
9|870790|BODIES F ROAD TRACTORS AND MOTOR VEH(PUB TRAN|5|7|9|15|0.5|0.8|0.8|1.1|65.4|
10|901580|SURVEYING INSTRUMENTS AND APPLIANCES, NESOI E|1|4|11|13|0.1|0.4|0.9|0.9|18.6|
11|071339|BEANS NESOI, DRIED SHELLED, INCLUDING SEED|6|4|5|10|0.7|0.4|0.4|0.7|97.6|
12|843149|PARTS AND ATTACHMENTS NESOI FOR DERRICKS ETC.|4|3|6|9|0.5|0.3|0.5|0.7|62.5|
13|680911|PLSTR BRDS ETC NT ORNA, FCD W PPR O PPRBRD ON|0|7|14|9|0.0|0.7|1.1|0.6|-34.6|
14|680919|PLSTER BOARDS PANELS ETC NOT ORNAMENTED NESOI|3|4|10|8|0.3|0.4|0.8|0.6|-22.1|
15|841290|ENGINE AND MOTOR PARTS, NESOI|3|4|4|7|0.3|0.4|0.4|0.5|54.5|
16|283630|SODIUM HYDROGENCARBONATE (SODIUM BICARBONATE)|2|4|4|6|0.2|0.4|0.3|0.4|60.7|
17|380290|ACTIVATED NATURAL MINERAL PROD; ANIMAL BLACK|3|4|5|6|0.3|0.4|0.4|0.4|30.9|
18|271311|PETROLEUM COKE, NOT CALCINED|0|4|7|6|0.0|0.4|0.6|0.4|-19.2|
19|382490|PRODUCTS AND RESIDUALS OF CHEMICAL INDUSTRY,|2|3|4|6|0.2|0.3|0.3|0.4|56.4|
20|280920|PHOSPHORIC ACID AND POLYPHOSPHORIC ACIDS|17|0|0|6|1.8|0.0|0.0|0.4|(Z)|
21|250840|CLAYS NESOI, INCLUDING BALL CLAYS, INCL CALCI|4|7|7|5|0.4|0.7|0.5|0.4|-21.3|
22|841440|AIR COMPRESSORS MOUNT ON WHEEL CHASSIS FOR TO|0|0|0|5|0.0|0.0|0.0|0.4|0.0|
23|280429|RARE GASES, OTHER THAN ARGON|20|21|4|5|2.1|2.1|0.3|0.3|25.7|
24|842911|BULLDOZERS AND ANGELDOZERS, SELF-PROP, TRACK|1|1|1|5|0.1|0.1|0.1|0.3|319.9|
25|130232|MUCILAGES/THICKNRS FRM LOCUST BEAN/SEED, GUAR|0|1|3|5|0.1|0.1|0.2|0.3|64.3|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total WYOMING  Exports and % Share of U.S. Total|926|983|1,218|1,421|0.1|0.1|0.1|0.1|16.6|
---|Total, Top 25 Countries and % Share of State Total|812|890|1,125|1,325|87.6|90.5|92.3|93.3|17.8|
1|Canada|229|238|330|330|24.7|24.3|27.1|23.2|-0.0|
2|Australia|21|24|82|137|2.3|2.5|6.7|9.6|67.4|
3|Brazil|80|94|101|118|8.7|9.5|8.3|8.3|16.2|
4|Indonesia|45|62|71|101|4.9|6.3|5.8|7.1|42.9|
5|Chile|39|46|50|73|4.2|4.7|4.1|5.1|45.9|
6|Japan|47|44|45|59|5.0|4.5|3.7|4.2|30.6|
7|Mexico|74|69|78|56|8.0|7.0|6.4|4.0|-27.5|
8|Netherlands|29|19|40|45|3.1|1.9|3.2|3.2|14.9|
9|Venezuela|32|56|44|43|3.5|5.7|3.6|3.1|-0.7|
10|Thailand|25|19|30|42|2.7|1.9|2.5|3.0|40.9|
11|Korea, South|27|39|42|41|2.9|3.9|3.5|2.9|-3.0|
12|Taiwan|27|42|44|41|3.0|4.2|3.6|2.9|-7.5|
13|Tunisia|4|18|14|30|0.4|1.8|1.2|2.1|108.2|
14|South Africa|14|17|21|26|1.5|1.7|1.7|1.8|23.5|
15|Argentina|25|13|17|25|2.7|1.4|1.4|1.8|51.2|
16|Saudi Arabia|21|19|16|23|2.2|1.9|1.3|1.6|46.7|
17|Colombia|10|9|16|23|1.1|0.9|1.3|1.6|43.7|
18|Peru|10|9|22|22|1.1|0.9|1.8|1.6|1.4|
19|United Kingdom|15|9|22|21|1.6|0.9|1.8|1.5|-2.4|
20|United Arab Emirates|13|14|9|14|1.4|1.5|0.8|1.0|54.4|
21|Philippines|6|9|13|12|0.7|0.9|1.0|0.8|-7.7|
22|India|1|1|0|11|0.1|0.1|0.0|0.8|(Z)|
23|Malaysia|6|9|10|10|0.7|0.9|0.8|0.7|1.2|
24|New Zealand|5|5|5|10|0.6|0.5|0.4|0.7|103.5|
25|China|6|4|4|10|0.7|0.4|0.3|0.7|175.8|
