Rank|HS Code|Description|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|---|Total WYOMING  Imports and % Share of U.S. Total|1,996|1,743|1,937|2,005|0.1|0.1|0.1|0.1|3.5|
---|---|Total, Top 25 Commodities and % Share of State Total|1,533|1,260|1,495|1,644|76.8|72.3|77.1|82.0|10.0|
1|270900|CRUDE OIL FROM PETROLEUM AND BITUMINOUS MINER|1,382|1,057|1,174|1,236|69.2|60.7|60.6|61.6|5.3|
2|271019|PETROL OIL BITUM MINERAL (NT CRUD) ETC NT BIO|12|19|55|67|0.6|1.1|2.8|3.4|23.7|
3|847989|MACH & MECHANICAL APPL W INDIVIDUAL FUNCTION|5|12|32|52|0.3|0.7|1.6|2.6|63.5|
4|310230|AMMONIUM NITRATE, WHETHER/NOT IN AQUEOUS SOLU|31|30|38|35|1.6|1.7|2.0|1.8|-7.2|
5|281410|ANHYDROUS AMMONIA|16|27|32|35|0.8|1.5|1.6|1.7|8.3|
6|843143|PARTS FOR BORING OR SINKING MACHINERY, NESOI|16|12|34|32|0.8|0.7|1.7|1.6|-4.7|
7|901580|SURVEYING INSTRUMENTS AND APPLIANCES, NESOI E|4|16|20|29|0.2|0.9|1.0|1.5|50.5|
8|841290|ENGINE AND MOTOR PARTS, NESOI|13|19|22|29|0.7|1.1|1.2|1.4|28.3|
9|841391|PARTS OF PUMPS FOR LIQUIDS|15|16|16|26|0.8|0.9|0.8|1.3|63.4|
10|901590|PARTS AND ACCESSORIES FOR SURVEYING ETC NESOI|1|6|6|10|0.1|0.4|0.3|0.5|85.2|
11|841810|COMBINED REFRIGERATOR-FREEZERS W SEPARATE DOO|4|5|7|10|0.2|0.3|0.4|0.5|36.7|
12|732111|COOKING APPLIANCES ETC FOR GAS FUEL, IRON OR|8|9|9|10|0.4|0.5|0.5|0.5|7.6|
13|271113|BUTANES, LIQUEFIED|0|0|7|8|0.0|0.0|0.4|0.4|6.1|
14|731210|STRANDED WIRE, ROPE ETC, NO ELECT INSUL, IR O|2|3|4|7|0.1|0.2|0.2|0.4|88.5|
15|250300|SULFUR OF ALL KINDS, NOT SUBLIMED,PRECIP,COLL|1|1|1|7|0.0|0.1|0.1|0.3|385.2|
16|550130|SYNTHETIC FILAMENT TOW, ACRYLIC OR MODACRYLIC|5|3|5|7|0.3|0.2|0.3|0.3|25.5|
17|390690|ACRYLIC POLYMERS NESOI, IN PRIMARY FORMS|1|0|2|6|0.0|0.0|0.1|0.3|182.2|
18|130232|MUCILAGES/THICKNRS FRM LOCUST BEAN/SEED, GUAR|0|0|3|6|0.0|0.0|0.1|0.3|123.4|
19|848180|TAPS COCKS ETC F PIPE VAT INC THERMO CONTROL|4|5|5|5|0.2|0.3|0.2|0.3|11.8|
20|841229|HYDRAULIC POWER ENGINES & MOTORS EX LINEAR AC|3|4|6|5|0.2|0.2|0.3|0.3|-12.2|
21|871639|TRAILERS & SEMI-TRAILER F TRANS CDS NESOI|1|2|3|5|0.0|0.1|0.2|0.2|40.5|
22|392530|SHUTTERS, BLINDS ETC & PTS OF PLASTICS|4|4|4|5|0.2|0.2|0.2|0.2|2.3|
23|481940|SACKS AND BAGS NESOI, INCL CONES, OF PAPER ET|1|2|3|4|0.0|0.1|0.2|0.2|44.9|
24|870423|TRUCK, DIESEL ENG, GVW > 20 METRIC TONS|2|1|2|4|0.1|0.1|0.1|0.2|179.4|
25|732690|ARTICLES OF IRON OR STEEL NESOI|4|5|6|4|0.2|0.3|0.3|0.2|-29.7|
Rank|Country|2009 value|2010 value|2011 value|2012 value|2009 % share|2010 % share|2011 % share|2012 % share|% change 11-12 share
---|Total WYOMING  Imports and % Share of U.S. Total|1,996|1,743|1,937|2,005|0.1|0.1|0.1|0.1|3.5|
---|Total, Top 25 Countries and % Share of State Total|1,966|1,666|1,921|1,993|98.5|95.6|99.2|99.4|3.7|
1|Canada|1,791|1,436|1,693|1,714|89.7|82.4|87.4|85.5|1.2|
2|China|87|112|104|104|4.4|6.4|5.4|5.2|-0.1|
3|Germany|19|36|30|43|1.0|2.1|1.6|2.1|40.6|
4|United Kingdom|12|16|22|28|0.6|0.9|1.1|1.4|30.7|
5|Mexico|12|22|18|20|0.6|1.3|1.0|1.0|7.5|
6|France|3|9|8|17|0.2|0.5|0.4|0.9|107.3|
7|India|1|1|4|10|0.0|0.1|0.2|0.5|174.2|
8|Japan|6|4|7|8|0.3|0.3|0.4|0.4|10.2|
9|Korea, South|5|5|2|7|0.2|0.3|0.1|0.3|175.9|
10|Sweden|8|4|3|6|0.4|0.2|0.2|0.3|91.6|
11|Peru|1|1|5|5|0.1|0.1|0.3|0.3|0.1|
12|Taiwan|2|2|4|4|0.1|0.1|0.2|0.2|0.2|
13|Pakistan|0|0|2|4|0.0|0.0|0.1|0.2|125.4|
14|South Africa|5|1|3|3|0.2|0.1|0.2|0.2|-6.5|
15|Australia|1|2|3|3|0.1|0.1|0.2|0.1|-5.8|
16|Austria|1|2|2|3|0.1|0.1|0.1|0.1|34.8|
17|Romania|2|2|2|3|0.1|0.1|0.1|0.1|7.8|
18|Vietnam|0|2|2|3|0.0|0.1|0.1|0.1|58.2|
19|Portugal|0|0|0|2|0.0|0.0|0.0|0.1|445.8|
20|Netherlands|1|3|2|2|0.1|0.2|0.1|0.1|-32.3|
21|Italy|5|2|2|1|0.2|0.1|0.1|0.1|-13.6|
22|Singapore|1|1|0|1|0.1|0.0|0.0|0.1|179.0|
23|Spain|1|1|1|1|0.0|0.0|0.0|0.1|48.7|
24|Indonesia|0|0|0|1|0.0|0.0|0.0|0.1|380.7|
25|Czech Republic|0|1|0|1|0.0|0.0|0.0|0.1|(Z)|
